Connecting to 85.239.38.163:22222...
Uploading archive (1349KB)...
Upload done.
Clearing /var/www/sec-scanner.pro...
Extracting archive to /var/www/sec-scanner.pro...
Extract exit code: 0
Setting permissions...
Verifying deployment...
total 316
drwxr-xr-x  5 www-data www-data  4096 Jul 18 07:41 .
drwxr-xr-x  8 root     root      4096 Jul 17 03:47 ..
-rwxr-xr-x  1 www-data www-data 13272 Jul 18 07:41 404.html
drwxr-xr-x 25 www-data www-data  4096 Jul 18 07:41 app
-rwxr-xr-x  1 www-data www-data 55313 Jul 18 07:41 app.html
-rwxr-xr-x  1 www-data www-data 10040 Jul 18 07:41 app.txt
-rwxr-xr-x  1 www-data www-data 25931 Jul 18 07:41 favicon.ico
-rwxr-xr-x  1 www-data www-data   391 Jul 18 07:41 file.svg
-rwxr-xr-x  1 www-data www-data  1035 Jul 18 07:41 globe.svg
-rwxr-xr-x  1 www-data www-data 98504 Jul 18 07:41 index.html
-rwxr-xr-x  1 www-data www-data  9222 Jul 18 07:41 index.txt
drwxr-xr-x  4 www-data www-data  4096 Jul 18 07:41 _next
-rwxr-xr-x  1 www-data www-data  9222 Jul 18 07:41 __next._full.txt
-rwxr-xr-x  1 www-data www-data  2575 Jul 18 07:41 __next._head.txt
-rwxr-xr-x  1 www-data www-data  2681 Jul 18 07:41 __next._index.txt
-rwxr-xr-x  1 www-data www-data  3081 Jul 18 07:41 __next.__PAGE__.txt
-rwxr-xr-x  1 www-data www-data  1375 Jul 18 07:41 next.svg
-rwxr-xr-x  1 www-data www-data   472 Jul 18 07:41 __next._tree.txt
drwxr-xr-x  2 www-data www-data  4096 Jul 18 07:41 _not-found

App dir: architecture
architecture.html
architecture.txt
blog
blog.html
blog.txt
capabilities
capabilities.html
capabilities.txt
changelog

index.html head: <!DOCTYPE html><html lang="ru" class="geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/797e433ab948586e-s.p.0r6juujl39pe6.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/caa3a2e1cccd8315-s.p.0wgildi0cnwt9.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/chunks/3i8iht-3eqpl8.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/07wgsl7qtr7sk.js"/><script src="/_next/static/chunks/24n17sz98r8y5.js" async=""></script><script src="/_next/static/chunks/164cwdd_jx7ve.js" async=""></script><script src="/_next/static/chunks/16i5ehpt6vzig.js" async=""></script><script src="/_next/static/chunks/turbopack-3d0bjhmxcapx9.js" async=""></script><script src="/_next/static/chunks/3-c_jsyna4-7p.js" async=""></script><script src="/_next/static/chunks/1n_qbylkez7wn.js" async=""></script><script src="/_next/static/chunks/0eg43l3surrmr.js" async=""></script><script src="/_next/static/chunks/3j618s1t97xqo.js" async=""></script><script src="/_next/static/chunks/2fh4zr7lfi8u9.js" async=""></script><script src="/_next/static/chunks/3j-tcb08bw-7a.js" async=""></script><meta name="next-size-adjust" content=""/><title>SIP — Security Intelligence Platform</title><meta name="description" content="Операционная система для безопасности бизнеса. Находите уязвимости, анализируйте инфраструктуру, получайте рекомендации AI."/><meta name="keywords" content="SIP,security,intelligence,platform,vulnerability,scanner,OWASP,API security,open source,информационная безопасность,уязвимости"/><meta name="robots" content="index, follow"/><meta property="og:title" content="SIP — Security Intelligence Platform"/><meta property="og:description" content="Операционная система для безопасности бизнеса"/><meta property="og:url" content="https://sec-scanner.pro"/><meta property="og:site_name" content="SIP — Security Intelligence Platform"/><meta property="og:locale" content="ru_RU"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="SIP — Security Intelligence Platform"/><meta name="twitter:description" content="Операционная система для безопасности бизнеса"/><link rel="icon" href="/favicon.ico?favicon.2vob68tjqpejf.ico" sizes="256x256" type="image/x-icon"/><script src="/_next/static/chunks/0cz1d0mv5g_q7.js" noModule=""></script></head><body class="min-h-full flex flex-col bg-background text-foreground"><div hidden=""><!--$--><!--/$--></div><script>((a,b,c,d,e,f,g,h)=>{let i=document.documentElement,j=["light","dark"];function k(b){var c;(Array.isArray(a)?a:[a]).forEach(a=>{let c="class"===a,d=c&&f?e.map(a=>f[a]||a):e;c?(i.classList.remove(...d),i.classList.add(f&&f[b]?f[b]:b)):i.setAttribute(a,b)}),c=b,h&&j.includes(c)&&(i.style.colorScheme=c)}if(d)k(d);else try{let a=localStorage.getItem(b)||c,d=g&&"system"===a?window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light":a;k(d)}catch(a){}})("class","sec-scanner-theme","dark",null,["light","dark"],null,true,true)</script><div class="flex flex-col min-h-screen"><header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-transparent"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex items-center justify-between h-16"><a class="flex items-center gap-2.5 group" href="/"><div class="relative w-8 h-8 flex items-center justify-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-7 h-7 text-accent" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><div class="absolute inset-0 bg-accent/20 rounded-full blur-md group-hover:bg-accent/30 transition-colors"></div></div><div><span class="font-bold text-lg tracking-tight"><span class="text-accent">SIP</span></span><span class="hidden sm:inline text-muted text-xs ml-2">Security Intelligence Platform</span></div></a><nav class="hidden lg:flex items-center gap-1"><a href="#platform" class="px-3 py-2 text-sm text-muted-2 hover:text-foreground transition-colors rounded-lg hover:bg-surface-2">Платформа</a><a href="#metrics" class="px-3 py-2 text-sm text-muted-2 hover:text-foreground transition-colors rounded-lg hover:bg-surface-2">Метрики</a><a href="#demo" class="px-3 py-2 text-sm text-muted-2 hover:text-foreground transition-colors rounded-lg hover:bg-surface-2">nav.demo</a><a href="#community" class="px-3 py-2 text-sm text-muted-2 hover:text-foreground transition-colors rounded-lg hover:bg-surface-2">Сообщество</a><a class="px-3 py-2 text-sm text-muted-2 hover:text-foreground transition-colors rounded-lg hover:bg-surface-2" href="/app/dashboard">Дашборд</a><a class="px-3 py-2 text-sm text-muted-2 hover:text-foreground transition-colors rounded-lg hover:bg-surface-2" href="/app/docs">nav.documentation</a></nav><div class="flex items-center gap-3"><a href="https://github.com/Ksander215/sec-scanner-workspace" target="_blank" rel="noopener noreferrer" class="hidden sm:flex items-center gap-1.5 px-3 py-1.5 text-sm text-muted-2 hover:text-foreground transition-colors"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg><span>GitHub</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link w-3 h-3" aria-hidden="true"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg></a><a class="hidden sm:inline-flex items-center gap-2 px-4 py-2 text-sm font-medium bg-accent text-background rounded-lg hover:bg-accent-hover transition-colors" href="/app/dashboard">Открыть платформу<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><button class="lg:hidden p-2 text-muted-2 hover:text-foreground" aria-label="Toggle menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-5 h-5" aria-hidden="true"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></button></div></div></div></header><main class="flex-1"><section class="relative min-h-screen flex items-center justify-center overflow-hidden"><div class="absolute inset-0 grid-bg"></div><div class="absolute top-1/4 left-1/4 w-[500px] h-[500px] bg-accent/5 rounded-full blur-[120px]"></div><div class="absolute bottom-1/4 right-1/4 w-[400px] h-[400px] bg-cyan/5 rounded-full blur-[120px]"></div><div class="absolute inset-0 bg-[radial-gradient(ellipse_at_center,transparent_0%,var(--color-background)_70%)]"></div><div class="relative z-10 max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 text-center pt-24 pb-20"><div style="opacity:0;transform:translateY(20px)"><span class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full border border-accent-border bg-accent-muted text-accent text-xs font-medium tracking-wide uppercase"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-3.5 h-3.5" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg>Платформа корпоративной безопасности</span></div><h1 class="mt-8 text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-bold tracking-tight leading-[1.1]" style="opacity:0;transform:translateY(30px)"><span class="text-accent">SIP</span><br/><span class="text-gradient-accent">Security Intelligence</span><br/><span class="text-foreground">Platform</span></h1><p class="mt-6 text-lg sm:text-xl text-muted-2 max-w-2xl mx-auto leading-relaxed" style="opacity:0;transform:translateY(30px)">Операционная система для безопасности бизнеса. Находите уязвимости, анализируйте инфраструктуру, получайте рекомендации AI.</p><div class="mt-8 flex flex-wrap items-center justify-center gap-3 text-2xl sm:text-3xl md:text-4xl font-bold tracking-tight" style="opacity:0;transform:translateY(30px)"><span class="text-accent">Находите.</span><span class="text-cyan">Анализируйте.</span><span class="text-amber">Защищайте.</span><span class="text-purple">Автоматизируйте.</span></div><div class="mt-12 flex flex-col sm:flex-row items-center justify-center gap-4" style="opacity:0;transform:translateY(30px)"><a href="/app/dashboard" class="group inline-flex items-center gap-2 px-8 py-3.5 text-base font-semibold bg-accent text-background rounded-xl hover:bg-accent-hover transition-all glow-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play w-4 h-4" aria-hidden="true"><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"></path></svg>Открыть платформу<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-1 transition-transform" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a><a href="https://github.com/Ksander215/sec-scanner-workspace" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-8 py-3.5 text-base font-medium border border-border-light text-foreground rounded-xl hover:bg-surface-2 hover:border-muted transition-all"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg>GitHub</a></div><div class="mt-16 max-w-2xl mx-auto" style="opacity:0;transform:translateY(40px)"><div class="rounded-xl border border-border bg-surface overflow-hidden"><div class="flex items-center gap-2 px-4 py-3 border-b border-border bg-surface-2"><div class="w-3 h-3 rounded-full bg-red/60"></div><div class="w-3 h-3 rounded-full bg-amber/60"></div><div class="w-3 h-3 rounded-full bg-accent/60"></div><span class="ml-3 text-xs text-muted font-mono">sip cli</span></div><div class="p-4 font-mono text-sm leading-7 text-left"><div class="text-muted">$ <span class="text-foreground">sip scan</span> <!-- -->--target api.example.com</div><div class="text-accent">✓ <!-- -->Найдено 50 проблем по 3 уровням критичности</div><div class="text-cyan">✓ <!-- -->Оценка риска: 73/100 (Высокий) — 12 критических, 23 высоких, 15 средних</div><div class="text-amber">✓ <!-- -->Путь атаки: API4:2023 → API8:2023 → API1:2023 (цепочка)</div><div class="text-purple">✓ <!-- -->Сгенерировано 8 приоритетных рекомендаций</div><div class="text-muted mt-2">$ <span class="text-accent animate-blink">▋</span></div></div></div><div class="mt-3 text-center"><span class="text-xs text-muted">Powered by Sec Scanner Engine</span></div></div><div class="mt-12 grid grid-cols-2 sm:grid-cols-4 gap-6 max-w-3xl mx-auto" style="opacity:0"><div class="text-center"><div class="text-2xl sm:text-3xl font-bold text-gradient-accent"><div class="">0<!-- -->K+</div></div><div class="mt-1 text-xs sm:text-sm text-muted">Сканирований</div></div><div class="text-center"><div class="text-2xl sm:text-3xl font-bold text-gradient-accent"><div class="">0<!-- -->+</div></div><div class="mt-1 text-xs sm:text-sm text-muted">Правил обнаружения</div></div><div class="text-center"><div class="text-2xl sm:text-3xl font-bold text-gradient-accent"><div class="">0</div></div><div class="mt-1 text-xs sm:text-sm text-muted">Точность</div></div><div class="text-center"><div class="text-2xl sm:text-3xl font-bold text-gradient-accent">&lt;<div class="">0<!-- -->с</div></div><div class="mt-1 text-xs sm:text-sm text-muted">Среднее время сканирования</div></div></div></div></section><section id="platform" class="relative py-24 sm:py-32"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center max-w-3xl mx-auto" style="opacity:0;transform:translateY(20px)"><span class="text-sm font-medium text-accent uppercase tracking-wider">Возможности платформы</span><h2 class="mt-4 text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight">Всё, что нужно для управления безопасностью в одном месте</h2></div><div class="mt-16 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"><a href="/app/scans" class="group relative block p-8 rounded-2xl border border-accent-border bg-surface hover:bg-surface-2 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,136,0.08)]" style="opacity:0;transform:translateY(30px)"><div class="inline-flex items-center justify-center w-14 h-14 rounded-xl bg-accent-muted text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-radar w-7 h-7" aria-hidden="true"><path d="M19.07 4.93A10 10 0 0 0 6.99 3.34"></path><path d="M4 6h.01"></path><path d="M2.29 9.62A10 10 0 1 0 21.31 8.35"></path><path d="M16.24 7.76A6 6 0 1 0 8.23 16.67"></path><path d="M12 18h.01"></path><path d="M17.99 11.66A6 6 0 0 1 15.77 16.67"></path><circle cx="12" cy="12" r="2"></circle><path d="m13.41 10.59 5.66-5.66"></path></svg></div><h3 class="mt-5 text-xl font-semibold text-foreground">Поиск уязвимостей</h3><p class="mt-3 text-base text-muted-2 leading-relaxed">Автоматическое обнаружение уязвимостей в API, веб-приложениях и инфраструктуре с помощью 370+ правил обнаружения</p><div class="mt-5 inline-flex items-center gap-1.5 text-sm font-medium text-accent opacity-0 group-hover:opacity-100 transition-opacity">Подробнее<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3.5 h-3.5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></a><a href="/app/dashboard" class="group relative block p-8 rounded-2xl border border-[rgba(0,212,255,0.2)] bg-surface hover:bg-surface-2 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,212,255,0.08)]" style="opacity:0;transform:translateY(30px)"><div class="inline-flex items-center justify-center w-14 h-14 rounded-xl bg-cyan-muted text-cyan"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain w-7 h-7" aria-hidden="true"><path d="M12 18V5"></path><path d="M15 13a4.17 4.17 0 0 1-3-4 4.17 4.17 0 0 1-3 4"></path><path d="M17.598 6.5A3 3 0 1 0 12 5a3 3 0 1 0-5.598 1.5"></path><path d="M17.997 5.125a4 4 0 0 1 2.526 5.77"></path><path d="M18 18a4 4 0 0 0 2-7.464"></path><path d="M19.967 17.483A4 4 0 1 1 12 18a4 4 0 1 1-7.967-.517"></path><path d="M6 18a4 4 0 0 1-2-7.464"></path><path d="M6.003 5.125a4 4 0 0 0-2.526 5.77"></path></svg></div><h3 class="mt-5 text-xl font-semibold text-foreground">AI-рекомендации</h3><p class="mt-3 text-base text-muted-2 leading-relaxed">Интеллектуальный анализ результатов и приоритезация рекомендаций на основе искусственного интеллекта</p><div class="mt-5 inline-flex items-center gap-1.5 text-sm font-medium text-cyan opacity-0 group-hover:opacity-100 transition-opacity">Подробнее<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3.5 h-3.5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></a><a href="/app/demo/knowledge-graph" class="group relative block p-8 rounded-2xl border border-[rgba(168,85,247,0.2)] bg-surface hover:bg-surface-2 transition-all duration-300 hover:shadow-[0_0_30px_rgba(168,85,247,0.08)]" style="opacity:0;transform:translateY(30px)"><div class="inline-flex items-center justify-center w-14 h-14 rounded-xl bg-purple-muted text-purple"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network w-7 h-7" aria-hidden="true"><rect x="16" y="16" width="6" height="6" rx="1"></rect><rect x="2" y="16" width="6" height="6" rx="1"></rect><rect x="9" y="2" width="6" height="6" rx="1"></rect><path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path><path d="M12 12V8"></path></svg></div><h3 class="mt-5 text-xl font-semibold text-foreground">Карта инфраструктуры</h3><p class="mt-3 text-base text-muted-2 leading-relaxed">Визуализация связей между активами, уязвимостями и возможными путями атаки</p><div class="mt-5 inline-flex items-center gap-1.5 text-sm font-medium text-purple opacity-0 group-hover:opacity-100 transition-opacity">Подробнее<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3.5 h-3.5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></a><a href="/app/workspace/pipelines" class="group relative block p-8 rounded-2xl border border-[rgba(255,184,0,0.2)] bg-surface hover:bg-surface-2 transition-all duration-300 hover:shadow-[0_0_30px_rgba(255,184,0,0.08)]" style="opacity:0;transform:translateY(30px)"><div class="inline-flex items-center justify-center w-14 h-14 rounded-xl bg-amber-muted text-amber"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-workflow w-7 h-7" aria-hidden="true"><rect width="8" height="8" x="3" y="3" rx="2"></rect><path d="M7 11v4a2 2 0 0 0 2 2h4"></path><rect width="8" height="8" x="13" y="13" rx="2"></rect></svg></div><h3 class="mt-5 text-xl font-semibold text-foreground">Автоматизация</h3><p class="mt-3 text-base text-muted-2 leading-relaxed">Настраиваемые конвейеры сканирования и интеграции с CI/CD для непрерывного мониторинга</p><div class="mt-5 inline-flex items-center gap-1.5 text-sm font-medium text-amber opacity-0 group-hover:opacity-100 transition-opacity">Подробнее<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3.5 h-3.5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></a><a href="/app/risks" class="group relative block p-8 rounded-2xl border border-accent-border bg-surface hover:bg-surface-2 transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,136,0.08)]" style="opacity:0;transform:translateY(30px)"><div class="inline-flex items-center justify-center w-14 h-14 rounded-xl bg-accent-muted text-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column w-7 h-7" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg></div><h3 class="mt-5 text-xl font-semibold text-foreground">Оценка рисков</h3><p class="mt-3 text-base text-muted-2 leading-relaxed">Автоматический расчёт рисков с приоритезацией по бизнес-влиянию и вероятности эксплуатации</p><div class="mt-5 inline-flex items-center gap-1.5 text-sm font-medium text-accent opacity-0 group-hover:opacity-100 transition-opacity">Подробнее<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3.5 h-3.5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></a><a href="/app/platform" class="group relative block p-8 rounded-2xl border border-[rgba(255,68,68,0.2)] bg-surface hover:bg-surface-2 transition-all duration-300 hover:shadow-[0_0_30px_rgba(255,68,68,0.08)]" style="opacity:0;transform:translateY(30px)"><div class="inline-flex items-center justify-center w-14 h-14 rounded-xl bg-red-muted text-red"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock w-7 h-7" aria-hidden="true"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg></div><h3 class="mt-5 text-xl font-semibold text-foreground">Корпоративные возможности</h3><p class="mt-3 text-base text-muted-2 leading-relaxed">SSO, RBAC, API, аудит и соответствие требованиям для организаций любого масштаба</p><div class="mt-5 inline-flex items-center gap-1.5 text-sm font-medium text-red opacity-0 group-hover:opacity-100 transition-opacity">Подробнее<!-- --> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3.5 h-3.5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></div></a></div></div></section><section id="metrics" class="relative py-24 overflow-hidden"><div class="absolute inset-0 bg-surface/50"></div><div class="absolute inset-0 grid-bg opacity-30"></div><div class="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16" style="opacity:0;transform:translateY(20px)"><h2 class="text-3xl sm:text-4xl font-bold text-foreground tracking-tight">Платформа в цифрах</h2><p class="mt-4 text-lg text-muted-2 max-w-2xl mx-auto">Открытый исходный код. Готов к продакшену. Никаких компромиссов.</p></div><div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-4"><a href="/app/docs" class="block text-center p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-all duration-300 group cursor-pointer hover:bg-surface-2" style="opacity:0;transform:translateY(30px)"><div class="w-10 h-10 rounded-lg bg-surface-2 flex items-center justify-center mx-auto mb-3 text-accent group-hover:scale-110 transition-transform"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-5 h-5" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div class="text-3xl sm:text-4xl font-bold text-accent"><div class="">0</div></div><div class="mt-1 text-sm font-medium text-foreground group-hover:text-accent transition-colors">Модулей</div><div class="mt-0.5 text-[11px] text-muted leading-tight">Сканирование, анализ, корреляция, отчёты</div></a><a href="https://github.com/Ksander215/sec-scanner-workspace" target="_blank" rel="noopener noreferrer" class="block text-center p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-all duration-300 group cursor-pointer hover:bg-surface-2" style="opacity:0;transform:translateY(30px)"><div class="w-10 h-10 rounded-lg bg-surface-2 flex items-center justify-center mx-auto mb-3 text-cyan group-hover:scale-110 transition-transform"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml w-5 h-5" aria-hidden="true"><path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path></svg></div><div class="text-3xl sm:text-4xl font-bold text-cyan"><div class="">0<!-- -->+</div></div><div class="mt-1 text-sm font-medium text-foreground group-hover:text-accent transition-colors">Файлов исходного кода</div><div class="mt-0.5 text-[11px] text-muted leading-tight">Продакшн-код на TypeScript</div></a><a href="https://github.com/Ksander215/sec-scanner-workspace" target="_blank" rel="noopener noreferrer" class="block text-center p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-all duration-300 group cursor-pointer hover:bg-surface-2" style="opacity:0;transform:translateY(30px)"><div class="w-10 h-10 rounded-lg bg-surface-2 flex items-center justify-center mx-auto mb-3 text-amber group-hover:scale-110 transition-transform"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-test-tube-diagonal w-5 h-5" aria-hidden="true"><path d="M21 7 6.82 21.18a2.83 2.83 0 0 1-3.99-.01a2.83 2.83 0 0 1 0-4L17 3"></path><path d="m16 2 6 6"></path><path d="M12 16H4"></path></svg></div><div class="text-3xl sm:text-4xl font-bold text-amber"><div class="">0<!-- -->+</div></div><div class="mt-1 text-sm font-medium text-foreground group-hover:text-accent transition-colors">Тестов</div><div class="mt-0.5 text-[11px] text-muted leading-tight">Unit, интеграционные и E2E</div></a><a href="/app/docs" class="block text-center p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-all duration-300 group cursor-pointer hover:bg-surface-2" style="opacity:0;transform:translateY(30px)"><div class="w-10 h-10 rounded-lg bg-surface-2 flex items-center justify-center mx-auto mb-3 text-accent group-hover:scale-110 transition-transform"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check w-5 h-5" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="m9 12 2 2 4-4"></path></svg></div><div class="text-3xl sm:text-4xl font-bold text-accent"><div class="">0</div></div><div class="mt-1 text-sm font-medium text-foreground group-hover:text-accent transition-colors">Ошибок TypeScript</div><div class="mt-0.5 text-[11px] text-muted leading-tight">Ноль ошибок компиляции</div></a><a href="https://github.com/Ksander215/sec-scanner-workspace" target="_blank" rel="noopener noreferrer" class="block text-center p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-all duration-300 group cursor-pointer hover:bg-surface-2" style="opacity:0;transform:translateY(30px)"><div class="w-10 h-10 rounded-lg bg-surface-2 flex items-center justify-center mx-auto mb-3 text-purple group-hover:scale-110 transition-transform"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lock-open w-5 h-5" aria-hidden="true"><rect width="18" height="11" x="3" y="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 9.9-1"></path></svg></div><div class="text-3xl sm:text-4xl font-bold text-purple"><div class="">0<!-- -->%</div></div><div class="mt-1 text-sm font-medium text-foreground group-hover:text-accent transition-colors">Открытый исходный код</div><div class="mt-0.5 text-[11px] text-muted leading-tight">MIT лицензия, полная прозрачность</div></a><a href="/app/playground" class="block text-center p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-all duration-300 group cursor-pointer hover:bg-surface-2" style="opacity:0;transform:translateY(30px)"><div class="w-10 h-10 rounded-lg bg-surface-2 flex items-center justify-center mx-auto mb-3 text-cyan group-hover:scale-110 transition-transform"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket w-5 h-5" aria-hidden="true"><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09"></path><path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05"></path></svg></div><div class="text-3xl sm:text-4xl font-bold text-cyan"><div class="">0</div></div><div class="mt-1 text-sm font-medium text-foreground group-hover:text-accent transition-colors">Команда для установки</div><div class="mt-0.5 text-[11px] text-muted leading-tight">sip scan — готово за 30 секунд</div></a></div></div></section><section id="demo" class="relative py-24 overflow-hidden"><div class="absolute inset-0 bg-surface/30"></div><div class="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16" style="opacity:0;transform:translateY(20px)"><h2 class="text-3xl sm:text-4xl font-bold text-foreground tracking-tight">Попробуйте SIP</h2><p class="mt-4 text-lg text-muted-2 max-w-2xl mx-auto">Интерактивная демонстрация — изучите платформу без регистрации менее чем за 3 минуты.</p></div><a href="/app/dashboard" class="block max-w-4xl mx-auto mb-12 group" style="opacity:0;transform:translateY(30px)"><div class="relative rounded-xl overflow-hidden"><div class="rounded-xl border border-border bg-surface overflow-hidden shadow-2xl shadow-accent/5"><div class="flex items-center gap-2 px-4 py-2.5 border-b border-border bg-surface-2"><div class="flex items-center gap-1.5"><div class="w-3 h-3 rounded-full bg-red/60"></div><div class="w-3 h-3 rounded-full bg-amber/60"></div><div class="w-3 h-3 rounded-full bg-accent/60"></div></div><div class="flex-1 flex items-center justify-center"><div class="px-3 py-1 rounded-md bg-surface text-xs text-muted-2 font-mono">sec-scanner.pro/app/dashboard</div></div></div><div class="flex"><div class="w-44 border-r border-border p-3 space-y-1 hidden sm:block"><div class="flex items-center gap-2 px-2 py-1.5 rounded-md text-xs bg-accent-muted text-accent font-medium"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-column w-3.5 h-3.5" aria-hidden="true"><path d="M3 3v16a2 2 0 0 0 2 2h16"></path><path d="M18 17V9"></path><path d="M13 17V5"></path><path d="M8 17v-3"></path></svg>Дашборд</div><div class="flex items-center gap-2 px-2 py-1.5 rounded-md text-xs text-muted-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-server w-3.5 h-3.5" aria-hidden="true"><rect width="20" height="8" x="2" y="2" rx="2" ry="2"></rect><rect width="20" height="8" x="2" y="14" rx="2" ry="2"></rect><line x1="6" x2="6.01" y1="6" y2="6"></line><line x1="6" x2="6.01" y1="18" y2="18"></line></svg>Рабочее пространство</div><div class="flex items-center gap-2 px-2 py-1.5 rounded-md text-xs text-muted-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-bug w-3.5 h-3.5" aria-hidden="true"><path d="M12 20v-9"></path><path d="M14 7a4 4 0 0 1 4 4v3a6 6 0 0 1-12 0v-3a4 4 0 0 1 4-4z"></path><path d="M14.12 3.88 16 2"></path><path d="M21 21a4 4 0 0 0-3.81-4"></path><path d="M21 5a4 4 0 0 1-3.55 3.97"></path><path d="M22 13h-4"></path><path d="M3 21a4 4 0 0 1 3.81-4"></path><path d="M3 5a4 4 0 0 0 3.55 3.97"></path><path d="M6 13H2"></path><path d="m8 2 1.88 1.88"></path><path d="M9 7.13V6a3 3 0 1 1 6 0v1.13"></path></svg>Найденные проблемы</div><div class="flex items-center gap-2 px-2 py-1.5 rounded-md text-xs text-muted-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-alert w-3.5 h-3.5" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="M12 8v4"></path><path d="M12 16h.01"></path></svg>Риски</div><div class="flex items-center gap-2 px-2 py-1.5 rounded-md text-xs text-muted-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network w-3.5 h-3.5" aria-hidden="true"><rect x="16" y="16" width="6" height="6" rx="1"></rect><rect x="2" y="16" width="6" height="6" rx="1"></rect><rect x="9" y="2" width="6" height="6" rx="1"></rect><path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path><path d="M12 12V8"></path></svg>sidebar.knowledgeGraph</div><div class="flex items-center gap-2 px-2 py-1.5 rounded-md text-xs text-muted-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity w-3.5 h-3.5" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg>Пути атаки</div><div class="flex items-center gap-2 px-2 py-1.5 rounded-md text-xs text-muted-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-3.5 h-3.5" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg>Отчёты</div></div><div class="flex-1 p-4"><div class="grid grid-cols-4 gap-2 mb-4"><div class="p-2.5 rounded-lg bg-surface-2 border border-border text-center"><div class="text-lg font-bold text-amber">73</div><div class="text-[10px] text-muted">Риск</div></div><div class="p-2.5 rounded-lg bg-surface-2 border border-border text-center"><div class="text-lg font-bold text-red">4</div><div class="text-[10px] text-muted">Критич.</div></div><div class="p-2.5 rounded-lg bg-surface-2 border border-border text-center"><div class="text-lg font-bold text-cyan">12</div><div class="text-[10px] text-muted">Проблемы</div></div><div class="p-2.5 rounded-lg bg-surface-2 border border-border text-center"><div class="text-lg font-bold text-accent">82%</div><div class="text-[10px] text-muted">Соотв.</div></div></div><div class="space-y-1.5"><div class="flex items-center gap-2 p-2 rounded-md bg-surface-2 border border-border text-xs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert w-3 h-3 shrink-0 text-red" aria-hidden="true"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg><span class="flex-1 text-foreground truncate">SQL Injection в /api/v1/users</span><span class="px-1.5 py-0.5 rounded text-[9px] font-semibold uppercase bg-red-muted text-red">критич.</span></div><div class="flex items-center gap-2 p-2 rounded-md bg-surface-2 border border-border text-xs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert w-3 h-3 shrink-0 text-amber" aria-hidden="true"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg><span class="flex-1 text-foreground truncate">Открытый Redis на 0.0.0.0:6379</span><span class="px-1.5 py-0.5 rounded text-[9px] font-semibold uppercase bg-amber-muted text-amber">высокий</span></div><div class="flex items-center gap-2 p-2 rounded-md bg-surface-2 border border-border text-xs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert w-3 h-3 shrink-0 text-red" aria-hidden="true"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg><span class="flex-1 text-foreground truncate">Ключ Vault в переменной окружения</span><span class="px-1.5 py-0.5 rounded text-[9px] font-semibold uppercase bg-red-muted text-red">критич.</span></div></div><div class="mt-3 p-3 rounded-lg bg-surface-2 border border-border"><div class="flex items-center justify-between mb-2"><span class="text-[10px] text-muted font-medium">Тренд риска (30 дней)</span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up w-3 h-3 text-accent" aria-hidden="true"><path d="M16 7h6v6"></path><path d="m22 7-8.5 8.5-5-5L2 17"></path></svg></div><div class="flex items-end gap-1 h-8"><div class="flex-1 rounded-sm bg-accent/30" style="height:40%"></div><div class="flex-1 rounded-sm bg-accent/30" style="height:55%"></div><div class="flex-1 rounded-sm bg-accent/30" style="height:48%"></div><div class="flex-1 rounded-sm bg-accent/30" style="height:62%"></div><div class="flex-1 rounded-sm bg-accent/30" style="height:58%"></div><div class="flex-1 rounded-sm bg-accent/30" style="height:73%"></div><div class="flex-1 rounded-sm bg-accent/30" style="height:68%"></div><div class="flex-1 rounded-sm bg-accent/30" style="height:75%"></div><div class="flex-1 rounded-sm bg-accent/30" style="height:70%"></div><div class="flex-1 rounded-sm bg-accent/30" style="height:73%"></div></div></div></div></div></div><div class="absolute inset-0 bg-accent/0 group-hover:bg-accent/5 transition-colors duration-300 flex items-center justify-center"><div class="opacity-0 group-hover:opacity-100 transition-all duration-300 transform scale-95 group-hover:scale-100"><div class="inline-flex items-center gap-2 px-5 py-2.5 rounded-xl bg-accent text-background font-semibold text-sm shadow-lg shadow-accent/20"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play w-4 h-4" aria-hidden="true"><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"></path></svg>Открыть демо</div></div></div></div></a><div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 max-w-5xl mx-auto"><a href="/app/playground" class="group p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-all duration-300 hover:bg-surface-2" style="opacity:0;transform:translateY(20px)"><div class="w-10 h-10 rounded-xl bg-accent-muted flex items-center justify-center mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-branch w-5 h-5 text-accent" aria-hidden="true"><path d="M15 6a9 9 0 0 0-9 9V3"></path><circle cx="18" cy="6" r="3"></circle><circle cx="6" cy="18" r="3"></circle></svg></div><h3 class="text-sm font-semibold text-foreground group-hover:text-accent transition-colors flex items-center gap-1.5">Конвейер анализа<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3.5 h-3.5 opacity-0 group-hover:opacity-100 group-hover:translate-x-0.5 transition-all" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></h3><p class="text-xs text-muted-2 mt-1.5 leading-relaxed">8 этапов: нормализация, корреляция, карта, оценка, пути атак, рекомендации, объяснимость, отчёт.</p></a><a href="/app/demo/knowledge-graph" class="group p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-all duration-300 hover:bg-surface-2" style="opacity:0;transform:translateY(20px)"><div class="w-10 h-10 rounded-xl bg-cyan-muted flex items-center justify-center mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-network w-5 h-5 text-cyan" aria-hidden="true"><rect x="16" y="16" width="6" height="6" rx="1"></rect><rect x="2" y="16" width="6" height="6" rx="1"></rect><rect x="9" y="2" width="6" height="6" rx="1"></rect><path d="M5 16v-3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v3"></path><path d="M12 12V8"></path></svg></div><h3 class="text-sm font-semibold text-foreground group-hover:text-accent transition-colors flex items-center gap-1.5">Карта инфраструктуры<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3.5 h-3.5 opacity-0 group-hover:opacity-100 group-hover:translate-x-0.5 transition-all" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></h3><p class="text-xs text-muted-2 mt-1.5 leading-relaxed">34 связанных узла — хосты, сервисы, уязвимости, CVE — с поиском и фильтрацией в реальном времени.</p></a><a href="/app/demo/attack-paths" class="group p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-all duration-300 hover:bg-surface-2" style="opacity:0;transform:translateY(20px)"><div class="w-10 h-10 rounded-xl bg-red-muted flex items-center justify-center mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield-alert w-5 h-5 text-red" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path><path d="M12 8v4"></path><path d="M12 16h.01"></path></svg></div><h3 class="text-sm font-semibold text-foreground group-hover:text-accent transition-colors flex items-center gap-1.5">Пути атаки<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3.5 h-3.5 opacity-0 group-hover:opacity-100 group-hover:translate-x-0.5 transition-all" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></h3><p class="text-xs text-muted-2 mt-1.5 leading-relaxed">3 прослеженных пути атак с вероятностью эксплуатации, маппингом MITRE ATT&amp;CK и CVE.</p></a><a href="/app/dashboard" class="group p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-all duration-300 hover:bg-surface-2" style="opacity:0;transform:translateY(20px)"><div class="w-10 h-10 rounded-xl bg-purple-muted flex items-center justify-center mb-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-brain w-5 h-5 text-purple" aria-hidden="true"><path d="M12 18V5"></path><path d="M15 13a4.17 4.17 0 0 1-3-4 4.17 4.17 0 0 1-3 4"></path><path d="M17.598 6.5A3 3 0 1 0 12 5a3 3 0 1 0-5.598 1.5"></path><path d="M17.997 5.125a4 4 0 0 1 2.526 5.77"></path><path d="M18 18a4 4 0 0 0 2-7.464"></path><path d="M19.967 17.483A4 4 0 1 1 12 18a4 4 0 1 1-7.967-.517"></path><path d="M6 18a4 4 0 0 1-2-7.464"></path><path d="M6.003 5.125a4 4 0 0 0-2.526 5.77"></path></svg></div><h3 class="text-sm font-semibold text-foreground group-hover:text-accent transition-colors flex items-center gap-1.5">AI-помощник<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-3.5 h-3.5 opacity-0 group-hover:opacity-100 group-hover:translate-x-0.5 transition-all" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></h3><p class="text-xs text-muted-2 mt-1.5 leading-relaxed">Задавайте вопросы на естественном языке — получите рассуждения, связи и план устранения.</p></a></div><div class="mt-12 text-center" style="opacity:0"><a href="/app/dashboard" class="group inline-flex items-center gap-2 px-8 py-3.5 text-base font-semibold bg-accent text-background rounded-xl hover:bg-accent-hover transition-all glow-accent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-play w-4 h-4" aria-hidden="true"><path d="M5 5a2 2 0 0 1 3.008-1.728l11.997 6.998a2 2 0 0 1 .003 3.458l-12 7A2 2 0 0 1 5 19z"></path></svg>Открыть платформу<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right w-4 h-4 group-hover:translate-x-1 transition-transform" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></a></div></div></section><section id="pricing" class="relative py-24 sm:py-32"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center max-w-3xl mx-auto" style="opacity:0;transform:translateY(20px)"><span class="text-sm font-medium text-accent uppercase tracking-wider">Тарифы</span><h2 class="mt-4 text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight">Прозрачные<br/><span class="text-gradient-accent">тарифы</span></h2><p class="mt-6 text-lg text-muted-2 leading-relaxed">Начните бесплатно, масштабируйтесь по мере роста. Никаких скрытых платежей, никаких сюрпризов в счёте.</p></div><div class="mt-16 grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-6"><div class="relative p-6 rounded-2xl border border-border bg-surface" style="opacity:0;transform:translateY(30px)"><div class="flex items-center gap-3 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap w-5 h-5 text-accent" aria-hidden="true"><path d="M4 14a1 1 0 0 1-.78-1.63l9.9-10.2a.5.5 0 0 1 .86.46l-1.92 6.02A1 1 0 0 0 13 10h7a1 1 0 0 1 .78 1.63l-9.9 10.2a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14z"></path></svg><h3 class="text-lg font-semibold text-foreground">Сообщество</h3></div><div class="mb-4"><span class="text-4xl font-bold text-foreground">Бесплатно</span></div><p class="text-sm text-muted-2 mb-6">Для индивидуальных исследователей и небольших проектов</p><ul class="space-y-3 mb-8"><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Сканирования<!-- -->:<!-- --> <span class="text-foreground">100</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Пользователи<!-- -->:<!-- --> <span class="text-foreground">1</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Проекты<!-- -->:<!-- --> <span class="text-foreground">3</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-4 h-4 text-muted shrink-0 mt-0.5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg><span class="text-muted-2">API доступ<!-- -->:<!-- --> <span class="text-muted">✗</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Поддержка<!-- -->:<!-- --> <span class="text-foreground">Поддержка сообщества</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-4 h-4 text-muted shrink-0 mt-0.5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg><span class="text-muted-2">SSO / SAML<!-- -->:<!-- --> <span class="text-muted">✗</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-4 h-4 text-muted shrink-0 mt-0.5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg><span class="text-muted-2">RBAC<!-- -->:<!-- --> <span class="text-muted">✗</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-4 h-4 text-muted shrink-0 mt-0.5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg><span class="text-muted-2">Аудит логов<!-- -->:<!-- --> <span class="text-muted">✗</span></span></li></ul><a href="/app/demo" class="block w-full py-2.5 rounded-xl text-sm font-medium text-center transition-colors border border-border-light hover:bg-surface-2 text-foreground">Начать</a></div><div class="relative p-6 rounded-2xl border border-accent-border bg-surface glow-accent" style="opacity:0;transform:translateY(30px)"><span class="absolute -top-3 left-1/2 -translate-x-1/2 px-3 py-1 text-xs font-medium bg-accent text-background rounded-full">Популярный</span><div class="flex items-center gap-3 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rocket w-5 h-5 text-cyan" aria-hidden="true"><path d="M12 15v5s3.03-.55 4-2c1.08-1.62 0-5 0-5"></path><path d="M4.5 16.5c-1.5 1.26-2 5-2 5s3.74-.5 5-2c.71-.84.7-2.13-.09-2.91a2.18 2.18 0 0 0-2.91-.09"></path><path d="M9 12a22 22 0 0 1 2-3.95A12.88 12.88 0 0 1 22 2c0 2.72-.78 7.5-6 11a22.4 22.4 0 0 1-4 2z"></path><path d="M9 12H4s.55-3.03 2-4c1.62-1.08 5 .05 5 .05"></path></svg><h3 class="text-lg font-semibold text-foreground">Команда</h3></div><div class="mb-4"><span class="text-4xl font-bold text-foreground">4 900</span><span class="text-sm text-muted">/мес</span></div><p class="text-sm text-muted-2 mb-6">Для команд безопасности и DevOps-инженеров</p><ul class="space-y-3 mb-8"><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Сканирования<!-- -->:<!-- --> <span class="text-foreground">Безлимит</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Пользователи<!-- -->:<!-- --> <span class="text-foreground">до 10</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Проекты<!-- -->:<!-- --> <span class="text-foreground">20</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">API доступ<!-- -->:<!-- --> <span class="text-foreground">✓</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Поддержка<!-- -->:<!-- --> <span class="text-foreground">Email поддержка</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-4 h-4 text-muted shrink-0 mt-0.5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg><span class="text-muted-2">SSO / SAML<!-- -->:<!-- --> <span class="text-muted">✗</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">RBAC<!-- -->:<!-- --> <span class="text-foreground">✓</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x w-4 h-4 text-muted shrink-0 mt-0.5" aria-hidden="true"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg><span class="text-muted-2">Аудит логов<!-- -->:<!-- --> <span class="text-muted">✗</span></span></li></ul><a href="/app/demo" class="block w-full py-2.5 rounded-xl text-sm font-medium text-center transition-colors bg-accent text-background hover:bg-accent-hover glow-accent">Выбрать</a></div><div class="relative p-6 rounded-2xl border border-border bg-surface" style="opacity:0;transform:translateY(30px)"><div class="flex items-center gap-3 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-building2 lucide-building-2 w-5 h-5 text-purple" aria-hidden="true"><path d="M10 12h4"></path><path d="M10 8h4"></path><path d="M14 21v-3a2 2 0 0 0-4 0v3"></path><path d="M6 10H4a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-2"></path><path d="M6 21V5a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v16"></path></svg><h3 class="text-lg font-semibold text-foreground">Бизнес</h3></div><div class="mb-4"><span class="text-4xl font-bold text-foreground">14 900</span><span class="text-sm text-muted">/мес</span></div><p class="text-sm text-muted-2 mb-6">Для средних и крупных компаний</p><ul class="space-y-3 mb-8"><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Сканирования<!-- -->:<!-- --> <span class="text-foreground">Безлимит</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Пользователи<!-- -->:<!-- --> <span class="text-foreground">до 50</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Проекты<!-- -->:<!-- --> <span class="text-foreground">Безлимит</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">API доступ<!-- -->:<!-- --> <span class="text-foreground">✓</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Поддержка<!-- -->:<!-- --> <span class="text-foreground">Приоритетная поддержка</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">SSO / SAML<!-- -->:<!-- --> <span class="text-foreground">✓</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">RBAC<!-- -->:<!-- --> <span class="text-foreground">✓</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Аудит логов<!-- -->:<!-- --> <span class="text-foreground">✓</span></span></li></ul><a href="/app/demo" class="block w-full py-2.5 rounded-xl text-sm font-medium text-center transition-colors border border-border-light hover:bg-surface-2 text-foreground">Выбрать</a></div><div class="relative p-6 rounded-2xl border border-border bg-surface" style="opacity:0;transform:translateY(30px)"><div class="flex items-center gap-3 mb-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-crown w-5 h-5 text-amber" aria-hidden="true"><path d="M11.562 3.266a.5.5 0 0 1 .876 0L15.39 8.87a1 1 0 0 0 1.516.294L21.183 5.5a.5.5 0 0 1 .798.519l-2.834 10.246a1 1 0 0 1-.956.734H5.81a1 1 0 0 1-.957-.734L2.02 6.02a.5.5 0 0 1 .798-.519l4.276 3.664a1 1 0 0 0 1.516-.294z"></path><path d="M5 21h14"></path></svg><h3 class="text-lg font-semibold text-foreground">Корпоративный</h3></div><div class="mb-4"><span class="text-4xl font-bold text-foreground">По запросу</span></div><p class="text-sm text-muted-2 mb-6">Для крупных организаций с особыми требованиями</p><ul class="space-y-3 mb-8"><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Сканирования<!-- -->:<!-- --> <span class="text-foreground">Безлимит</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Пользователи<!-- -->:<!-- --> <span class="text-foreground">Безлимит</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Проекты<!-- -->:<!-- --> <span class="text-foreground">Безлимит</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">API доступ<!-- -->:<!-- --> <span class="text-foreground">✓</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Поддержка<!-- -->:<!-- --> <span class="text-foreground">Выделенный менеджер</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">SSO / SAML<!-- -->:<!-- --> <span class="text-foreground">✓</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">RBAC<!-- -->:<!-- --> <span class="text-foreground">✓</span></span></li><li class="flex items-start gap-2.5 text-sm"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check w-4 h-4 text-accent shrink-0 mt-0.5" aria-hidden="true"><path d="M20 6 9 17l-5-5"></path></svg><span class="text-muted-2">Аудит логов<!-- -->:<!-- --> <span class="text-foreground">✓</span></span></li></ul><a href="mailto:hello@sec-scanner.pro" class="block w-full py-2.5 rounded-xl text-sm font-medium text-center transition-colors border border-amber/30 bg-amber-muted text-amber hover:bg-amber/20">Связаться</a></div></div><div class="mt-10 text-center" style="opacity:0"><p class="text-sm text-muted">Оплата через: Stripe, Robokassa, Telegram Stars</p></div></div></section><section id="community" class="relative py-24 sm:py-32 bg-surface"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center max-w-3xl mx-auto" style="opacity:0;transform:translateY(20px)"><span class="text-sm font-medium text-accent uppercase tracking-wider">Community</span><h2 class="mt-4 text-3xl sm:text-4xl lg:text-5xl font-bold tracking-tight">Сообщество</h2><p class="mt-6 text-lg text-muted-2 leading-relaxed">Присоединяйтесь к сообществу специалистов по безопасности</p></div><div class="mt-16 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"><a href="https://t.me/sip_security_platform" target="_blank" rel="noopener noreferrer" class="group flex items-start gap-4 p-5 rounded-2xl border border-border bg-background hover:bg-surface-2 hover:border-border-light transition-all duration-300" style="opacity:0;transform:translateY(20px)"><div class="flex items-center justify-center w-11 h-11 rounded-xl shrink-0" style="background-color:#26A5E415"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send w-5 h-5" aria-hidden="true" style="color:#26A5E4"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg></div><div class="min-w-0"><div class="flex items-center gap-2"><h3 class="text-base font-semibold text-foreground group-hover:text-accent transition-colors">Telegram</h3><span class="text-xs font-mono text-muted">1.8K</span></div><p class="mt-1 text-sm text-muted-2">Обсуждения, вопросы и оперативная помощь</p></div></a><a href="https://discord.gg/sip-security" target="_blank" rel="noopener noreferrer" class="group flex items-start gap-4 p-5 rounded-2xl border border-border bg-background hover:bg-surface-2 hover:border-border-light transition-all duration-300" style="opacity:0;transform:translateY(20px)"><div class="flex items-center justify-center w-11 h-11 rounded-xl shrink-0" style="background-color:#5865F215"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle w-5 h-5" aria-hidden="true" style="color:#5865F2"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path></svg></div><div class="min-w-0"><div class="flex items-center gap-2"><h3 class="text-base font-semibold text-foreground group-hover:text-accent transition-colors">Discord</h3><span class="text-xs font-mono text-muted">2.4K</span></div><p class="mt-1 text-sm text-muted-2">Живое общение с командой и сообществом</p></div></a><a href="https://github.com/Ksander215/sec-scanner-workspace" target="_blank" rel="noopener noreferrer" class="group flex items-start gap-4 p-5 rounded-2xl border border-border bg-background hover:bg-surface-2 hover:border-border-light transition-all duration-300" style="opacity:0;transform:translateY(20px)"><div class="flex items-center justify-center w-11 h-11 rounded-xl shrink-0" style="background-color:#e8e8ed15"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-5 h-5"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></div><div class="min-w-0"><div class="flex items-center gap-2"><h3 class="text-base font-semibold text-foreground group-hover:text-accent transition-colors">GitHub</h3><span class="text-xs font-mono text-muted">340</span></div><p class="mt-1 text-sm text-muted-2">Исходный код, issues и вклад в развитие</p></div></a><a href="/app/community/roadmap" class="group flex items-start gap-4 p-5 rounded-2xl border border-border bg-background hover:bg-surface-2 hover:border-border-light transition-all duration-300" style="opacity:0;transform:translateY(20px)"><div class="flex items-center justify-center w-11 h-11 rounded-xl shrink-0" style="background-color:#00ff8815"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map w-5 h-5" aria-hidden="true" style="color:#00ff88"><path d="M14.106 5.553a2 2 0 0 0 1.788 0l3.659-1.83A1 1 0 0 1 21 4.619v12.764a1 1 0 0 1-.553.894l-4.553 2.277a2 2 0 0 1-1.788 0l-4.212-2.106a2 2 0 0 0-1.788 0l-3.659 1.83A1 1 0 0 1 3 19.381V6.618a1 1 0 0 1 .553-.894l4.553-2.277a2 2 0 0 1 1.788 0z"></path><path d="M15 5.764v15"></path><path d="M9 3.236v15"></path></svg></div><div class="min-w-0"><div class="flex items-center gap-2"><h3 class="text-base font-semibold text-foreground group-hover:text-accent transition-colors">Дорожная карта</h3></div><p class="mt-1 text-sm text-muted-2">Голосуйте за новые функции и следите за развитием</p></div></a><a href="/app/community/contributing" class="group flex items-start gap-4 p-5 rounded-2xl border border-border bg-background hover:bg-surface-2 hover:border-border-light transition-all duration-300" style="opacity:0;transform:translateY(20px)"><div class="flex items-center justify-center w-11 h-11 rounded-xl shrink-0" style="background-color:#ff444415"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart w-5 h-5" aria-hidden="true" style="color:#ff4444"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"></path></svg></div><div class="min-w-0"><div class="flex items-center gap-2"><h3 class="text-base font-semibold text-foreground group-hover:text-accent transition-colors">Вклад в проект</h3><span class="text-xs font-mono text-muted">15+</span></div><p class="mt-1 text-sm text-muted-2">Узнайте, как внести свой вклад в развитие SIP</p></div></a><a href="/app/community/feature-requests" class="group flex items-start gap-4 p-5 rounded-2xl border border-border bg-background hover:bg-surface-2 hover:border-border-light transition-all duration-300" style="opacity:0;transform:translateY(20px)"><div class="flex items-center justify-center w-11 h-11 rounded-xl shrink-0" style="background-color:#ffb80015"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-lightbulb w-5 h-5" aria-hidden="true" style="color:#ffb800"><path d="M15 14c.2-1 .7-1.7 1.5-2.5 1-.9 1.5-2.2 1.5-3.5A6 6 0 0 0 6 8c0 1 .2 2.2 1.5 3.5.7.7 1.3 1.5 1.5 2.5"></path><path d="M9 18h6"></path><path d="M10 22h4"></path></svg></div><div class="min-w-0"><div class="flex items-center gap-2"><h3 class="text-base font-semibold text-foreground group-hover:text-accent transition-colors">Предложить функцию</h3></div><p class="mt-1 text-sm text-muted-2">Расскажите, чего вам не хватает</p></div></a></div><div class="mt-12 p-8 rounded-2xl border border-accent-border bg-accent-muted text-center" style="opacity:0;transform:translateY(20px)"><h3 class="text-xl font-semibold text-foreground mb-2">SIP — проект с открытым исходным кодом</h3><p class="text-sm text-muted-2 max-w-xl mx-auto leading-relaxed">Вносите свой вклад, предлагайте идеи, помогайте развивать платформу.</p><div class="mt-6 flex flex-wrap items-center justify-center gap-4"><a href="https://github.com/Ksander215/sec-scanner-workspace" target="_blank" rel="noopener noreferrer" class="inline-flex items-center gap-2 px-5 py-2.5 text-sm font-medium bg-accent text-background rounded-xl hover:bg-accent-hover transition-colors"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg> Star on GitHub</a><a href="/app/community/contributing" class="inline-flex items-center gap-2 px-5 py-2.5 text-sm font-medium border border-border-light text-foreground rounded-xl hover:bg-surface-2 transition-colors"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart w-4 h-4" aria-hidden="true"><path d="M2 9.5a5.5 5.5 0 0 1 9.591-3.676.56.56 0 0 0 .818 0A5.49 5.49 0 0 1 22 9.5c0 2.29-1.5 4-3 5.5l-5.492 5.313a2 2 0 0 1-3 .019L5 15c-1.5-1.5-3-3.2-3-5.5"></path></svg> <!-- -->Вклад в проект</a></div></div></div></section></main><footer class="relative border-t border-border bg-background"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16"><div class="grid grid-cols-2 md:grid-cols-5 gap-8"><div class="col-span-2 md:col-span-1"><a class="flex items-center gap-2 group" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-6 h-6 text-accent" aria-hidden="true"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg><span class="font-bold text-foreground text-lg"><span class="text-accent">SIP</span></span></a><p class="mt-2 text-xs text-muted">Security Intelligence Platform</p><p class="mt-1 text-xs text-muted">Операционная система для безопасности бизнеса</p><p class="mt-3 text-sm text-muted leading-relaxed">Powered by Sec Scanner Engine</p><div class="mt-4 flex items-center gap-3"><a href="https://github.com/Ksander215/sec-scanner-workspace" target="_blank" rel="noopener noreferrer" class="p-2 text-muted hover:text-foreground hover:bg-surface-2 rounded-lg transition-colors" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-4 h-4"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2-7-2"></path></svg></a><a href="https://t.me/sip_security_platform" target="_blank" rel="noopener noreferrer" class="p-2 text-muted hover:text-foreground hover:bg-surface-2 rounded-lg transition-colors" aria-label="Telegram"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send w-4 h-4" aria-hidden="true"><path d="M14.536 21.686a.5.5 0 0 0 .937-.024l6.5-19a.496.496 0 0 0-.635-.635l-19 6.5a.5.5 0 0 0-.024.937l7.93 3.18a2 2 0 0 1 1.112 1.11z"></path><path d="m21.854 2.147-10.94 10.939"></path></svg></a><a href="https://discord.gg/sip-security" target="_blank" rel="noopener noreferrer" class="p-2 text-muted hover:text-foreground hover:bg-surface-2 rounded-lg transition-colors" aria-label="Discord"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle w-4 h-4" aria-hidden="true"><path d="M2.992 16.342a2 2 0 0 1 .094 1.167l-1.065 3.29a1 1 0 0 0 1.236 1.168l3.413-.998a2 2 0 0 1 1.099.092 10 10 0 1 0-4.777-4.719"></path></svg></a></div></div><div><h4 class="text-sm font-semibold text-foreground mb-4">Продукт</h4><ul class="space-y-2.5"><li><a href="/app/platform" class="text-sm text-muted-2 hover:text-foreground transition-colors">Платформа</a></li><li><a href="/app/dashboard" class="text-sm text-muted-2 hover:text-foreground transition-colors">Дашборд</a></li><li><a href="/app/pricing" class="text-sm text-muted-2 hover:text-foreground transition-colors">Тарифы</a></li><li><a href="/app/marketplace" class="text-sm text-muted-2 hover:text-foreground transition-colors">Каталог инструментов</a></li><li><a href="/app/dashboard" class="text-sm text-muted-2 hover:text-foreground transition-colors">Демо</a></li></ul></div><div><h4 class="text-sm font-semibold text-foreground mb-4">Разработчикам</h4><ul class="space-y-2.5"><li><a href="/app/docs" class="text-sm text-muted-2 hover:text-foreground transition-colors">nav.documentation</a></li><li><a href="/app/docs/api" class="text-sm text-muted-2 hover:text-foreground transition-colors">API Reference</a></li><li><a href="/app/docs/cli" class="text-sm text-muted-2 hover:text-foreground transition-colors">CLI</a></li><li><a href="/app/docs/sdk" class="text-sm text-muted-2 hover:text-foreground transition-colors">SDK</a></li><li><a href="https://github.com/Ksander215/sec-scanner-workspace" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-2 hover:text-foreground transition-colors">GitHub</a></li></ul></div><div><h4 class="text-sm font-semibold text-foreground mb-4">Сообщество</h4><ul class="space-y-2.5"><li><a href="https://t.me/sip_security_platform" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-2 hover:text-foreground transition-colors">Telegram</a></li><li><a href="https://discord.gg/sip-security" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-2 hover:text-foreground transition-colors">Discord</a></li><li><a href="https://github.com/Ksander215/sec-scanner-workspace/discussions" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-2 hover:text-foreground transition-colors">GitHub Discussions</a></li><li><a href="/app/community/roadmap" class="text-sm text-muted-2 hover:text-foreground transition-colors">Дорожная карта</a></li><li><a href="https://github.com/Ksander215/sec-scanner-workspace/blob/main/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-2 hover:text-foreground transition-colors">Вклад в проект</a></li></ul></div><div><h4 class="text-sm font-semibold text-foreground mb-4">Юридическое</h4><ul class="space-y-2.5"><li><a href="/app/legal/privacy" class="text-sm text-muted-2 hover:text-foreground transition-colors">Политика конфиденциальности</a></li><li><a href="/app/legal/terms" class="text-sm text-muted-2 hover:text-foreground transition-colors">Условия использования</a></li><li><a href="/app/legal/security" class="text-sm text-muted-2 hover:text-foreground transition-colors">Политика безопасности</a></li><li><a href="https://github.com/Ksander215/sec-scanner-workspace/blob/main/LICENSE" target="_blank" rel="noopener noreferrer" class="text-sm text-muted-2 hover:text-foreground transition-colors">MIT License</a></li></ul></div></div><div class="mt-12 pt-8 border-t border-border flex flex-col sm:flex-row items-center justify-between gap-4"><p class="text-sm text-muted">© <!-- -->2026<!-- --> SIP — Security Intelligence Platform. <!-- -->Все права защищены<!-- -->.</p><a href="mailto:hello@sec-scanner.pro" class="text-sm text-muted-2 hover:text-accent transition-colors">hello@sec-scanner.pro</a></div></div></footer></div><!--$--><!--/$--><script src="/_next/static/chunks/07wgsl7qtr7sk.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[52547,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\"],\"I18nProvider\"]\n3:I[88859,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\"],\"ThemeProvider\"]\n4:I[88995,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\"],\"default\"]\n5:I[61051,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\"],\"default\"]\n6:I[3099,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\",\"/_next/static/chunks/3j618s1t97xqo.js\",\"/_next/static/chunks/2fh4zr7lfi8u9.js\",\"/_next/static/chunks/3j-tcb08bw-7a.js\"],\"Header\"]\n7:I[76926,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\",\"/_next/static/chunks/3j618s1t97xqo.js\",\"/_next/static/chunks/2fh4zr7lfi8u9.js\",\"/_next/static/chunks/3j-tcb08bw-7a.js\"],\"Hero\"]\n8:I[38459,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\",\"/_next/static/chunks/3j618s1t97xqo.js\",\"/_next/static/chunks/2fh4zr7lfi8u9.js\",\"/_next/static/chunks/3j-tcb08bw-7a.js\"],\"Platform\"]\n9:I[67955,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\",\"/_next/static/chunks/3j618s1t97xqo.js\",\"/_next/static/chunks/2fh4zr7lfi8u9.js\",\"/_next/static/chunks/3j-tcb08bw-7a.js\"],\"PlatformMetrics\"]\na:I[10599,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\",\"/_next/static/chunks/3j618s1t97xqo.js\",\"/_next/static/chunks/2fh4zr7lfi8u9.js\",\"/_next/static/chunks/3j-tcb08bw-7a.js\"],\"DemoPreview\"]\nb:I[7945,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\",\"/_next/static/chunks/3j618s1t97xqo.js\",\"/_next/static/chunks/2fh4zr7lfi8u9.js\",\"/_next/static/chunks/3j-tcb08bw-7a.js\"],\"Pricing\"]\nc:I[26899,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\",\"/_next/static/chunks/3j618s1t97xqo.js\",\"/_next/static/chunks/2fh4zr7lfi8u9.js\",\"/_next/static/chunks/3j-tcb08bw-7a.js\"],\"Community\"]\nd:I[47708,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\",\"/_next/static/chunks/3j618s1t97xqo.js\",\"/_next/static/chunks/2fh4zr7lfi8u9.js\",\"/_next/static/chunks/3j-tcb08bw-7a.js\"],\"Footer\"]\ne:I[33831,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\"],\"OutletBoundary\"]\nf:\"$Sreact.suspense\"\n11:I[33831,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\"],\"ViewportBoundary\"]\n13:I[33831,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\"],\"MetadataBoundary\"]\n15:I[77305,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\"],\"default\",1]\n:HL[\"/_next/static/chunks/3i8iht-3eqpl8.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.0r6juujl39pe6.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.0wgildi0cnwt9.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",16],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/3i8iht-3eqpl8.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/1n_qbylkez7wn.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/0eg43l3surrmr.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"ru\",\"className\":\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable h-full antialiased\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"min-h-full flex flex-col bg-background text-foreground\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]}]]}],{\"children\":[[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"flex flex-col min-h-screen\",\"children\":[[\"$\",\"$L6\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[[\"$\",\"$L7\",null,{}],[\"$\",\"$L8\",null,{}],[\"$\",\"$L9\",null,{}],[\"$\",\"$La\",null,{}],[\"$\",\"$Lb\",null,{}],[\"$\",\"$Lc\",null,{}]]}],[\"$\",\"$Ld\",null,{}]]}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/3j618s1t97xqo.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/2fh4zr7lfi8u9.js\",\"async\":true,\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/3j-tcb08bw-7a.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$Le\",null,{\"children\":[\"$\",\"$f\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@10\"}]}]]}],{},null,false,null]},null,false,null],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L11\",null,{\"children\":\"$L12\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L13\",null,{\"children\":[\"$\",\"$f\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L14\"}]}]}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$15\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/3i8iht-3eqpl8.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"S\":true,\"h\":null,\"s\":\"$undefined\",\"l\":\"$undefined\",\"p\":\"$undefined\",\"d\":\"$undefined\",\"b\":\"c82ZtzyPGEp-sRBDyysfI\"}\n"])</script><script>self.__next_f.push([1,"12:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"16:I[82996,[\"/_next/static/chunks/3-c_jsyna4-7p.js\",\"/_next/static/chunks/1n_qbylkez7wn.js\",\"/_next/static/chunks/0eg43l3surrmr.js\"],\"IconMark\"]\n10:null\n"])</script><script>self.__next_f.push([1,"14:[[\"$\",\"title\",\"0\",{\"children\":\"SIP — Security Intelligence Platform\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Операционная система для безопасности бизнеса. Находите уязвимости, анализируйте инфраструктуру, получайте рекомендации AI.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"keywords\",\"content\":\"SIP,security,intelligence,platform,vulnerability,scanner,OWASP,API security,open source,информационная безопасность,уязвимости\"}],[\"$\",\"meta\",\"3\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"SIP — Security Intelligence Platform\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"Операционная система для безопасности бизнеса\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:url\",\"content\":\"https://sec-scanner.pro\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:site_name\",\"content\":\"SIP — Security Intelligence Platform\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:locale\",\"content\":\"ru_RU\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:title\",\"content\":\"SIP — Security Intelligence Platform\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:description\",\"content\":\"Операционная система для безопасности бизнеса\"}],[\"$\",\"link\",\"13\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.2vob68tjqpejf.ico\",\"sizes\":\"256x256\",\"type\":\"image/x-icon\"}],[\"$\",\"$L16\",\"14\",{}]]\n"])</script></body></html>
Nginx: 2026/07/18 07:43:33 [warn] 363329#363329: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/n8n-webhook.conf:9
2026/07/18 07:43:33 [warn] 363329#363329: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/sec-scanner:36
2026/07/18 07:43:33 [warn] 363329#363329: protocol options redefined for [::]:443 in /etc/nginx/sites-enabled/sec-scanner:37
2026/07/18 07:43:33 [warn] 363329#363329: protocol options redefined for 0.0.0.0:443 in /etc/nginx/sites-enabled/sentry.sec-scanner.pro:8
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
active

Deployment complete!