     1→     1→"use client";
     2→     2→
     3→     3→import { useState, useCallback } from "react";
     4→     4→import { motion, AnimatePresence } from "framer-motion";
     5→     5→import {
     6→     6→  FileBarChart,
     7→     7→  Download,
     8→     8→  Trash2,
     9→     9→  Loader2,
    10→    10→  Plus,
    11→    11→  ShieldAlert,
    12→    12→  ShieldCheck,
    13→    13→  Share2,
    14→    14→  CheckCircle2,
    15→    15→  X,
    16→    16→} from "lucide-react";
    17→    17→import { useI18n } from "@/lib/i18n-context";
    18→    18→import { useToast } from "@/components/ui/Toast";
    19→    19→import { Container } from "@/components/ui/Container";
    20→    20→import { Button } from "@/components/ui/Button";
    21→    21→import { Badge } from "@/components/ui/Badge";
    22→    22→
    23→    23→// ─── Types ──────────────────────────────────────────────────────────────
    24→    24→
    25→    25→type ReportType = "executive" | "technical" | "compliance";
    26→    26→type ExportFormat = "pdf" | "html" | "json" | "sarif" | "markdown" | "csv";
    27→    27→
    28→    28→interface DemoReport {
    29→    29→  id: string;
    30→    30→  type: ReportType;
    31→    31→  date: string;
    32→    32→  findings: number;
    33→    33→  riskScore: number; // 0–100
    34→    34→}
    35→    35→
    36→    36→// ─── Demo data ──────────────────────────────────────────────────────────
    37→    37→
    38→    38→const initialReports: DemoReport[] = [
    39→    39→  {
    40→    40→    id: "RPT-001",
    41→    41→    type: "executive",
    42→    42→    date: "2026-07-15",
    43→    43→    findings: 12,
    44→    44→    riskScore: 78,
    45→    45→  },
    46→    46→  {
    47→    47→    id: "RPT-002",
    48→    48→    type: "technical",
    49→    49→    date: "2026-07-14",
    50→    50→    findings: 37,
    51→    51→    riskScore: 92,
    52→    52→  },
    53→    53→  {
    54→    54→    id: "RPT-003",
    55→    55→    type: "compliance",
    56→    56→    date: "2026-07-12",
    57→    57→    findings: 8,
    58→    58→    riskScore: 45,
    59→    59→  },
    60→    60→  {
    61→    61→    id: "RPT-004",
    62→    62→    type: "executive",
    63→    63→    date: "2026-07-08",
    64→    64→    findings: 5,
    65→    65→    riskScore: 31,
    66→    66→  },
    67→    67→  {
    68→    68→    id: "RPT-005",
    69→    69→    type: "technical",
    70→    70→    date: "2026-07-05",
    71→    71→    findings: 24,
    72→    72→    riskScore: 85,
    73→    73→  },
    74→    74→];
    75→    75→
    76→    76→// ─── Helpers ────────────────────────────────────────────────────────────
    77→    77→
    78→    78→function riskVariant(score: number): "critical" | "high" | "medium" | "low" {
    79→    79→  if (score >= 80) return "critical";
    80→    80→  if (score >= 60) return "high";
    81→    81→  if (score >= 30) return "medium";
    82→    82→  return "low";
    83→    83→}
    84→    84→
    85→    85→function riskKey(score: number): string {
    86→    86→  if (score >= 80) return "reports.risk.critical";
    87→    87→  if (score >= 60) return "reports.risk.high";
    88→    88→  if (score >= 30) return "reports.risk.medium";
    89→    89→  return "reports.risk.low";
    90→    90→}
    91→    91→
    92→    92→function typeBadgeVariant(
    93→    93→  type: ReportType
    94→    94→): "info" | "high" | "default" {
    95→    95→  switch (type) {
    96→    96→    case "executive":
    97→    97→      return "info";
    98→    98→    case "technical":
    99→    99→      return "high";
   100→   100→    case "compliance":
   101→   101→      return "default";
   102→   102→  }
   103→   103→}
   104→   104→
   105→   105→function typeKey(type: ReportType): string {
   106→   106→  return `reports.type.${type}`;
   107→   107→}
   108→   108→
   109→   109→function formatDate(iso: string, locale: string): string {
   110→   110→  const d = new Date(iso);
   111→   111→  return d.toLocaleDateString(locale === "en" ? "en-US" : "ru-RU", {
   112→   112→    day: "numeric",
   113→   113→    month: "long",
   114→   114→    year: "numeric",
   115→   115→  });
   116→   116→}
   117→   117→
   118→   118→let nextReportNum = 6;
   119→   119→
   120→   120→// ─── Report content generators ──────────────────────────────────────────
   121→   121→
   122→   122→function generateMarkdownReport(report: DemoReport, t: (k: string) => string, locale: string): string {
   123→   123→  const typeName = t(typeKey(report.type));
   124→   124→  const riskLabel = t(riskKey(report.riskScore));
   125→   125→  const lines = [
   126→   126→    `# ${typeName}`,
   127→   127→    "",
   128→   128→    `**ID:** ${report.id}`,
   129→   129→    `**${t("reports.date")}:** ${report.date}`,
   130→   130→    `**${t("reports.findings")}:** ${report.findings}`,
   131→   131→    `**${t("reports.riskScore")}:** ${report.riskScore}/100 (${riskLabel})`,
   132→   132→    "",
   133→   133→    "---",
   134→   134→    "",
   135→   135→    "## " + (t("reports.type.executive") === "Executive Report" ? "Findings Summary" : "Сводка находок"),
   136→   136→    "",
   137→   137→  ];
   138→   138→
   139→   139→  const demoFindings = generateDemoFindings(report, locale);
   140→   140→  demoFindings.forEach((f, i) => {
   141→   141→    lines.push(`### ${i + 1}. ${f.title}`);
   142→   142→    lines.push(`- **Severity:** ${f.severity}`);
   143→   143→    lines.push(`- **Description:** ${f.description}`);
   144→   144→    lines.push(`- **Recommendation:** ${f.recommendation}`);
   145→   145→    lines.push("");
   146→   146→  });
   147→   147→
   148→   148→  lines.push("---");
   149→   149→  lines.push("");
   150→   150→  lines.push(t("reports.type.executive") === "Executive Report"
   151→   151→    ? "*Generated by SIP Security Intelligence Platform*"
   152→   152→    : "*Сгенерировано платформой SIP Security Intelligence Platform*");
   153→   153→
   154→   154→  return lines.join("\n");
   155→   155→}
   156→   156→
   157→   157→function generateHTMLReport(report: DemoReport, t: (k: string) => string, locale: string): string {
   158→   158→  const typeName = t(typeKey(report.type));
   159→   159→  const riskLabel = t(riskKey(report.riskScore));
   160→   160→  const findings = generateDemoFindings(report, locale);
   161→   161→
   162→   162→  const findingsHTML = findings
   163→   163→    .map(
   164→   164→      (f, i) => `
   165→   165→    <tr>
   166→   166→      <td>${i + 1}</td>
   167→   167→      <td>${f.title}</td>
   168→   168→      <td><span style="color:${f.severity === "Critical" || f.severity === "Критический" ? "#ef4444" : f.severity === "High" || f.severity === "Высокий" ? "#f59e0b" : "#22c55e"}">${f.severity}</span></td>
   169→   169→      <td>${f.description}</td>
   170→   170→      <td>${f.recommendation}</td>
   171→   171→    </tr>`
   172→   172→    )
   173→   173→    .join("");
   174→   174→
   175→   175→  return `<!DOCTYPE html>
   176→   176→<html lang="en">
   177→   177→<head>
   178→   178→  <meta charset="UTF-8"/>
   179→   179→  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   180→   180→  <title>${typeName} — ${report.id}</title>
   181→   181→  <style>
   182→   182→    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; max-width: 900px; margin: 40px auto; padding: 0 20px; color: #1a1a1a; }
   183→   183→    h1 { border-bottom: 3px solid #0f0; padding-bottom: 12px; }
   184→   184→    .meta { display: flex; gap: 32px; margin: 20px 0; flex-wrap: wrap; }
   185→   185→    .meta-item { background: #f5f5f5; padding: 12px 20px; border-radius: 8px; }
   186→   186→    .meta-label { font-size: 12px; color: #888; text-transform: uppercase; letter-spacing: 0.05em; }
   187→   187→    .meta-value { font-size: 20px; font-weight: 700; margin-top: 4px; }
   188→   188→    .risk-critical { color: #ef4444; }
   189→   189→    .risk-high { color: #f59e0b; }
   190→   190→    .risk-medium { color: #22c55e; }
   191→   191→    .risk-low { color: #10b981; }
   192→   192→    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
   193→   193→    th, td { text-align: left; padding: 10px 12px; border-bottom: 1px solid #e5e5e5; font-size: 14px; }
   194→   194→    th { background: #f9f9f9; font-weight: 600; text-transform: uppercase; font-size: 12px; letter-spacing: 0.04em; color: #666; }
   195→   195→    .footer { margin-top: 40px; padding-top: 20px; border-top: 1px solid #e5e5e5; font-size: 12px; color: #888; }
   196→   196→  </style>
   197→   197→</head>
   198→   198→<body>
   199→   199→  <h1>${typeName}</h1>
   200→   200→  <div class="meta">
   201→   201→    <div class="meta-item"><div class="meta-label">ID</div><div class="meta-value">${report.id}</div></div>
   202→   202→    <div class="meta-item"><div class="meta-label">${t("reports.date")}</div><div class="meta-value">${report.date}</div></div>
   203→   203→    <div class="meta-item"><div class="meta-label">${t("reports.findings")}</div><div class="meta-value">${report.findings}</div></div>
   204→   204→    <div class="meta-item"><div class="meta-label">${t("reports.riskScore")}</div><div class="meta-value risk-${riskVariant(report.riskScore)}">${report.riskScore}/100 — ${riskLabel}</div></div>
   205→   205→  </div>
   206→   206→  <h2>Findings</h2>
   207→   207→  <table>
   208→   208→    <thead><tr><th>#</th><th>Title</th><th>Severity</th><th>Description</th><th>Recommendation</th></tr></thead>
   209→   209→    <tbody>${findingsHTML}</tbody>
   210→   210→  </table>
   211→   211→  <div class="footer">Generated by SIP Security Intelligence Platform</div>
   212→   212→</body>
   213→   213→</html>`;
   214→   214→}
   215→   215→
   216→   216→function generateJSONReport(report: DemoReport, t: (k: string) => string, locale: string): string {
   217→   217→  const findings = generateDemoFindings(report, locale);
   218→   218→  return JSON.stringify(
   219→   219→    {
   220→   220→      id: report.id,
   221→   221→      type: report.type,
   222→   222→      typeName: t(typeKey(report.type)),
   223→   223→      date: report.date,
   224→   224→      findingsCount: report.findings,
   225→   225→      riskScore: report.riskScore,
   226→   226→      riskLevel: t(riskKey(report.riskScore)),
   227→   227→      findings,
   228→   228→      generatedBy: "SIP Security Intelligence Platform",
   229→   229→    },
   230→   230→    null,
   231→   231→    2
   232→   232→  );
   233→   233→}
   234→   234→
   235→   235→interface DemoFinding {
   236→   236→  title: string;
   237→   237→  severity: string;
   238→   238→  description: string;
   239→   239→  recommendation: string;
   240→   240→}
   241→   241→
   242→   242→function generateDemoFindings(report: DemoReport, locale: string): DemoFinding[] {
   243→   243→  const isEn = locale === "en";
   244→   244→  // Provide a mix of findings based on report type
   245→   245→  const pool: Record<ReportType, DemoFinding[]> = {
   246→   246→    executive: [
   247→   247→      {
   248→   248→        title: isEn ? "Unpatched Critical Vulnerabilities" : "Неустранённые критические уязвимости",
   249→   249→        severity: isEn ? "Critical" : "Критический",
   250→   250→        description: isEn ? "3 critical CVEs remain unpatched on production servers." : "3 критических CVE не устранены на продакшн-серверах.",
   251→   251→        recommendation: isEn ? "Apply security patches within 24 hours." : "Установить обновления безопасности в течение 24 часов.",
   252→   252→      },
   253→   253→      {
   254→   254→        title: isEn ? "Weak Authentication Policies" : "Слабые политики аутентификации",
   255→   255→        severity: isEn ? "High" : "Высокий",
   256→   256→        description: isEn ? "MFA not enforced for 40% of user accounts." : "MFA не включена для 40% учётных записей.",
   257→   257→        recommendation: isEn ? "Enforce MFA across all accounts." : "Включить MFA для всех учётных записей.",
   258→   258→      },
   259→   259→      {
   260→   260→        title: isEn ? "Data Encryption Gaps" : "Пробелы в шифровании данных",
   261→   261→        severity: isEn ? "Medium" : "Средний",
   262→   262→        description: isEn ? "Data at rest encryption not enabled for 2 databases." : "Шифрование данных в покое не включено для 2 баз данных.",
   263→   263→        recommendation: isEn ? "Enable AES-256 encryption for all databases." : "Включить шифрование AES-256 для всех баз данных.",
   264→   264→      },
   265→   265→    ],
   266→   266→    technical: [
   267→   267→      {
   268→   268→        title: isEn ? "SQL Injection in Login Form" : "SQL-инъекция в форме входа",
   269→   269→        severity: isEn ? "Critical" : "Критический",
   270→   270→        description: isEn ? "User input not sanitized in /api/auth/login endpoint." : "Ввод пользователя не очищается в эндпоинте /api/auth/login.",
   271→   271→        recommendation: isEn ? "Use parameterized queries and input validation." : "Использовать параметризованные запросы и валидацию ввода.",
   272→   272→      },
   273→   273→      {
   274→   274→        title: isEn ? "Redis RCE via Exposed Port" : "RCE в Redis через открытый порт",
   275→   275→        severity: isEn ? "Critical" : "Критический",
   276→   276→        description: isEn ? "Redis port 6379 exposed to 0.0.0.0 without authentication." : "Порт Redis 6379 открыт на 0.0.0.0 без аутентификации.",
   277→   277→        recommendation: isEn ? "Bind Redis to localhost and require a password." : "Привязать Redis к localhost и задать пароль.",
   278→   278→      },
   279→   279→      {
   280→   280→        title: isEn ? "Outdated TLS Configuration" : "Устаревшая конфигурация TLS",
   281→   281→        severity: isEn ? "High" : "Высокий",
   282→   282→        description: isEn ? "TLS 1.0 and 1.1 still enabled on web servers." : "TLS 1.0 и 1.1 всё ещё включены на веб-серверах.",
   283→   283→        recommendation: isEn ? "Disable TLS 1.0/1.1 and enforce TLS 1.2+." : "Отключить TLS 1.0/1.1 и требовать TLS 1.2+.",
   284→   284→      },
   285→   285→      {
   286→   286→        title: isEn ? "Hardcoded API Keys in Source" : "Захардкоженные API-ключи в коде",
   287→   287→        severity: isEn ? "High" : "Высокий",
   288→   288→        description: isEn ? "5 API keys found hardcoded in repository." : "5 API-ключей обнаружены в исходном коде репозитория.",
   289→   289→        recommendation: isEn ? "Move secrets to environment variables or vault." : "Перенести секреты в переменные окружения или Vault.",
   290→   290→      },
   291→   291→    ],
   292→   292→    compliance: [
   293→   293→      {
   294→   294→        title: isEn ? "PCI-DSS 6.5: Missing Input Validation" : "PCI-DSS 6.5: Отсутствует валидация ввода",
   295→   295→        severity: isEn ? "High" : "Высокий",
   296→   296→        description: isEn ? "Web application does not validate input for 3 endpoints." : "Веб-приложение не валидирует ввод для 3 эндпоинтов.",
   297→   297→        recommendation: isEn ? "Implement input validation on all user-facing endpoints." : "Реализовать валидацию ввода на всех пользовательских эндпоинтах.",
   298→   298→      },
   299→   299→      {
   300→   300→        title: isEn ? "GDPR Art. 32: Insufficient Encryption" : "GDPR ст. 32: Недостаточное шифрование",
   301→   301→        severity: isEn ? "Medium" : "Средний",
   302→   302→        description: isEn ? "PII stored without encryption in backup archives." : "Персональные данные хранятся без шифрования в архивах бэкапов.",
   303→   303→        recommendation: isEn ? "Encrypt all PII at rest and in transit." : "Шифровать все персональные данные в покое и при передаче.",
   304→   304→      },
   305→   305→      {
   306→   306→        title: isEn ? "ISO 27001 A.9: Access Control Gaps" : "ISO 27001 A.9: Пробелы в управлении доступом",
   307→   307→        severity: isEn ? "Low" : "Низкий",
   308→   308→        description: isEn ? "2 former employees retain active accounts." : "2 бывших сотрудника имеют активные учётные записи.",
   309→   309→        recommendation: isEn ? "Implement offboarding automation for account deactivation." : "Реализовать автоматизацию отключения учётных записей при увольнении.",
   310→   310→      },
   311→   311→    ],
   312→   312→  };
   313→   313→
   314→   314→  return pool[report.type] || pool.executive;
   315→   315→}
   316→   316→
   317→   317→function generateSARIFReport(report: DemoReport, t: (k: string) => string, locale: string): string {
   318→   318→  const findings = generateDemoFindings(report, locale);
   319→   319→  const sarif = {
   320→   320→    $schema: "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
   321→   321→    version: "2.1.0",
   322→   322→    runs: [{
   323→   323→      tool: {
   324→   324→        driver: {
   325→   325→          name: "SIP Security Intelligence Platform",
   326→   326→          version: "1.0.0",
   327→   327→          informationUri: "https://sec-scanner.pro",
   328→   328→        },
   329→   329→      },
   330→   330→      results: findings.map((f, i) => ({
   331→   331→        ruleId: `SIP-${report.id}-${i + 1}`,
   332→   332→        level: f.severity === "Critical" || f.severity === "Критический" ? "error" : f.severity === "High" || f.severity === "Высокий" ? "warning" : "note",
   333→   333→        message: { text: `${f.title}: ${f.description}` },
   334→   334→        fixes: f.recommendation ? [{ description: { text: f.recommendation } }] : [],
   335→   335→      })),
   336→   336→    }],
   337→   337→  };
   338→   338→  return JSON.stringify(sarif, null, 2);
   339→   339→}
   340→   340→
   341→   341→function generateCSVReport(report: DemoReport, t: (k: string) => string, locale: string): string {
   342→   342→  const findings = generateDemoFindings(report, locale);
   343→   343→  const header = "Title,Severity,Description,Recommendation";
   344→   344→  const rows = findings.map(f =>
   345→   345→    `"${f.title.replace(/"/g, '""')}","${f.severity}","${f.description.replace(/"/g, '""')}","${f.recommendation.replace(/"/g, '""')}"`
   346→   346→  );
   347→   347→  return [header, ...rows].join("\n");
   348→   348→}
   349→   349→
   350→   350→// ─── Component ──────────────────────────────────────────────────────────
   351→   351→
   352→   352→export default function ReportsPage() {
   353→   353→  const { t, locale } = useI18n();
   354→   354→  const { addToast } = useToast();
   355→   355→
   356→   356→  const [reports, setReports] = useState<DemoReport[]>(initialReports);
   357→   357→  const [downloading, setDownloading] = useState<Set<string>>(new Set());
   358→   358→  const [generating, setGenerating] = useState(false);
   359→   359→  const [showDialog, setShowDialog] = useState(false);
   360→   360→  const [selectedType, setSelectedType] = useState<ReportType>("executive");
   361→   361→  const [showFormatPicker, setShowFormatPicker] = useState<string | null>(null);
   362→   362→  const [lastDownloaded, setLastDownloaded] = useState<string | null>(null);
   363→   363→
   364→   364→  // ── Real file download ──────────────────────────────────────────────
   365→   365→
   366→   366→  const downloadReport = useCallback(
   367→   367→    (report: DemoReport, format: ExportFormat = "html") => {
   368→   368→      setDownloading((prev) => new Set(prev).add(report.id));
   369→   369→
   370→   370→      setTimeout(() => {
   371→   371→        let content: string;
   372→   372→        let mimeType: string;
   373→   373→        let extension: string;
   374→   374→
   375→   375→        switch (format) {
   376→   376→          case "pdf":
   377→   377→            content = generateHTMLReport(report, t, locale);
   378→   378→            mimeType = "text/html";
   379→   379→            extension = "html";
   380→   380→            break;
   381→   381→          case "html":
   382→   382→            content = generateHTMLReport(report, t, locale);
   383→   383→            mimeType = "text/html";
   384→   384→            extension = "html";
   385→   385→            break;
   386→   386→          case "json":
   387→   387→            content = generateJSONReport(report, t, locale);
   388→   388→            mimeType = "application/json";
   389→   389→            extension = "json";
   390→   390→            break;
   391→   391→          case "sarif":
   392→   392→            content = generateSARIFReport(report, t, locale);
   393→   393→            mimeType = "application/json";
   394→   394→            extension = "sarif.json";
   395→   395→            break;
   396→   396→          case "markdown":
   397→   397→            content = generateMarkdownReport(report, t, locale);
   398→   398→            mimeType = "text/markdown";
   399→   399→            extension = "md";
   400→   400→            break;
   401→   401→          case "csv":
   402→   402→            content = generateCSVReport(report, t, locale);
   403→   403→            mimeType = "text/csv";
   404→   404→            extension = "csv";
   405→   405→            break;
   406→   406→          default:
   407→   407→            content = generateHTMLReport(report, t, locale);
   408→   408→            mimeType = "text/html";
   409→   409→            extension = "html";
   410→   410→        }
   411→   411→
   412→   412→        const blob = new Blob([content], { type: mimeType });
   413→   413→        const url = URL.createObjectURL(blob);
   414→   414→        const anchor = document.createElement("a");
   415→   415→        anchor.href = url;
   416→   416→        anchor.download = `${report.id}-${report.type}-report.${extension}`;
   417→   417→        document.body.appendChild(anchor);
   418→   418→        anchor.click();
   419→   419→        document.body.removeChild(anchor);
   420→   420→        URL.revokeObjectURL(url);
   421→   421→
   422→   422→        setDownloading((prev) => {
   423→   423→          const next = new Set(prev);
   424→   424→          next.delete(report.id);
   425→   425→          return next;
   426→   426→        });
   427→   427→
   428→   428→        addToast({
   429→   429→          type: "success",
   430→   430→          title: t("reports.downloaded"),
   431→   431→          description: t("reports.downloaded.desc"),
   432→   432→        });
   433→   433→
   434→   434→        setLastDownloaded(report.id);
   435→   435→      }, 800);
   436→   436→    },
   437→   437→    [t, locale, addToast]
   438→   438→  );
   439→   439→
   440→   440→  // ── Delete ──────────────────────────────────────────────────────────
   441→   441→
   442→   442→  const deleteReport = useCallback(
   443→   443→    (id: string) => {
   444→   444→      setReports((prev) => prev.filter((r) => r.id !== id));
   445→   445→      addToast({ type: "info", title: t("reports.deleted") });
   446→   446→    },
   447→   447→    [addToast, t]
   448→   448→  );
   449→   449→
   450→   450→  // ── Generate new report ─────────────────────────────────────────────
   451→   451→
   452→   452→  const handleGenerate = useCallback(() => {
   453→   453→    setGenerating(true);
   454→   454→    setShowDialog(false);
   455→   455→
   456→   456→    setTimeout(() => {
   457→   457→      const newReport: DemoReport = {
   458→   458→        id: `RPT-${String(nextReportNum++).padStart(3, "0")}`,
   459→   459→        type: selectedType,
   460→   460→        date: new Date().toISOString().slice(0, 10),
   461→   461→        findings: Math.floor(Math.random() * 40) + 3,
   462→   462→        riskScore: Math.floor(Math.random() * 80) + 15,
   463→   463→      };
   464→   464→
   465→   465→      setReports((prev) => [newReport, ...prev]);
   466→   466→      setGenerating(false);
   467→   467→
   468→   468→      addToast({
   469→   469→        type: "success",
   470→   470→        title: t("reports.generated"),
   471→   471→        description: t("reports.generated.desc"),
   472→   472→      });
   473→   473→    }, 1500);
   474→   474→  }, [selectedType, addToast, t]);
   475→   475→
   476→   476→  // ── Render ──────────────────────────────────────────────────────────
   477→   477→
   478→   478→  return (
   479→   479→    <Container as="main" className="py-8 animate-page-in">
   480→   480→      {/* Header */}
   481→   481→      <div className="flex items-center justify-between mb-8">
   482→   482→        <div>
   483→   483→          <h1 className="text-2xl font-bold text-foreground">
   484→   484→            {t("reports.title")}
   485→   485→          </h1>
   486→   486→          <p className="mt-2 text-muted-2">{t("reports.subtitle")}</p>
   487→   487→        </div>
   488→   488→        <Button onClick={() => setShowDialog(true)} disabled={generating}>
   489→   489→          {generating ? (
   490→   490→            <Loader2 className="w-4 h-4 animate-spin" />
   491→   491→          ) : (
   492→   492→            <Plus className="w-4 h-4" />
   493→   493→          )}
   494→   494→          {t("reports.generate")}
   495→   495→        </Button>
   496→   496→      </div>
   497→   497→
   498→   498→      {/* Generating banner */}
   499→   499→      <AnimatePresence>
   500→   500→        {generating && (
   501→   501→          <motion.div
   502→   502→            initial={{ opacity: 0, y: -10 }}
   503→   503→            animate={{ opacity: 1, y: 0 }}
   504→   504→            exit={{ opacity: 0, y: -10 }}
   505→   505→            className="p-4 rounded-xl bg-accent-muted border border-accent/20 mb-6 flex items-center gap-3"
   506→   506→          >
   507→   507→            <Loader2 className="w-5 h-5 text-accent animate-spin" />
   508→   508→            <div>
   509→   509→              <p className="text-sm font-medium text-foreground">
   510→   510→                {t("reports.generating")}
   511→   511→              </p>
   512→   512→              <p className="text-xs text-muted-2">
   513→   513→                {t("reports.generating.desc")}
   514→   514→              </p>
   515→   515→            </div>
   516→   516→          </motion.div>
   517→   517→        )}
   518→   518→      </AnimatePresence>
   519→   519→
   520→   520→      {/* Empty state */}
   521→   521→      {reports.length === 0 && !generating && (
   522→   522→        <motion.div
   523→   523→          initial={{ opacity: 0, scale: 0.96 }}
   524→   524→          animate={{ opacity: 1, scale: 1 }}
   525→   525→          className="flex flex-col items-center justify-center py-20 text-center"
   526→   526→        >
   527→   527→          <div className="w-16 h-16 rounded-2xl bg-surface-2 flex items-center justify-center mb-4">
   528→   528→            <ShieldAlert className="w-8 h-8 text-muted-2" />
   529→   529→          </div>
   530→   530→          <h2 className="text-lg font-semibold text-foreground mb-2">
   531→   531→            {t("reports.empty.title")}
   532→   532→          </h2>
   533→   533→          <p className="text-sm text-muted-2 max-w-md mb-6">
   534→   534→            {t("reports.noReports")}
   535→   535→          </p>
   536→   536→          <Button onClick={() => setShowDialog(true)}>
   537→   537→            {t("reports.empty.cta")}
   538→   538→          </Button>
   539→   539→        </motion.div>
   540→   540→      )}
   541→   541→
   542→   542→      {/* Report list */}
   543→   543→      {reports.length > 0 && (
   544→   544→        <div className="space-y-3">
   545→   545→          {reports.map((report, i) => {
   546→   546→            const isDownloading = downloading.has(report.id);
   547→   547→            const rv = riskVariant(report.riskScore);
   548→   548→
   549→   549→            return (
   550→   550→              <motion.div
   551→   551→                key={report.id}
   552→   552→                initial={{ opacity: 0, y: 10 }}
   553→   553→                animate={{ opacity: 1, y: 0 }}
   554→   554→                transition={{ delay: i * 0.04 }}
   555→   555→                className="flex items-center gap-4 p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-colors group"
   556→   556→              >
   557→   557→                {/* Icon */}
   558→   558→                <div className="w-10 h-10 rounded-lg bg-purple-muted flex items-center justify-center shrink-0">
   559→   559→                  <FileBarChart className="w-5 h-5 text-purple" />
   560→   560→                </div>
   561→   561→
   562→   562→                {/* Info */}
   563→   563→                <div className="flex-1 min-w-0">
   564→   564→                  <div className="flex items-center gap-2 flex-wrap">
   565→   565→                    <h3 className="text-sm font-semibold text-foreground group-hover:text-accent transition-colors">
   566→   566→                      {t(typeKey(report.type))}
   567→   567→                    </h3>
   568→   568→                    <Badge variant={typeBadgeVariant(report.type)}>
   569→   569→                      {report.type.toUpperCase()}
   570→   570→                    </Badge>
   571→   571→                  </div>
   572→   572→                  <div className="flex items-center gap-4 mt-1.5 text-xs text-muted-2 flex-wrap">
   573→   573→                    <span>{report.id}</span>
   574→   574→                    <span>{formatDate(report.date, locale)}</span>
   575→   575→                    <span>
   576→   576→                      {report.findings} {t("reports.findings")}
   577→   577→                    </span>
   578→   578→                  </div>
   579→   579→                </div>
   580→   580→
   581→   581→                {/* Risk score */}
   582→   582→                <div className="text-right shrink-0 hidden sm:block">
   583→   583→                  <div className="text-xs text-muted-2 mb-0.5">
   584→   584→                    {t("reports.riskScore")}
   585→   585→                  </div>
   586→   586→                  <Badge variant={rv}>{report.riskScore}/100</Badge>
   587→   587→                </div>
   588→   588→
   589→   589→                {/* Actions */}
   590→   590→                <div className="flex items-center gap-2 shrink-0">
   591→   591→                  <div className="relative">
   592→   592→                    <Button
   593→   593→                      variant="ghost"
   594→   594→                      size="sm"
   595→   595→                      onClick={() => setShowFormatPicker(showFormatPicker === report.id ? null : report.id)}
   596→   596→                      disabled={isDownloading}
   597→   597→                      title={t("reports.download")}
   598→   598→                    >
   599→   599→                      {isDownloading ? (
   600→   600→                        <Loader2 className="w-4 h-4 animate-spin" />
   601→   601→                      ) : (
   602→   602→                        <Download className="w-4 h-4" />
   603→   603→                      )}
   604→   604→                    </Button>
   605→   605→                    {showFormatPicker === report.id && (
   606→   606→                      <div className="absolute right-0 top-full mt-1 w-44 bg-surface-2 border border-border rounded-lg shadow-xl z-50 py-1 overflow-hidden">
   607→   607→                        {([
   608→   608→                          { format: "pdf" as ExportFormat, label: "PDF", desc: locale === "ru" ? "Для печати" : "For printing" },
   609→   609→                          { format: "html" as ExportFormat, label: "HTML", desc: locale === "ru" ? "Веб-формат" : "Web format" },
   610→   610→                          { format: "json" as ExportFormat, label: "JSON", desc: locale === "ru" ? "Для интеграций" : "For integrations" },
   611→   611→                          { format: "sarif" as ExportFormat, label: "SARIF", desc: locale === "ru" ? "Стандарт GitHub" : "GitHub standard" },
   612→   612→                          { format: "markdown" as ExportFormat, label: "Markdown", desc: locale === "ru" ? "Документация" : "Documentation" },
   613→   613→                          { format: "csv" as ExportFormat, label: "CSV", desc: locale === "ru" ? "Таблица" : "Spreadsheet" },
   614→   614→                        ]).map(opt => (
   615→   615→                          <button key={opt.format} onClick={() => { downloadReport(report, opt.format); setShowFormatPicker(null); }}
   616→   616→                            className="flex items-center justify-between w-full px-3 py-2 text-sm text-muted-2 hover:text-foreground hover:bg-surface-3 transition-colors">
   617→   617→                            <span className="font-medium text-foreground">{opt.label}</span>
   618→   618→                            <span className="text-xs">{opt.desc}</span>
   619→   619→                          </button>
   620→   620→                        ))}
   621→   621→                      </div>
   622→   622→                    )}
   623→   623→                  </div>
   624→   624→                  <Button
   625→   625→                    variant="ghost"
   626→   626→                    size="sm"
   627→   627→                    onClick={() => deleteReport(report.id)}
   628→   628→                    title={t("reports.delete")}
   629→   629→                    className="text-muted-2 hover:text-red"
   630→   630→                  >
   631→   631→                    <Trash2 className="w-4 h-4" />
   632→   632→                  </Button>
   633→   633→                </div>
   634→   634→              </motion.div>
   635→   635→            );
   636→   636→          })}
   637→   637→        </div>
   638→   638→      )}
   639→   639→
   640→   640→      {/* What's next after download */}
   641→   641→      {lastDownloaded && (
   642→   642→        <div className="mt-6 p-4 rounded-xl bg-accent-muted/50 border border-accent/20">
   643→   643→          <div className="flex items-center gap-2 mb-3">
   644→   644→            <CheckCircle2 className="w-5 h-5 text-accent" />
   645→   645→            <span className="text-sm font-semibold text-foreground">
   646→   646→              {locale === "ru" ? "Отчёт скачан. Что дальше?" : "Report downloaded. What's next?"}
   647→   647→            </span>
   648→   648→          </div>
   649→   649→          <div className="grid sm:grid-cols-2 gap-3">
   650→   650→            <a href="/app/scanner" className="p-3 rounded-lg bg-surface border border-border hover:border-accent/30 transition-all flex items-center gap-2">
   651→   651→              <ShieldCheck className="w-4 h-4 text-accent" />
   652→   652→              <span className="text-sm text-foreground">{locale === "ru" ? "Исправьте найденные проблемы" : "Fix found issues"}</span>
   653→   653→            </a>
   654→   654→            <a href="/app/demo/knowledge-graph" className="p-3 rounded-lg bg-surface border border-border hover:border-accent/30 transition-all flex items-center gap-2">
   655→   655→              <Share2 className="w-4 h-4 text-cyan" />
   656→   656→              <span className="text-sm text-foreground">{locale === "ru" ? "Поделитесь отчётом с командой" : "Share report with your team"}</span>
   657→   657→            </a>
   658→   658→          </div>
   659→   659→        </div>
   660→   660→      )}
   661→   661→
   662→   662→      {/* Generate Report Dialog */}
   663→   663→      <AnimatePresence>
   664→   664→        {showDialog && (
   665→   665→          <motion.div
   666→   666→            initial={{ opacity: 0 }}
   667→   667→            animate={{ opacity: 1 }}
   668→   668→            exit={{ opacity: 0 }}
   669→   669→            className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4"
   670→   670→            onClick={() => setShowDialog(false)}
   671→   671→          >
   672→   672→            <motion.div
   673→   673→              initial={{ opacity: 0, scale: 0.95, y: 10 }}
   674→   674→              animate={{ opacity: 1, scale: 1, y: 0 }}
   675→   675→              exit={{ opacity: 0, scale: 0.95, y: 10 }}
   676→   676→              transition={{ duration: 0.2 }}
   677→   677→              className="w-full max-w-md rounded-2xl bg-surface border border-border shadow-2xl p-6"
   678→   678→              onClick={(e) => e.stopPropagation()}
   679→   679→            >
   680→   680→              <div className="flex items-center justify-between mb-5">
   681→   681→                <h2 className="text-lg font-semibold text-foreground">
   682→   682→                  {t("reports.selectType")}
   683→   683→                </h2>
   684→   684→                <button
   685→   685→                  onClick={() => setShowDialog(false)}
   686→   686→                  className="p-1.5 rounded-lg text-muted-2 hover:text-foreground hover:bg-surface-2 transition-colors"
   687→   687→                >
   688→   688→                  <X className="w-4 h-4" />
   689→   689→                </button>
   690→   690→              </div>
   691→   691→
   692→   692→              <div className="space-y-2">
   693→   693→                {(["executive", "technical", "compliance"] as ReportType[]).map(
   694→   694→                  (type) => (
   695→   695→                    <button
   696→   696→                      key={type}
   697→   697→                      onClick={() => setSelectedType(type)}
   698→   698→                      className={`w-full flex items-center gap-3 p-4 rounded-xl border transition-all text-left ${
   699→   699→                        selectedType === type
   700→   700→                          ? "border-accent/50 bg-accent-muted"
   701→   701→                          : "border-border hover:border-border-light bg-surface"
   702→   702→                      }`}
   703→   703→                    >
   704→   704→                      <FileBarChart
   705→   705→                        className={`w-5 h-5 shrink-0 ${
   706→   706→                          selectedType === type ? "text-accent" : "text-muted-2"
   707→   707→                        }`}
   708→   708→                      />
   709→   709→                      <div>
   710→   710→                        <div className="text-sm font-medium text-foreground">
   711→   711→                          {t(typeKey(type))}
   712→   712→                        </div>
   713→   713→                        <div className="text-xs text-muted-2 mt-0.5">
   714→   714→                          {type === "executive" &&
   715→   715→                            (locale === "en"
   716→   716→                              ? "High-level overview for leadership"
   717→   717→                              : "Общий обзор для руководства")}
   718→   718→                          {type === "technical" &&
   719→   719→                            (locale === "en"
   720→   720→                              ? "Detailed findings for engineering teams"
   721→   721→                              : "Подробные находки для инженерных команд")}
   722→   722→                          {type === "compliance" &&
   723→   723→                            (locale === "en"
   724→   724→                              ? "Regulatory compliance assessment"
   725→   725→                              : "Оценка соответствия нормативам")}
   726→   726→                        </div>
   727→   727→                      </div>
   728→   728→                    </button>
   729→   729→                  )
   730→   730→                )}
   731→   731→              </div>
   732→   732→
   733→   733→              <div className="flex items-center gap-3 mt-6">
   734→   734→                <Button onClick={handleGenerate} className="flex-1">
   735→   735→                  <Plus className="w-4 h-4" />
   736→   736→                  {t("reports.generate")}
   737→   737→                </Button>
   738→   738→                <Button
   739→   739→                  variant="secondary"
   740→   740→                  onClick={() => setShowDialog(false)}
   741→   741→                >
   742→   742→                  {t("reports.cancel")}
   743→   743→                </Button>
   744→   744→              </div>
   745→   745→            </motion.div>
   746→   746→          </motion.div>
   747→   747→        )}
   748→   748→      </AnimatePresence>
   749→   749→    </Container>
   750→   750→  );
   751→   751→}
   752→   752→