     1→"use client";
     2→
     3→import { useState, useEffect, useCallback, useSyncExternalStore } from "react";
     4→import { useTheme } from "next-themes";
     5→import { useI18n } from "@/lib/i18n-context";
     6→import { useToast } from "@/components/ui/Toast";
     7→import { Container } from "@/components/ui/Container";
     8→import { Button } from "@/components/ui/Button";
     9→import { Badge } from "@/components/ui/Badge";
    10→import {
    11→  Settings as SettingsIcon,
    12→  User,
    13→  Users,
    14→  Key,
    15→  Terminal,
    16→  Bell,
    17→  Plug,
    18→  Shield,
    19→  Palette,
    20→  Globe,
    21→  CreditCard,
    22→  Store,
    23→  Monitor,
    24→  FileText,
    25→  Activity,
    26→  CheckCircle2,
    27→  Plus,
    28→  Trash2,
    29→  Copy,
    30→  ExternalLink,
    31→  LogOut,
    32→  Link2,
    33→} from "lucide-react";
    34→
    35→// ─── Types ──────────────────────────────────────────────────────────────────
    36→
    37→interface TeamMember {
    38→  id: string;
    39→  name: string;
    40→  email: string;
    41→  role: "owner" | "admin" | "member";
    42→  avatar: string;
    43→}
    44→
    45→interface SshKey {
    46→  id: string;
    47→  name: string;
    48→  fingerprint: string;
    49→  created: string;
    50→}
    51→
    52→interface Session {
    53→  id: string;
    54→  device: string;
    55→  location: string;
    56→  lastActive: string;
    57→  current: boolean;
    58→  ip: string;
    59→}
    60→
    61→interface Token {
    62→  id: string;
    63→  name: string;
    64→  created: string;
    65→  lastUsed: string;
    66→  permissions: ("read" | "write" | "admin")[];
    67→  key: string;
    68→}
    69→
    70→interface AuditEntry {
    71→  id: string;
    72→  action: string;
    73→  user: string;
    74→  date: string;
    75→  details: string;
    76→}
    77→
    78→interface InstalledTool {
    79→  id: string;
    80→  name: string;
    81→  version: string;
    82→  description: string;
    83→}
    84→
    85→// ─── Section Config ─────────────────────────────────────────────────────────
    86→
    87→const sections = [
    88→  { id: "profile", icon: User },
    89→  { id: "team", icon: Users },
    90→  { id: "api", icon: Key },
    91→  { id: "ssh", icon: Terminal },
    92→  { id: "notifications", icon: Bell },
    93→  { id: "integrations", icon: Plug },
    94→  { id: "security", icon: Shield },
    95→  { id: "appearance", icon: Palette },
    96→  { id: "language", icon: Globe },
    97→  { id: "billing", icon: CreditCard },
    98→  { id: "marketplace", icon: Store },
    99→  { id: "sessions", icon: Monitor },
   100→  { id: "tokens", icon: FileText },
   101→  { id: "auditLog", icon: Activity },
   102→] as const;
   103→
   104→type SectionId = (typeof sections)[number]["id"];
   105→
   106→// ─── Component ──────────────────────────────────────────────────────────────
   107→
   108→export default function SettingsPage() {
   109→  const { theme, setTheme } = useTheme();
   110→  const { locale, setLocale, t } = useI18n();
   111→  const { addToast } = useToast();
   112→
   113→  const mounted = useSyncExternalStore(
   114→    () => () => {},
   115→    () => true,
   116→    () => false
   117→  );
   118→  const [activeSection, setActiveSection] = useState<SectionId>("profile");
   119→  const [sidebarPos, setSidebarPos] = useState<"left" | "right">("left");
   120→
   121→  // Profile state
   122→  const [profileName, setProfileName] = useState("Алексей Петров");
   123→  const [profileEmail, setProfileEmail] = useState("alexey@sec-scanner.pro");
   124→
   125→  // Notifications state
   126→  const [notifications, setNotifications] = useState({
   127→    criticalFindings: true,
   128→    scanCompleted: true,
   129→    newRecommendations: true,
   130→    communityUpdates: false,
   131→  });
   132→
   133→  // 2FA state
   134→  const [enabled2FA, setEnabled2FA] = useState(false);
   135→
   136→  // API key state
   137→  const [apiKeys, setApiKeys] = useState([
   138→    { id: "1", key: "ssi_prod_****7f3a", created: "2026-06-01", lastUsed: "2026-08-15" },
   139→  ]);
   140→  const [newKeyVisible, setNewKeyVisible] = useState<string | null>(null);
   141→
   142→  // SSH keys state
   143→  const [sshKeys, setSshKeys] = useState<SshKey[]>([
   144→    { id: "1", name: "Production Server", fingerprint: "SHA256:nThbg6kXUpJW...7W3IcV38", created: "2026-05-10" },
   145→    { id: "2", name: "Staging", fingerprint: "SHA256:9pVq8fJ2kMzR...4yLbN1wX0", created: "2026-07-22" },
   146→  ]);
   147→
   148→  // Integrations state
   149→  const [integrations, setIntegrations] = useState({
   150→    slack: true,
   151→    jira: false,
   152→    github: true,
   153→    gitlab: false,
   154→  });
   155→
   156→  // Sessions state
   157→  const [sessions, setSessions] = useState<Session[]>([
   158→    { id: "1", device: "Chrome / macOS", location: "Москва, Россия", lastActive: "Сейчас", current: true, ip: "192.168.1.1" },
   159→    { id: "2", device: "Firefox / Windows", location: "Санкт-Петербург, Россия", lastActive: "2 часа назад", current: false, ip: "10.0.0.5" },
   160→    { id: "3", device: "Safari / iOS", location: "Москва, Россия", lastActive: "1 день назад", current: false, ip: "172.16.0.3" },
   161→  ]);
   162→
   163→  // Tokens state
   164→  const [tokens, setTokens] = useState<Token[]>([
   165→    { id: "1", name: "CI/CD Pipeline", created: "2026-06-15", lastUsed: "2026-08-20", permissions: ["read", "write"], key: "sip_tok_****a1b2" },
   166→    { id: "2", name: "Monitoring Service", created: "2026-07-01", lastUsed: "2026-08-19", permissions: ["read"], key: "sip_tok_****c3d4" },
   167→  ]);
   168→
   169→  // Marketplace state
   170→  const [installedTools, setInstalledTools] = useState<InstalledTool[]>([
   171→    { id: "1", name: "Nuclei Scanner", version: "3.2.1", description: "Vulnerability scanner based on templates" },
   172→    { id: "2", name: "Subfinder", version: "2.6.7", description: "Passive subdomain discovery tool" },
   173→    { id: "3", name: "HTTPX", version: "1.6.0", description: "Fast and multi-purpose HTTP toolkit" },
   174→    { id: "4", name: "Naabu", version: "2.3.0", description: "Port scanning tool" },
   175→  ]);
   176→
   177→  // Audit log state
   178→  const [auditLog] = useState<AuditEntry[]>([
   179→    { id: "1", action: "scan.started", user: "alexey@sec-scanner.pro", date: "2026-08-20 14:32", details: "Full scan initiated for api.example.com" },
   180→    { id: "2", action: "user.login", user: "alexey@sec-scanner.pro", date: "2026-08-20 14:30", details: "Login from Chrome / macOS" },
   181→    { id: "3", action: "api.key_generated", user: "alexey@sec-scanner.pro", date: "2026-08-20 12:15", details: "New API key generated" },
   182→    { id: "4", action: "team.member_invited", user: "admin@sec-scanner.pro", date: "2026-08-19 10:00", details: "Invited maria@sec-scanner.pro" },
   183→    { id: "5", action: "integration.connected", user: "alexey@sec-scanner.pro", date: "2026-08-18 16:45", details: "Slack integration enabled" },
   184→    { id: "6", action: "settings.updated", user: "alexey@sec-scanner.pro", date: "2026-08-18 14:22", details: "Notification preferences changed" },
   185→    { id: "7", action: "scan.completed", user: "alexey@sec-scanner.pro", date: "2026-08-18 11:00", details: "Scan completed: 12 findings" },
   186→  ]);
   187→
   188→  // Team state
   189→  const [teamMembers] = useState<TeamMember[]>([
   190→    { id: "1", name: "Алексей Петров", email: "alexey@sec-scanner.pro", role: "owner", avatar: "АП" },
   191→    { id: "2", name: "Мария Иванова", email: "maria@sec-scanner.pro", role: "admin", avatar: "МИ" },
   192→    { id: "3", name: "Дмитрий Козлов", email: "dmitry@sec-scanner.pro", role: "member", avatar: "ДК" },
   193→  ]);
   194→  const [inviteEmail, setInviteEmail] = useState("");
   195→
   196→  // Billing state
   197→  const [billingHistory] = useState([
   198→    { id: "1", date: "2026-08-01", amount: "14 900 ₽", status: "paid" },
   199→    { id: "2", date: "2026-07-01", amount: "14 900 ₽", status: "paid" },
   200→    { id: "3", date: "2026-06-01", amount: "14 900 ₽", status: "paid" },
   201→  ]);
   202→
   203→  // Scroll spy
   204→  useEffect(() => {
   205→    if (!mounted) return;
   206→
   207→    const observer = new IntersectionObserver(
   208→      (entries) => {
   209→        entries.forEach((entry) => {
   210→          if (entry.isIntersecting) {
   211→            setActiveSection(entry.target.id as SectionId);
   212→          }
   213→        });
   214→      },
   215→      { rootMargin: "-20% 0px -60% 0px" }
   216→    );
   217→
   218→    sections.forEach(({ id }) => {
   219→      const el = document.getElementById(id);
   220→      if (el) observer.observe(el);
   221→    });
   222→
   223→    return () => observer.disconnect();
   224→  }, [mounted]);
   225→
   226→  const handleSave = useCallback(() => {
   227→    addToast({ type: "success", title: t("settings.saved") });
   228→  }, [addToast, t]);
   229→
   230→  const toggleNotification = useCallback(
   231→    (key: keyof typeof notifications) => {
   232→      setNotifications((prev) => ({ ...prev, [key]: !prev[key] }));
   233→    },
   234→    []
   235→  );
   236→
   237→  const handleGenerateApiKey = useCallback(() => {
   238→    const suffix = Math.random().toString(36).slice(2, 6);
   239→    const newKey = `ssi_prod_****${suffix}`;
   240→    const id = Date.now().toString();
   241→    setApiKeys((prev) => [...prev, { id, key: newKey, created: new Date().toISOString().split("T")[0], lastUsed: "—" }]);
   242→    setNewKeyVisible(id);
   243→    addToast({ type: "success", title: t("toast.keyGenerated") });
   244→    setTimeout(() => setNewKeyVisible(null), 5000);
   245→  }, [addToast, t]);
   246→
   247→  const handleCopyKey = useCallback(
   248→    (key: string) => {
   249→      navigator.clipboard?.writeText(key);
   250→      addToast({ type: "success", title: t("toast.copied") });
   251→    },
   252→    [addToast, t]
   253→  );
   254→
   255→  const handleDeleteApiKey = useCallback(
   256→    (id: string) => {
   257→      setApiKeys((prev) => prev.filter((k) => k.id !== id));
   258→      handleSave();
   259→    },
   260→    [handleSave]
   261→  );
   262→
   263→  const handleAddSshKey = useCallback(() => {
   264→    const newKey: SshKey = {
   265→      id: Date.now().toString(),
   266→      name: `Key ${sshKeys.length + 1}`,
   267→      fingerprint: `SHA256:${Math.random().toString(36).slice(2, 12)}...${Math.random().toString(36).slice(2, 6)}`,
   268→      created: new Date().toISOString().split("T")[0],
   269→    };
   270→    setSshKeys((prev) => [...prev, newKey]);
   271→    handleSave();
   272→  }, [sshKeys.length, handleSave]);
   273→
   274→  const handleDeleteSshKey = useCallback(
   275→    (id: string) => {
   276→      setSshKeys((prev) => prev.filter((k) => k.id !== id));
   277→      handleSave();
   278→    },
   279→    [handleSave]
   280→  );
   281→
   282→  const handleToggleIntegration = useCallback(
   283→    (key: keyof typeof integrations) => {
   284→      setIntegrations((prev) => ({ ...prev, [key]: !prev[key] }));
   285→      handleSave();
   286→    },
   287→    [handleSave]
   288→  );
   289→
   290→  const handleRevokeSession = useCallback(
   291→    (id: string) => {
   292→      setSessions((prev) => prev.filter((s) => s.id !== id));
   293→      handleSave();
   294→    },
   295→    [handleSave]
   296→  );
   297→
   298→  const handleRevokeAllSessions = useCallback(() => {
   299→    setSessions((prev) => prev.filter((s) => s.current));
   300→    handleSave();
   301→  }, [handleSave]);
   302→
   303→  const handleCreateToken = useCallback(() => {
   304→    const suffix = Math.random().toString(36).slice(2, 6);
   305→    const newToken: Token = {
   306→      id: Date.now().toString(),
   307→      name: `Token ${tokens.length + 1}`,
   308→      created: new Date().toISOString().split("T")[0],
   309→      lastUsed: "—",
   310→      permissions: ["read"],
   311→      key: `sip_tok_****${suffix}`,
   312→    };
   313→    setTokens((prev) => [...prev, newToken]);
   314→    addToast({ type: "success", title: t("settings.tokens.create") });
   315→  }, [tokens.length, addToast, t]);
   316→
   317→  const handleDeleteToken = useCallback(
   318→    (id: string) => {
   319→      setTokens((prev) => prev.filter((t) => t.id !== id));
   320→      handleSave();
   321→    },
   322→    [handleSave]
   323→  );
   324→
   325→  const handleRemoveTool = useCallback(
   326→    (id: string) => {
   327→      setInstalledTools((prev) => prev.filter((t) => t.id !== id));
   328→      handleSave();
   329→    },
   330→    [handleSave]
   331→  );
   332→
   333→  const handleInviteTeamMember = useCallback(() => {
   334→    if (inviteEmail.trim()) {
   335→      setInviteEmail("");
   336→      handleSave();
   337→    }
   338→  }, [inviteEmail, handleSave]);
   339→
   340→  const handleToggle2FA = useCallback(() => {
   341→    setEnabled2FA((prev) => !prev);
   342→    handleSave();
   343→  }, [handleSave]);
   344→
   345→  const scrollToSection = useCallback((id: SectionId) => {
   346→    const el = document.getElementById(id);
   347→    if (el) {
   348→      el.scrollIntoView({ behavior: "smooth", block: "start" });
   349→    }
   350→  }, []);
   351→
   352→  if (!mounted) return null;
   353→
   354→  // ─── Section title helper ─────────────────────────────────────────────
   355→
   356→  const sectionTitle = (id: SectionId) => t(`settings.${id}`);
   357→
   358→  // ─── Render ───────────────────────────────────────────────────────────
   359→
   360→  return (
   361→    <div className="min-h-[calc(100vh-7rem)]">
   362→      <Container className="py-8">
   363→        {/* Page Header */}
   364→        <h1 className="text-2xl font-bold text-foreground flex items-center gap-3 mb-8">
   365→          <SettingsIcon className="w-6 h-6 text-accent" />
   366→          {t("settings.title")}
   367→        </h1>
   368→
   369→        <div className="flex gap-8">
   370→          {/* ─── Left Sidebar Navigation ─────────────────────────────── */}
   371→          <aside className="hidden lg:block w-56 shrink-0">
   372→            <nav className="sticky top-24 space-y-1">
   373→              {sections.map(({ id, icon: Icon }) => (
   374→                <button
   375→                  key={id}
   376→                  onClick={() => scrollToSection(id)}
   377→                  className={`w-full flex items-center gap-3 px-3 py-2 text-sm rounded-lg transition-colors text-left ${
   378→                    activeSection === id
   379→                      ? "bg-accent/10 text-accent font-medium"
   380→                      : "text-muted-2 hover:text-foreground hover:bg-surface-2"
   381→                  }`}
   382→                >
   383→                  <Icon className="w-4 h-4 shrink-0" />
   384→                  {sectionTitle(id)}
   385→                </button>
   386→              ))}
   387→            </nav>
   388→          </aside>
   389→
   390→          {/* ─── Main Content ────────────────────────────────────────── */}
   391→          <main className="flex-1 min-w-0 space-y-6 max-w-3xl">
   392→            {/* ─── 1. Profile ──────────────────────────────────────── */}
   393→            <section id="profile" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   394→              <div className="flex items-center gap-3 mb-5">
   395→                <User className="w-5 h-5 text-accent" />
   396→                <h2 className="text-base font-semibold text-foreground">{t("settings.profile")}</h2>
   397→              </div>
   398→              <div className="flex items-start gap-6 mb-5">
   399→                <div className="w-16 h-16 rounded-full bg-accent/20 flex items-center justify-center text-accent text-lg font-bold shrink-0">
   400→                  АП
   401→                </div>
   402→                <div className="flex-1 space-y-3">
   403→                  <div>
   404→                    <label className="text-xs text-muted-2 mb-1 block">{t("settings.profile.name")}</label>
   405→                    <input
   406→                      type="text"
   407→                      value={profileName}
   408→                      onChange={(e) => setProfileName(e.target.value)}
   409→                      className="w-full px-3 py-2 text-sm rounded-lg bg-surface-2 border border-border text-foreground focus:outline-none focus:border-accent/50 transition-colors"
   410→                    />
   411→                  </div>
   412→                  <div>
   413→                    <label className="text-xs text-muted-2 mb-1 block">{t("settings.profile.email")}</label>
   414→                    <input
   415→                      type="email"
   416→                      value={profileEmail}
   417→                      onChange={(e) => setProfileEmail(e.target.value)}
   418→                      className="w-full px-3 py-2 text-sm rounded-lg bg-surface-2 border border-border text-foreground focus:outline-none focus:border-accent/50 transition-colors"
   419→                    />
   420→                  </div>
   421→                  <div>
   422→                    <label className="text-xs text-muted-2 mb-1 block">{t("settings.profile.role")}</label>
   423→                    <div className="flex items-center gap-2">
   424→                      <Badge variant="low">{t("settings.profile.role.owner")}</Badge>
   425→                    </div>
   426→                  </div>
   427→                </div>
   428→              </div>
   429→              <div className="flex justify-end">
   430→                <Button size="sm" onClick={handleSave}>
   431→                  <CheckCircle2 className="w-3.5 h-3.5" />
   432→                  {t("settings.profile.save")}
   433→                </Button>
   434→              </div>
   435→            </section>
   436→
   437→            {/* ─── 2. Team ─────────────────────────────────────────── */}
   438→            <section id="team" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   439→              <div className="flex items-center justify-between mb-5">
   440→                <div className="flex items-center gap-3">
   441→                  <Users className="w-5 h-5 text-cyan" />
   442→                  <h2 className="text-base font-semibold text-foreground">{t("settings.team")}</h2>
   443→                </div>
   444→              </div>
   445→              <div className="space-y-3 mb-4">
   446→                {teamMembers.map((member) => (
   447→                  <div key={member.id} className="flex items-center justify-between p-3 rounded-lg bg-surface-2 border border-border">
   448→                    <div className="flex items-center gap-3">
   449→                      <div className="w-9 h-9 rounded-full bg-accent/20 flex items-center justify-center text-accent text-xs font-bold shrink-0">
   450→                        {member.avatar}
   451→                      </div>
   452→                      <div>
   453→                        <div className="text-sm font-medium text-foreground">{member.name}</div>
   454→                        <div className="text-xs text-muted-2">{member.email}</div>
   455→                      </div>
   456→                    </div>
   457→                    <div className="flex items-center gap-2">
   458→                      <Badge variant={member.role === "owner" ? "low" : member.role === "admin" ? "info" : "default"}>
   459→                        {t(`settings.profile.role.${member.role}`)}
   460→                      </Badge>
   461→                      {member.role !== "owner" && (
   462→                        <Button size="sm" variant="ghost" onClick={handleSave}>
   463→                          <Trash2 className="w-3.5 h-3.5 text-red" />
   464→                        </Button>
   465→                      )}
   466→                    </div>
   467→                  </div>
   468→                ))}
   469→              </div>
   470→              <div className="flex gap-2">
   471→                <input
   472→                  type="email"
   473→                  value={inviteEmail}
   474→                  onChange={(e) => setInviteEmail(e.target.value)}
   475→                  placeholder={t("settings.team.invitePlaceholder")}
   476→                  className="flex-1 px-3 py-2 text-sm rounded-lg bg-surface-2 border border-border text-foreground placeholder:text-muted focus:outline-none focus:border-accent/50 transition-colors"
   477→                />
   478→                <Button size="sm" variant="outline" onClick={handleInviteTeamMember}>
   479→                  <Plus className="w-3.5 h-3.5" />
   480→                  {t("settings.team.invite")}
   481→                </Button>
   482→              </div>
   483→            </section>
   484→
   485→            {/* ─── 3. API Keys ──────────────────────────────────────── */}
   486→            <section id="api" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   487→              <div className="flex items-center justify-between mb-5">
   488→                <div className="flex items-center gap-3">
   489→                  <Key className="w-5 h-5 text-accent" />
   490→                  <h2 className="text-base font-semibold text-foreground">{t("settings.api.keys")}</h2>
   491→                </div>
   492→                <Button size="sm" variant="outline" onClick={handleGenerateApiKey}>
   493→                  <Plus className="w-3.5 h-3.5" />
   494→                  {t("settings.api.generate")}
   495→                </Button>
   496→              </div>
   497→              <div className="space-y-3">
   498→                {apiKeys.map((apiKey) => (
   499→                  <div key={apiKey.id} className="p-3 rounded-lg bg-surface-2 border border-border">
   500→                    <div className="flex items-center justify-between mb-1">
   501→                      <code className="text-xs font-mono text-accent">{apiKey.key}</code>
   502→                      <div className="flex items-center gap-1">
   503→                        <button
   504→                          onClick={() => handleCopyKey(apiKey.key)}
   505→                          className="p-1.5 rounded-md hover:bg-surface-3 transition-colors text-muted-2 hover:text-foreground"
   506→                          title={t("common.copy")}
   507→                        >
   508→                          <Copy className="w-3.5 h-3.5" />
   509→                        </button>
   510→                        <button
   511→                          onClick={() => handleDeleteApiKey(apiKey.id)}
   512→                          className="p-1.5 rounded-md hover:bg-surface-3 transition-colors text-muted-2 hover:text-red"
   513→                          title={t("common.delete")}
   514→                        >
   515→                          <Trash2 className="w-3.5 h-3.5" />
   516→                        </button>
   517→                      </div>
   518→                    </div>
   519→                    <div className="flex items-center gap-3 text-xs text-muted-2">
   520→                      <span>{t("settings.ssh.created")}: {apiKey.created}</span>
   521→                      <span>·</span>
   522→                      <span>{t("settings.tokens.lastUsed")}: {apiKey.lastUsed}</span>
   523→                    </div>
   524→                    {newKeyVisible === apiKey.id && (
   525→                      <div className="mt-2 p-2 rounded-md bg-accent/10 border border-accent/20 text-xs text-accent">
   526→                        {locale === "en" ? "Make sure to copy your API key. You won't see it again!" : "Скопируйте API-ключ. Он больше не будет отображаться!"}
   527→                      </div>
   528→                    )}
   529→                  </div>
   530→                ))}
   531→              </div>
   532→            </section>
   533→
   534→            {/* ─── 4. SSH Keys ──────────────────────────────────────── */}
   535→            <section id="ssh" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   536→              <div className="flex items-center justify-between mb-5">
   537→                <div className="flex items-center gap-3">
   538→                  <Terminal className="w-5 h-5 text-amber" />
   539→                  <h2 className="text-base font-semibold text-foreground">{t("settings.ssh")}</h2>
   540→                </div>
   541→                <Button size="sm" variant="outline" onClick={handleAddSshKey}>
   542→                  <Plus className="w-3.5 h-3.5" />
   543→                  {t("settings.ssh.add")}
   544→                </Button>
   545→              </div>
   546→              {sshKeys.length === 0 ? (
   547→                <p className="text-sm text-muted-2 py-4 text-center">{t("settings.ssh.noKeys")}</p>
   548→              ) : (
   549→                <div className="space-y-3">
   550→                  {sshKeys.map((ssh) => (
   551→                    <div key={ssh.id} className="flex items-center justify-between p-3 rounded-lg bg-surface-2 border border-border">
   552→                      <div className="min-w-0 flex-1">
   553→                        <div className="text-sm font-medium text-foreground">{ssh.name}</div>
   554→                        <code className="text-xs text-muted-2 font-mono block truncate">{ssh.fingerprint}</code>
   555→                        <div className="text-xs text-muted-2 mt-0.5">{t("settings.ssh.created")}: {ssh.created}</div>
   556→                      </div>
   557→                      <Button size="sm" variant="ghost" onClick={() => handleDeleteSshKey(ssh.id)}>
   558→                        <Trash2 className="w-3.5 h-3.5 text-red" />
   559→                      </Button>
   560→                    </div>
   561→                  ))}
   562→                </div>
   563→              )}
   564→              <p className="text-xs text-muted-2 mt-3">{t("settings.ssh.title")}</p>
   565→            </section>
   566→
   567→            {/* ─── 5. Notifications ─────────────────────────────────── */}
   568→            <section id="notifications" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   569→              <div className="flex items-center gap-3 mb-5">
   570→                <Bell className="w-5 h-5 text-amber" />
   571→                <h2 className="text-base font-semibold text-foreground">{t("settings.notifications")}</h2>
   572→              </div>
   573→              <div className="space-y-3">
   574→                {[
   575→                  { key: "criticalFindings" as const, nameKey: "settings.notifications.critical", enabled: notifications.criticalFindings },
   576→                  { key: "scanCompleted" as const, nameKey: "settings.notifications.scanCompleted", enabled: notifications.scanCompleted },
   577→                  { key: "newRecommendations" as const, nameKey: "settings.notifications.recommendations", enabled: notifications.newRecommendations },
   578→                  { key: "communityUpdates" as const, nameKey: "settings.notifications.community", enabled: notifications.communityUpdates },
   579→                ].map((item) => (
   580→                  <div key={item.key} className="flex items-center justify-between p-3 rounded-lg bg-surface-2 border border-border">
   581→                    <span className="text-sm text-foreground">{t(item.nameKey)}</span>
   582→                    <button
   583→                      role="switch"
   584→                      aria-checked={item.enabled}
   585→                      aria-label={t(item.nameKey)}
   586→                      onClick={() => toggleNotification(item.key)}
   587→                      className={`w-10 h-5 rounded-full relative cursor-pointer transition-colors ${item.enabled ? "bg-accent/20" : "bg-surface-3"}`}
   588→                    >
   589→                      <div className={`absolute top-0.5 w-4 h-4 rounded-full transition-all ${item.enabled ? "right-0.5 bg-accent" : "left-0.5 bg-muted"}`} />
   590→                    </button>
   591→                  </div>
   592→                ))}
   593→              </div>
   594→            </section>
   595→
   596→            {/* ─── 6. Integrations ──────────────────────────────────── */}
   597→            <section id="integrations" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   598→              <div className="flex items-center gap-3 mb-2">
   599→                <Plug className="w-5 h-5 text-cyan" />
   600→                <h2 className="text-base font-semibold text-foreground">{t("settings.integrations")}</h2>
   601→              </div>
   602→              <p className="text-xs text-muted-2 mb-5">{t("settings.integrations.title")}</p>
   603→              <div className="space-y-3">
   604→                {([
   605→                  { key: "slack" as const, name: "Slack", color: "text-purple", icon: Link2, connected: integrations.slack },
   606→                  { key: "jira" as const, name: "Jira", color: "text-cyan", icon: Link2, connected: integrations.jira },
   607→                  { key: "github" as const, name: "GitHub", color: "text-foreground", icon: Link2, connected: integrations.github },
   608→                  { key: "gitlab" as const, name: "GitLab", color: "text-amber", icon: Link2, connected: integrations.gitlab },
   609→                ]).map((item) => (
   610→                  <div key={item.key} className="flex items-center justify-between p-3 rounded-lg bg-surface-2 border border-border">
   611→                    <div className="flex items-center gap-3">
   612→                      <div className={`w-8 h-8 rounded-lg bg-surface-3 flex items-center justify-center ${item.color}`}>
   613→                        <item.icon className="w-4 h-4" />
   614→                      </div>
   615→                      <div>
   616→                        <div className="text-sm font-medium text-foreground">{item.name}</div>
   617→                        <div className="text-xs text-muted-2">
   618→                          {item.connected ? t("settings.connected") : locale === "en" ? "Not connected" : "Не подключено"}
   619→                        </div>
   620→                      </div>
   621→                    </div>
   622→                    <Button
   623→                      size="sm"
   624→                      variant={item.connected ? "outline" : "primary"}
   625→                      onClick={() => handleToggleIntegration(item.key)}
   626→                    >
   627→                      {item.connected ? t("settings.disconnect") : t("settings.connect")}
   628→                    </Button>
   629→                  </div>
   630→                ))}
   631→              </div>
   632→            </section>
   633→
   634→            {/* ─── 7. Security ──────────────────────────────────────── */}
   635→            <section id="security" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   636→              <div className="flex items-center gap-3 mb-5">
   637→                <Shield className="w-5 h-5 text-red" />
   638→                <h2 className="text-base font-semibold text-foreground">{t("settings.security")}</h2>
   639→              </div>
   640→              <div className="space-y-3">
   641→                {/* 2FA */}
   642→                <div className="flex items-center justify-between p-3 rounded-lg bg-surface-2 border border-border">
   643→                  <div>
   644→                    <div className="text-sm text-foreground">{t("settings.security.2fa")}</div>
   645→                    <div className="text-xs text-muted-2">{t("settings.security.2fa.desc")}</div>
   646→                  </div>
   647→                  <div className="flex items-center gap-2">
   648→                    <Badge variant={enabled2FA ? "low" : "default"}>
   649→                      {enabled2FA ? t("settings.security.2fa.enabled") : t("settings.security.2fa.disabled")}
   650→                    </Badge>
   651→                    <Button size="sm" variant={enabled2FA ? "outline" : "primary"} onClick={handleToggle2FA}>
   652→                      {enabled2FA ? t("settings.security.disable2fa") : t("settings.security.enable2fa")}
   653→                    </Button>
   654→                  </div>
   655→                </div>
   656→                {/* Active Sessions Summary */}
   657→                <div className="flex items-center justify-between p-3 rounded-lg bg-surface-2 border border-border">
   658→                  <div>
   659→                    <div className="text-sm text-foreground">{t("settings.security.sessions")}</div>
   660→                    <div className="text-xs text-muted-2">{t("settings.security.sessions.desc")}</div>
   661→                  </div>
   662→                  <Badge variant="info">{sessions.length} {locale === "en" ? "active" : "активных"}</Badge>
   663→                </div>
   664→              </div>
   665→            </section>
   666→
   667→            {/* ─── 8. Appearance ────────────────────────────────────── */}
   668→            <section id="appearance" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   669→              <div className="flex items-center gap-3 mb-5">
   670→                <Palette className="w-5 h-5 text-purple" />
   671→                <h2 className="text-base font-semibold text-foreground">{t("settings.appearance")}</h2>
   672→              </div>
   673→              <div className="space-y-4">
   674→                {/* Theme selector */}
   675→                <div className="flex items-center justify-between">
   676→                  <div>
   677→                    <div className="text-sm text-foreground">{t("settings.appearance.theme")}</div>
   678→                    <div className="text-xs text-muted-2">{t("settings.appearance.theme.desc")}</div>
   679→                  </div>
   680→                  <div className="flex items-center gap-1 p-1 rounded-lg bg-surface-2 border border-border">
   681→                    {(["dark", "light", "system"] as const).map((th) => (
   682→                      <button
   683→                        key={th}
   684→                        onClick={() => setTheme(th)}
   685→                        className={`px-3 py-1.5 text-xs font-medium rounded-md transition-colors ${
   686→                          theme === th ? "bg-accent text-background" : "text-muted-2 hover:text-foreground"
   687→                        }`}
   688→                      >
   689→                        {th.charAt(0).toUpperCase() + th.slice(1)}
   690→                      </button>
   691→                    ))}
   692→                  </div>
   693→                </div>
   694→                {/* Sidebar position */}
   695→                <div className="flex items-center justify-between">
   696→                  <div>
   697→                    <div className="text-sm text-foreground">{t("settings.appearance.sidebar")}</div>
   698→                    <div className="text-xs text-muted-2">{t("settings.appearance.sidebar.desc")}</div>
   699→                  </div>
   700→                  <div className="flex items-center gap-1 p-1 rounded-lg bg-surface-2 border border-border">
   701→                    {(["left", "right"] as const).map((pos) => (
   702→                      <button
   703→                        key={pos}
   704→                        onClick={() => setSidebarPos(pos)}
   705→                        className={`px-3 py-1.5 text-xs font-medium rounded-md transition-colors ${
   706→                          sidebarPos === pos ? "bg-accent text-background" : "text-muted-2 hover:text-foreground"
   707→                        }`}
   708→                      >
   709→                        {pos.charAt(0).toUpperCase() + pos.slice(1)}
   710→                      </button>
   711→                    ))}
   712→                  </div>
   713→                </div>
   714→              </div>
   715→            </section>
   716→
   717→            {/* ─── 9. Language ──────────────────────────────────────── */}
   718→            <section id="language" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   719→              <div className="flex items-center gap-3 mb-5">
   720→                <Globe className="w-5 h-5 text-cyan" />
   721→                <h2 className="text-base font-semibold text-foreground">{t("settings.language")}</h2>
   722→              </div>
   723→              <div className="flex items-center justify-between">
   724→                <div>
   725→                  <div className="text-sm text-foreground">{t("settings.language.interface")}</div>
   726→                  <div className="text-xs text-muted-2">{t("settings.language.interface.desc")}</div>
   727→                </div>
   728→                <div className="flex items-center gap-1 p-1 rounded-lg bg-surface-2 border border-border">
   729→                  {(["ru", "en"] as const).map((l) => (
   730→                    <button
   731→                      key={l}
   732→                      onClick={() => setLocale(l)}
   733→                      className={`px-3 py-1.5 text-xs font-medium rounded-md transition-colors ${
   734→                        locale === l ? "bg-accent text-background" : "text-muted-2 hover:text-foreground"
   735→                      }`}
   736→                    >
   737→                      {l.toUpperCase()}
   738→                    </button>
   739→                  ))}
   740→                </div>
   741→              </div>
   742→            </section>
   743→
   744→            {/* ─── 10. Billing ──────────────────────────────────────── */}
   745→            <section id="billing" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   746→              <div className="flex items-center gap-3 mb-5">
   747→                <CreditCard className="w-5 h-5 text-accent" />
   748→                <h2 className="text-base font-semibold text-foreground">{t("settings.billing")}</h2>
   749→              </div>
   750→              {/* Current plan */}
   751→              <div className="flex items-center justify-between p-4 rounded-lg bg-accent/5 border border-accent/20 mb-4">
   752→                <div>
   753→                  <div className="text-xs text-muted-2 mb-0.5">{t("settings.billing.plan")}</div>
   754→                  <div className="text-lg font-bold text-foreground">{t("settings.billing.planName")}</div>
   755→                  <div className="text-xs text-muted-2">14 900 ₽/{locale === "en" ? "mo" : "мес"}</div>
   756→                </div>
   757→                <Button size="sm" variant="outline">
   758→                  <ExternalLink className="w-3.5 h-3.5" />
   759→                  {t("settings.billing.change")}
   760→                </Button>
   761→              </div>
   762→              {/* Payment history */}
   763→              <div>
   764→                <h3 className="text-sm font-medium text-foreground mb-3">{t("settings.billing.history")}</h3>
   765→                <div className="overflow-x-auto">
   766→                  <table className="w-full text-sm">
   767→                    <thead>
   768→                      <tr className="text-xs text-muted-2 border-b border-border">
   769→                        <th className="text-left pb-2 font-medium">{t("settings.billing.date")}</th>
   770→                        <th className="text-left pb-2 font-medium">{t("settings.billing.amount")}</th>
   771→                        <th className="text-left pb-2 font-medium">{t("settings.billing.status")}</th>
   772→                        <th className="text-right pb-2 font-medium">{t("settings.billing.invoices")}</th>
   773→                      </tr>
   774→                    </thead>
   775→                    <tbody>
   776→                      {billingHistory.map((item) => (
   777→                        <tr key={item.id} className="border-b border-border/50 last:border-0">
   778→                          <td className="py-2.5 text-foreground">{item.date}</td>
   779→                          <td className="py-2.5 text-foreground">{item.amount}</td>
   780→                          <td className="py-2.5">
   781→                            <Badge variant="low">{t("settings.billing.paid")}</Badge>
   782→                          </td>
   783→                          <td className="py-2.5 text-right">
   784→                            <button className="text-xs text-accent hover:underline">{t("common.download")}</button>
   785→                          </td>
   786→                        </tr>
   787→                      ))}
   788→                    </tbody>
   789→                  </table>
   790→                </div>
   791→              </div>
   792→            </section>
   793→
   794→            {/* ─── 11. Marketplace ──────────────────────────────────── */}
   795→            <section id="marketplace" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   796→              <div className="flex items-center gap-3 mb-5">
   797→                <Store className="w-5 h-5 text-accent" />
   798→                <h2 className="text-base font-semibold text-foreground">{t("settings.marketplace")}</h2>
   799→              </div>
   800→              <p className="text-xs text-muted-2 mb-4">{t("settings.marketplace.installedTools")}</p>
   801→              {installedTools.length === 0 ? (
   802→                <p className="text-sm text-muted-2 py-4 text-center">{t("settings.marketplace.noTools")}</p>
   803→              ) : (
   804→                <div className="space-y-3">
   805→                  {installedTools.map((tool) => (
   806→                    <div key={tool.id} className="flex items-center justify-between p-3 rounded-lg bg-surface-2 border border-border">
   807→                      <div className="min-w-0 flex-1">
   808→                        <div className="flex items-center gap-2">
   809→                          <span className="text-sm font-medium text-foreground">{tool.name}</span>
   810→                          <Badge variant="category">v{tool.version}</Badge>
   811→                        </div>
   812→                        <div className="text-xs text-muted-2 mt-0.5">{tool.description}</div>
   813→                      </div>
   814→                      <Button size="sm" variant="ghost" onClick={() => handleRemoveTool(tool.id)}>
   815→                        <Trash2 className="w-3.5 h-3.5 text-red" />
   816→                      </Button>
   817→                    </div>
   818→                  ))}
   819→                </div>
   820→              )}
   821→            </section>
   822→
   823→            {/* ─── 12. Sessions ─────────────────────────────────────── */}
   824→            <section id="sessions" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   825→              <div className="flex items-center justify-between mb-5">
   826→                <div className="flex items-center gap-3">
   827→                  <Monitor className="w-5 h-5 text-cyan" />
   828→                  <h2 className="text-base font-semibold text-foreground">{t("settings.sessions")}</h2>
   829→                </div>
   830→                {sessions.length > 1 && (
   831→                  <Button size="sm" variant="outline" onClick={handleRevokeAllSessions}>
   832→                    <LogOut className="w-3.5 h-3.5" />
   833→                    {t("settings.security.terminateAll")}
   834→                  </Button>
   835→                )}
   836→              </div>
   837→              {sessions.length === 0 ? (
   838→                <p className="text-sm text-muted-2 py-4 text-center">{locale === "en" ? "No active sessions" : "Нет активных сессий"}</p>
   839→              ) : (
   840→                <div className="space-y-3">
   841→                  {sessions.map((session) => (
   842→                    <div key={session.id} className={`flex items-center justify-between p-3 rounded-lg border ${session.current ? "bg-accent/5 border-accent/20" : "bg-surface-2 border-border"}`}>
   843→                      <div className="min-w-0 flex-1">
   844→                        <div className="flex items-center gap-2">
   845→                          <span className="text-sm font-medium text-foreground">{session.device}</span>
   846→                          {session.current && (
   847→                            <Badge variant="low">{t("settings.sessions.current")}</Badge>
   848→                          )}
   849→                        </div>
   850→                        <div className="text-xs text-muted-2 mt-0.5">
   851→                          {session.location} · IP: {session.ip} · {t("settings.sessions.lastActive")}: {session.lastActive}
   852→                        </div>
   853→                      </div>
   854→                      {!session.current && (
   855→                        <Button size="sm" variant="ghost" onClick={() => handleRevokeSession(session.id)}>
   856→                          <Trash2 className="w-3.5 h-3.5 text-red" />
   857→                          {t("settings.security.terminateSession")}
   858→                        </Button>
   859→                      )}
   860→                    </div>
   861→                  ))}
   862→                </div>
   863→              )}
   864→            </section>
   865→
   866→            {/* ─── 13. Tokens ───────────────────────────────────────── */}
   867→            <section id="tokens" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   868→              <div className="flex items-center justify-between mb-5">
   869→                <div className="flex items-center gap-3">
   870→                  <FileText className="w-5 h-5 text-amber" />
   871→                  <h2 className="text-base font-semibold text-foreground">{t("settings.tokens")}</h2>
   872→                </div>
   873→                <Button size="sm" variant="outline" onClick={handleCreateToken}>
   874→                  <Plus className="w-3.5 h-3.5" />
   875→                  {t("settings.tokens.create")}
   876→                </Button>
   877→              </div>
   878→              <p className="text-xs text-muted-2 mb-4">{t("settings.tokens.title")}</p>
   879→              {tokens.length === 0 ? (
   880→                <p className="text-sm text-muted-2 py-4 text-center">{t("settings.tokens.noTokens")}</p>
   881→              ) : (
   882→                <div className="overflow-x-auto">
   883→                  <table className="w-full text-sm">
   884→                    <thead>
   885→                      <tr className="text-xs text-muted-2 border-b border-border">
   886→                        <th className="text-left pb-2 font-medium">{t("settings.tokens.name")}</th>
   887→                        <th className="text-left pb-2 font-medium">{t("settings.tokens.created")}</th>
   888→                        <th className="text-left pb-2 font-medium">{t("settings.tokens.lastUsed")}</th>
   889→                        <th className="text-left pb-2 font-medium">{t("settings.tokens.permissions")}</th>
   890→                        <th className="text-right pb-2 font-medium"></th>
   891→                      </tr>
   892→                    </thead>
   893→                    <tbody>
   894→                      {tokens.map((token) => (
   895→                        <tr key={token.id} className="border-b border-border/50 last:border-0">
   896→                          <td className="py-2.5">
   897→                            <div className="text-foreground">{token.name}</div>
   898→                            <code className="text-xs text-muted-2 font-mono">{token.key}</code>
   899→                          </td>
   900→                          <td className="py-2.5 text-muted-2">{token.created}</td>
   901→                          <td className="py-2.5 text-muted-2">{token.lastUsed}</td>
   902→                          <td className="py-2.5">
   903→                            <div className="flex gap-1">
   904→                              {token.permissions.map((p) => (
   905→                                <Badge key={p} variant={p === "admin" ? "high" : p === "write" ? "medium" : "info"}>
   906→                                  {t(`settings.tokens.scope.${p}`)}
   907→                                </Badge>
   908→                              ))}
   909→                            </div>
   910→                          </td>
   911→                          <td className="py-2.5 text-right">
   912→                            <div className="flex items-center justify-end gap-1">
   913→                              <button
   914→                                onClick={() => handleCopyKey(token.key)}
   915→                                className="p-1.5 rounded-md hover:bg-surface-3 transition-colors text-muted-2 hover:text-foreground"
   916→                                title={t("common.copy")}
   917→                              >
   918→                                <Copy className="w-3.5 h-3.5" />
   919→                              </button>
   920→                              <button
   921→                                onClick={() => handleDeleteToken(token.id)}
   922→                                className="p-1.5 rounded-md hover:bg-surface-3 transition-colors text-muted-2 hover:text-red"
   923→                                title={t("settings.tokens.delete")}
   924→                              >
   925→                                <Trash2 className="w-3.5 h-3.5" />
   926→                              </button>
   927→                            </div>
   928→                          </td>
   929→                        </tr>
   930→                      ))}
   931→                    </tbody>
   932→                  </table>
   933→                </div>
   934→              )}
   935→            </section>
   936→
   937→            {/* ─── 14. Audit Log ────────────────────────────────────── */}
   938→            <section id="auditLog" className="p-6 rounded-xl bg-surface border border-border scroll-mt-24">
   939→              <div className="flex items-center gap-3 mb-2">
   940→                <Activity className="w-5 h-5 text-accent" />
   941→                <h2 className="text-base font-semibold text-foreground">{t("settings.auditLog")}</h2>
   942→              </div>
   943→              <p className="text-xs text-muted-2 mb-5">{t("settings.auditLog.title")}</p>
   944→              {auditLog.length === 0 ? (
   945→                <p className="text-sm text-muted-2 py-4 text-center">{t("settings.auditLog.noLogs")}</p>
   946→              ) : (
   947→                <div className="overflow-x-auto">
   948→                  <table className="w-full text-sm">
   949→                    <thead>
   950→                      <tr className="text-xs text-muted-2 border-b border-border">
   951→                        <th className="text-left pb-2 font-medium">{t("settings.auditLog.action")}</th>
   952→                        <th className="text-left pb-2 font-medium">{t("settings.auditLog.user")}</th>
   953→                        <th className="text-left pb-2 font-medium">{t("settings.auditLog.date")}</th>
   954→                        <th className="text-left pb-2 font-medium">{t("settings.auditLog.details")}</th>
   955→                      </tr>
   956→                    </thead>
   957→                    <tbody>
   958→                      {auditLog.map((entry) => (
   959→                        <tr key={entry.id} className="border-b border-border/50 last:border-0">
   960→                          <td className="py-2.5">
   961→                            <Badge variant={
   962→                              entry.action.includes("delete") || entry.action.includes("revoke")
   963→                                ? "critical"
   964→                                : entry.action.includes("create") || entry.action.includes("generate")
   965→                                ? "low"
   966→                                : entry.action.includes("login")
   967→                                ? "info"
   968→                                : "default"
   969→                            }>
   970→                              {entry.action}
   971→                            </Badge>
   972→                          </td>
   973→                          <td className="py-2.5 text-foreground font-mono text-xs">{entry.user}</td>
   974→                          <td className="py-2.5 text-muted-2 whitespace-nowrap">{entry.date}</td>
   975→                          <td className="py-2.5 text-muted-2 max-w-[200px] truncate">{entry.details}</td>
   976→                        </tr>
   977→                      ))}
   978→                    </tbody>
   979→                  </table>
   980→                </div>
   981→              )}
   982→            </section>
   983→          </main>
   984→        </div>
   985→      </Container>
   986→    </div>
   987→  );
   988→}
   989→