     1→"use client";
     2→
     3→import { useState, useCallback } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  FileBarChart,
     7→  Download,
     8→  Trash2,
     9→  Loader2,
    10→  Plus,
    11→  ShieldAlert,
    12→  X,
    13→} from "lucide-react";
    14→import { useI18n } from "@/lib/i18n-context";
    15→import { useToast } from "@/components/ui/Toast";
    16→import { Container } from "@/components/ui/Container";
    17→import { Button } from "@/components/ui/Button";
    18→import { Badge } from "@/components/ui/Badge";
    19→
    20→// ─── Types ──────────────────────────────────────────────────────────────
    21→
    22→type ReportType = "executive" | "technical" | "compliance";
    23→
    24→interface DemoReport {
    25→  id: string;
    26→  type: ReportType;
    27→  date: string;
    28→  findings: number;
    29→  riskScore: number; // 0–100
    30→}
    31→
    32→// ─── Demo data ──────────────────────────────────────────────────────────
    33→
    34→const initialReports: DemoReport[] = [
    35→  {
    36→    id: "RPT-001",
    37→    type: "executive",
    38→    date: "2026-07-15",
    39→    findings: 12,
    40→    riskScore: 78,
    41→  },
    42→  {
    43→    id: "RPT-002",
    44→    type: "technical",
    45→    date: "2026-07-14",
    46→    findings: 37,
    47→    riskScore: 92,
    48→  },
    49→  {
    50→    id: "RPT-003",
    51→    type: "compliance",
    52→    date: "2026-07-12",
    53→    findings: 8,
    54→    riskScore: 45,
    55→  },
    56→  {
    57→    id: "RPT-004",
    58→    type: "executive",
    59→    date: "2026-07-08",
    60→    findings: 5,
    61→    riskScore: 31,
    62→  },
    63→  {
    64→    id: "RPT-005",
    65→    type: "technical",
    66→    date: "2026-07-05",
    67→    findings: 24,
    68→    riskScore: 85,
    69→  },
    70→];
    71→
    72→// ─── Helpers ────────────────────────────────────────────────────────────
    73→
    74→function riskVariant(score: number): "critical" | "high" | "medium" | "low" {
    75→  if (score >= 80) return "critical";
    76→  if (score >= 60) return "high";
    77→  if (score >= 30) return "medium";
    78→  return "low";
    79→}
    80→
    81→function riskKey(score: number): string {
    82→  if (score >= 80) return "reports.risk.critical";
    83→  if (score >= 60) return "reports.risk.high";
    84→  if (score >= 30) return "reports.risk.medium";
    85→  return "reports.risk.low";
    86→}
    87→
    88→function typeBadgeVariant(
    89→  type: ReportType
    90→): "info" | "high" | "default" {
    91→  switch (type) {
    92→    case "executive":
    93→      return "info";
    94→    case "technical":
    95→      return "high";
    96→    case "compliance":
    97→      return "default";
    98→  }
    99→}
   100→
   101→function typeKey(type: ReportType): string {
   102→  return `reports.type.${type}`;
   103→}
   104→
   105→function formatDate(iso: string, locale: string): string {
   106→  const d = new Date(iso);
   107→  return d.toLocaleDateString(locale === "en" ? "en-US" : "ru-RU", {
   108→    day: "numeric",
   109→    month: "long",
   110→    year: "numeric",
   111→  });
   112→}
   113→
   114→let nextReportNum = 6;
   115→
   116→// ─── Report content generators ──────────────────────────────────────────
   117→
   118→function generateMarkdownReport(report: DemoReport, t: (k: string) => string): string {
   119→  const typeName = t(typeKey(report.type));
   120→  const riskLabel = t(riskKey(report.riskScore));
   121→  const lines = [
   122→    `# ${typeName}`,
   123→    "",
   124→    `**ID:** ${report.id}`,
   125→    `**${t("reports.date")}:** ${report.date}`,
   126→    `**${t("reports.findings")}:** ${report.findings}`,
   127→    `**${t("reports.riskScore")}:** ${report.riskScore}/100 (${riskLabel})`,
   128→    "",
   129→    "---",
   130→    "",
   131→    "## " + (t("reports.type.executive") === "Executive Report" ? "Findings Summary" : "Сводка находок"),
   132→    "",
   133→  ];
   134→
   135→  const demoFindings = generateDemoFindings(report);
   136→  demoFindings.forEach((f, i) => {
   137→    lines.push(`### ${i + 1}. ${f.title}`);
   138→    lines.push(`- **Severity:** ${f.severity}`);
   139→    lines.push(`- **Description:** ${f.description}`);
   140→    lines.push(`- **Recommendation:** ${f.recommendation}`);
   141→    lines.push("");
   142→  });
   143→
   144→  lines.push("---");
   145→  lines.push("");
   146→  lines.push(t("reports.type.executive") === "Executive Report"
   147→    ? "*Generated by SIP Security Intelligence Platform*"
   148→    : "*Сгенерировано платформой SIP Security Intelligence Platform*");
   149→
   150→  return lines.join("\n");
   151→}
   152→
   153→function generateHTMLReport(report: DemoReport, t: (k: string) => string): string {
   154→  const typeName = t(typeKey(report.type));
   155→  const riskLabel = t(riskKey(report.riskScore));
   156→  const findings = generateDemoFindings(report);
   157→
   158→  const findingsHTML = findings
   159→    .map(
   160→      (f, i) => `
   161→    <tr>
   162→      <td>${i + 1}</td>
   163→      <td>${f.title}</td>
   164→      <td><span style="color:${f.severity === "Critical" || f.severity === "Критический" ? "#ef4444" : f.severity === "High" || f.severity === "Высокий" ? "#f59e0b" : "#22c55e"}">${f.severity}</span></td>
   165→      <td>${f.description}</td>
   166→      <td>${f.recommendation}</td>
   167→    </tr>`
   168→    )
   169→    .join("");
   170→
   171→  return `<!DOCTYPE html>
   172→<html lang="en">
   173→<head>
   174→  <meta charset="UTF-8"/>
   175→  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   176→  <title>${typeName} — ${report.id}</title>
   177→  <style>
   178→    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; max-width: 900px; margin: 40px auto; padding: 0 20px; color: #1a1a1a; }
   179→    h1 { border-bottom: 3px solid #0f0; padding-bottom: 12px; }
   180→    .meta { display: flex; gap: 32px; margin: 20px 0; flex-wrap: wrap; }
   181→    .meta-item { background: #f5f5f5; padding: 12px 20px; border-radius: 8px; }
   182→    .meta-label { font-size: 12px; color: #888; text-transform: uppercase; letter-spacing: 0.05em; }
   183→    .meta-value { font-size: 20px; font-weight: 700; margin-top: 4px; }
   184→    .risk-critical { color: #ef4444; }
   185→    .risk-high { color: #f59e0b; }
   186→    .risk-medium { color: #22c55e; }
   187→    .risk-low { color: #10b981; }
   188→    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
   189→    th, td { text-align: left; padding: 10px 12px; border-bottom: 1px solid #e5e5e5; font-size: 14px; }
   190→    th { background: #f9f9f9; font-weight: 600; text-transform: uppercase; font-size: 12px; letter-spacing: 0.04em; color: #666; }
   191→    .footer { margin-top: 40px; padding-top: 20px; border-top: 1px solid #e5e5e5; font-size: 12px; color: #888; }
   192→  </style>
   193→</head>
   194→<body>
   195→  <h1>${typeName}</h1>
   196→  <div class="meta">
   197→    <div class="meta-item"><div class="meta-label">ID</div><div class="meta-value">${report.id}</div></div>
   198→    <div class="meta-item"><div class="meta-label">${t("reports.date")}</div><div class="meta-value">${report.date}</div></div>
   199→    <div class="meta-item"><div class="meta-label">${t("reports.findings")}</div><div class="meta-value">${report.findings}</div></div>
   200→    <div class="meta-item"><div class="meta-label">${t("reports.riskScore")}</div><div class="meta-value risk-${riskVariant(report.riskScore)}">${report.riskScore}/100 — ${riskLabel}</div></div>
   201→  </div>
   202→  <h2>Findings</h2>
   203→  <table>
   204→    <thead><tr><th>#</th><th>Title</th><th>Severity</th><th>Description</th><th>Recommendation</th></tr></thead>
   205→    <tbody>${findingsHTML}</tbody>
   206→  </table>
   207→  <div class="footer">Generated by SIP Security Intelligence Platform</div>
   208→</body>
   209→</html>`;
   210→}
   211→
   212→function generateJSONReport(report: DemoReport, t: (k: string) => string): string {
   213→  const findings = generateDemoFindings(report);
   214→  return JSON.stringify(
   215→    {
   216→      id: report.id,
   217→      type: report.type,
   218→      typeName: t(typeKey(report.type)),
   219→      date: report.date,
   220→      findingsCount: report.findings,
   221→      riskScore: report.riskScore,
   222→      riskLevel: t(riskKey(report.riskScore)),
   223→      findings,
   224→      generatedBy: "SIP Security Intelligence Platform",
   225→    },
   226→    null,
   227→    2
   228→  );
   229→}
   230→
   231→interface DemoFinding {
   232→  title: string;
   233→  severity: string;
   234→  description: string;
   235→  recommendation: string;
   236→}
   237→
   238→function generateDemoFindings(report: DemoReport): DemoFinding[] {
   239→  const isEn = report.id === "FORCE_EN"; // we'll decide based on t() later
   240→  // Provide a mix of findings based on report type
   241→  const pool: Record<ReportType, DemoFinding[]> = {
   242→    executive: [
   243→      {
   244→        title: isEn ? "Unpatched Critical Vulnerabilities" : "Неустранённые критические уязвимости",
   245→        severity: isEn ? "Critical" : "Критический",
   246→        description: isEn ? "3 critical CVEs remain unpatched on production servers." : "3 критических CVE не устранены на продакшн-серверах.",
   247→        recommendation: isEn ? "Apply security patches within 24 hours." : "Установить обновления безопасности в течение 24 часов.",
   248→      },
   249→      {
   250→        title: isEn ? "Weak Authentication Policies" : "Слабые политики аутентификации",
   251→        severity: isEn ? "High" : "Высокий",
   252→        description: isEn ? "MFA not enforced for 40% of user accounts." : "MFA не включена для 40% учётных записей.",
   253→        recommendation: isEn ? "Enforce MFA across all accounts." : "Включить MFA для всех учётных записей.",
   254→      },
   255→      {
   256→        title: isEn ? "Data Encryption Gaps" : "Пробелы в шифровании данных",
   257→        severity: isEn ? "Medium" : "Средний",
   258→        description: isEn ? "Data at rest encryption not enabled for 2 databases." : "Шифрование данных в покое не включено для 2 баз данных.",
   259→        recommendation: isEn ? "Enable AES-256 encryption for all databases." : "Включить шифрование AES-256 для всех баз данных.",
   260→      },
   261→    ],
   262→    technical: [
   263→      {
   264→        title: isEn ? "SQL Injection in Login Form" : "SQL-инъекция в форме входа",
   265→        severity: isEn ? "Critical" : "Критический",
   266→        description: isEn ? "User input not sanitized in /api/auth/login endpoint." : "Ввод пользователя не очищается в эндпоинте /api/auth/login.",
   267→        recommendation: isEn ? "Use parameterized queries and input validation." : "Использовать параметризованные запросы и валидацию ввода.",
   268→      },
   269→      {
   270→        title: isEn ? "Redis RCE via Exposed Port" : "RCE в Redis через открытый порт",
   271→        severity: isEn ? "Critical" : "Критический",
   272→        description: isEn ? "Redis port 6379 exposed to 0.0.0.0 without authentication." : "Порт Redis 6379 открыт на 0.0.0.0 без аутентификации.",
   273→        recommendation: isEn ? "Bind Redis to localhost and require a password." : "Привязать Redis к localhost и задать пароль.",
   274→      },
   275→      {
   276→        title: isEn ? "Outdated TLS Configuration" : "Устаревшая конфигурация TLS",
   277→        severity: isEn ? "High" : "Высокий",
   278→        description: isEn ? "TLS 1.0 and 1.1 still enabled on web servers." : "TLS 1.0 и 1.1 всё ещё включены на веб-серверах.",
   279→        recommendation: isEn ? "Disable TLS 1.0/1.1 and enforce TLS 1.2+." : "Отключить TLS 1.0/1.1 и требовать TLS 1.2+.",
   280→      },
   281→      {
   282→        title: isEn ? "Hardcoded API Keys in Source" : "Захардкоженные API-ключи в коде",
   283→        severity: isEn ? "High" : "Высокий",
   284→        description: isEn ? "5 API keys found hardcoded in repository." : "5 API-ключей обнаружены в исходном коде репозитория.",
   285→        recommendation: isEn ? "Move secrets to environment variables or vault." : "Перенести секреты в переменные окружения или Vault.",
   286→      },
   287→    ],
   288→    compliance: [
   289→      {
   290→        title: isEn ? "PCI-DSS 6.5: Missing Input Validation" : "PCI-DSS 6.5: Отсутствует валидация ввода",
   291→        severity: isEn ? "High" : "Высокий",
   292→        description: isEn ? "Web application does not validate input for 3 endpoints." : "Веб-приложение не валидирует ввод для 3 эндпоинтов.",
   293→        recommendation: isEn ? "Implement input validation on all user-facing endpoints." : "Реализовать валидацию ввода на всех пользовательских эндпоинтах.",
   294→      },
   295→      {
   296→        title: isEn ? "GDPR Art. 32: Insufficient Encryption" : "GDPR ст. 32: Недостаточное шифрование",
   297→        severity: isEn ? "Medium" : "Средний",
   298→        description: isEn ? "PII stored without encryption in backup archives." : "Персональные данные хранятся без шифрования в архивах бэкапов.",
   299→        recommendation: isEn ? "Encrypt all PII at rest and in transit." : "Шифровать все персональные данные в покое и при передаче.",
   300→      },
   301→      {
   302→        title: isEn ? "ISO 27001 A.9: Access Control Gaps" : "ISO 27001 A.9: Пробелы в управлении доступом",
   303→        severity: isEn ? "Low" : "Низкий",
   304→        description: isEn ? "2 former employees retain active accounts." : "2 бывших сотрудника имеют активные учётные записи.",
   305→        recommendation: isEn ? "Implement offboarding automation for account deactivation." : "Реализовать автоматизацию отключения учётных записей при увольнении.",
   306→      },
   307→    ],
   308→  };
   309→
   310→  return pool[report.type] || pool.executive;
   311→}
   312→
   313→function generateLocalizedFindings(report: DemoReport, locale: string): DemoFinding[] {
   314→  const isEn = locale === "en";
   315→  const pool: Record<ReportType, DemoFinding[]> = {
   316→    executive: [
   317→      {
   318→        title: isEn ? "Unpatched Critical Vulnerabilities" : "Неустранённые критические уязвимости",
   319→        severity: isEn ? "Critical" : "Критический",
   320→        description: isEn ? "3 critical CVEs remain unpatched on production servers." : "3 критических CVE не устранены на продакшн-серверах.",
   321→        recommendation: isEn ? "Apply security patches within 24 hours." : "Установить обновления безопасности в течение 24 часов.",
   322→      },
   323→      {
   324→        title: isEn ? "Weak Authentication Policies" : "Слабые политики аутентификации",
   325→        severity: isEn ? "High" : "Высокий",
   326→        description: isEn ? "MFA not enforced for 40% of user accounts." : "MFA не включена для 40% учётных записей.",
   327→        recommendation: isEn ? "Enforce MFA across all accounts." : "Включить MFA для всех учётных записей.",
   328→      },
   329→      {
   330→        title: isEn ? "Data Encryption Gaps" : "Пробелы в шифровании данных",
   331→        severity: isEn ? "Medium" : "Средний",
   332→        description: isEn ? "Data at rest encryption not enabled for 2 databases." : "Шифрование данных в покое не включено для 2 баз данных.",
   333→        recommendation: isEn ? "Enable AES-256 encryption for all databases." : "Включить шифрование AES-256 для всех баз данных.",
   334→      },
   335→    ],
   336→    technical: [
   337→      {
   338→        title: isEn ? "SQL Injection in Login Form" : "SQL-инъекция в форме входа",
   339→        severity: isEn ? "Critical" : "Критический",
   340→        description: isEn ? "User input not sanitized in /api/auth/login endpoint." : "Ввод пользователя не очищается в эндпоинте /api/auth/login.",
   341→        recommendation: isEn ? "Use parameterized queries and input validation." : "Использовать параметризованные запросы и валидацию ввода.",
   342→      },
   343→      {
   344→        title: isEn ? "Redis RCE via Exposed Port" : "RCE в Redis через открытый порт",
   345→        severity: isEn ? "Critical" : "Критический",
   346→        description: isEn ? "Redis port 6379 exposed to 0.0.0.0 without authentication." : "Порт Redis 6379 открыт на 0.0.0.0 без аутентификации.",
   347→        recommendation: isEn ? "Bind Redis to localhost and require a password." : "Привязать Redis к localhost и задать пароль.",
   348→      },
   349→      {
   350→        title: isEn ? "Outdated TLS Configuration" : "Устаревшая конфигурация TLS",
   351→        severity: isEn ? "High" : "Высокий",
   352→        description: isEn ? "TLS 1.0 and 1.1 still enabled on web servers." : "TLS 1.0 и 1.1 всё ещё включены на веб-серверах.",
   353→        recommendation: isEn ? "Disable TLS 1.0/1.1 and enforce TLS 1.2+." : "Отключить TLS 1.0/1.1 и требовать TLS 1.2+.",
   354→      },
   355→      {
   356→        title: isEn ? "Hardcoded API Keys in Source" : "Захардкоженные API-ключи в коде",
   357→        severity: isEn ? "High" : "Высокий",
   358→        description: isEn ? "5 API keys found hardcoded in repository." : "5 API-ключей обнаружены в исходном коде репозитория.",
   359→        recommendation: isEn ? "Move secrets to environment variables or vault." : "Перенести секреты в переменные окружения или Vault.",
   360→      },
   361→    ],
   362→    compliance: [
   363→      {
   364→        title: isEn ? "PCI-DSS 6.5: Missing Input Validation" : "PCI-DSS 6.5: Отсутствует валидация ввода",
   365→        severity: isEn ? "High" : "Высокий",
   366→        description: isEn ? "Web application does not validate input for 3 endpoints." : "Веб-приложение не валидирует ввод для 3 эндпоинтов.",
   367→        recommendation: isEn ? "Implement input validation on all user-facing endpoints." : "Реализовать валидацию ввода на всех пользовательских эндпоинтах.",
   368→      },
   369→      {
   370→        title: isEn ? "GDPR Art. 32: Insufficient Encryption" : "GDPR ст. 32: Недостаточное шифрование",
   371→        severity: isEn ? "Medium" : "Средний",
   372→        description: isEn ? "PII stored without encryption in backup archives." : "Персональные данные хранятся без шифрования в архивах бэкапов.",
   373→        recommendation: isEn ? "Encrypt all PII at rest and in transit." : "Шифровать все персональные данные в покое и при передаче.",
   374→      },
   375→      {
   376→        title: isEn ? "ISO 27001 A.9: Access Control Gaps" : "ISO 27001 A.9: Пробелы в управлении доступом",
   377→        severity: isEn ? "Low" : "Низкий",
   378→        description: isEn ? "2 former employees retain active accounts." : "2 бывших сотрудника имеют активные учётные записи.",
   379→        recommendation: isEn ? "Implement offboarding automation for account deactivation." : "Реализовать автоматизацию отключения учётных записей при увольнении.",
   380→      },
   381→    ],
   382→  };
   383→
   384→  return pool[report.type] || pool.executive;
   385→}
   386→
   387→// ─── Component ──────────────────────────────────────────────────────────
   388→
   389→export default function ReportsPage() {
   390→  const { t, locale } = useI18n();
   391→  const { addToast } = useToast();
   392→
   393→  const [reports, setReports] = useState<DemoReport[]>(initialReports);
   394→  const [downloading, setDownloading] = useState<Set<string>>(new Set());
   395→  const [generating, setGenerating] = useState(false);
   396→  const [showDialog, setShowDialog] = useState(false);
   397→  const [selectedType, setSelectedType] = useState<ReportType>("executive");
   398→
   399→  // ── Real file download ──────────────────────────────────────────────
   400→
   401→  const downloadReport = useCallback(
   402→    (report: DemoReport) => {
   403→      setDownloading((prev) => new Set(prev).add(report.id));
   404→
   405→      // Simulate brief preparation delay
   406→      setTimeout(() => {
   407→        let content: string;
   408→        let mimeType: string;
   409→        let extension: string;
   410→
   411→        // Choose format based on report type
   412→        switch (report.type) {
   413→          case "executive":
   414→            content = generateHTMLReport(report, t);
   415→            mimeType = "text/html";
   416→            extension = "html";
   417→            break;
   418→          case "technical":
   419→            content = generateMarkdownReport(report, t);
   420→            mimeType = "text/markdown";
   421→            extension = "md";
   422→            break;
   423→          case "compliance":
   424→            content = generateJSONReport(report, t);
   425→            mimeType = "application/json";
   426→            extension = "json";
   427→            break;
   428→          default:
   429→            content = generateMarkdownReport(report, t);
   430→            mimeType = "text/markdown";
   431→            extension = "md";
   432→        }
   433→
   434→        const blob = new Blob([content], { type: mimeType });
   435→        const url = URL.createObjectURL(blob);
   436→        const anchor = document.createElement("a");
   437→        anchor.href = url;
   438→        anchor.download = `${report.id}-${report.type}-report.${extension}`;
   439→        document.body.appendChild(anchor);
   440→        anchor.click();
   441→        document.body.removeChild(anchor);
   442→        URL.revokeObjectURL(url);
   443→
   444→        setDownloading((prev) => {
   445→          const next = new Set(prev);
   446→          next.delete(report.id);
   447→          return next;
   448→        });
   449→
   450→        addToast({
   451→          type: "success",
   452→          title: t("reports.downloaded"),
   453→          description: t("reports.downloaded.desc"),
   454→        });
   455→      }, 800);
   456→    },
   457→    [t, addToast]
   458→  );
   459→
   460→  // ── Delete ──────────────────────────────────────────────────────────
   461→
   462→  const deleteReport = useCallback(
   463→    (id: string) => {
   464→      setReports((prev) => prev.filter((r) => r.id !== id));
   465→      addToast({ type: "info", title: t("reports.deleted") });
   466→    },
   467→    [addToast, t]
   468→  );
   469→
   470→  // ── Generate new report ─────────────────────────────────────────────
   471→
   472→  const handleGenerate = useCallback(() => {
   473→    setGenerating(true);
   474→    setShowDialog(false);
   475→
   476→    setTimeout(() => {
   477→      const newReport: DemoReport = {
   478→        id: `RPT-${String(nextReportNum++).padStart(3, "0")}`,
   479→        type: selectedType,
   480→        date: new Date().toISOString().slice(0, 10),
   481→        findings: Math.floor(Math.random() * 40) + 3,
   482→        riskScore: Math.floor(Math.random() * 80) + 15,
   483→      };
   484→
   485→      setReports((prev) => [newReport, ...prev]);
   486→      setGenerating(false);
   487→
   488→      addToast({
   489→        type: "success",
   490→        title: t("reports.generated"),
   491→        description: t("reports.generated.desc"),
   492→      });
   493→    }, 1500);
   494→  }, [selectedType, addToast, t]);
   495→
   496→  // ── Render ──────────────────────────────────────────────────────────
   497→
   498→  return (
   499→    <Container as="main" className="py-8 animate-page-in">
   500→      {/* Header */}
   501→      <div className="flex items-center justify-between mb-8">
   502→        <div>
   503→          <h1 className="text-2xl font-bold text-foreground">
   504→            {t("reports.title")}
   505→          </h1>
   506→          <p className="mt-2 text-muted-2">{t("reports.subtitle")}</p>
   507→        </div>
   508→        <Button onClick={() => setShowDialog(true)} disabled={generating}>
   509→          {generating ? (
   510→            <Loader2 className="w-4 h-4 animate-spin" />
   511→          ) : (
   512→            <Plus className="w-4 h-4" />
   513→          )}
   514→          {t("reports.generate")}
   515→        </Button>
   516→      </div>
   517→
   518→      {/* Generating banner */}
   519→      <AnimatePresence>
   520→        {generating && (
   521→          <motion.div
   522→            initial={{ opacity: 0, y: -10 }}
   523→            animate={{ opacity: 1, y: 0 }}
   524→            exit={{ opacity: 0, y: -10 }}
   525→            className="p-4 rounded-xl bg-accent-muted border border-accent/20 mb-6 flex items-center gap-3"
   526→          >
   527→            <Loader2 className="w-5 h-5 text-accent animate-spin" />
   528→            <div>
   529→              <p className="text-sm font-medium text-foreground">
   530→                {t("reports.generating")}
   531→              </p>
   532→              <p className="text-xs text-muted-2">
   533→                {t("reports.generating.desc")}
   534→              </p>
   535→            </div>
   536→          </motion.div>
   537→        )}
   538→      </AnimatePresence>
   539→
   540→      {/* Empty state */}
   541→      {reports.length === 0 && !generating && (
   542→        <motion.div
   543→          initial={{ opacity: 0, scale: 0.96 }}
   544→          animate={{ opacity: 1, scale: 1 }}
   545→          className="flex flex-col items-center justify-center py-20 text-center"
   546→        >
   547→          <div className="w-16 h-16 rounded-2xl bg-surface-2 flex items-center justify-center mb-4">
   548→            <ShieldAlert className="w-8 h-8 text-muted-2" />
   549→          </div>
   550→          <h2 className="text-lg font-semibold text-foreground mb-2">
   551→            {t("reports.empty.title")}
   552→          </h2>
   553→          <p className="text-sm text-muted-2 max-w-md mb-6">
   554→            {t("reports.noReports")}
   555→          </p>
   556→          <Button onClick={() => setShowDialog(true)}>
   557→            {t("reports.empty.cta")}
   558→          </Button>
   559→        </motion.div>
   560→      )}
   561→
   562→      {/* Report list */}
   563→      {reports.length > 0 && (
   564→        <div className="space-y-3">
   565→          {reports.map((report, i) => {
   566→            const isDownloading = downloading.has(report.id);
   567→            const rv = riskVariant(report.riskScore);
   568→
   569→            return (
   570→              <motion.div
   571→                key={report.id}
   572→                initial={{ opacity: 0, y: 10 }}
   573→                animate={{ opacity: 1, y: 0 }}
   574→                transition={{ delay: i * 0.04 }}
   575→                className="flex items-center gap-4 p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-colors group"
   576→              >
   577→                {/* Icon */}
   578→                <div className="w-10 h-10 rounded-lg bg-purple-muted flex items-center justify-center shrink-0">
   579→                  <FileBarChart className="w-5 h-5 text-purple" />
   580→                </div>
   581→
   582→                {/* Info */}
   583→                <div className="flex-1 min-w-0">
   584→                  <div className="flex items-center gap-2 flex-wrap">
   585→                    <h3 className="text-sm font-semibold text-foreground group-hover:text-accent transition-colors">
   586→                      {t(typeKey(report.type))}
   587→                    </h3>
   588→                    <Badge variant={typeBadgeVariant(report.type)}>
   589→                      {report.type.toUpperCase()}
   590→                    </Badge>
   591→                  </div>
   592→                  <div className="flex items-center gap-4 mt-1.5 text-xs text-muted-2 flex-wrap">
   593→                    <span>{report.id}</span>
   594→                    <span>{formatDate(report.date, locale)}</span>
   595→                    <span>
   596→                      {report.findings} {t("reports.findings")}
   597→                    </span>
   598→                  </div>
   599→                </div>
   600→
   601→                {/* Risk score */}
   602→                <div className="text-right shrink-0 hidden sm:block">
   603→                  <div className="text-xs text-muted-2 mb-0.5">
   604→                    {t("reports.riskScore")}
   605→                  </div>
   606→                  <Badge variant={rv}>{report.riskScore}/100</Badge>
   607→                </div>
   608→
   609→                {/* Actions */}
   610→                <div className="flex items-center gap-2 shrink-0">
   611→                  <Button
   612→                    variant="ghost"
   613→                    size="sm"
   614→                    onClick={() => downloadReport(report)}
   615→                    disabled={isDownloading}
   616→                    title={t("reports.download")}
   617→                  >
   618→                    {isDownloading ? (
   619→                      <Loader2 className="w-4 h-4 animate-spin" />
   620→                    ) : (
   621→                      <Download className="w-4 h-4" />
   622→                    )}
   623→                  </Button>
   624→                  <Button
   625→                    variant="ghost"
   626→                    size="sm"
   627→                    onClick={() => deleteReport(report.id)}
   628→                    title={t("reports.delete")}
   629→                    className="text-muted-2 hover:text-red"
   630→                  >
   631→                    <Trash2 className="w-4 h-4" />
   632→                  </Button>
   633→                </div>
   634→              </motion.div>
   635→            );
   636→          })}
   637→        </div>
   638→      )}
   639→
   640→      {/* Generate Report Dialog */}
   641→      <AnimatePresence>
   642→        {showDialog && (
   643→          <motion.div
   644→            initial={{ opacity: 0 }}
   645→            animate={{ opacity: 1 }}
   646→            exit={{ opacity: 0 }}
   647→            className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4"
   648→            onClick={() => setShowDialog(false)}
   649→          >
   650→            <motion.div
   651→              initial={{ opacity: 0, scale: 0.95, y: 10 }}
   652→              animate={{ opacity: 1, scale: 1, y: 0 }}
   653→              exit={{ opacity: 0, scale: 0.95, y: 10 }}
   654→              transition={{ duration: 0.2 }}
   655→              className="w-full max-w-md rounded-2xl bg-surface border border-border shadow-2xl p-6"
   656→              onClick={(e) => e.stopPropagation()}
   657→            >
   658→              <div className="flex items-center justify-between mb-5">
   659→                <h2 className="text-lg font-semibold text-foreground">
   660→                  {t("reports.selectType")}
   661→                </h2>
   662→                <button
   663→                  onClick={() => setShowDialog(false)}
   664→                  className="p-1.5 rounded-lg text-muted-2 hover:text-foreground hover:bg-surface-2 transition-colors"
   665→                >
   666→                  <X className="w-4 h-4" />
   667→                </button>
   668→              </div>
   669→
   670→              <div className="space-y-2">
   671→                {(["executive", "technical", "compliance"] as ReportType[]).map(
   672→                  (type) => (
   673→                    <button
   674→                      key={type}
   675→                      onClick={() => setSelectedType(type)}
   676→                      className={`w-full flex items-center gap-3 p-4 rounded-xl border transition-all text-left ${
   677→                        selectedType === type
   678→                          ? "border-accent/50 bg-accent-muted"
   679→                          : "border-border hover:border-border-light bg-surface"
   680→                      }`}
   681→                    >
   682→                      <FileBarChart
   683→                        className={`w-5 h-5 shrink-0 ${
   684→                          selectedType === type ? "text-accent" : "text-muted-2"
   685→                        }`}
   686→                      />
   687→                      <div>
   688→                        <div className="text-sm font-medium text-foreground">
   689→                          {t(typeKey(type))}
   690→                        </div>
   691→                        <div className="text-xs text-muted-2 mt-0.5">
   692→                          {type === "executive" &&
   693→                            (locale === "en"
   694→                              ? "High-level overview for leadership"
   695→                              : "Общий обзор для руководства")}
   696→                          {type === "technical" &&
   697→                            (locale === "en"
   698→                              ? "Detailed findings for engineering teams"
   699→                              : "Подробные находки для инженерных команд")}
   700→                          {type === "compliance" &&
   701→                            (locale === "en"
   702→                              ? "Regulatory compliance assessment"
   703→                              : "Оценка соответствия нормативам")}
   704→                        </div>
   705→                      </div>
   706→                    </button>
   707→                  )
   708→                )}
   709→              </div>
   710→
   711→              <div className="flex items-center gap-3 mt-6">
   712→                <Button onClick={handleGenerate} className="flex-1">
   713→                  <Plus className="w-4 h-4" />
   714→                  {t("reports.generate")}
   715→                </Button>
   716→                <Button
   717→                  variant="secondary"
   718→                  onClick={() => setShowDialog(false)}
   719→                >
   720→                  {t("reports.cancel")}
   721→                </Button>
   722→              </div>
   723→            </motion.div>
   724→          </motion.div>
   725→        )}
   726→      </AnimatePresence>
   727→    </Container>
   728→  );
   729→}
   730→