     1→"use client";
     2→
     3→import { useState, useCallback } from "react";
     4→import { Container } from "@/components/ui/Container";
     5→import { Badge } from "@/components/ui/Badge";
     6→import { Button } from "@/components/ui/Button";
     7→import { useI18n } from "@/lib/i18n-context";
     8→import { useToast } from "@/components/ui/Toast";
     9→import {
    10→  Upload,
    11→  FlaskConical,
    12→  GitBranch,
    13→  Network,
    14→  ShieldAlert,
    15→  Download,
    16→  CheckCircle2,
    17→  Loader2,
    18→  Circle,
    19→  FileJson,
    20→  ChevronRight,
    21→  ArrowRight,
    22→  FileText,
    23→  FileCode,
    24→  FileSpreadsheet,
    25→  FileType,
    26→  FileDown,
    27→} from "lucide-react";
    28→
    29→type PlaygroundStep = "upload" | "pipeline" | "graph" | "risk" | "export";
    30→
    31→/* ─── Demo data for exports ──────────────────────────────────────────────── */
    32→
    33→const demoData = {
    34→  summary: {
    35→    riskScore: 78,
    36→    riskLevel: "HIGH",
    37→    totalFindings: 8,
    38→    criticalFindings: 4,
    39→    hosts: 6,
    40→    services: 6,
    41→    cves: 5,
    42→    credentials: 2,
    43→    attackPaths: 3,
    44→    recommendations: 6,
    45→  },
    46→  findings: [
    47→    { id: "F-001", title: "SQL Injection in Login API", severity: "Critical", host: "web-app.internal", cvss: 9.8 },
    48→    { id: "F-002", title: "Redis Unauthenticated Access", severity: "Critical", host: "redis.internal", cvss: 9.1 },
    49→    { id: "F-003", title: "Vault Token Exposure in Logs", severity: "Critical", host: "vault.internal", cvss: 8.6 },
    50→    { id: "F-004", title: "Kubernetes Dashboard Exposed", severity: "Critical", host: "k8s.internal", cvss: 8.2 },
    51→    { id: "F-005", title: "Outdated TLS Configuration", severity: "High", host: "web-app.internal", cvss: 7.5 },
    52→    { id: "F-006", title: "Default Credentials on MongoDB", severity: "High", host: "mongo.internal", cvss: 7.2 },
    53→    { id: "F-007", title: "Missing Security Headers", severity: "Medium", host: "web-app.internal", cvss: 5.3 },
    54→    { id: "F-008", title: "Information Disclosure in Error Pages", severity: "Low", host: "web-app.internal", cvss: 3.1 },
    55→  ],
    56→  attackPaths: [
    57→    { name: "SQL Injection Data Breach", severity: "Critical", steps: "Internet → Web App → Database → Data Exfiltration" },
    58→    { name: "Redis RCE to Cluster Takeover", severity: "High", steps: "Internet → Redis → RCE → Kubernetes Cluster" },
    59→    { name: "Vault Key Exposure", severity: "Critical", steps: "Internet → Logs → Vault Token → Secret Access" },
    60→  ],
    61→  recommendations: [
    62→    "Implement parameterized queries to prevent SQL Injection",
    63→    "Enable Redis authentication and bind to localhost",
    64→    "Configure Vault audit logging and token rotation",
    65→    "Restrict Kubernetes Dashboard access with RBAC",
    66→    "Update TLS to 1.3 and disable weak ciphers",
    67→    "Change default credentials and enforce password policies",
    68→  ],
    69→};
    70→
    71→/* ─── Export helpers ──────────────────────────────────────────────────────── */
    72→
    73→function downloadFile(filename: string, content: string, mimeType: string) {
    74→  const blob = new Blob([content], { type: mimeType });
    75→  const url = URL.createObjectURL(blob);
    76→  const a = document.createElement("a");
    77→  a.href = url;
    78→  a.download = filename;
    79→  document.body.appendChild(a);
    80→  a.click();
    81→  document.body.removeChild(a);
    82→  URL.revokeObjectURL(url);
    83→}
    84→
    85→function generatePDF(t: (key: string) => string): string {
    86→  const d = demoData;
    87→  const now = new Date().toISOString().slice(0, 10);
    88→  // Minimal valid PDF with text content
    89→  const lines = [
    90→    `%PDF-1.4`,
    91→    `1 0 obj<</Type/Catalog/Pages 2 0 R>>endobj`,
    92→    `2 0 obj<</Type/Pages/Kids[3 0 R]/Count 1>>endobj`,
    93→    `3 0 obj<</Type/Page/Parent 2 0 R/MediaBox[0 0 612 792]/Contents 4 0 R/Resources<</Font<</F1 5 0 R>>>>>>endobj`,
    94→    `5 0 obj<</Type/Font/Subtype/Type1/BaseFont/Helvetica>>endobj`,
    95→  ];
    96→  const textLines = [
    97→    `SIP - Security Intelligence Platform`,
    98→    `${t("playground.export.title")}`,
    99→    `${t("playground.risk.overallScore")}: ${d.summary.riskScore}/100 (${d.summary.riskLevel})`,
   100→    `${t("playground.risk.criticalFindings")}: ${d.summary.criticalFindings}`,
   101→    ``,
   102→    `${t("playground.graph.findings")}:`,
   103→    ...d.findings.map((f) => `  [${f.severity}] ${f.id}: ${f.title} (${f.host}, CVSS ${f.cvss})`),
   104→    ``,
   105→    `${t("playground.graph.attackPaths")}:`,
   106→    ...d.attackPaths.map((p) => `  [${p.severity}] ${p.name}: ${p.steps}`),
   107→    ``,
   108→    `${t("playground.graph.recommendations")}:`,
   109→    ...d.recommendations.map((r, i) => `  ${i + 1}. ${r}`),
   110→    ``,
   111→    `Date: ${now}`,
   112→  ];
   113→  const textContent = textLines.join("\n");
   114→  // Escape parentheses for PDF
   115→  const escaped = textContent.replace(/\\/g, "\\\\").replace(/\(/g, "\\(").replace(/\)/g, "\\)");
   116→  lines.push(`4 0 obj<</Length ${escaped.length}>>stream\nBT /F1 10 Tf 50 750 Td ${escaped.split("\n").map((l: string) => `(${l}) '`).join(" ")} ET\nendstream\nendobj`);
   117→  const xrefOffset = lines.join("\n").length + 1;
   118→  lines.push(`xref\n0 6\n0000000000 65535 f \ntrailer<</Size 6/Root 1 0 R>>\nstartxref\n${xrefOffset}\n%%EOF`);
   119→  return lines.join("\n");
   120→}
   121→
   122→function generateHTML(t: (key: string) => string): string {
   123→  const d = demoData;
   124→  const now = new Date().toISOString().slice(0, 10);
   125→  return `<!DOCTYPE html>
   126→<html lang="en">
   127→<head>
   128→<meta charset="UTF-8">
   129→<meta name="viewport" content="width=device-width,initial-scale=1">
   130→<title>SIP - ${t("playground.export.title")}</title>
   131→<style>
   132→body{font-family:system-ui,sans-serif;max-width:800px;margin:2rem auto;padding:0 1rem;color:#1a1a1a}
   133→h1{color:#0ea5e9;border-bottom:2px solid #0ea5e9;padding-bottom:.5rem}
   134→h2{color:#334155;margin-top:2rem}
   135→.score{font-size:3rem;font-weight:700;color:#f59e0b}
   136→table{width:100%;border-collapse:collapse;margin:1rem 0}
   137→th,td{text-align:left;padding:.5rem .75rem;border-bottom:1px solid #e2e8f0}
   138→th{background:#f8fafc;font-weight:600}
   139→.critical{color:#dc2626;font-weight:700}
   140→.high{color:#ea580c;font-weight:700}
   141→.medium{color:#d97706}
   142→.low{color:#65a30d}
   143→footer{margin-top:3rem;padding-top:1rem;border-top:1px solid #e2e8f0;color:#94a3b8;font-size:.875rem}
   144→</style>
   145→</head>
   146→<body>
   147→<h1>SIP &mdash; ${t("playground.export.title")}</h1>
   148→<p>${t("playground.risk.overallScore")}: <span class="score">${d.summary.riskScore}</span>/100 (${d.summary.riskLevel})</p>
   149→<p>${t("playground.risk.criticalFindings")}: <strong>${d.summary.criticalFindings}</strong> &mdash; ${t("playground.risk.immediateAttention")}</p>
   150→
   151→<h2>${t("playground.graph.findings")}</h2>
   152→<table>
   153→<thead><tr><th>ID</th><th>${t("playground.graph.findings")}</th><th>Severity</th><th>Host</th><th>CVSS</th></tr></thead>
   154→<tbody>
   155→${d.findings.map(f => `<tr><td>${f.id}</td><td>${f.title}</td><td class="${f.severity.toLowerCase()}">${f.severity}</td><td>${f.host}</td><td>${f.cvss}</td></tr>`).join("\n")}
   156→</tbody>
   157→</table>
   158→
   159→<h2>${t("playground.graph.attackPaths")}</h2>
   160→<table>
   161→<thead><tr><th>${t("playground.graph.attackPaths")}</th><th>Severity</th><th>Steps</th></tr></thead>
   162→<tbody>
   163→${d.attackPaths.map(p => `<tr><td>${p.name}</td><td class="${p.severity.toLowerCase()}">${p.severity}</td><td>${p.steps}</td></tr>`).join("\n")}
   164→</tbody>
   165→</table>
   166→
   167→<h2>${t("playground.graph.recommendations")}</h2>
   168→<ol>
   169→${d.recommendations.map(r => `<li>${r}</li>`).join("\n")}
   170→</ol>
   171→
   172→<footer>${t("playground.export.title")} &bull; ${now}</footer>
   173→</body>
   174→</html>`;
   175→}
   176→
   177→function generateJSON(): string {
   178→  return JSON.stringify(demoData, null, 2);
   179→}
   180→
   181→function generateCSV(t: (key: string) => string): string {
   182→  const header = `ID,${t("playground.graph.findings")},Severity,Host,CVSS`;
   183→  const rows = demoData.findings.map((f) => `${f.id},"${f.title}",${f.severity},${f.host},${f.cvss}`);
   184→  return [header, ...rows].join("\n");
   185→}
   186→
   187→function generateMarkdown(t: (key: string) => string): string {
   188→  const d = demoData;
   189→  const now = new Date().toISOString().slice(0, 10);
   190→  return `# SIP — ${t("playground.export.title")}
   191→
   192→**${t("playground.risk.overallScore")}**: ${d.summary.riskScore}/100 (${d.summary.riskLevel})
   193→**${t("playground.risk.criticalFindings")}**: ${d.summary.criticalFindings} — ${t("playground.risk.immediateAttention")}
   194→
   195→---
   196→
   197→## ${t("playground.graph.findings")}
   198→
   199→| ID | ${t("playground.graph.findings")} | Severity | Host | CVSS |
   200→|----|-----------------------------------|----------|------|------|
   201→${d.findings.map((f) => `| ${f.id} | ${f.title} | ${f.severity} | ${f.host} | ${f.cvss} |`).join("\n")}
   202→
   203→## ${t("playground.graph.attackPaths")}
   204→
   205→| ${t("playground.graph.attackPaths")} | Severity | Steps |
   206→|-------|----------|-------|
   207→${d.attackPaths.map((p) => `| ${p.name} | ${p.severity} | ${p.steps} |`).join("\n")}
   208→
   209→## ${t("playground.graph.recommendations")}
   210→
   211→${d.recommendations.map((r, i) => `${i + 1}. ${r}`).join("\n")}
   212→
   213→---
   214→*${now}*
   215→`;
   216→}
   217→
   218→function generateSARIF(): string {
   219→  return JSON.stringify(
   220→    {
   221→      $schema: "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
   222→      version: "2.1.0",
   223→      runs: [
   224→        {
   225→          tool: {
   226→            driver: {
   227→              name: "SIP Security Intelligence Platform",
   228→              version: "1.0.0",
   229→              informationUri: "https://sec-scanner.pro",
   230→            },
   231→          },
   232→          results: demoData.findings.map((f) => ({
   233→            ruleId: f.id,
   234→            level: f.severity === "Critical" ? "error" : f.severity === "High" ? "warning" : "note",
   235→            message: { text: f.title },
   236→            locations: [
   237→              {
   238→                physicalLocation: {
   239→                  artifactLocation: { uri: f.host },
   240→                },
   241→              },
   242→            ],
   243→            properties: { cvss: f.cvss, severity: f.severity },
   244→          })),
   245→        },
   246→      ],
   247→    },
   248→    null,
   249→    2
   250→  );
   251→}
   252→
   253→/* ─── Component ──────────────────────────────────────────────────────────── */
   254→
   255→export default function PlaygroundPage() {
   256→  const { t } = useI18n();
   257→  const { addToast } = useToast();
   258→
   259→  const [activeStep, setActiveStep] = useState<PlaygroundStep>("upload");
   260→  const [isProcessing, setIsProcessing] = useState(false);
   261→  const [uploaded, setUploaded] = useState(false);
   262→  const [exportFormat, setExportFormat] = useState<string | null>(null);
   263→  const [isExporting, setIsExporting] = useState(false);
   264→  const [hasExported, setHasExported] = useState(false);
   265→
   266→  /* Step definitions using translations */
   267→  const steps: { key: PlaygroundStep; labelKey: string; icon: React.ElementType; descKey: string }[] = [
   268→    { key: "upload", labelKey: "playground.step.upload", icon: Upload, descKey: "playground.step.upload.desc" },
   269→    { key: "pipeline", labelKey: "playground.step.pipeline", icon: GitBranch, descKey: "playground.step.pipeline.desc" },
   270→    { key: "graph", labelKey: "playground.step.graph", icon: Network, descKey: "playground.step.graph.desc" },
   271→    { key: "risk", labelKey: "playground.step.risk", icon: ShieldAlert, descKey: "playground.step.risk.desc" },
   272→    { key: "export", labelKey: "playground.step.export", icon: Download, descKey: "playground.step.export.desc" },
   273→  ];
   274→
   275→  /* Pipeline stages with translations */
   276→  const pipelineStages = [
   277→    { nameKey: "playground.pipeline.normalize", outputKey: "playground.pipeline.normalize.output" },
   278→    { nameKey: "playground.pipeline.correlation", outputKey: "playground.pipeline.correlation.output" },
   279→    { nameKey: "playground.pipeline.knowledgeGraph", outputKey: "playground.pipeline.knowledgeGraph.output" },
   280→    { nameKey: "playground.pipeline.riskScoring", outputKey: "playground.pipeline.riskScoring.output" },
   281→    { nameKey: "playground.pipeline.attackPaths", outputKey: "playground.pipeline.attackPaths.output" },
   282→    { nameKey: "playground.pipeline.recommendations", outputKey: "playground.pipeline.recommendations.output" },
   283→    { nameKey: "playground.pipeline.explainability", outputKey: "playground.pipeline.explainability.output" },
   284→    { nameKey: "playground.pipeline.report", outputKey: "playground.pipeline.report.output" },
   285→  ];
   286→
   287→  /* Graph stat items */
   288→  const graphStats = [
   289→    { labelKey: "playground.graph.hosts", count: 6, color: "text-cyan" },
   290→    { labelKey: "playground.graph.services", count: 6, color: "text-purple" },
   291→    { labelKey: "playground.graph.findings", count: 8, color: "text-red" },
   292→    { labelKey: "playground.graph.cves", count: 5, color: "text-amber" },
   293→    { labelKey: "playground.graph.credentials", count: 2, color: "text-red" },
   294→    { labelKey: "playground.graph.recommendations", count: 6, color: "text-accent" },
   295→    { labelKey: "playground.graph.edges", count: 34, color: "text-muted-2" },
   296→    { labelKey: "playground.graph.attackPaths", count: 3, color: "text-red" },
   297→  ];
   298→
   299→  /* Export formats */
   300→  const exportFormats = [
   301→    { format: "pdf", labelKey: "playground.export.pdf", descKey: "playground.export.pdf.desc", icon: FileText },
   302→    { format: "html", labelKey: "playground.export.html", descKey: "playground.export.html.desc", icon: FileCode },
   303→    { format: "json", labelKey: "playground.export.json", descKey: "playground.export.json.desc", icon: FileJson },
   304→    { format: "csv", labelKey: "playground.export.csv", descKey: "playground.export.csv.desc", icon: FileSpreadsheet },
   305→    { format: "md", labelKey: "playground.export.md", descKey: "playground.export.md.desc", icon: FileType },
   306→    { format: "sarif", labelKey: "playground.export.sarif", descKey: "playground.export.sarif.desc", icon: FileDown },
   307→  ];
   308→
   309→  /* Attack paths */
   310→  const attackPaths = [
   311→    { nameKey: "playground.risk.path1", severity: "critical" as const },
   312→    { nameKey: "playground.risk.path2", severity: "high" as const },
   313→    { nameKey: "playground.risk.path3", severity: "critical" as const },
   314→  ];
   315→
   316→  /* ─── Handlers ────────────────────────────────────────────────────────── */
   317→
   318→  const handleUpload = useCallback(() => {
   319→    setUploaded(true);
   320→    addToast({
   321→      type: "success",
   322→      title: t("playground.toast.uploaded"),
   323→      description: t("playground.toast.uploaded.desc"),
   324→    });
   325→    setIsProcessing(true);
   326→    setTimeout(() => {
   327→      setIsProcessing(false);
   328→      setActiveStep("pipeline");
   329→      addToast({
   330→        type: "success",
   331→        title: t("playground.toast.processed"),
   332→        description: t("playground.toast.processed.desc"),
   333→      });
   334→    }, 1800);
   335→  }, [addToast, t]);
   336→
   337→  const handleExport = useCallback(
   338→    (format: string) => {
   339→      setExportFormat(format);
   340→      setIsExporting(true);
   341→
   342→      setTimeout(() => {
   343→        const now = new Date().toISOString().slice(0, 10);
   344→        switch (format) {
   345→          case "pdf":
   346→            downloadFile(`sip-report-${now}.pdf`, generatePDF(t), "application/pdf");
   347→            break;
   348→          case "html":
   349→            downloadFile(`sip-report-${now}.html`, generateHTML(t), "text/html");
   350→            break;
   351→          case "json":
   352→            downloadFile(`sip-report-${now}.json`, generateJSON(), "application/json");
   353→            break;
   354→          case "csv":
   355→            downloadFile(`sip-report-${now}.csv`, generateCSV(t), "text/csv");
   356→            break;
   357→          case "md":
   358→            downloadFile(`sip-report-${now}.md`, generateMarkdown(t), "text/markdown");
   359→            break;
   360→          case "sarif":
   361→            downloadFile(`sip-report-${now}.sarif`, generateSARIF(), "application/json");
   362→            break;
   363→        }
   364→        setIsExporting(false);
   365→        setHasExported(true);
   366→        addToast({
   367→          type: "success",
   368→          title: t("playground.toast.exported"),
   369→          description: t("playground.toast.exported.desc"),
   370→        });
   371→      }, 800);
   372→    },
   373→    [addToast, t]
   374→  );
   375→
   376→  /* ─── Render ──────────────────────────────────────────────────────────── */
   377→
   378→  return (
   379→    <div className="min-h-[calc(100vh-7rem)]">
   380→      <Container className="py-8">
   381→        {/* Step indicator */}
   382→        <div className="flex items-center gap-2 mb-8 overflow-x-auto pb-2">
   383→          {steps.map((step, i) => {
   384→            const isActive = activeStep === step.key;
   385→            const isCompleted = steps.findIndex((s) => s.key === activeStep) > i;
   386→            return (
   387→              <div key={step.key} className="flex items-center gap-2 shrink-0">
   388→                <button
   389→                  onClick={() => setActiveStep(step.key)}
   390→                  className={`flex items-center gap-2 px-4 py-2.5 rounded-xl border text-sm font-medium transition-all ${
   391→                    isActive
   392→                      ? "bg-accent-muted border-accent/30 text-accent"
   393→                      : isCompleted
   394→                      ? "bg-surface border-accent/15 text-accent/70"
   395→                      : "bg-surface border-border text-muted-2"
   396→                  }`}
   397→                >
   398→                  {isCompleted ? (
   399→                    <CheckCircle2 className="w-4 h-4 text-accent" />
   400→                  ) : isActive ? (
   401→                    <step.icon className="w-4 h-4" />
   402→                  ) : (
   403→                    <Circle className="w-4 h-4" />
   404→                  )}
   405→                  {t(step.labelKey)}
   406→                </button>
   407→                {i < steps.length - 1 && (
   408→                  <ChevronRight className="w-4 h-4 text-muted shrink-0" />
   409→                )}
   410→              </div>
   411→            );
   412→          })}
   413→        </div>
   414→
   415→        {/* ─── Upload Step ────────────────────────────────────────────────── */}
   416→        {activeStep === "upload" && (
   417→          <div className="max-w-2xl mx-auto">
   418→            <div className="p-8 rounded-2xl bg-surface border border-border text-center">
   419→              <FlaskConical className="w-12 h-12 text-accent mx-auto mb-4" />
   420→              <h2 className="text-xl font-bold text-foreground mb-2">
   421→                {t("playground.upload.title")}
   422→              </h2>
   423→              <p className="text-sm text-muted-2 mb-6 max-w-md mx-auto">
   424→                {t("playground.upload.desc")}
   425→              </p>
   426→
   427→              <div
   428→                className="p-8 rounded-xl border-2 border-dashed border-border hover:border-accent/30 transition-colors mb-4 cursor-pointer"
   429→                onClick={handleUpload}
   430→              >
   431→                <Upload className="w-10 h-10 text-muted mx-auto mb-3" />
   432→                <p className="text-sm text-foreground font-medium">
   433→                  {t("playground.upload.dropzone")}
   434→                </p>
   435→                <p className="text-xs text-muted-2 mt-1">
   436→                  {t("playground.upload.browse")}
   437→                </p>
   438→              </div>
   439→
   440→              <div className="flex items-center gap-3 justify-center">
   441→                <span className="text-xs text-muted-2">{t("common.or")}</span>
   442→                <Button variant="outline" size="sm" onClick={handleUpload}>
   443→                  <FileJson className="w-3.5 h-3.5" />
   444→                  {t("playground.upload.demo")}
   445→                </Button>
   446→              </div>
   447→            </div>
   448→          </div>
   449→        )}
   450→
   451→        {/* ─── Pipeline Step ──────────────────────────────────────────────── */}
   452→        {activeStep === "pipeline" && (
   453→          <div className="max-w-3xl mx-auto">
   454→            <div className="p-6 rounded-2xl bg-surface border border-border">
   455→              <h2 className="text-lg font-bold text-foreground mb-4 flex items-center gap-2">
   456→                <GitBranch className="w-5 h-5 text-accent" />
   457→                {t("playground.pipeline.title")}
   458→              </h2>
   459→
   460→              {isProcessing ? (
   461→                <div className="flex items-center justify-center py-12">
   462→                  <Loader2 className="w-8 h-8 text-accent animate-spin" />
   463→                  <span className="ml-3 text-sm text-muted-2">
   464→                    {t("playground.pipeline.processing")}
   465→                  </span>
   466→                </div>
   467→              ) : (
   468→                <div className="space-y-3">
   469→                  {pipelineStages.map((stage) => (
   470→                    <div
   471→                      key={stage.nameKey}
   472→                      className="flex items-center gap-3 p-3 rounded-lg bg-surface-2 border border-border"
   473→                    >
   474→                      <CheckCircle2 className="w-4 h-4 text-accent shrink-0" />
   475→                      <span className="text-sm text-foreground font-medium flex-1">
   476→                        {t(stage.nameKey)}
   477→                      </span>
   478→                      <span className="text-xs text-muted-2 font-mono">
   479→                        {t(stage.outputKey)}
   480→                      </span>
   481→                    </div>
   482→                  ))}
   483→                </div>
   484→              )}
   485→
   486→              <div className="mt-6 flex items-center justify-between">
   487→                <Button variant="ghost" size="sm" onClick={() => setActiveStep("upload")}>
   488→                  {t("common.back")}
   489→                </Button>
   490→                <Button
   491→                  size="sm"
   492→                  onClick={() => setActiveStep("graph")}
   493→                  disabled={isProcessing}
   494→                >
   495→                  {t("playground.viewGraph")}
   496→                  <ChevronRight className="w-4 h-4" />
   497→                </Button>
   498→              </div>
   499→            </div>
   500→          </div>
   501→        )}
   502→
   503→        {/* ─── Graph Step ─────────────────────────────────────────────────── */}
   504→        {activeStep === "graph" && (
   505→          <div className="max-w-3xl mx-auto">
   506→            <div className="p-6 rounded-2xl bg-surface border border-border">
   507→              <h2 className="text-lg font-bold text-foreground mb-4 flex items-center gap-2">
   508→                <Network className="w-5 h-5 text-cyan" />
   509→                {t("playground.graph.title")}
   510→              </h2>
   511→              <p className="text-sm text-muted-2 mb-4">
   512→                {t("playground.graph.subtitle")}
   513→              </p>
   514→
   515→              <div className="grid grid-cols-3 sm:grid-cols-4 gap-3 mb-6">
   516→                {graphStats.map((item) => (
   517→                  <div
   518→                    key={item.labelKey}
   519→                    className="p-3 rounded-lg bg-surface-2 border border-border text-center"
   520→                  >
   521→                    <div className={`text-xl font-bold ${item.color}`}>
   522→                      {item.count}
   523→                    </div>
   524→                    <div className="text-xs text-muted-2 mt-0.5">
   525→                      {t(item.labelKey)}
   526→                    </div>
   527→                  </div>
   528→                ))}
   529→              </div>
   530→
   531→              <div className="flex items-center justify-between">
   532→                <Button variant="ghost" size="sm" onClick={() => setActiveStep("pipeline")}>
   533→                  {t("common.back")}
   534→                </Button>
   535→                <div className="flex items-center gap-2">
   536→                  <span className="text-xs text-muted-2">
   537→                    {t("common.availableInNextVersions")}
   538→                  </span>
   539→                  <Button size="sm" onClick={() => setActiveStep("risk")}>
   540→                    {t("playground.viewRisk")}
   541→                    <ChevronRight className="w-4 h-4" />
   542→                  </Button>
   543→                </div>
   544→              </div>
   545→            </div>
   546→          </div>
   547→        )}
   548→
   549→        {/* ─── Risk Step ──────────────────────────────────────────────────── */}
   550→        {activeStep === "risk" && (
   551→          <div className="max-w-3xl mx-auto">
   552→            <div className="p-6 rounded-2xl bg-surface border border-border">
   553→              <h2 className="text-lg font-bold text-foreground mb-4 flex items-center gap-2">
   554→                <ShieldAlert className="w-5 h-5 text-amber" />
   555→                {t("playground.risk.title")}
   556→              </h2>
   557→
   558→              <div className="grid sm:grid-cols-2 gap-4 mb-6">
   559→                <div className="p-4 rounded-xl bg-surface-2 border border-border">
   560→                  <span className="text-xs text-muted-2">
   561→                    {t("playground.risk.overallScore")}
   562→                  </span>
   563→                  <div className="text-3xl font-bold text-amber mt-1">
   564→                    78<span className="text-lg text-muted-2">/100</span>
   565→                  </div>
   566→                  <Badge variant="high">{t("playground.risk.high")}</Badge>
   567→                </div>
   568→                <div className="p-4 rounded-xl bg-surface-2 border border-border">
   569→                  <span className="text-xs text-muted-2">
   570→                    {t("playground.risk.criticalFindings")}
   571→                  </span>
   572→                  <div className="text-3xl font-bold text-red mt-1">4</div>
   573→                  <span className="text-xs text-muted-2">
   574→                    {t("playground.risk.immediateAttention")}
   575→                  </span>
   576→                </div>
   577→              </div>
   578→
   579→              <div className="space-y-2 mb-6">
   580→                {attackPaths.map((path) => (
   581→                  <div
   582→                    key={path.nameKey}
   583→                    className="flex items-center gap-3 p-3 rounded-lg bg-surface-2 border border-border"
   584→                  >
   585→                    <Badge variant={path.severity}>
   586→                      {path.severity === "critical"
   587→                        ? t("playground.risk.critical")
   588→                        : t("playground.risk.high")}
   589→                    </Badge>
   590→                    <span className="text-sm text-foreground flex-1">
   591→                      {t(path.nameKey)}
   592→                    </span>
   593→                    <span className="text-xs text-muted-2">
   594→                      {t("common.availableInNextVersions")}
   595→                    </span>
   596→                  </div>
   597→                ))}
   598→              </div>
   599→
   600→              <div className="flex items-center justify-between">
   601→                <Button variant="ghost" size="sm" onClick={() => setActiveStep("graph")}>
   602→                  {t("common.back")}
   603→                </Button>
   604→                <Button size="sm" onClick={() => setActiveStep("export")}>
   605→                  {t("common.export")}
   606→                  <ChevronRight className="w-4 h-4" />
   607→                </Button>
   608→              </div>
   609→            </div>
   610→          </div>
   611→        )}
   612→
   613→        {/* ─── Export Step ────────────────────────────────────────────────── */}
   614→        {activeStep === "export" && (
   615→          <div className="max-w-2xl mx-auto">
   616→            <div className="p-8 rounded-2xl bg-surface border border-border text-center">
   617→              <Download className="w-12 h-12 text-accent mx-auto mb-4" />
   618→              <h2 className="text-xl font-bold text-foreground mb-2">
   619→                {t("playground.export.title")}
   620→              </h2>
   621→              <p className="text-sm text-muted-2 mb-6">
   622→                {t("playground.export.desc")}
   623→              </p>
   624→
   625→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3 mb-6">
   626→                {exportFormats.map((exp) => {
   627→                  const FormatIcon = exp.icon;
   628→                  const isCurrentExport = exportFormat === exp.format && isExporting;
   629→                  const isCurrentDone = exportFormat === exp.format && !isExporting && hasExported;
   630→                  return (
   631→                    <button
   632→                      key={exp.format}
   633→                      onClick={() => handleExport(exp.format)}
   634→                      disabled={isExporting}
   635→                      className={`p-4 rounded-xl border transition-colors text-left group ${
   636→                        isCurrentExport
   637→                          ? "bg-accent-muted border-accent/30"
   638→                          : "bg-surface-2 border-border hover:border-accent/30"
   639→                      } ${isExporting && exportFormat !== exp.format ? "opacity-50" : ""}`}
   640→                    >
   641→                      <div className="text-sm font-semibold text-foreground group-hover:text-accent transition-colors">
   642→                        {isCurrentExport ? (
   643→                          <span className="flex items-center gap-2">
   644→                            <Loader2 className="w-3.5 h-3.5 animate-spin" />
   645→                            {t("playground.export.exporting")}
   646→                          </span>
   647→                        ) : isCurrentDone ? (
   648→                          <span className="flex items-center gap-2">
   649→                            <CheckCircle2 className="w-3.5 h-3.5 text-accent" />
   650→                            {t(exp.labelKey)} {t("playground.export.ready")}
   651→                          </span>
   652→                        ) : (
   653→                          <span className="flex items-center gap-2">
   654→                            <FormatIcon className="w-3.5 h-3.5" />
   655→                            {t(exp.labelKey)}
   656→                          </span>
   657→                        )}
   658→                      </div>
   659→                      <div className="text-xs text-muted-2 mt-1">
   660→                        {t(exp.descKey)}
   661→                      </div>
   662→                    </button>
   663→                  );
   664→                })}
   665→              </div>
   666→
   667→              <div className="flex items-center justify-center gap-3">
   668→                <Button variant="ghost" size="sm" onClick={() => setActiveStep("risk")}>
   669→                  {t("common.back")}
   670→                </Button>
   671→                <Button size="sm" onClick={() => setActiveStep("upload")}>
   672→                  {t("playground.startOver")}
   673→                </Button>
   674→              </div>
   675→            </div>
   676→
   677→            {/* ─── What to do next ──────────────────────────────────────── */}
   678→            {hasExported && (
   679→              <div className="mt-6 p-6 rounded-2xl bg-surface border border-border">
   680→                <h3 className="text-lg font-bold text-foreground mb-4">
   681→                  {t("playground.next.title")}
   682→                </h3>
   683→                <div className="space-y-3">
   684→                  {[
   685→                    { textKey: "playground.next.scan", href: "/app/scanning" },
   686→                    { textKey: "playground.next.graph", href: "/app/knowledge-graph" },
   687→                    { textKey: "playground.next.docs", href: "/docs" },
   688→                  ].map((item) => (
   689→                    <a
   690→                      key={item.textKey}
   691→                      href={item.href}
   692→                      className="flex items-center gap-3 p-3 rounded-lg bg-surface-2 border border-border hover:border-accent/30 transition-colors group"
   693→                    >
   694→                      <ArrowRight className="w-4 h-4 text-muted group-hover:text-accent transition-colors shrink-0" />
   695→                      <span className="text-sm text-foreground group-hover:text-accent transition-colors">
   696→                        {t(item.textKey)}
   697→                      </span>
   698→                    </a>
   699→                  ))}
   700→                </div>
   701→              </div>
   702→            )}
   703→          </div>
   704→        )}
   705→      </Container>
   706→    </div>
   707→  );
   708→}
   709→