     1→export type Locale = "ru" | "en";
     2→
     3→export const defaultLocale: Locale = "ru";
     4→
     5→export const locales: Locale[] = ["ru", "en"];
     6→
     7→export const localeNames: Record<Locale, string> = {
     8→  ru: "RU",
     9→  en: "EN",
    10→};
    11→
    12→// Brand constants
    13→export const brand = {
    14→  name: "SIP",
    15→  fullName: {
    16→    ru: "Security Intelligence Platform",
    17→    en: "Security Intelligence Platform",
    18→  },
    19→  tagline: {
    20→    ru: "Операционная система для безопасности бизнеса",
    21→    en: "The Operating System for Business Security",
    22→  },
    23→  engine: "Sec Scanner Engine",
    24→  domain: "sec-scanner.pro",
    25→} as const;
    26→
    27→// ─── Translation keys ────────────────────────────────────────────────────────
    28→
    29→export type TranslationKey = string;
    30→
    31→const translations: Record<Locale, Record<string, string>> = {
    32→  ru: {
    33→    // ─── Brand ──────────────────────────────────────────────────────────
    34→    "brand.name": "SIP",
    35→    "brand.fullName": "Security Intelligence Platform",
    36→    "brand.tagline": "Операционная система для безопасности бизнеса",
    37→    "brand.engine": "Sec Scanner Engine",
    38→    "brand.positioning": "Платформа корпоративной безопасности",
    39→
    40→    // ─── Navigation ─────────────────────────────────────────────────────
    41→    "nav.platform": "Платформа",
    42→    "nav.marketplace": "Каталог инструментов",
    43→    "nav.docs": "Документация",
    44→    "nav.community": "Сообщество",
    45→    "nav.pricing": "Тарифы",
    46→    "nav.search": "Поиск",
    47→    "nav.tryDemo": "Попробовать",
    48→    "nav.github": "GitHub",
    49→    "nav.dashboard": "Дашборд",
    50→    "nav.openPlatform": "Открыть платформу",
    51→    "nav.back": "Назад",
    52→
    53→    // ─── Common ─────────────────────────────────────────────────────────
    54→    "common.comingSoon": "Скоро",
    55→    "common.comingInNextVersions": "Доступно в следующих версиях",
    56→    "common.learnMore": "Подробнее",
    57→    "common.getStarted": "Начать",
    58→    "common.viewAll": "Смотреть все",
    59→    "common.backToHome": "На главную",
    60→    "common.install": "Установить",
    61→    "common.installed": "Установлено",
    62→    "common.installing": "Установка...",
    63→    "common.uninstall": "Удалить",
    64→    "common.update": "Обновить",
    65→    "common.search": "Поиск",
    66→    "common.filter": "Фильтр",
    67→    "common.sort": "Сортировка",
    68→    "common.save": "Сохранить",
    69→    "common.cancel": "Отмена",
    70→    "common.delete": "Удалить",
    71→    "common.edit": "Редактировать",
    72→    "common.create": "Создать",
    73→    "common.close": "Закрыть",
    74→    "common.loading": "Загрузка...",
    75→    "common.error": "Ошибка",
    76→    "common.success": "Успешно",
    77→    "common.yes": "Да",
    78→    "common.no": "Нет",
    79→    "common.back": "Назад",
    80→    "common.next": "Далее",
    81→    "common.finish": "Завершить",
    82→    "common.export": "Экспорт",
    83→    "common.download": "Скачать",
    84→    "common.upload": "Загрузить",
    85→    "common.refresh": "Обновить",
    86→    "common.settings": "Настройки",
    87→    "common.help": "Помощь",
    88→    "common.documentation": "Документация",
    89→    "common.all": "Все",
    90→    "common.popular": "Популярные",
    91→    "common.topRated": "По рейтингу",
    92→    "common.recent": "Недавние",
    93→    "common.new": "Новое",
    94→    "common.demo": "Демо",
    95→    "common.pro": "Про",
    96→    "common.enterprise": "Бизнес",
    97→    "common.free": "Бесплатно",
    98→    "common.month": "мес",
    99→    "common.year": "год",
   100→    "common.perMonth": "/мес",
   101→    "common.or": "или",
   102→    "common.by": "от",
   103→    "common.version": "версия",
   104→    "common.license": "лицензия",
   105→    "common.verified": "проверено",
   106→    "common.rating": "рейтинг",
   107→    "common.installs": "установок",
   108→    "common.enabled": "Включено",
   109→    "common.enable": "Включить",
   110→    "common.disabled": "Отключено",
   111→    "common.disable": "Отключить",
   112→    "common.active": "Активно",
   113→    "common.inactive": "Неактивно",
   114→    "common.status": "Статус",
   115→    "common.actions": "Действия",
   116→    "common.details": "Подробности",
   117→    "common.overview": "Обзор",
   118→    "common.history": "История",
   119→    "common.notifications": "Уведомления",
   120→    "common.noResults": "Результатов нет",
   121→    "common.copied": "Скопировано",
   122→    "common.copy": "Копировать",
   123→    "common.generated": "Сгенерировано",
   124→    "common.generate": "Сгенерировать",
   125→    "common.availableInNextVersions": "Доступно в следующих версиях",
   126→
   127→    // ─── Hero / Landing ─────────────────────────────────────────────────
   128→    "hero.badge": "Платформа корпоративной безопасности",
   129→    "hero.headline1": "Security Intelligence",
   130→    "hero.headline2": "Platform",
   131→    "hero.tagline": "Операционная система для безопасности бизнеса. Находите уязвимости, анализируйте инфраструктуру, получайте рекомендации AI.",
   132→    "hero.keyword1": "Находите.",
   133→    "hero.keyword2": "Анализируйте.",
   134→    "hero.keyword3": "Защищайте.",
   135→    "hero.keyword4": "Автоматизируйте.",
   136→    "hero.cta.primary": "Открыть демо",
   137→    "hero.cta.secondary": "GitHub",
   138→    "hero.terminal.command": "sip scan --target api.example.com",
   139→    "hero.terminal.findings": "Найдено 50 проблем по 3 уровням критичности",
   140→    "hero.terminal.risk": "Оценка риска: 73/100 (Высокий) — 12 критических, 23 высоких, 15 средних",
   141→    "hero.terminal.attack": "Путь атаки: API4:2023 → API8:2023 → API1:2023 (цепочка)",
   142→    "hero.terminal.recs": "Сгенерировано 8 приоритетных рекомендаций",
   143→    "hero.stats.scans": "Сканирований",
   144→    "hero.stats.rules": "Правил обнаружения",
   145→    "hero.stats.accuracy": "Точность",
   146→    "hero.stats.time": "Среднее время сканирования",
   147→
   148→    // ─── Platform section ────────────────────────────────────────────────
   149→    "platform.title": "Возможности платформы",
   150→    "platform.subtitle": "Всё, что нужно для управления безопасностью в одном месте",
   151→    "platform.scanning.title": "Поиск уязвимостей",
   152→    "platform.scanning.desc": "Автоматическое обнаружение уязвимостей в API, веб-приложениях и инфраструктуре с помощью 370+ правил обнаружения",
   153→    "platform.ai.title": "AI-рекомендации",
   154→    "platform.ai.desc": "Интеллектуальный анализ результатов и приоритезация рекомендаций на основе искусственного интеллекта",
   155→    "platform.graph.title": "Карта инфраструктуры",
   156→    "platform.graph.desc": "Визуализация связей между активами, уязвимостями и возможными путями атаки",
   157→    "platform.workflows.title": "Автоматизация",
   158→    "platform.workflows.desc": "Настраиваемые конвейеры сканирования и интеграции с CI/CD для непрерывного мониторинга",
   159→    "platform.risk.title": "Оценка рисков",
   160→    "platform.risk.desc": "Автоматический расчёт рисков с приоритезацией по бизнес-влиянию и вероятности эксплуатации",
   161→    "platform.enterprise.title": "Корпоративные возможности",
   162→    "platform.enterprise.desc": "SSO, RBAC, API, аудит и соответствие требованиям для организаций любого масштаба",
   163→
   164→    // ─── Metrics ────────────────────────────────────────────────────────
   165→    "metrics.title": "Платформа в цифрах",
   166→    "metrics.scans": "Сканирований выполнено",
   167→    "metrics.rules": "Правил обнаружения",
   168→    "metrics.accuracy": "Точность обнаружения",
   169→    "metrics.time": "Среднее время сканирования",
   170→
   171→    // ─── Demo Preview ───────────────────────────────────────────────────
   172→    "demo.title": "Попробуйте SIP",
   173→    "demo.subtitle": "Интерактивная демонстрация — изучите платформу без регистрации",
   174→    "demo.cta": "Открыть демо",
   175→    "demo.feature1": "Дашборд с метриками безопасности",
   176→    "demo.feature2": "Карта инфраструктуры с визуализацией связей",
   177→    "demo.feature3": "Анализ путей атаки с оценкой рисков",
   178→    "demo.feature4": "AI-помощник с рекомендациями",
   179→
   180→    // ─── Pricing ────────────────────────────────────────────────────────
   181→    "pricing.title": "Тарифы",
   182→    "pricing.subtitle": "Выберите подходящий план для вашей команды",
   183→    "pricing.community": "Сообщество",
   184→    "pricing.community.price": "Бесплатно",
   185→    "pricing.community.desc": "Для индивидуальных исследователей и небольших проектов",
   186→    "pricing.team": "Команда",
   187→    "pricing.team.price": "4 900",
   188→    "pricing.team.desc": "Для команд безопасности и DevOps-инженеров",
   189→    "pricing.business": "Бизнес",
   190→    "pricing.business.price": "14 900",
   191→    "pricing.business.desc": "Для средних и крупных компаний",
   192→    "pricing.enterprise": "Корпоративный",
   193→    "pricing.enterprise.price": "По запросу",
   194→    "pricing.enterprise.desc": "Для крупных организаций с особыми требованиями",
   195→    "pricing.feature.scans": "Сканирования",
   196→    "pricing.feature.users": "Пользователи",
   197→    "pricing.feature.projects": "Проекты",
   198→    "pricing.feature.api": "API доступ",
   199→    "pricing.feature.support": "Поддержка",
   200→    "pricing.feature.community": "Поддержка сообщества",
   201→    "pricing.feature.email": "Email поддержка",
   202→    "pricing.feature.priority": "Приоритетная поддержка",
   203→    "pricing.feature.dedicated": "Выделенный менеджер",
   204→    "pricing.feature.sso": "SSO / SAML",
   205→    "pricing.feature.rbac": "RBAC",
   206→    "pricing.feature.audit": "Аудит логов",
   207→    "pricing.feature.custom": "Кастомные интеграции",
   208→    "pricing.feature.sla": "SLA 99.9%",
   209→    "pricing.unlimited": "Безлимит",
   210→    "pricing.upTo": "до",
   211→    "pricing.current": "Текущий план",
   212→    "pricing.choose": "Выбрать",
   213→    "pricing.contact": "Связаться",
   214→
   215→    // ─── Community ──────────────────────────────────────────────────────
   216→    "community.title": "Сообщество",
   217→    "community.subtitle": "Присоединяйтесь к сообществу специалистов по безопасности",
   218→    "community.opensource": "Открытый исходный код",
   219→    "community.opensource.desc": "SIP — проект с открытым исходным кодом. Вносите свой вклад, предлагайте идеи, помогайте развивать платформу.",
   220→    "community.telegram": "Telegram",
   221→    "community.telegram.desc": "Обсуждения, вопросы и оперативная помощь",
   222→    "community.discord": "Discord",
   223→    "community.discord.desc": "Живое общение с командой и сообществом",
   224→    "community.github": "GitHub",
   225→    "community.github.desc": "Исходный код, issues и вклад в развитие",
   226→    "community.roadmap": "Дорожная карта",
   227→    "community.roadmap.desc": "Голосуйте за новые функции и следите за развитием",
   228→    "community.contributing": "Вклад в проект",
   229→    "community.contributing.desc": "Узнайте, как внести свой вклад в развитие SIP",
   230→    "community.featureRequests": "Предложить функцию",
   231→    "community.featureRequests.desc": "Расскажите, чего вам не хватает",
   232→    "community.telegram.members": "3 200+ участников",
   233→    "community.discord.members": "2 100+ участников",
   234→    "community.github.members": "580+ контрибьюторов",
   235→    "community.roadmap.members": "12 этапов",
   236→    "community.contributing.members": "45 открытых задач",
   237→    "community.featureRequests.members": "230+ предложений",
   238→    "community.telegram.cta": "Открыть Telegram",
   239→    "community.discord.cta": "Открыть Discord",
   240→    "community.github.cta": "Открыть GitHub",
   241→    "community.roadmap.cta": "Смотреть дорожную карту",
   242→    "community.contributing.cta": "Как внести вклад",
   243→    "community.featureRequests.cta": "Предложить функцию",
   244→    "community.opensource.title": "SIP — проект с открытым исходным кодом",
   245→    "community.opensource.subtitle": "Вносите свой вклад, предлагайте идеи, помогайте развивать платформу.",
   246→    "community.opensource.cta": "Вклад в проект",
   247→    "community.members": "участников",
   248→
   249→    // ─── Footer ─────────────────────────────────────────────────────────
   250→    "footer.product": "Продукт",
   251→    "footer.developers": "Разработчикам",
   252→    "footer.community": "Сообщество",
   253→    "footer.legal": "Юридическое",
   254→    "footer.privacy": "Политика конфиденциальности",
   255→    "footer.terms": "Условия использования",
   256→    "footer.security": "Политика безопасности",
   257→    "footer.copyright": "Security Intelligence Platform",
   258→    "footer.poweredBy": "Работает на",
   259→    "footer.allRights": "Все права защищены",
   260→
   261→    // ─── Sidebar ────────────────────────────────────────────────────────
   262→    "sidebar.catalog": "Каталог инструментов",
   263→    "sidebar.scan": "Сканирование",
   264→    "sidebar.projects": "Проекты",
   265→    "sidebar.dashboard": "Дашборд",
   266→    "sidebar.reports": "Отчёты",
   267→    "sidebar.infrastructure": "Карта инфраструктуры",
   268→    "sidebar.attackPaths": "Пути атаки",
   269→    "sidebar.findings": "Найденные проблемы",
   270→    "sidebar.risks": "Риски",
   271→    "sidebar.playground": "Песочница",
   272→    "sidebar.documentation": "Документация",
   273→    "sidebar.community": "Сообщество",
   274→    "sidebar.settings": "Настройки",
   275→    "sidebar.workspace": "Рабочее пространство",
   276→    "sidebar.workspace.overview": "Обзор",
   277→    "sidebar.workspace.assets": "Активы",
   278→    "sidebar.workspace.pipelines": "Конвейеры",
   279→    "sidebar.workspace.history": "История",
   280→    "sidebar.workspace.jobs": "Задачи",
   281→    "sidebar.workspace.monitoring": "Мониторинг",
   282→
   283→    // ─── Dashboard ──────────────────────────────────────────────────────
   284→    "dashboard.title": "Дашборд",
   285→    "dashboard.subtitle": "Обзор состояния безопасности",
   286→    "dashboard.riskScore": "Оценка риска",
   287→    "dashboard.critical": "Критические",
   288→    "dashboard.high": "Высокие",
   289→    "dashboard.medium": "Средние",
   290→    "dashboard.low": "Низкие",
   291→    "dashboard.findings": "Найденные проблемы",
   292→    "dashboard.recentScans": "Недавние сканирования",
   293→    "dashboard.compliance": "Соответствие требованиям",
   294→    "dashboard.aiCopilot": "AI-помощник",
   295→    "dashboard.loadDemo": "Загрузить демо-данные",
   296→    "dashboard.severityFilter": "Фильтр по критичности",
   297→    "dashboard.totalFindings": "Всего проблем",
   298→    "dashboard.activeScans": "Активные сканирования",
   299→    "dashboard.lastScan": "Последнее сканирование",
   300→    "dashboard.topIssues": "Ключевые проблемы",
   301→
   302→    // ─── Marketplace ────────────────────────────────────────────────────
   303→    "marketplace.title": "Каталог инструментов",
   304→    "marketplace.subtitle": "Расширяйте возможности SIP с помощью инструментов и интеграций",
   305→    "marketplace.search": "Поиск инструментов...",
   306→    "marketplace.extensions": "инструментов",
   307→    "marketplace.tab.all": "Все",
   308→    "marketplace.tab.installed": "Установленные",
   309→    "marketplace.tab.plugins": "Плагины",
   310→    "marketplace.tab.rules": "Правила",
   311→    "marketplace.tab.dashboards": "Дашборды",
   312→    "marketplace.tab.templates": "Шаблоны",
   313→    "marketplace.tab.ai": "AI-промпты",
   314→    "marketplace.tab.integrations": "Интеграции",
   315→    "marketplace.tab.connectors": "Коннекторы",
   316→    "marketplace.tab.themes": "Темы",
   317→    "marketplace.install.success": "Инструмент установлен",
   318→    "marketplace.install.where": "Куда установилось",
   319→    "marketplace.install.project": "Проект",
   320→    "marketplace.install.howToUse": "Как использовать",
   321→    "marketplace.install.remove": "Удалить",
   322→    "marketplace.install.update": "Обновить",
   323→    "marketplace.noResults": "Подходящих инструментов не найдено",
   324→
   325→    // ─── Knowledge Graph ────────────────────────────────────────────────
   326→    "graph.title": "Карта инфраструктуры",
   327→    "graph.subtitle": "Визуализация связей между активами и уязвимостями",
   328→    "graph.search": "Поиск по карте...",
   329→    "graph.filter": "Фильтр по типу",
   330→    "graph.legend": "Легенда",
   331→    "graph.node.hosts": "Узлы",
   332→    "graph.node.services": "Сервисы",
   333→    "graph.node.findings": "Проблемы",
   334→    "graph.node.cves": "CVE",
   335→    "graph.node.credentials": "Учётные данные",
   336→    "graph.node.recommendations": "Рекомендации",
   337→    "graph.detail.title": "Информация об узле",
   338→    "graph.detail.type": "Тип",
   339→    "graph.detail.name": "Имя",
   340→    "graph.detail.connections": "Связи",
   341→    "graph.detail.severity": "Критичность",
   342→
   343→    // ─── Attack Paths ───────────────────────────────────────────────────
   344→    "attackPaths.title": "Пути атаки",
   345→    "attackPaths.subtitle": "Анализ возможных цепочек атак на инфраструктуру",
   346→    "attackPaths.selectPath": "Выберите путь атаки",
   347→    "attackPaths.probability": "Вероятность",
   348→    "attackPaths.businessRisk": "Бизнес-риск",
   349→    "attackPaths.cvss": "Оценка CVSS",
   350→    "attackPaths.mitre": "MITRE ATT&CK",
   351→    "attackPaths.cve": "CVE",
   352→    "attackPaths.exploit": "Эксплойт",
   353→    "attackPaths.remediation": "Рекомендации по устранению",
   354→
   355→    // ─── Playground ─────────────────────────────────────────────────────
   356→    "playground.title": "Песочница",
   357→    "playground.subtitle": "Интерактивная среда для анализа безопасности",
   358→    "playground.step.upload": "Загрузка",
   359→    "playground.step.upload.desc": "Загрузите результат сканирования или используйте демо-данные",
   360→    "playground.step.pipeline": "Анализ",
   361→    "playground.step.pipeline.desc": "Проследите обработку данных конвейером анализа",
   362→    "playground.step.graph": "Карта",
   363→    "playground.step.graph.desc": "Изучите карту инфраструктуры и найденные проблемы",
   364→    "playground.step.risk": "Риски",
   365→    "playground.step.risk.desc": "Оценка рисков, пути атаки и рекомендации",
   366→    "playground.step.export": "Экспорт",
   367→    "playground.step.export.desc": "Скачайте отчёт или поделитесь результатами",
   368→    "playground.upload.title": "Песочница безопасности",
   369→    "playground.upload.desc": "Загрузите результаты сканирования или используйте демо-данные для полного анализа. Поддерживаются форматы SARIF, Burp XML, Nmap XML и ZAP JSON.",
   370→    "playground.upload.dropzone": "Перетащите файл JSON/SARIF сюда",
   371→    "playground.upload.browse": "или нажмите для выбора",
   372→    "playground.upload.demo": "Использовать демо-данные",
   373→    "playground.pipeline.title": "Конвейер анализа",
   374→    "playground.pipeline.processing": "Обработка...",
   375→    "playground.pipeline.normalize": "Нормализация",
   376→    "playground.pipeline.correlation": "Корреляция",
   377→    "playground.pipeline.knowledgeGraph": "Карта инфраструктуры",
   378→    "playground.pipeline.riskScoring": "Оценка рисков",
   379→    "playground.pipeline.attackPaths": "Пути атаки",
   380→    "playground.pipeline.recommendations": "Рекомендации",
   381→    "playground.pipeline.explainability": "Объяснимость",
   382→    "playground.pipeline.report": "Отчёт",
   383→    "playground.graph.title": "Предпросмотр карты",
   384→    "playground.graph.subtitle": "Полная интерактивная карта доступна в разделе «Карта инфраструктуры»",
   385→    "playground.graph.openFull": "Открыть полную карту",
   386→    "playground.risk.title": "Анализ рисков",
   387→    "playground.risk.overallScore": "Общая оценка риска",
   388→    "playground.risk.criticalFindings": "Критические проблемы",
   389→    "playground.risk.immediateAttention": "Требуют немедленного внимания",
   390→    "playground.export.title": "Экспорт отчёта",
   391→    "playground.export.desc": "Скачайте полный отчёт об анализе в выбранном формате",
   392→    "playground.export.pdf": "PDF",
   393→    "playground.export.pdf.desc": "Исполнительное резюме + технические детали",
   394→    "playground.export.html": "HTML",
   395→    "playground.export.html.desc": "Интерактивный отчёт для браузера",
   396→    "playground.export.json": "JSON",
   397→    "playground.export.json.desc": "Полный экспорт структурированных данных",
   398→    "playground.export.csv": "CSV",
   399→    "playground.export.csv.desc": "Табличный формат для анализа",
   400→    "playground.export.md": "Markdown",
   401→    "playground.export.md.desc": "Лёгкий формат для документации",
   402→    "playground.export.sarif": "SARIF",
   403→    "playground.export.sarif.desc": "Стандартный формат статического анализа",
   404→    "playground.export.ready": "Готов",
   405→    "playground.export.exporting": "Экспорт...",
   406→    "playground.startOver": "Начать заново",
   407→    "playground.pipeline.normalize.output": "12 находок нормализовано",
   408→    "playground.pipeline.correlation.output": "4 дубликата объединены",
   409→    "playground.pipeline.knowledgeGraph.output": "34 узла, 29 связей",
   410→    "playground.pipeline.riskScoring.output": "Оценка: 78/100 (ВЫСОКИЙ)",
   411→    "playground.pipeline.attackPaths.output": "3 пути обнаружено",
   412→    "playground.pipeline.recommendations.output": "6 рекомендаций",
   413→    "playground.pipeline.explainability.output": "Уверенность: 94.2%",
   414→    "playground.pipeline.report.output": "8 находок, 3 пути",
   415→    "playground.graph.hosts": "Узлы",
   416→    "playground.graph.services": "Сервисы",
   417→    "playground.graph.findings": "Находки",
   418→    "playground.graph.cves": "CVE",
   419→    "playground.graph.credentials": "Учётные данные",
   420→    "playground.graph.recommendations": "Рекомендации",
   421→    "playground.graph.edges": "Связи",
   422→    "playground.graph.attackPaths": "Пути атаки",
   423→    "playground.risk.critical": "Критический",
   424→    "playground.risk.high": "Высокий",
   425→    "playground.risk.path1": "SQL-инъекция → утечка данных",
   426→    "playground.risk.path2": "RCE в Redis → захват кластера",
   427→    "playground.risk.path3": "Утечка ключей Vault",
   428→    "playground.risk.viewPath": "Подробнее",
   429→    "playground.viewGraph": "Карта инфраструктуры",
   430→    "playground.viewRisk": "Анализ рисков",
   431→    "playground.toast.uploaded": "Данные загружены",
   432→    "playground.toast.uploaded.desc": "Демо-данные успешно загружены для анализа",
   433→    "playground.toast.processed": "Анализ завершён",
   434→    "playground.toast.processed.desc": "Конвейер обработки успешно завершён",
   435→    "playground.toast.exported": "Экспорт завершён",
   436→    "playground.toast.exported.desc": "Файл успешно скачан",
   437→    "playground.next.title": "Что делать дальше?",
   438→    "playground.next.scan": "Запустите реальное сканирование в разделе Сканирование",
   439→    "playground.next.graph": "Изучите карту инфраструктуры",
   440→    "playground.next.docs": "Ознакомьтесь с документацией",
   441→
   442→    // ─── Reports ────────────────────────────────────────────────────────
   443→    "reports.title": "Отчёты",
   444→    "reports.subtitle": "Отчёты по результатам сканирования и анализа",
   445→    "reports.generate": "Создать отчёт",
   446→    "reports.download": "Скачать",
   447→    "reports.noReports": "Отчётов пока нет. Запустите сканирование для создания первого отчёта.",
   448→    "reports.type.executive": "Исполнительный отчёт",
   449→    "reports.type.technical": "Технический отчёт",
   450→    "reports.type.compliance": "Отчёт о соответствии",
   451→    "reports.downloaded": "Отчёт скачан",
   452→    "reports.downloaded.desc": "Файл отчёта успешно сохранён",
   453→    "reports.generated": "Отчёт создан",
   454→    "reports.generated.desc": "Новый отчёт добавлен в список",
   455→    "reports.delete": "Удалить",
   456→    "reports.deleted": "Отчёт удалён",
   457→    "reports.findings": "находок",
   458→    "reports.riskScore": "Риск",
   459→    "reports.empty.title": "Отчётов пока нет",
   460→    "reports.empty.cta": "Запустить сканирование",
   461→    "reports.generating": "Создание отчёта...",
   462→    "reports.generating.desc": "Сбор данных, вычисление рисков и формирование отчёта",
   463→    "reports.selectType": "Выберите тип отчёта",
   464→    "reports.cancel": "Отмена",
   465→    "reports.risk.critical": "Критический",
   466→    "reports.risk.high": "Высокий",
   467→    "reports.risk.medium": "Средний",
   468→    "reports.risk.low": "Низкий",
   469→    "reports.date": "Дата",
   470→
   471→    // ─── Documentation ──────────────────────────────────────────────────
   472→    "docs.title": "Документация",
   473→    "docs.subtitle": "Полная документация по платформе SIP",
   474→    "docs.search": "Поиск по документации...",
   475→    "docs.back": "← Назад",
   476→    "docs.gettingStarted": "Начало работы",
   477→    "docs.guides": "Руководства",
   478→    "docs.api": "API Reference",
   479→    "docs.cli": "CLI",
   480→    "docs.sdk": "SDK",
   481→    "docs.architecture": "Архитектура",
   482→    "docs.deployment": "Развёртывание",
   483→    "docs.security": "Безопасность",
   484→    "docs.compliance": "Соответствие",
   485→    "docs.marketplace": "Каталог инструментов",
   486→    "docs.plugins": "Разработка плагинов",
   487→    "docs.badge.startHere": "Начните здесь",
   488→    "docs.desc.gettingStarted": "Установите, настройте и запустите первый скан менее чем за 5 минут. Docker, CLI и SaaS.",
   489→    "docs.desc.guides": "Пошаговые руководства: сканирование, корреляция, отчётность и исправление.",
   490→    "docs.desc.api": "Документация REST API: примеры запросов/ответов, аутентификация и лимиты.",
   491→    "docs.desc.cli": "Справочник CLI: шаблоны использования, флаги и форматы вывода.",
   492→    "docs.desc.sdk": "SDK для TypeScript и Python. Интегрируйте сканирование в CI/CD.",
   493→    "docs.desc.architecture": "Техническая архитектура: поток данных, доменные модели и системный дизайн.",
   494→    "docs.desc.deployment": "Docker Compose, Kubernetes Helm и облачное развёртывание с best practices.",
   495→    "docs.desc.security": "Усиление безопасности, настройка TLS и лучшие практики для production.",
   496→    "docs.desc.compliance": "Стандарты (OWASP, CIS, PCI DSS), отчёты и настройка аудиторского следа.",
   497→    "docs.desc.marketplace": "Публикация и управление расширениями. Версионирование и монетизация.",
   498→    "docs.desc.plugins": "Разработка пользовательских плагинов сканирования. API-хуки, тестирование и дистрибуция.",
   499→
   500→    // ─── Settings ───────────────────────────────────────────────────────
   501→    "settings.title": "Настройки",
   502→    "settings.profile": "Профиль",
   503→    "settings.profile.name": "Имя",
   504→    "settings.profile.email": "Email",
   505→    "settings.profile.role": "Роль",
   506→    "settings.profile.avatar": "Аватар",
   507→    "settings.team": "Команда",
   508→    "settings.team.members": "Участники",
   509→    "settings.team.invite": "Пригласить",
   510→    "settings.team.roles": "Роли",
   511→    "settings.api": "API",
   512→    "settings.api.keys": "API-ключи",
   513→    "settings.api.generate": "Сгенерировать ключ",
   514→    "settings.api.generated": "Ключ сгенерирован",
   515→    "settings.ssh": "SSH-ключи",
   516→    "settings.ssh.add": "Добавить ключ",
   517→    "settings.ssh.title": "SSH-ключи для доступа к инфраструктуре",
   518→    "settings.notifications": "Уведомления",
   519→    "settings.notifications.critical": "Критические проблемы",
   520→    "settings.notifications.scanCompleted": "Сканирование завершено",
   521→    "settings.notifications.recommendations": "Новые рекомендации",
   522→    "settings.notifications.community": "Обновления сообщества",
   523→    "settings.integrations": "Интеграции",
   524→    "settings.integrations.title": "Подключённые сервисы и инструменты",
   525→    "settings.integrations.slack": "Slack",
   526→    "settings.integrations.jira": "Jira",
   527→    "settings.integrations.github": "GitHub",
   528→    "settings.integrations.gitlab": "GitLab",
   529→    "settings.integrations.add": "Добавить интеграцию",
   530→    "settings.security": "Безопасность",
   531→    "settings.security.2fa": "Двухфакторная аутентификация",
   532→    "settings.security.2fa.desc": "Добавьте дополнительный уровень защиты",
   533→    "settings.security.sessions": "Активные сессии",
   534→    "settings.security.sessions.desc": "Управление подключёнными устройствами",
   535→    "settings.appearance": "Внешний вид",
   536→    "settings.appearance.theme": "Тема",
   537→    "settings.appearance.theme.desc": "Выберите цветовую схему",
   538→    "settings.appearance.sidebar": "Расположение боковой панели",
   539→    "settings.appearance.sidebar.desc": "Слева или справа",
   540→    "settings.language": "Язык и регион",
   541→    "settings.language.interface": "Язык интерфейса",
   542→    "settings.language.interface.desc": "Изменить язык отображения",
   543→    "settings.billing": "Оплата",
   544→    "settings.billing.plan": "Текущий план",
   545→    "settings.billing.change": "Изменить план",
   546→    "settings.billing.history": "История платежей",
   547→    "settings.billing.invoices": "Счета",
   548→    "settings.marketplace": "Каталог инструментов",
   549→    "settings.marketplace.title": "Управление установленными инструментами",
   550→    "settings.sessions": "Сессии",
   551→    "settings.sessions.active": "Активные сессии",
   552→    "settings.sessions.revoke": "Отозвать",
   553→    "settings.sessions.revokeAll": "Отозвать все",
   554→    "settings.tokens": "Токены",
   555→    "settings.tokens.title": "Управление API-токенами",
   556→    "settings.tokens.create": "Создать токен",
   557→    "settings.auditLog": "Аудит логов",
   558→    "settings.auditLog.title": "История действий в системе",
   559→    "settings.saved": "Настройки сохранены",
   560→    "settings.connect": "Подключить",
   561→    "settings.disconnect": "Отключить",
   562→    "settings.connected": "Подключено",
   563→    "settings.profile.save": "Сохранить",
   564→    "settings.profile.role.admin": "Администратор",
   565→    "settings.profile.role.owner": "Владелец",
   566→    "settings.profile.role.member": "Участник",
   567→    "settings.team.remove": "Удалить",
   568→    "settings.team.invitePlaceholder": "email@example.com",
   569→    "settings.ssh.name": "Название",
   570→    "settings.ssh.fingerprint": "Отпечаток",
   571→    "settings.ssh.created": "Создан",
   572→    "settings.ssh.delete": "Удалить",
   573→    "settings.ssh.noKeys": "SSH-ключи не добавлены",
   574→    "settings.security.enable2fa": "Включить",
   575→    "settings.security.disable2fa": "Отключить",
   576→    "settings.security.2fa.enabled": "Включена",
   577→    "settings.security.2fa.disabled": "Отключена",
   578→    "settings.security.terminateSession": "Завершить",
   579→    "settings.security.terminateAll": "Завершить все",
   580→    "settings.security.currentSession": "Текущая сессия",
   581→    "settings.sessions.device": "Устройство",
   582→    "settings.sessions.location": "Местоположение",
   583→    "settings.sessions.lastActive": "Последняя активность",
   584→    "settings.sessions.current": "Текущая",
   585→    "settings.tokens.name": "Название",
   586→    "settings.tokens.created": "Создан",
   587→    "settings.tokens.lastUsed": "Последнее использование",
   588→    "settings.tokens.permissions": "Права",
   589→    "settings.tokens.delete": "Удалить",
   590→    "settings.tokens.noTokens": "Нет токенов",
   591→    "settings.tokens.scope.read": "Чтение",
   592→    "settings.tokens.scope.write": "Запись",
   593→    "settings.tokens.scope.admin": "Админ",
   594→    "settings.auditLog.action": "Действие",
   595→    "settings.auditLog.user": "Пользователь",
   596→    "settings.auditLog.date": "Дата",
   597→    "settings.auditLog.details": "Подробности",
   598→    "settings.auditLog.noLogs": "Нет записей",
   599→    "settings.billing.noHistory": "Нет платежей",
   600→    "settings.billing.nextPayment": "Следующий платёж",
   601→    "settings.billing.amount": "Сумма",
   602→    "settings.billing.date": "Дата",
   603→    "settings.billing.status": "Статус",
   604→    "settings.billing.paid": "Оплачено",
   605→    "settings.billing.planName": "Бизнес",
   606→    "settings.marketplace.remove": "Удалить",
   607→    "settings.marketplace.version": "Версия",
   608→    "settings.marketplace.installedTools": "Установленные инструменты",
   609→    "settings.marketplace.noTools": "Нет установленных инструментов",
   610→
   611→    // ─── Search ─────────────────────────────────────────────────────────
   612→    "search.placeholder": "Поиск по документации, страницам...",
   613→    "search.noResults": "Ничего не найдено",
   614→    "search.categories": "Категории",
   615→
   616→    // ─── Breadcrumb ─────────────────────────────────────────────────────
   617→    "breadcrumb.home": "Главная",
   618→
   619→    // ─── Toast / Feedback ───────────────────────────────────────────────
   620→    "toast.installed": "Инструмент успешно установлен",
   621→    "toast.uninstalled": "Инструмент удалён",
   622→    "toast.exportStarted": "Экспорт начат",
   623→    "toast.exportComplete": "Экспорт завершён",
   624→    "toast.scanStarted": "Сканирование запущено",
   625→    "toast.scanComplete": "Сканирование завершено",
   626→    "toast.reportGenerated": "Отчёт создан",
   627→    "toast.saved": "Настройки сохранены",
   628→    "toast.keyGenerated": "API-ключ сгенерирован",
   629→    "toast.copied": "Скопировано в буфер обмена",
   630→    "toast.whatHappened": "Что произошло?",
   631→    "toast.why": "Почему?",
   632→    "toast.whatNext": "Что делать дальше?",
   633→
   634→    // ─── Misc pages ─────────────────────────────────────────────────────
   635→    "downloads.title": "Загрузки",
   636→    "downloads.subtitle": "Скачать SIP для вашей платформы",
   637→    "projects.title": "Проекты",
   638→    "projects.subtitle": "Управление проектами безопасности",
   639→    "scans.title": "Сканирование",
   640→    "scans.subtitle": "Запуск и управление сканированиями",
   641→    "scans.new": "Новое сканирование",
   642→    "findings.title": "Найденные проблемы",
   643→    "findings.subtitle": "Обнаруженные уязвимости и проблемы безопасности",
   644→    "risks.title": "Риски",
   645→    "risks.subtitle": "Оценка и управление рисками",
   646→    "workspace.title": "Рабочее пространство",
   647→    "workspace.subtitle": "Управление активами и конвейерами",
   648→    "cloud.title": "Облачная версия",
   649→    "cloud.subtitle": "SIP Cloud — без установки и настройки",
   650→    "blog.title": "Блог",
   651→    "blog.subtitle": "Новости и статьи о безопасности",
   652→    "changelog.title": "История изменений",
   653→    "changelog.subtitle": "Обновления и новые функции SIP",
   654→    "legal.privacy.title": "Политика конфиденциальности",
   655→    "legal.terms.title": "Условия использования",
   656→    "legal.security.title": "Политика безопасности",
   657→    "capabilities.title": "Возможности",
   658→    "capabilities.subtitle": "Детальный обзор функций платформы",
   659→    "architecture.title": "Архитектура",
   660→    "architecture.subtitle": "Архитектура и принципы SIP",
   661→    "examples.title": "Примеры",
   662→    "examples.subtitle": "Примеры использования SIP",
   663→  },
   664→
   665→  en: {
   666→    // ─── Brand ──────────────────────────────────────────────────────────
   667→    "brand.name": "SIP",
   668→    "brand.fullName": "Security Intelligence Platform",
   669→    "brand.tagline": "The Operating System for Business Security",
   670→    "brand.engine": "Sec Scanner Engine",
   671→    "brand.positioning": "Enterprise Security Platform",
   672→
   673→    // ─── Navigation ─────────────────────────────────────────────────────
   674→    "nav.platform": "Platform",
   675→    "nav.marketplace": "Tool Catalog",
   676→    "nav.docs": "Docs",
   677→    "nav.community": "Community",
   678→    "nav.pricing": "Pricing",
   679→    "nav.search": "Search",
   680→    "nav.tryDemo": "Try Demo",
   681→    "nav.github": "GitHub",
   682→    "nav.dashboard": "Dashboard",
   683→    "nav.openPlatform": "Open Platform",
   684→    "nav.back": "Back",
   685→
   686→    // ─── Common ─────────────────────────────────────────────────────────
   687→    "common.comingSoon": "Coming Soon",
   688→    "common.comingInNextVersions": "Available in next versions",
   689→    "common.learnMore": "Learn More",
   690→    "common.getStarted": "Get Started",
   691→    "common.viewAll": "View All",
   692→    "common.backToHome": "Back to Home",
   693→    "common.install": "Install",
   694→    "common.installed": "Installed",
   695→    "common.installing": "Installing...",
   696→    "common.uninstall": "Uninstall",
   697→    "common.update": "Update",
   698→    "common.search": "Search",
   699→    "common.filter": "Filter",
   700→    "common.sort": "Sort",
   701→    "common.save": "Save",
   702→    "common.cancel": "Cancel",
   703→    "common.delete": "Delete",
   704→    "common.edit": "Edit",
   705→    "common.create": "Create",
   706→    "common.close": "Close",
   707→    "common.loading": "Loading...",
   708→    "common.error": "Error",
   709→    "common.success": "Success",
   710→    "common.yes": "Yes",
   711→    "common.no": "No",
   712→    "common.back": "Back",
   713→    "common.next": "Next",
   714→    "common.finish": "Finish",
   715→    "common.export": "Export",
   716→    "common.download": "Download",
   717→    "common.upload": "Upload",
   718→    "common.refresh": "Refresh",
   719→    "common.settings": "Settings",
   720→    "common.help": "Help",
   721→    "common.documentation": "Documentation",
   722→    "common.all": "All",
   723→    "common.popular": "Popular",
   724→    "common.topRated": "Top Rated",
   725→    "common.recent": "Recent",
   726→    "common.new": "New",
   727→    "common.demo": "Demo",
   728→    "common.pro": "Pro",
   729→    "common.enterprise": "Enterprise",
   730→    "common.free": "Free",
   731→    "common.month": "mo",
   732→    "common.year": "year",
   733→    "common.perMonth": "/mo",
   734→    "common.or": "or",
   735→    "common.by": "by",
   736→    "common.version": "version",
   737→    "common.license": "license",
   738→    "common.verified": "verified",
   739→    "common.rating": "rating",
   740→    "common.installs": "installs",
   741→    "common.enabled": "Enabled",
   742→    "common.enable": "Enable",
   743→    "common.disabled": "Disabled",
   744→    "common.disable": "Disable",
   745→    "common.active": "Active",
   746→    "common.inactive": "Inactive",
   747→    "common.status": "Status",
   748→    "common.actions": "Actions",
   749→    "common.details": "Details",
   750→    "common.overview": "Overview",
   751→    "common.history": "History",
   752→    "common.notifications": "Notifications",
   753→    "common.noResults": "No results",
   754→    "common.copied": "Copied",
   755→    "common.copy": "Copy",
   756→    "common.generated": "Generated",
   757→    "common.generate": "Generate",
   758→    "common.availableInNextVersions": "Available in next versions",
   759→
   760→    // ─── Hero / Landing ─────────────────────────────────────────────────
   761→    "hero.badge": "Enterprise Security Platform",
   762→    "hero.headline1": "Security Intelligence",
   763→    "hero.headline2": "Platform",
   764→    "hero.tagline": "The Operating System for Business Security. Find vulnerabilities, analyze infrastructure, get AI recommendations.",
   765→    "hero.keyword1": "Find.",
   766→    "hero.keyword2": "Analyze.",
   767→    "hero.keyword3": "Protect.",
   768→    "hero.keyword4": "Automate.",
   769→    "hero.cta.primary": "Open Demo",
   770→    "hero.cta.secondary": "GitHub",
   771→    "hero.terminal.command": "sip scan --target api.example.com",
   772→    "hero.terminal.findings": "Detected 50 findings across 3 severity levels",
   773→    "hero.terminal.risk": "Risk score: 73/100 (High) — 12 critical, 23 high, 15 medium",
   774→    "hero.terminal.attack": "Attack path: API4:2023 → API8:2023 → API1:2023 (Exploit chain)",
   775→    "hero.terminal.recs": "Generated 8 prioritized recommendations",
   776→    "hero.stats.scans": "Scans performed",
   777→    "hero.stats.rules": "Detection rules",
   778→    "hero.stats.accuracy": "Accuracy rate",
   779→    "hero.stats.time": "Avg scan time",
   780→
   781→    // ─── Platform section ────────────────────────────────────────────────
   782→    "platform.title": "Platform Capabilities",
   783→    "platform.subtitle": "Everything you need to manage security in one place",
   784→    "platform.scanning.title": "Vulnerability Detection",
   785→    "platform.scanning.desc": "Automated vulnerability detection in APIs, web apps, and infrastructure with 370+ detection rules",
   786→    "platform.ai.title": "AI Recommendations",
   787→    "platform.ai.desc": "Intelligent analysis of results and AI-powered prioritized recommendations",
   788→    "platform.graph.title": "Infrastructure Map",
   789→    "platform.graph.desc": "Visualize relationships between assets, vulnerabilities, and potential attack paths",
   790→    "platform.workflows.title": "Automation",
   791→    "platform.workflows.desc": "Customizable scan pipelines and CI/CD integrations for continuous monitoring",
   792→    "platform.risk.title": "Risk Assessment",
   793→    "platform.risk.desc": "Automated risk calculation with prioritization by business impact and exploit probability",
   794→    "platform.enterprise.title": "Enterprise Features",
   795→    "platform.enterprise.desc": "SSO, RBAC, API, audit logging and compliance for organizations of any size",
   796→
   797→    // ─── Metrics ────────────────────────────────────────────────────────
   798→    "metrics.title": "Platform in Numbers",
   799→    "metrics.scans": "Scans performed",
   800→    "metrics.rules": "Detection rules",
   801→    "metrics.accuracy": "Accuracy rate",
   802→    "metrics.time": "Avg scan time",
   803→
   804→    // ─── Demo Preview ───────────────────────────────────────────────────
   805→    "demo.title": "Try SIP",
   806→    "demo.subtitle": "Interactive demo — explore the platform without registration",
   807→    "demo.cta": "Open Demo",
   808→    "demo.feature1": "Security metrics dashboard",
   809→    "demo.feature2": "Infrastructure map with relationship visualization",
   810→    "demo.feature3": "Attack path analysis with risk assessment",
   811→    "demo.feature4": "AI assistant with recommendations",
   812→
   813→    // ─── Pricing ────────────────────────────────────────────────────────
   814→    "pricing.title": "Pricing",
   815→    "pricing.subtitle": "Choose the right plan for your team",
   816→    "pricing.community": "Community",
   817→    "pricing.community.price": "Free",
   818→    "pricing.community.desc": "For individual researchers and small projects",
   819→    "pricing.team": "Team",
   820→    "pricing.team.price": "$49",
   821→    "pricing.team.desc": "For security teams and DevOps engineers",
   822→    "pricing.business": "Business",
   823→    "pricing.business.price": "$149",
   824→    "pricing.business.desc": "For medium and large companies",
   825→    "pricing.enterprise": "Enterprise",
   826→    "pricing.enterprise.price": "Contact Us",
   827→    "pricing.enterprise.desc": "For large organizations with specific requirements",
   828→    "pricing.feature.scans": "Scans",
   829→    "pricing.feature.users": "Users",
   830→    "pricing.feature.projects": "Projects",
   831→    "pricing.feature.api": "API access",
   832→    "pricing.feature.support": "Support",
   833→    "pricing.feature.community": "Community support",
   834→    "pricing.feature.email": "Email support",
   835→    "pricing.feature.priority": "Priority support",
   836→    "pricing.feature.dedicated": "Dedicated manager",
   837→    "pricing.feature.sso": "SSO / SAML",
   838→    "pricing.feature.rbac": "RBAC",
   839→    "pricing.feature.audit": "Audit logs",
   840→    "pricing.feature.custom": "Custom integrations",
   841→    "pricing.feature.sla": "SLA 99.9%",
   842→    "pricing.unlimited": "Unlimited",
   843→    "pricing.upTo": "up to",
   844→    "pricing.current": "Current plan",
   845→    "pricing.choose": "Choose",
   846→    "pricing.contact": "Contact Us",
   847→
   848→    // ─── Community ──────────────────────────────────────────────────────
   849→    "community.title": "Community",
   850→    "community.subtitle": "Join the community of security professionals",
   851→    "community.opensource": "Open Source",
   852→    "community.opensource.desc": "SIP is an open source project. Contribute, suggest ideas, help grow the platform.",
   853→    "community.telegram": "Telegram",
   854→    "community.telegram.desc": "Discussions, questions and quick help",
   855→    "community.discord": "Discord",
   856→    "community.discord.desc": "Live chat with the team and community",
   857→    "community.github": "GitHub",
   858→    "community.github.desc": "Source code, issues and contributions",
   859→    "community.roadmap": "Roadmap",
   860→    "community.roadmap.desc": "Vote for new features and track progress",
   861→    "community.contributing": "Contributing",
   862→    "community.contributing.desc": "Learn how to contribute to SIP",
   863→    "community.featureRequests": "Feature Requests",
   864→    "community.featureRequests.desc": "Tell us what you need",
   865→    "community.telegram.members": "3,200+ members",
   866→    "community.discord.members": "2,100+ members",
   867→    "community.github.members": "580+ contributors",
   868→    "community.roadmap.members": "12 milestones",
   869→    "community.contributing.members": "45 open issues",
   870→    "community.featureRequests.members": "230+ suggestions",
   871→    "community.telegram.cta": "Open Telegram",
   872→    "community.discord.cta": "Open Discord",
   873→    "community.github.cta": "Open GitHub",
   874→    "community.roadmap.cta": "View Roadmap",
   875→    "community.contributing.cta": "How to Contribute",
   876→    "community.featureRequests.cta": "Request Feature",
   877→    "community.opensource.title": "SIP is an Open Source Project",
   878→    "community.opensource.subtitle": "Contribute, suggest ideas, help grow the platform.",
   879→    "community.opensource.cta": "Contribute",
   880→    "community.members": "members",
   881→
   882→    // ─── Footer ─────────────────────────────────────────────────────────
   883→    "footer.product": "Product",
   884→    "footer.developers": "Developers",
   885→    "footer.community": "Community",
   886→    "footer.legal": "Legal",
   887→    "footer.privacy": "Privacy Policy",
   888→    "footer.terms": "Terms of Service",
   889→    "footer.security": "Security Policy",
   890→    "footer.copyright": "Security Intelligence Platform",
   891→    "footer.poweredBy": "Powered by",
   892→    "footer.allRights": "All rights reserved",
   893→
   894→    // ─── Sidebar ────────────────────────────────────────────────────────
   895→    "sidebar.catalog": "Tool Catalog",
   896→    "sidebar.scan": "Scan",
   897→    "sidebar.projects": "Projects",
   898→    "sidebar.dashboard": "Dashboard",
   899→    "sidebar.reports": "Reports",
   900→    "sidebar.infrastructure": "Infrastructure Map",
   901→    "sidebar.attackPaths": "Attack Paths",
   902→    "sidebar.findings": "Findings",
   903→    "sidebar.risks": "Risks",
   904→    "sidebar.playground": "Playground",
   905→    "sidebar.documentation": "Documentation",
   906→    "sidebar.community": "Community",
   907→    "sidebar.settings": "Settings",
   908→    "sidebar.workspace": "Workspace",
   909→    "sidebar.workspace.overview": "Overview",
   910→    "sidebar.workspace.assets": "Assets",
   911→    "sidebar.workspace.pipelines": "Pipelines",
   912→    "sidebar.workspace.history": "History",
   913→    "sidebar.workspace.jobs": "Jobs",
   914→    "sidebar.workspace.monitoring": "Monitoring",
   915→
   916→    // ─── Dashboard ──────────────────────────────────────────────────────
   917→    "dashboard.title": "Dashboard",
   918→    "dashboard.subtitle": "Security overview",
   919→    "dashboard.riskScore": "Risk Score",
   920→    "dashboard.critical": "Critical",
   921→    "dashboard.high": "High",
   922→    "dashboard.medium": "Medium",
   923→    "dashboard.low": "Low",
   924→    "dashboard.findings": "Findings",
   925→    "dashboard.recentScans": "Recent Scans",
   926→    "dashboard.compliance": "Compliance",
   927→    "dashboard.aiCopilot": "AI Copilot",
   928→    "dashboard.loadDemo": "Load Demo Data",
   929→    "dashboard.severityFilter": "Severity filter",
   930→    "dashboard.totalFindings": "Total findings",
   931→    "dashboard.activeScans": "Active scans",
   932→    "dashboard.lastScan": "Last scan",
   933→    "dashboard.topIssues": "Top issues",
   934→
   935→    // ─── Marketplace ────────────────────────────────────────────────────
   936→    "marketplace.title": "Tool Catalog",
   937→    "marketplace.subtitle": "Extend SIP with tools and integrations",
   938→    "marketplace.search": "Search tools...",
   939→    "marketplace.extensions": "tools",
   940→    "marketplace.tab.all": "All",
   941→    "marketplace.tab.installed": "Installed",
   942→    "marketplace.tab.plugins": "Plugins",
   943→    "marketplace.tab.rules": "Rules",
   944→    "marketplace.tab.dashboards": "Dashboards",
   945→    "marketplace.tab.templates": "Templates",
   946→    "marketplace.tab.ai": "AI Prompts",
   947→    "marketplace.tab.integrations": "Integrations",
   948→    "marketplace.tab.connectors": "Connectors",
   949→    "marketplace.tab.themes": "Themes",
   950→    "marketplace.install.success": "Tool installed",
   951→    "marketplace.install.where": "Installed to",
   952→    "marketplace.install.project": "Project",
   953→    "marketplace.install.howToUse": "How to use",
   954→    "marketplace.install.remove": "Remove",
   955→    "marketplace.install.update": "Update",
   956→    "marketplace.noResults": "No matching tools found",
   957→
   958→    // ─── Knowledge Graph ────────────────────────────────────────────────
   959→    "graph.title": "Infrastructure Map",
   960→    "graph.subtitle": "Visualize relationships between assets and vulnerabilities",
   961→    "graph.search": "Search map...",
   962→    "graph.filter": "Filter by type",
   963→    "graph.legend": "Legend",
   964→    "graph.node.hosts": "Hosts",
   965→    "graph.node.services": "Services",
   966→    "graph.node.findings": "Findings",
   967→    "graph.node.cves": "CVEs",
   968→    "graph.node.credentials": "Credentials",
   969→    "graph.node.recommendations": "Recommendations",
   970→    "graph.detail.title": "Node Details",
   971→    "graph.detail.type": "Type",
   972→    "graph.detail.name": "Name",
   973→    "graph.detail.connections": "Connections",
   974→    "graph.detail.severity": "Severity",
   975→
   976→    // ─── Attack Paths ───────────────────────────────────────────────────
   977→    "attackPaths.title": "Attack Paths",
   978→    "attackPaths.subtitle": "Analysis of potential attack chains on infrastructure",
   979→    "attackPaths.selectPath": "Select attack path",
   980→    "attackPaths.probability": "Probability",
   981→    "attackPaths.businessRisk": "Business Risk",
   982→    "attackPaths.cvss": "CVSS Score",
   983→    "attackPaths.mitre": "MITRE ATT&CK",
   984→    "attackPaths.cve": "CVE",
   985→    "attackPaths.exploit": "Exploit",
   986→    "attackPaths.remediation": "Remediation",
   987→
   988→    // ─── Playground ─────────────────────────────────────────────────────
   989→    "playground.title": "Playground",
   990→    "playground.subtitle": "Interactive security analysis environment",
   991→    "playground.step.upload": "Upload",
   992→    "playground.step.upload.desc": "Load a scan result or use demo data",
   993→    "playground.step.pipeline": "Analysis",
   994→    "playground.step.pipeline.desc": "Watch the analysis pipeline process your data",
   995→    "playground.step.graph": "Map",
   996→    "playground.step.graph.desc": "Explore the infrastructure map and findings",
   997→    "playground.step.risk": "Risks",
   998→    "playground.step.risk.desc": "Risk scores, attack paths and recommendations",
   999→    "playground.step.export": "Export",
  1000→    "playground.step.export.desc": "Download the report or share results",
  1001→    "playground.upload.title": "Security Playground",
  1002→    "playground.upload.desc": "Upload your scan results or use demo data to explore the full analysis. Supports SARIF, Burp XML, Nmap XML, and ZAP JSON.",
  1003→    "playground.upload.dropzone": "Drop a JSON/SARIF file here",
  1004→    "playground.upload.browse": "or click to browse",
  1005→    "playground.upload.demo": "Use Demo Dataset",
  1006→    "playground.pipeline.title": "Analysis Pipeline",
  1007→    "playground.pipeline.processing": "Processing...",
  1008→    "playground.pipeline.normalize": "Normalize",
  1009→    "playground.pipeline.correlation": "Correlation",
  1010→    "playground.pipeline.knowledgeGraph": "Infrastructure Map",
  1011→    "playground.pipeline.riskScoring": "Risk Scoring",
  1012→    "playground.pipeline.attackPaths": "Attack Paths",
  1013→    "playground.pipeline.recommendations": "Recommendations",
  1014→    "playground.pipeline.explainability": "Explainability",
  1015→    "playground.pipeline.report": "Report",
  1016→    "playground.graph.title": "Map Preview",
  1017→    "playground.graph.subtitle": "The full interactive map is available in the Infrastructure Map section",
  1018→    "playground.graph.openFull": "Open Full Map",
  1019→    "playground.risk.title": "Risk Analysis",
  1020→    "playground.risk.overallScore": "Overall Risk Score",
  1021→    "playground.risk.criticalFindings": "Critical Findings",
  1022→    "playground.risk.immediateAttention": "Require immediate attention",
  1023→    "playground.export.title": "Export Report",
  1024→    "playground.export.desc": "Download the full analysis report in your preferred format",
  1025→    "playground.export.pdf": "PDF",
  1026→    "playground.export.pdf.desc": "Executive summary + technical details",
  1027→    "playground.export.html": "HTML",
  1028→    "playground.export.html.desc": "Interactive browser report",
  1029→    "playground.export.json": "JSON",
  1030→    "playground.export.json.desc": "Full structured data export",
  1031→    "playground.export.csv": "CSV",
  1032→    "playground.export.csv.desc": "Tabular format for analysis",
  1033→    "playground.export.md": "Markdown",
  1034→    "playground.export.md.desc": "Lightweight format for documentation",
  1035→    "playground.export.sarif": "SARIF",
  1036→    "playground.export.sarif.desc": "Standard static analysis format",
  1037→    "playground.export.ready": "Ready",
  1038→    "playground.export.exporting": "Exporting...",
  1039→    "playground.startOver": "Start Over",
  1040→    "playground.pipeline.normalize.output": "12 findings normalized",
  1041→    "playground.pipeline.correlation.output": "4 duplicates merged",
  1042→    "playground.pipeline.knowledgeGraph.output": "34 nodes, 29 edges",
  1043→    "playground.pipeline.riskScoring.output": "Score: 78/100 (HIGH)",
  1044→    "playground.pipeline.attackPaths.output": "3 paths traced",
  1045→    "playground.pipeline.recommendations.output": "6 recommendations",
  1046→    "playground.pipeline.explainability.output": "Confidence: 94.2%",
  1047→    "playground.pipeline.report.output": "8 findings, 3 paths",
  1048→    "playground.graph.hosts": "Hosts",
  1049→    "playground.graph.services": "Services",
  1050→    "playground.graph.findings": "Findings",
  1051→    "playground.graph.cves": "CVEs",
  1052→    "playground.graph.credentials": "Credentials",
  1053→    "playground.graph.recommendations": "Recommendations",
  1054→    "playground.graph.edges": "Edges",
  1055→    "playground.graph.attackPaths": "Attack Paths",
  1056→    "playground.risk.critical": "Critical",
  1057→    "playground.risk.high": "High",
  1058→    "playground.risk.path1": "SQL Injection Data Breach",
  1059→    "playground.risk.path2": "Redis RCE to Cluster Takeover",
  1060→    "playground.risk.path3": "Vault Key Exposure",
  1061→    "playground.risk.viewPath": "View",
  1062→    "playground.viewGraph": "Knowledge Graph",
  1063→    "playground.viewRisk": "Risk Analysis",
  1064→    "playground.toast.uploaded": "Data uploaded",
  1065→    "playground.toast.uploaded.desc": "Demo data successfully loaded for analysis",
  1066→    "playground.toast.processed": "Analysis complete",
  1067→    "playground.toast.processed.desc": "The processing pipeline has finished successfully",
  1068→    "playground.toast.exported": "Export complete",
  1069→    "playground.toast.exported.desc": "File downloaded successfully",
  1070→    "playground.next.title": "What to do next?",
  1071→    "playground.next.scan": "Run a real scan in the Scanning section",
  1072→    "playground.next.graph": "Explore the infrastructure map",
  1073→    "playground.next.docs": "Read the documentation",
  1074→
  1075→    // ─── Reports ────────────────────────────────────────────────────────
  1076→    "reports.title": "Reports",
  1077→    "reports.subtitle": "Scan and analysis reports",
  1078→    "reports.generate": "Generate Report",
  1079→    "reports.download": "Download",
  1080→    "reports.noReports": "No reports yet. Run a scan to create your first report.",
  1081→    "reports.type.executive": "Executive Report",
  1082→    "reports.type.technical": "Technical Report",
  1083→    "reports.type.compliance": "Compliance Report",
  1084→    "reports.downloaded": "Report downloaded",
  1085→    "reports.downloaded.desc": "Report file saved successfully",
  1086→    "reports.generated": "Report generated",
  1087→    "reports.generated.desc": "New report added to the list",
  1088→    "reports.delete": "Delete",
  1089→    "reports.deleted": "Report deleted",
  1090→    "reports.findings": "findings",
  1091→    "reports.riskScore": "Risk",
  1092→    "reports.empty.title": "No reports yet",
  1093→    "reports.empty.cta": "Run scan",
  1094→    "reports.generating": "Generating report...",
  1095→    "reports.generating.desc": "Collecting data, computing risks, and building the report",
  1096→    "reports.selectType": "Select report type",
  1097→    "reports.cancel": "Cancel",
  1098→    "reports.risk.critical": "Critical",
  1099→    "reports.risk.high": "High",
  1100→    "reports.risk.medium": "Medium",
  1101→    "reports.risk.low": "Low",
  1102→    "reports.date": "Date",
  1103→
  1104→    // ─── Documentation ──────────────────────────────────────────────────
  1105→    "docs.title": "Documentation",
  1106→    "docs.subtitle": "Complete SIP platform documentation",
  1107→    "docs.search": "Search documentation...",
  1108→    "docs.back": "← Back",
  1109→    "docs.gettingStarted": "Getting Started",
  1110→    "docs.guides": "Guides",
  1111→    "docs.api": "API Reference",
  1112→    "docs.cli": "CLI",
  1113→    "docs.sdk": "SDK",
  1114→    "docs.architecture": "Architecture",
  1115→    "docs.deployment": "Deployment",
  1116→    "docs.security": "Security",
  1117→    "docs.compliance": "Compliance",
  1118→    "docs.marketplace": "Tool Catalog",
  1119→    "docs.plugins": "Plugin Development",
  1120→    "docs.badge.startHere": "Start here",
  1121→    "docs.desc.gettingStarted": "Install, configure, and run your first scan in under 5 minutes. Covers Docker, CLI, and SaaS setup.",
  1122→    "docs.desc.guides": "Step-by-step tutorials for common workflows: scanning, correlation, reporting, and remediation.",
  1123→    "docs.desc.api": "REST API documentation with request/response examples, authentication, and rate limits.",
  1124→    "docs.desc.cli": "Command-line interface reference with usage patterns, flags, and output formats.",
  1125→    "docs.desc.sdk": "TypeScript and Python SDKs for programmatic access. Integrate scanning into your CI/CD.",
  1126→    "docs.desc.architecture": "Technical architecture: data flow, domain models, and system design decisions.",
  1127→    "docs.desc.deployment": "Docker Compose, Kubernetes Helm, and cloud deployment guides with best practices.",
  1128→    "docs.desc.security": "Security hardening, TLS configuration, and best practices for production deployments.",
  1129→    "docs.desc.compliance": "Compliance frameworks (OWASP, CIS, PCI DSS), reports, and audit trail configuration.",
  1130→    "docs.desc.marketplace": "Publishing and managing marketplace extensions. Versioning, reviews, and monetization.",
  1131→    "docs.desc.plugins": "Build custom scanning plugins with the Plugin SDK. API hooks, testing, and distribution.",
  1132→
  1133→    // ─── Settings ───────────────────────────────────────────────────────
  1134→    "settings.title": "Settings",
  1135→    "settings.profile": "Profile",
  1136→    "settings.profile.name": "Name",
  1137→    "settings.profile.email": "Email",
  1138→    "settings.profile.role": "Role",
  1139→    "settings.profile.avatar": "Avatar",
  1140→    "settings.team": "Team",
  1141→    "settings.team.members": "Members",
  1142→    "settings.team.invite": "Invite",
  1143→    "settings.team.roles": "Roles",
  1144→    "settings.api": "API",
  1145→    "settings.api.keys": "API Keys",
  1146→    "settings.api.generate": "Generate Key",
  1147→    "settings.api.generated": "Key generated",
  1148→    "settings.ssh": "SSH Keys",
  1149→    "settings.ssh.add": "Add Key",
  1150→    "settings.ssh.title": "SSH keys for infrastructure access",
  1151→    "settings.notifications": "Notifications",
  1152→    "settings.notifications.critical": "Critical findings",
  1153→    "settings.notifications.scanCompleted": "Scan completed",
  1154→    "settings.notifications.recommendations": "New recommendations",
  1155→    "settings.notifications.community": "Community updates",
  1156→    "settings.integrations": "Integrations",
  1157→    "settings.integrations.title": "Connected services and tools",
  1158→    "settings.integrations.slack": "Slack",
  1159→    "settings.integrations.jira": "Jira",
  1160→    "settings.integrations.github": "GitHub",
  1161→    "settings.integrations.gitlab": "GitLab",
  1162→    "settings.integrations.add": "Add Integration",
  1163→    "settings.security": "Security",
  1164→    "settings.security.2fa": "Two-Factor Authentication",
  1165→    "settings.security.2fa.desc": "Add an extra layer of security",
  1166→    "settings.security.sessions": "Active Sessions",
  1167→    "settings.security.sessions.desc": "Manage your logged-in devices",
  1168→    "settings.appearance": "Appearance",
  1169→    "settings.appearance.theme": "Theme",
  1170→    "settings.appearance.theme.desc": "Choose your preferred color scheme",
  1171→    "settings.appearance.sidebar": "Sidebar Position",
  1172→    "settings.appearance.sidebar.desc": "Set sidebar to left or right",
  1173→    "settings.language": "Language & Region",
  1174→    "settings.language.interface": "Interface Language",
  1175→    "settings.language.interface.desc": "Change the display language",
  1176→    "settings.billing": "Billing",
  1177→    "settings.billing.plan": "Current Plan",
  1178→    "settings.billing.change": "Change Plan",
  1179→    "settings.billing.history": "Payment History",
  1180→    "settings.billing.invoices": "Invoices",
  1181→    "settings.marketplace": "Tool Catalog",
  1182→    "settings.marketplace.title": "Manage installed tools",
  1183→    "settings.sessions": "Sessions",
  1184→    "settings.sessions.active": "Active Sessions",
  1185→    "settings.sessions.revoke": "Revoke",
  1186→    "settings.sessions.revokeAll": "Revoke All",
  1187→    "settings.tokens": "Tokens",
  1188→    "settings.tokens.title": "Manage API tokens",
  1189→    "settings.tokens.create": "Create Token",
  1190→    "settings.auditLog": "Audit Log",
  1191→    "settings.auditLog.title": "System action history",
  1192→    "settings.saved": "Settings saved",
  1193→    "settings.connect": "Connect",
  1194→    "settings.disconnect": "Disconnect",
  1195→    "settings.connected": "Connected",
  1196→    "settings.profile.save": "Save",
  1197→    "settings.profile.role.admin": "Admin",
  1198→    "settings.profile.role.owner": "Owner",
  1199→    "settings.profile.role.member": "Member",
  1200→    "settings.team.remove": "Remove",
  1201→    "settings.team.invitePlaceholder": "email@example.com",
  1202→    "settings.ssh.name": "Name",
  1203→    "settings.ssh.fingerprint": "Fingerprint",
  1204→    "settings.ssh.created": "Created",
  1205→    "settings.ssh.delete": "Delete",
  1206→    "settings.ssh.noKeys": "No SSH keys added",
  1207→    "settings.security.enable2fa": "Enable",
  1208→    "settings.security.disable2fa": "Disable",
  1209→    "settings.security.2fa.enabled": "Enabled",
  1210→    "settings.security.2fa.disabled": "Disabled",
  1211→    "settings.security.terminateSession": "Terminate",
  1212→    "settings.security.terminateAll": "Terminate All",
  1213→    "settings.security.currentSession": "Current session",
  1214→    "settings.sessions.device": "Device",
  1215→    "settings.sessions.location": "Location",
  1216→    "settings.sessions.lastActive": "Last Active",
  1217→    "settings.sessions.current": "Current",
  1218→    "settings.tokens.name": "Name",
  1219→    "settings.tokens.created": "Created",
  1220→    "settings.tokens.lastUsed": "Last Used",
  1221→    "settings.tokens.permissions": "Permissions",
  1222→    "settings.tokens.delete": "Delete",
  1223→    "settings.tokens.noTokens": "No tokens",
  1224→    "settings.tokens.scope.read": "Read",
  1225→    "settings.tokens.scope.write": "Write",
  1226→    "settings.tokens.scope.admin": "Admin",
  1227→    "settings.auditLog.action": "Action",
  1228→    "settings.auditLog.user": "User",
  1229→    "settings.auditLog.date": "Date",
  1230→    "settings.auditLog.details": "Details",
  1231→    "settings.auditLog.noLogs": "No logs",
  1232→    "settings.billing.noHistory": "No payments yet",
  1233→    "settings.billing.nextPayment": "Next payment",
  1234→    "settings.billing.amount": "Amount",
  1235→    "settings.billing.date": "Date",
  1236→    "settings.billing.status": "Status",
  1237→    "settings.billing.paid": "Paid",
  1238→    "settings.billing.planName": "Business",
  1239→    "settings.marketplace.remove": "Remove",
  1240→    "settings.marketplace.version": "Version",
  1241→    "settings.marketplace.installedTools": "Installed tools",
  1242→    "settings.marketplace.noTools": "No installed tools",
  1243→
  1244→    // ─── Search ─────────────────────────────────────────────────────────
  1245→    "search.placeholder": "Search docs, pages...",
  1246→    "search.noResults": "No results found",
  1247→    "search.categories": "Categories",
  1248→
  1249→    // ─── Breadcrumb ─────────────────────────────────────────────────────
  1250→    "breadcrumb.home": "Home",
  1251→
  1252→    // ─── Toast / Feedback ───────────────────────────────────────────────
  1253→    "toast.installed": "Tool installed successfully",
  1254→    "toast.uninstalled": "Tool removed",
  1255→    "toast.exportStarted": "Export started",
  1256→    "toast.exportComplete": "Export complete",
  1257→    "toast.scanStarted": "Scan started",
  1258→    "toast.scanComplete": "Scan complete",
  1259→    "toast.reportGenerated": "Report generated",
  1260→    "toast.saved": "Settings saved",
  1261→    "toast.keyGenerated": "API key generated",
  1262→    "toast.copied": "Copied to clipboard",
  1263→    "toast.whatHappened": "What happened?",
  1264→    "toast.why": "Why?",
  1265→    "toast.whatNext": "What next?",
  1266→
  1267→    // ─── Misc pages ─────────────────────────────────────────────────────
  1268→    "downloads.title": "Downloads",
  1269→    "downloads.subtitle": "Download SIP for your platform",
  1270→    "projects.title": "Projects",
  1271→    "projects.subtitle": "Security project management",
  1272→    "scans.title": "Scans",
  1273→    "scans.subtitle": "Run and manage scans",
  1274→    "scans.new": "New Scan",
  1275→    "findings.title": "Findings",
  1276→    "findings.subtitle": "Discovered vulnerabilities and security issues",
  1277→    "risks.title": "Risks",
  1278→    "risks.subtitle": "Risk assessment and management",
  1279→    "workspace.title": "Workspace",
  1280→    "workspace.subtitle": "Manage assets and pipelines",
  1281→    "cloud.title": "Cloud",
  1282→    "cloud.subtitle": "SIP Cloud — no setup required",
  1283→    "blog.title": "Blog",
  1284→    "blog.subtitle": "Security news and articles",
  1285→    "changelog.title": "Changelog",
  1286→    "changelog.subtitle": "SIP updates and new features",
  1287→    "legal.privacy.title": "Privacy Policy",
  1288→    "legal.terms.title": "Terms of Service",
  1289→    "legal.security.title": "Security Policy",
  1290→    "capabilities.title": "Capabilities",
  1291→    "capabilities.subtitle": "Detailed feature overview",
  1292→    "architecture.title": "Architecture",
  1293→    "architecture.subtitle": "SIP architecture and principles",
  1294→    "examples.title": "Examples",
  1295→    "examples.subtitle": "SIP usage examples",
  1296→  },
  1297→};
  1298→
  1299→export function t(key: string, locale: Locale = defaultLocale): string {
  1300→  return translations[locale]?.[key] ?? translations[defaultLocale]?.[key] ?? key;
  1301→}
  1302→
  1303→export function getLocaleFromStorage(): Locale {
  1304→  if (typeof window === "undefined") return defaultLocale;
  1305→  try {
  1306→    const stored = localStorage.getItem("locale");
  1307→    if (stored && locales.includes(stored as Locale)) return stored as Locale;
  1308→  } catch {
  1309→    // ignore
  1310→  }
  1311→  return defaultLocale;
  1312→}
  1313→
  1314→export function setLocaleToStorage(locale: Locale): void {
  1315→  if (typeof window === "undefined") return;
  1316→  try {
  1317→    localStorage.setItem("locale", locale);
  1318→  } catch {
  1319→    // ignore
  1320→  }
  1321→}
  1322→