     1→export type Locale = "ru" | "en";
     2→
     3→export const defaultLocale: Locale = "ru";
     4→
     5→export const locales: Locale[] = ["ru", "en"];
     6→
     7→export const localeNames: Record<Locale, string> = {
     8→  ru: "RU",
     9→  en: "EN",
    10→};
    11→
    12→// Brand constants
    13→export const brand = {
    14→  name: "SIP",
    15→  fullName: {
    16→    ru: "Security Intelligence Platform",
    17→    en: "Security Intelligence Platform",
    18→  },
    19→  tagline: {
    20→    ru: "Операционная система для безопасности бизнеса",
    21→    en: "The Operating System for Business Security",
    22→  },
    23→  engine: "Sec Scanner Engine",
    24→  domain: "sec-scanner.pro",
    25→} as const;
    26→
    27→// ─── Translation keys ────────────────────────────────────────────────────────
    28→
    29→export type TranslationKey = string;
    30→
    31→const translations: Record<Locale, Record<string, string>> = {
    32→  ru: {
    33→    // ─── Brand ──────────────────────────────────────────────────────────
    34→    "brand.name": "SIP",
    35→    "brand.fullName": "Security Intelligence Platform",
    36→    "brand.tagline": "Операционная система для безопасности бизнеса",
    37→    "brand.engine": "Sec Scanner Engine",
    38→    "brand.positioning": "Платформа корпоративной безопасности",
    39→
    40→    // ─── Navigation ─────────────────────────────────────────────────────
    41→    "nav.platform": "Платформа",
    42→    "nav.marketplace": "Каталог инструментов",
    43→    "nav.docs": "Документация",
    44→    "nav.community": "Сообщество",
    45→    "nav.pricing": "Тарифы",
    46→    "nav.search": "Поиск",
    47→    "nav.tryDemo": "Попробовать",
    48→    "nav.github": "GitHub",
    49→    "nav.dashboard": "Дашборд",
    50→    "nav.openPlatform": "Открыть платформу",
    51→    "nav.back": "Назад",
    52→
    53→    // ─── Common ─────────────────────────────────────────────────────────
    54→    "common.comingSoon": "Скоро",
    55→    "common.comingInNextVersions": "Доступно в следующих версиях",
    56→    "common.learnMore": "Подробнее",
    57→    "common.getStarted": "Начать",
    58→    "common.viewAll": "Смотреть все",
    59→    "common.backToHome": "На главную",
    60→    "common.install": "Установить",
    61→    "common.installed": "Установлено",
    62→    "common.installing": "Установка...",
    63→    "common.uninstall": "Удалить",
    64→    "common.update": "Обновить",
    65→    "common.search": "Поиск",
    66→    "common.filter": "Фильтр",
    67→    "common.sort": "Сортировка",
    68→    "common.save": "Сохранить",
    69→    "common.cancel": "Отмена",
    70→    "common.delete": "Удалить",
    71→    "common.edit": "Редактировать",
    72→    "common.create": "Создать",
    73→    "common.close": "Закрыть",
    74→    "common.loading": "Загрузка...",
    75→    "common.error": "Ошибка",
    76→    "common.success": "Успешно",
    77→    "common.yes": "Да",
    78→    "common.no": "Нет",
    79→    "common.back": "Назад",
    80→    "common.next": "Далее",
    81→    "common.finish": "Завершить",
    82→    "common.export": "Экспорт",
    83→    "common.download": "Скачать",
    84→    "common.upload": "Загрузить",
    85→    "common.refresh": "Обновить",
    86→    "common.settings": "Настройки",
    87→    "common.help": "Помощь",
    88→    "common.documentation": "Документация",
    89→    "common.all": "Все",
    90→    "common.popular": "Популярные",
    91→    "common.topRated": "По рейтингу",
    92→    "common.recent": "Недавние",
    93→    "common.new": "Новое",
    94→    "common.demo": "Демо",
    95→    "common.pro": "Про",
    96→    "common.enterprise": "Бизнес",
    97→    "common.free": "Бесплатно",
    98→    "common.month": "мес",
    99→    "common.year": "год",
   100→    "common.perMonth": "/мес",
   101→    "common.or": "или",
   102→    "common.by": "от",
   103→    "common.version": "версия",
   104→    "common.license": "лицензия",
   105→    "common.verified": "проверено",
   106→    "common.rating": "рейтинг",
   107→    "common.installs": "установок",
   108→    "common.enabled": "Включено",
   109→    "common.enable": "Включить",
   110→    "common.disabled": "Отключено",
   111→    "common.disable": "Отключить",
   112→    "common.active": "Активно",
   113→    "common.inactive": "Неактивно",
   114→    "common.status": "Статус",
   115→    "common.actions": "Действия",
   116→    "common.details": "Подробности",
   117→    "common.overview": "Обзор",
   118→    "common.history": "История",
   119→    "common.notifications": "Уведомления",
   120→    "common.noResults": "Результатов нет",
   121→    "common.copied": "Скопировано",
   122→    "common.copy": "Копировать",
   123→    "common.generated": "Сгенерировано",
   124→    "common.generate": "Сгенерировать",
   125→    "common.availableInNextVersions": "Доступно в следующих версиях",
   126→
   127→    // ─── Hero / Landing ─────────────────────────────────────────────────
   128→    "hero.badge": "Платформа корпоративной безопасности",
   129→    "hero.headline1": "Security Intelligence",
   130→    "hero.headline2": "Platform",
   131→    "hero.tagline": "Операционная система для безопасности бизнеса. Находите уязвимости, анализируйте инфраструктуру, получайте рекомендации AI.",
   132→    "hero.keyword1": "Находите.",
   133→    "hero.keyword2": "Анализируйте.",
   134→    "hero.keyword3": "Защищайте.",
   135→    "hero.keyword4": "Автоматизируйте.",
   136→    "hero.cta.primary": "Открыть демо",
   137→    "hero.cta.secondary": "GitHub",
   138→    "hero.terminal.command": "sip scan --target api.example.com",
   139→    "hero.terminal.findings": "Найдено 50 проблем по 3 уровням критичности",
   140→    "hero.terminal.risk": "Оценка риска: 73/100 (Высокий) — 12 критических, 23 высоких, 15 средних",
   141→    "hero.terminal.attack": "Путь атаки: API4:2023 → API8:2023 → API1:2023 (цепочка)",
   142→    "hero.terminal.recs": "Сгенерировано 8 приоритетных рекомендаций",
   143→    "hero.stats.scans": "Сканирований",
   144→    "hero.stats.rules": "Правил обнаружения",
   145→    "hero.stats.accuracy": "Точность",
   146→    "hero.stats.time": "Среднее время сканирования",
   147→
   148→    // ─── Platform section ────────────────────────────────────────────────
   149→    "platform.title": "Возможности платформы",
   150→    "platform.subtitle": "Всё, что нужно для управления безопасностью в одном месте",
   151→    "platform.scanning.title": "Поиск уязвимостей",
   152→    "platform.scanning.desc": "Автоматическое обнаружение уязвимостей в API, веб-приложениях и инфраструктуре с помощью 370+ правил обнаружения",
   153→    "platform.ai.title": "AI-рекомендации",
   154→    "platform.ai.desc": "Интеллектуальный анализ результатов и приоритезация рекомендаций на основе искусственного интеллекта",
   155→    "platform.graph.title": "Карта инфраструктуры",
   156→    "platform.graph.desc": "Визуализация связей между активами, уязвимостями и возможными путями атаки",
   157→    "platform.workflows.title": "Автоматизация",
   158→    "platform.workflows.desc": "Настраиваемые конвейеры сканирования и интеграции с CI/CD для непрерывного мониторинга",
   159→    "platform.risk.title": "Оценка рисков",
   160→    "platform.risk.desc": "Автоматический расчёт рисков с приоритезацией по бизнес-влиянию и вероятности эксплуатации",
   161→    "platform.enterprise.title": "Корпоративные возможности",
   162→    "platform.enterprise.desc": "SSO, RBAC, API, аудит и соответствие требованиям для организаций любого масштаба",
   163→
   164→    // ─── Metrics ────────────────────────────────────────────────────────
   165→    "metrics.title": "Платформа в цифрах",
   166→    "metrics.scans": "Сканирований выполнено",
   167→    "metrics.rules": "Правил обнаружения",
   168→    "metrics.accuracy": "Точность обнаружения",
   169→    "metrics.time": "Среднее время сканирования",
   170→
   171→    // ─── Demo Preview ───────────────────────────────────────────────────
   172→    "demo.title": "Попробуйте SIP",
   173→    "demo.subtitle": "Интерактивная демонстрация — изучите платформу без регистрации",
   174→    "demo.cta": "Открыть демо",
   175→    "demo.feature1": "Дашборд с метриками безопасности",
   176→    "demo.feature2": "Карта инфраструктуры с визуализацией связей",
   177→    "demo.feature3": "Анализ путей атаки с оценкой рисков",
   178→    "demo.feature4": "AI-помощник с рекомендациями",
   179→
   180→    // ─── Pricing ────────────────────────────────────────────────────────
   181→    "pricing.title": "Тарифы",
   182→    "pricing.subtitle": "Выберите подходящий план для вашей команды",
   183→    "pricing.community": "Сообщество",
   184→    "pricing.community.price": "Бесплатно",
   185→    "pricing.community.desc": "Для индивидуальных исследователей и небольших проектов",
   186→    "pricing.team": "Команда",
   187→    "pricing.team.price": "4 900",
   188→    "pricing.team.desc": "Для команд безопасности и DevOps-инженеров",
   189→    "pricing.business": "Бизнес",
   190→    "pricing.business.price": "14 900",
   191→    "pricing.business.desc": "Для средних и крупных компаний",
   192→    "pricing.enterprise": "Корпоративный",
   193→    "pricing.enterprise.price": "По запросу",
   194→    "pricing.enterprise.desc": "Для крупных организаций с особыми требованиями",
   195→    "pricing.feature.scans": "Сканирования",
   196→    "pricing.feature.users": "Пользователи",
   197→    "pricing.feature.projects": "Проекты",
   198→    "pricing.feature.api": "API доступ",
   199→    "pricing.feature.support": "Поддержка",
   200→    "pricing.feature.community": "Поддержка сообщества",
   201→    "pricing.feature.email": "Email поддержка",
   202→    "pricing.feature.priority": "Приоритетная поддержка",
   203→    "pricing.feature.dedicated": "Выделенный менеджер",
   204→    "pricing.feature.sso": "SSO / SAML",
   205→    "pricing.feature.rbac": "RBAC",
   206→    "pricing.feature.audit": "Аудит логов",
   207→    "pricing.feature.custom": "Кастомные интеграции",
   208→    "pricing.feature.sla": "SLA 99.9%",
   209→    "pricing.unlimited": "Безлимит",
   210→    "pricing.upTo": "до",
   211→    "pricing.current": "Текущий план",
   212→    "pricing.choose": "Выбрать",
   213→    "pricing.contact": "Связаться",
   214→
   215→    // ─── Community ──────────────────────────────────────────────────────
   216→    "community.title": "Сообщество",
   217→    "community.subtitle": "Присоединяйтесь к сообществу специалистов по безопасности",
   218→    "community.opensource": "Открытый исходный код",
   219→    "community.opensource.desc": "SIP — проект с открытым исходным кодом. Вносите свой вклад, предлагайте идеи, помогайте развивать платформу.",
   220→    "community.telegram": "Telegram",
   221→    "community.telegram.desc": "Обсуждения, вопросы и оперативная помощь",
   222→    "community.discord": "Discord",
   223→    "community.discord.desc": "Живое общение с командой и сообществом",
   224→    "community.github": "GitHub",
   225→    "community.github.desc": "Исходный код, issues и вклад в развитие",
   226→    "community.roadmap": "Дорожная карта",
   227→    "community.roadmap.desc": "Голосуйте за новые функции и следите за развитием",
   228→    "community.contributing": "Вклад в проект",
   229→    "community.contributing.desc": "Узнайте, как внести свой вклад в развитие SIP",
   230→    "community.featureRequests": "Предложить функцию",
   231→    "community.featureRequests.desc": "Расскажите, чего вам не хватает",
   232→
   233→    // ─── Footer ─────────────────────────────────────────────────────────
   234→    "footer.product": "Продукт",
   235→    "footer.developers": "Разработчикам",
   236→    "footer.community": "Сообщество",
   237→    "footer.legal": "Юридическое",
   238→    "footer.privacy": "Политика конфиденциальности",
   239→    "footer.terms": "Условия использования",
   240→    "footer.security": "Политика безопасности",
   241→    "footer.copyright": "Security Intelligence Platform",
   242→    "footer.poweredBy": "Работает на",
   243→    "footer.allRights": "Все права защищены",
   244→
   245→    // ─── Sidebar ────────────────────────────────────────────────────────
   246→    "sidebar.catalog": "Каталог инструментов",
   247→    "sidebar.scan": "Сканирование",
   248→    "sidebar.projects": "Проекты",
   249→    "sidebar.dashboard": "Дашборд",
   250→    "sidebar.reports": "Отчёты",
   251→    "sidebar.infrastructure": "Карта инфраструктуры",
   252→    "sidebar.attackPaths": "Пути атаки",
   253→    "sidebar.findings": "Найденные проблемы",
   254→    "sidebar.risks": "Риски",
   255→    "sidebar.playground": "Песочница",
   256→    "sidebar.documentation": "Документация",
   257→    "sidebar.community": "Сообщество",
   258→    "sidebar.settings": "Настройки",
   259→    "sidebar.workspace": "Рабочее пространство",
   260→    "sidebar.workspace.overview": "Обзор",
   261→    "sidebar.workspace.assets": "Активы",
   262→    "sidebar.workspace.pipelines": "Конвейеры",
   263→    "sidebar.workspace.history": "История",
   264→    "sidebar.workspace.jobs": "Задачи",
   265→    "sidebar.workspace.monitoring": "Мониторинг",
   266→
   267→    // ─── Dashboard ──────────────────────────────────────────────────────
   268→    "dashboard.title": "Дашборд",
   269→    "dashboard.subtitle": "Обзор состояния безопасности",
   270→    "dashboard.riskScore": "Оценка риска",
   271→    "dashboard.critical": "Критические",
   272→    "dashboard.high": "Высокие",
   273→    "dashboard.medium": "Средние",
   274→    "dashboard.low": "Низкие",
   275→    "dashboard.findings": "Найденные проблемы",
   276→    "dashboard.recentScans": "Недавние сканирования",
   277→    "dashboard.compliance": "Соответствие требованиям",
   278→    "dashboard.aiCopilot": "AI-помощник",
   279→    "dashboard.loadDemo": "Загрузить демо-данные",
   280→    "dashboard.severityFilter": "Фильтр по критичности",
   281→    "dashboard.totalFindings": "Всего проблем",
   282→    "dashboard.activeScans": "Активные сканирования",
   283→    "dashboard.lastScan": "Последнее сканирование",
   284→    "dashboard.topIssues": "Ключевые проблемы",
   285→
   286→    // ─── Marketplace ────────────────────────────────────────────────────
   287→    "marketplace.title": "Каталог инструментов",
   288→    "marketplace.subtitle": "Расширяйте возможности SIP с помощью инструментов и интеграций",
   289→    "marketplace.search": "Поиск инструментов...",
   290→    "marketplace.extensions": "инструментов",
   291→    "marketplace.tab.all": "Все",
   292→    "marketplace.tab.installed": "Установленные",
   293→    "marketplace.tab.plugins": "Плагины",
   294→    "marketplace.tab.rules": "Правила",
   295→    "marketplace.tab.dashboards": "Дашборды",
   296→    "marketplace.tab.templates": "Шаблоны",
   297→    "marketplace.tab.ai": "AI-промпты",
   298→    "marketplace.tab.integrations": "Интеграции",
   299→    "marketplace.tab.connectors": "Коннекторы",
   300→    "marketplace.tab.themes": "Темы",
   301→    "marketplace.install.success": "Инструмент установлен",
   302→    "marketplace.install.where": "Куда установилось",
   303→    "marketplace.install.project": "Проект",
   304→    "marketplace.install.howToUse": "Как использовать",
   305→    "marketplace.install.remove": "Удалить",
   306→    "marketplace.install.update": "Обновить",
   307→    "marketplace.noResults": "Подходящих инструментов не найдено",
   308→
   309→    // ─── Knowledge Graph ────────────────────────────────────────────────
   310→    "graph.title": "Карта инфраструктуры",
   311→    "graph.subtitle": "Визуализация связей между активами и уязвимостями",
   312→    "graph.search": "Поиск по карте...",
   313→    "graph.filter": "Фильтр по типу",
   314→    "graph.legend": "Легенда",
   315→    "graph.node.hosts": "Узлы",
   316→    "graph.node.services": "Сервисы",
   317→    "graph.node.findings": "Проблемы",
   318→    "graph.node.cves": "CVE",
   319→    "graph.node.credentials": "Учётные данные",
   320→    "graph.node.recommendations": "Рекомендации",
   321→    "graph.detail.title": "Информация об узле",
   322→    "graph.detail.type": "Тип",
   323→    "graph.detail.name": "Имя",
   324→    "graph.detail.connections": "Связи",
   325→    "graph.detail.severity": "Критичность",
   326→
   327→    // ─── Attack Paths ───────────────────────────────────────────────────
   328→    "attackPaths.title": "Пути атаки",
   329→    "attackPaths.subtitle": "Анализ возможных цепочек атак на инфраструктуру",
   330→    "attackPaths.selectPath": "Выберите путь атаки",
   331→    "attackPaths.probability": "Вероятность",
   332→    "attackPaths.businessRisk": "Бизнес-риск",
   333→    "attackPaths.cvss": "Оценка CVSS",
   334→    "attackPaths.mitre": "MITRE ATT&CK",
   335→    "attackPaths.cve": "CVE",
   336→    "attackPaths.exploit": "Эксплойт",
   337→    "attackPaths.remediation": "Рекомендации по устранению",
   338→
   339→    // ─── Playground ─────────────────────────────────────────────────────
   340→    "playground.title": "Песочница",
   341→    "playground.subtitle": "Интерактивная среда для анализа безопасности",
   342→    "playground.step.upload": "Загрузка",
   343→    "playground.step.upload.desc": "Загрузите результат сканирования или используйте демо-данные",
   344→    "playground.step.pipeline": "Анализ",
   345→    "playground.step.pipeline.desc": "Проследите обработку данных конвейером анализа",
   346→    "playground.step.graph": "Карта",
   347→    "playground.step.graph.desc": "Изучите карту инфраструктуры и найденные проблемы",
   348→    "playground.step.risk": "Риски",
   349→    "playground.step.risk.desc": "Оценка рисков, пути атаки и рекомендации",
   350→    "playground.step.export": "Экспорт",
   351→    "playground.step.export.desc": "Скачайте отчёт или поделитесь результатами",
   352→    "playground.upload.title": "Песочница безопасности",
   353→    "playground.upload.desc": "Загрузите результаты сканирования или используйте демо-данные для полного анализа. Поддерживаются форматы SARIF, Burp XML, Nmap XML и ZAP JSON.",
   354→    "playground.upload.dropzone": "Перетащите файл JSON/SARIF сюда",
   355→    "playground.upload.browse": "или нажмите для выбора",
   356→    "playground.upload.demo": "Использовать демо-данные",
   357→    "playground.pipeline.title": "Конвейер анализа",
   358→    "playground.pipeline.processing": "Обработка...",
   359→    "playground.pipeline.normalize": "Нормализация",
   360→    "playground.pipeline.correlation": "Корреляция",
   361→    "playground.pipeline.knowledgeGraph": "Карта инфраструктуры",
   362→    "playground.pipeline.riskScoring": "Оценка рисков",
   363→    "playground.pipeline.attackPaths": "Пути атаки",
   364→    "playground.pipeline.recommendations": "Рекомендации",
   365→    "playground.pipeline.explainability": "Объяснимость",
   366→    "playground.pipeline.report": "Отчёт",
   367→    "playground.graph.title": "Предпросмотр карты",
   368→    "playground.graph.subtitle": "Полная интерактивная карта доступна в разделе «Карта инфраструктуры»",
   369→    "playground.graph.openFull": "Открыть полную карту",
   370→    "playground.risk.title": "Анализ рисков",
   371→    "playground.risk.overallScore": "Общая оценка риска",
   372→    "playground.risk.criticalFindings": "Критические проблемы",
   373→    "playground.risk.immediateAttention": "Требуют немедленного внимания",
   374→    "playground.export.title": "Экспорт отчёта",
   375→    "playground.export.desc": "Скачайте полный отчёт об анализе в выбранном формате",
   376→    "playground.export.pdf": "PDF",
   377→    "playground.export.pdf.desc": "Исполнительное резюме + технические детали",
   378→    "playground.export.html": "HTML",
   379→    "playground.export.html.desc": "Интерактивный отчёт для браузера",
   380→    "playground.export.json": "JSON",
   381→    "playground.export.json.desc": "Полный экспорт структурированных данных",
   382→    "playground.export.csv": "CSV",
   383→    "playground.export.csv.desc": "Табличный формат для анализа",
   384→    "playground.export.md": "Markdown",
   385→    "playground.export.md.desc": "Лёгкий формат для документации",
   386→    "playground.export.sarif": "SARIF",
   387→    "playground.export.sarif.desc": "Стандартный формат статического анализа",
   388→    "playground.export.ready": "Готов",
   389→    "playground.export.exporting": "Экспорт...",
   390→    "playground.startOver": "Начать заново",
   391→
   392→    // ─── Reports ────────────────────────────────────────────────────────
   393→    "reports.title": "Отчёты",
   394→    "reports.subtitle": "Отчёты по результатам сканирования и анализа",
   395→    "reports.generate": "Создать отчёт",
   396→    "reports.download": "Скачать",
   397→    "reports.noReports": "Отчётов пока нет. Запустите сканирование для создания первого отчёта.",
   398→    "reports.type.executive": "Исполнительный отчёт",
   399→    "reports.type.technical": "Технический отчёт",
   400→    "reports.type.compliance": "Отчёт о соответствии",
   401→
   402→    // ─── Documentation ──────────────────────────────────────────────────
   403→    "docs.title": "Документация",
   404→    "docs.subtitle": "Полная документация по платформе SIP",
   405→    "docs.search": "Поиск по документации...",
   406→    "docs.back": "← Назад",
   407→    "docs.gettingStarted": "Начало работы",
   408→    "docs.guides": "Руководства",
   409→    "docs.api": "API Reference",
   410→    "docs.cli": "CLI",
   411→    "docs.sdk": "SDK",
   412→    "docs.architecture": "Архитектура",
   413→    "docs.deployment": "Развёртывание",
   414→    "docs.security": "Безопасность",
   415→    "docs.compliance": "Соответствие",
   416→    "docs.marketplace": "Каталог инструментов",
   417→    "docs.plugins": "Разработка плагинов",
   418→
   419→    // ─── Settings ───────────────────────────────────────────────────────
   420→    "settings.title": "Настройки",
   421→    "settings.profile": "Профиль",
   422→    "settings.profile.name": "Имя",
   423→    "settings.profile.email": "Email",
   424→    "settings.profile.role": "Роль",
   425→    "settings.profile.avatar": "Аватар",
   426→    "settings.team": "Команда",
   427→    "settings.team.members": "Участники",
   428→    "settings.team.invite": "Пригласить",
   429→    "settings.team.roles": "Роли",
   430→    "settings.api": "API",
   431→    "settings.api.keys": "API-ключи",
   432→    "settings.api.generate": "Сгенерировать ключ",
   433→    "settings.api.generated": "Ключ сгенерирован",
   434→    "settings.ssh": "SSH-ключи",
   435→    "settings.ssh.add": "Добавить ключ",
   436→    "settings.ssh.title": "SSH-ключи для доступа к инфраструктуре",
   437→    "settings.notifications": "Уведомления",
   438→    "settings.notifications.critical": "Критические проблемы",
   439→    "settings.notifications.scanCompleted": "Сканирование завершено",
   440→    "settings.notifications.recommendations": "Новые рекомендации",
   441→    "settings.notifications.community": "Обновления сообщества",
   442→    "settings.integrations": "Интеграции",
   443→    "settings.integrations.title": "Подключённые сервисы и инструменты",
   444→    "settings.integrations.slack": "Slack",
   445→    "settings.integrations.jira": "Jira",
   446→    "settings.integrations.github": "GitHub",
   447→    "settings.integrations.gitlab": "GitLab",
   448→    "settings.integrations.add": "Добавить интеграцию",
   449→    "settings.security": "Безопасность",
   450→    "settings.security.2fa": "Двухфакторная аутентификация",
   451→    "settings.security.2fa.desc": "Добавьте дополнительный уровень защиты",
   452→    "settings.security.sessions": "Активные сессии",
   453→    "settings.security.sessions.desc": "Управление подключёнными устройствами",
   454→    "settings.appearance": "Внешний вид",
   455→    "settings.appearance.theme": "Тема",
   456→    "settings.appearance.theme.desc": "Выберите цветовую схему",
   457→    "settings.appearance.sidebar": "Расположение боковой панели",
   458→    "settings.appearance.sidebar.desc": "Слева или справа",
   459→    "settings.language": "Язык и регион",
   460→    "settings.language.interface": "Язык интерфейса",
   461→    "settings.language.interface.desc": "Изменить язык отображения",
   462→    "settings.billing": "Оплата",
   463→    "settings.billing.plan": "Текущий план",
   464→    "settings.billing.change": "Изменить план",
   465→    "settings.billing.history": "История платежей",
   466→    "settings.billing.invoices": "Счета",
   467→    "settings.marketplace": "Каталог инструментов",
   468→    "settings.marketplace.title": "Управление установленными инструментами",
   469→    "settings.sessions": "Сессии",
   470→    "settings.sessions.active": "Активные сессии",
   471→    "settings.sessions.revoke": "Отозвать",
   472→    "settings.sessions.revokeAll": "Отозвать все",
   473→    "settings.tokens": "Токены",
   474→    "settings.tokens.title": "Управление API-токенами",
   475→    "settings.tokens.create": "Создать токен",
   476→    "settings.auditLog": "Аудит логов",
   477→    "settings.auditLog.title": "История действий в системе",
   478→
   479→    // ─── Search ─────────────────────────────────────────────────────────
   480→    "search.placeholder": "Поиск по документации, страницам...",
   481→    "search.noResults": "Ничего не найдено",
   482→    "search.categories": "Категории",
   483→
   484→    // ─── Breadcrumb ─────────────────────────────────────────────────────
   485→    "breadcrumb.home": "Главная",
   486→
   487→    // ─── Toast / Feedback ───────────────────────────────────────────────
   488→    "toast.installed": "Инструмент успешно установлен",
   489→    "toast.uninstalled": "Инструмент удалён",
   490→    "toast.exportStarted": "Экспорт начат",
   491→    "toast.exportComplete": "Экспорт завершён",
   492→    "toast.scanStarted": "Сканирование запущено",
   493→    "toast.scanComplete": "Сканирование завершено",
   494→    "toast.reportGenerated": "Отчёт создан",
   495→    "toast.saved": "Настройки сохранены",
   496→    "toast.keyGenerated": "API-ключ сгенерирован",
   497→    "toast.copied": "Скопировано в буфер обмена",
   498→    "toast.whatHappened": "Что произошло?",
   499→    "toast.why": "Почему?",
   500→    "toast.whatNext": "Что делать дальше?",
   501→
   502→    // ─── Misc pages ─────────────────────────────────────────────────────
   503→    "downloads.title": "Загрузки",
   504→    "downloads.subtitle": "Скачать SIP для вашей платформы",
   505→    "projects.title": "Проекты",
   506→    "projects.subtitle": "Управление проектами безопасности",
   507→    "scans.title": "Сканирование",
   508→    "scans.subtitle": "Запуск и управление сканированиями",
   509→    "scans.new": "Новое сканирование",
   510→    "findings.title": "Найденные проблемы",
   511→    "findings.subtitle": "Обнаруженные уязвимости и проблемы безопасности",
   512→    "risks.title": "Риски",
   513→    "risks.subtitle": "Оценка и управление рисками",
   514→    "workspace.title": "Рабочее пространство",
   515→    "workspace.subtitle": "Управление активами и конвейерами",
   516→    "cloud.title": "Облачная версия",
   517→    "cloud.subtitle": "SIP Cloud — без установки и настройки",
   518→    "blog.title": "Блог",
   519→    "blog.subtitle": "Новости и статьи о безопасности",
   520→    "changelog.title": "История изменений",
   521→    "changelog.subtitle": "Обновления и новые функции SIP",
   522→    "legal.privacy.title": "Политика конфиденциальности",
   523→    "legal.terms.title": "Условия использования",
   524→    "legal.security.title": "Политика безопасности",
   525→    "platform.title": "Платформа",
   526→    "platform.subtitle": "Обзор возможностей SIP",
   527→    "capabilities.title": "Возможности",
   528→    "capabilities.subtitle": "Детальный обзор функций платформы",
   529→    "architecture.title": "Архитектура",
   530→    "architecture.subtitle": "Архитектура и принципы SIP",
   531→    "examples.title": "Примеры",
   532→    "examples.subtitle": "Примеры использования SIP",
   533→  },
   534→
   535→  en: {
   536→    // ─── Brand ──────────────────────────────────────────────────────────
   537→    "brand.name": "SIP",
   538→    "brand.fullName": "Security Intelligence Platform",
   539→    "brand.tagline": "The Operating System for Business Security",
   540→    "brand.engine": "Sec Scanner Engine",
   541→    "brand.positioning": "Enterprise Security Platform",
   542→
   543→    // ─── Navigation ─────────────────────────────────────────────────────
   544→    "nav.platform": "Platform",
   545→    "nav.marketplace": "Tool Catalog",
   546→    "nav.docs": "Docs",
   547→    "nav.community": "Community",
   548→    "nav.pricing": "Pricing",
   549→    "nav.search": "Search",
   550→    "nav.tryDemo": "Try Demo",
   551→    "nav.github": "GitHub",
   552→    "nav.dashboard": "Dashboard",
   553→    "nav.openPlatform": "Open Platform",
   554→    "nav.back": "Back",
   555→
   556→    // ─── Common ─────────────────────────────────────────────────────────
   557→    "common.comingSoon": "Coming Soon",
   558→    "common.comingInNextVersions": "Available in next versions",
   559→    "common.learnMore": "Learn More",
   560→    "common.getStarted": "Get Started",
   561→    "common.viewAll": "View All",
   562→    "common.backToHome": "Back to Home",
   563→    "common.install": "Install",
   564→    "common.installed": "Installed",
   565→    "common.installing": "Installing...",
   566→    "common.uninstall": "Uninstall",
   567→    "common.update": "Update",
   568→    "common.search": "Search",
   569→    "common.filter": "Filter",
   570→    "common.sort": "Sort",
   571→    "common.save": "Save",
   572→    "common.cancel": "Cancel",
   573→    "common.delete": "Delete",
   574→    "common.edit": "Edit",
   575→    "common.create": "Create",
   576→    "common.close": "Close",
   577→    "common.loading": "Loading...",
   578→    "common.error": "Error",
   579→    "common.success": "Success",
   580→    "common.yes": "Yes",
   581→    "common.no": "No",
   582→    "common.back": "Back",
   583→    "common.next": "Next",
   584→    "common.finish": "Finish",
   585→    "common.export": "Export",
   586→    "common.download": "Download",
   587→    "common.upload": "Upload",
   588→    "common.refresh": "Refresh",
   589→    "common.settings": "Settings",
   590→    "common.help": "Help",
   591→    "common.documentation": "Documentation",
   592→    "common.all": "All",
   593→    "common.popular": "Popular",
   594→    "common.topRated": "Top Rated",
   595→    "common.recent": "Recent",
   596→    "common.new": "New",
   597→    "common.demo": "Demo",
   598→    "common.pro": "Pro",
   599→    "common.enterprise": "Enterprise",
   600→    "common.free": "Free",
   601→    "common.month": "mo",
   602→    "common.year": "year",
   603→    "common.perMonth": "/mo",
   604→    "common.or": "or",
   605→    "common.by": "by",
   606→    "common.version": "version",
   607→    "common.license": "license",
   608→    "common.verified": "verified",
   609→    "common.rating": "rating",
   610→    "common.installs": "installs",
   611→    "common.enabled": "Enabled",
   612→    "common.enable": "Enable",
   613→    "common.disabled": "Disabled",
   614→    "common.disable": "Disable",
   615→    "common.active": "Active",
   616→    "common.inactive": "Inactive",
   617→    "common.status": "Status",
   618→    "common.actions": "Actions",
   619→    "common.details": "Details",
   620→    "common.overview": "Overview",
   621→    "common.history": "History",
   622→    "common.notifications": "Notifications",
   623→    "common.noResults": "No results",
   624→    "common.copied": "Copied",
   625→    "common.copy": "Copy",
   626→    "common.generated": "Generated",
   627→    "common.generate": "Generate",
   628→    "common.availableInNextVersions": "Available in next versions",
   629→
   630→    // ─── Hero / Landing ─────────────────────────────────────────────────
   631→    "hero.badge": "Enterprise Security Platform",
   632→    "hero.headline1": "Security Intelligence",
   633→    "hero.headline2": "Platform",
   634→    "hero.tagline": "The Operating System for Business Security. Find vulnerabilities, analyze infrastructure, get AI recommendations.",
   635→    "hero.keyword1": "Find.",
   636→    "hero.keyword2": "Analyze.",
   637→    "hero.keyword3": "Protect.",
   638→    "hero.keyword4": "Automate.",
   639→    "hero.cta.primary": "Open Demo",
   640→    "hero.cta.secondary": "GitHub",
   641→    "hero.terminal.command": "sip scan --target api.example.com",
   642→    "hero.terminal.findings": "Detected 50 findings across 3 severity levels",
   643→    "hero.terminal.risk": "Risk score: 73/100 (High) — 12 critical, 23 high, 15 medium",
   644→    "hero.terminal.attack": "Attack path: API4:2023 → API8:2023 → API1:2023 (Exploit chain)",
   645→    "hero.terminal.recs": "Generated 8 prioritized recommendations",
   646→    "hero.stats.scans": "Scans performed",
   647→    "hero.stats.rules": "Detection rules",
   648→    "hero.stats.accuracy": "Accuracy rate",
   649→    "hero.stats.time": "Avg scan time",
   650→
   651→    // ─── Platform section ────────────────────────────────────────────────
   652→    "platform.title": "Platform Capabilities",
   653→    "platform.subtitle": "Everything you need to manage security in one place",
   654→    "platform.scanning.title": "Vulnerability Detection",
   655→    "platform.scanning.desc": "Automated vulnerability detection in APIs, web apps, and infrastructure with 370+ detection rules",
   656→    "platform.ai.title": "AI Recommendations",
   657→    "platform.ai.desc": "Intelligent analysis of results and AI-powered prioritized recommendations",
   658→    "platform.graph.title": "Infrastructure Map",
   659→    "platform.graph.desc": "Visualize relationships between assets, vulnerabilities, and potential attack paths",
   660→    "platform.workflows.title": "Automation",
   661→    "platform.workflows.desc": "Customizable scan pipelines and CI/CD integrations for continuous monitoring",
   662→    "platform.risk.title": "Risk Assessment",
   663→    "platform.risk.desc": "Automated risk calculation with prioritization by business impact and exploit probability",
   664→    "platform.enterprise.title": "Enterprise Features",
   665→    "platform.enterprise.desc": "SSO, RBAC, API, audit logging and compliance for organizations of any size",
   666→
   667→    // ─── Metrics ────────────────────────────────────────────────────────
   668→    "metrics.title": "Platform in Numbers",
   669→    "metrics.scans": "Scans performed",
   670→    "metrics.rules": "Detection rules",
   671→    "metrics.accuracy": "Accuracy rate",
   672→    "metrics.time": "Avg scan time",
   673→
   674→    // ─── Demo Preview ───────────────────────────────────────────────────
   675→    "demo.title": "Try SIP",
   676→    "demo.subtitle": "Interactive demo — explore the platform without registration",
   677→    "demo.cta": "Open Demo",
   678→    "demo.feature1": "Security metrics dashboard",
   679→    "demo.feature2": "Infrastructure map with relationship visualization",
   680→    "demo.feature3": "Attack path analysis with risk assessment",
   681→    "demo.feature4": "AI assistant with recommendations",
   682→
   683→    // ─── Pricing ────────────────────────────────────────────────────────
   684→    "pricing.title": "Pricing",
   685→    "pricing.subtitle": "Choose the right plan for your team",
   686→    "pricing.community": "Community",
   687→    "pricing.community.price": "Free",
   688→    "pricing.community.desc": "For individual researchers and small projects",
   689→    "pricing.team": "Team",
   690→    "pricing.team.price": "$49",
   691→    "pricing.team.desc": "For security teams and DevOps engineers",
   692→    "pricing.business": "Business",
   693→    "pricing.business.price": "$149",
   694→    "pricing.business.desc": "For medium and large companies",
   695→    "pricing.enterprise": "Enterprise",
   696→    "pricing.enterprise.price": "Contact Us",
   697→    "pricing.enterprise.desc": "For large organizations with specific requirements",
   698→    "pricing.feature.scans": "Scans",
   699→    "pricing.feature.users": "Users",
   700→    "pricing.feature.projects": "Projects",
   701→    "pricing.feature.api": "API access",
   702→    "pricing.feature.support": "Support",
   703→    "pricing.feature.community": "Community support",
   704→    "pricing.feature.email": "Email support",
   705→    "pricing.feature.priority": "Priority support",
   706→    "pricing.feature.dedicated": "Dedicated manager",
   707→    "pricing.feature.sso": "SSO / SAML",
   708→    "pricing.feature.rbac": "RBAC",
   709→    "pricing.feature.audit": "Audit logs",
   710→    "pricing.feature.custom": "Custom integrations",
   711→    "pricing.feature.sla": "SLA 99.9%",
   712→    "pricing.unlimited": "Unlimited",
   713→    "pricing.upTo": "up to",
   714→    "pricing.current": "Current plan",
   715→    "pricing.choose": "Choose",
   716→    "pricing.contact": "Contact Us",
   717→
   718→    // ─── Community ──────────────────────────────────────────────────────
   719→    "community.title": "Community",
   720→    "community.subtitle": "Join the community of security professionals",
   721→    "community.opensource": "Open Source",
   722→    "community.opensource.desc": "SIP is an open source project. Contribute, suggest ideas, help grow the platform.",
   723→    "community.telegram": "Telegram",
   724→    "community.telegram.desc": "Discussions, questions and quick help",
   725→    "community.discord": "Discord",
   726→    "community.discord.desc": "Live chat with the team and community",
   727→    "community.github": "GitHub",
   728→    "community.github.desc": "Source code, issues and contributions",
   729→    "community.roadmap": "Roadmap",
   730→    "community.roadmap.desc": "Vote for new features and track progress",
   731→    "community.contributing": "Contributing",
   732→    "community.contributing.desc": "Learn how to contribute to SIP",
   733→    "community.featureRequests": "Feature Requests",
   734→    "community.featureRequests.desc": "Tell us what you need",
   735→
   736→    // ─── Footer ─────────────────────────────────────────────────────────
   737→    "footer.product": "Product",
   738→    "footer.developers": "Developers",
   739→    "footer.community": "Community",
   740→    "footer.legal": "Legal",
   741→    "footer.privacy": "Privacy Policy",
   742→    "footer.terms": "Terms of Service",
   743→    "footer.security": "Security Policy",
   744→    "footer.copyright": "Security Intelligence Platform",
   745→    "footer.poweredBy": "Powered by",
   746→    "footer.allRights": "All rights reserved",
   747→
   748→    // ─── Sidebar ────────────────────────────────────────────────────────
   749→    "sidebar.catalog": "Tool Catalog",
   750→    "sidebar.scan": "Scan",
   751→    "sidebar.projects": "Projects",
   752→    "sidebar.dashboard": "Dashboard",
   753→    "sidebar.reports": "Reports",
   754→    "sidebar.infrastructure": "Infrastructure Map",
   755→    "sidebar.attackPaths": "Attack Paths",
   756→    "sidebar.findings": "Findings",
   757→    "sidebar.risks": "Risks",
   758→    "sidebar.playground": "Playground",
   759→    "sidebar.documentation": "Documentation",
   760→    "sidebar.community": "Community",
   761→    "sidebar.settings": "Settings",
   762→    "sidebar.workspace": "Workspace",
   763→    "sidebar.workspace.overview": "Overview",
   764→    "sidebar.workspace.assets": "Assets",
   765→    "sidebar.workspace.pipelines": "Pipelines",
   766→    "sidebar.workspace.history": "History",
   767→    "sidebar.workspace.jobs": "Jobs",
   768→    "sidebar.workspace.monitoring": "Monitoring",
   769→
   770→    // ─── Dashboard ──────────────────────────────────────────────────────
   771→    "dashboard.title": "Dashboard",
   772→    "dashboard.subtitle": "Security overview",
   773→    "dashboard.riskScore": "Risk Score",
   774→    "dashboard.critical": "Critical",
   775→    "dashboard.high": "High",
   776→    "dashboard.medium": "Medium",
   777→    "dashboard.low": "Low",
   778→    "dashboard.findings": "Findings",
   779→    "dashboard.recentScans": "Recent Scans",
   780→    "dashboard.compliance": "Compliance",
   781→    "dashboard.aiCopilot": "AI Copilot",
   782→    "dashboard.loadDemo": "Load Demo Data",
   783→    "dashboard.severityFilter": "Severity filter",
   784→    "dashboard.totalFindings": "Total findings",
   785→    "dashboard.activeScans": "Active scans",
   786→    "dashboard.lastScan": "Last scan",
   787→    "dashboard.topIssues": "Top issues",
   788→
   789→    // ─── Marketplace ────────────────────────────────────────────────────
   790→    "marketplace.title": "Tool Catalog",
   791→    "marketplace.subtitle": "Extend SIP with tools and integrations",
   792→    "marketplace.search": "Search tools...",
   793→    "marketplace.extensions": "tools",
   794→    "marketplace.tab.all": "All",
   795→    "marketplace.tab.installed": "Installed",
   796→    "marketplace.tab.plugins": "Plugins",
   797→    "marketplace.tab.rules": "Rules",
   798→    "marketplace.tab.dashboards": "Dashboards",
   799→    "marketplace.tab.templates": "Templates",
   800→    "marketplace.tab.ai": "AI Prompts",
   801→    "marketplace.tab.integrations": "Integrations",
   802→    "marketplace.tab.connectors": "Connectors",
   803→    "marketplace.tab.themes": "Themes",
   804→    "marketplace.install.success": "Tool installed",
   805→    "marketplace.install.where": "Installed to",
   806→    "marketplace.install.project": "Project",
   807→    "marketplace.install.howToUse": "How to use",
   808→    "marketplace.install.remove": "Remove",
   809→    "marketplace.install.update": "Update",
   810→    "marketplace.noResults": "No matching tools found",
   811→
   812→    // ─── Knowledge Graph ────────────────────────────────────────────────
   813→    "graph.title": "Infrastructure Map",
   814→    "graph.subtitle": "Visualize relationships between assets and vulnerabilities",
   815→    "graph.search": "Search map...",
   816→    "graph.filter": "Filter by type",
   817→    "graph.legend": "Legend",
   818→    "graph.node.hosts": "Hosts",
   819→    "graph.node.services": "Services",
   820→    "graph.node.findings": "Findings",
   821→    "graph.node.cves": "CVEs",
   822→    "graph.node.credentials": "Credentials",
   823→    "graph.node.recommendations": "Recommendations",
   824→    "graph.detail.title": "Node Details",
   825→    "graph.detail.type": "Type",
   826→    "graph.detail.name": "Name",
   827→    "graph.detail.connections": "Connections",
   828→    "graph.detail.severity": "Severity",
   829→
   830→    // ─── Attack Paths ───────────────────────────────────────────────────
   831→    "attackPaths.title": "Attack Paths",
   832→    "attackPaths.subtitle": "Analysis of potential attack chains on infrastructure",
   833→    "attackPaths.selectPath": "Select attack path",
   834→    "attackPaths.probability": "Probability",
   835→    "attackPaths.businessRisk": "Business Risk",
   836→    "attackPaths.cvss": "CVSS Score",
   837→    "attackPaths.mitre": "MITRE ATT&CK",
   838→    "attackPaths.cve": "CVE",
   839→    "attackPaths.exploit": "Exploit",
   840→    "attackPaths.remediation": "Remediation",
   841→
   842→    // ─── Playground ─────────────────────────────────────────────────────
   843→    "playground.title": "Playground",
   844→    "playground.subtitle": "Interactive security analysis environment",
   845→    "playground.step.upload": "Upload",
   846→    "playground.step.upload.desc": "Load a scan result or use demo data",
   847→    "playground.step.pipeline": "Analysis",
   848→    "playground.step.pipeline.desc": "Watch the analysis pipeline process your data",
   849→    "playground.step.graph": "Map",
   850→    "playground.step.graph.desc": "Explore the infrastructure map and findings",
   851→    "playground.step.risk": "Risks",
   852→    "playground.step.risk.desc": "Risk scores, attack paths and recommendations",
   853→    "playground.step.export": "Export",
   854→    "playground.step.export.desc": "Download the report or share results",
   855→    "playground.upload.title": "Security Playground",
   856→    "playground.upload.desc": "Upload your scan results or use demo data to explore the full analysis. Supports SARIF, Burp XML, Nmap XML, and ZAP JSON.",
   857→    "playground.upload.dropzone": "Drop a JSON/SARIF file here",
   858→    "playground.upload.browse": "or click to browse",
   859→    "playground.upload.demo": "Use Demo Dataset",
   860→    "playground.pipeline.title": "Analysis Pipeline",
   861→    "playground.pipeline.processing": "Processing...",
   862→    "playground.pipeline.normalize": "Normalize",
   863→    "playground.pipeline.correlation": "Correlation",
   864→    "playground.pipeline.knowledgeGraph": "Infrastructure Map",
   865→    "playground.pipeline.riskScoring": "Risk Scoring",
   866→    "playground.pipeline.attackPaths": "Attack Paths",
   867→    "playground.pipeline.recommendations": "Recommendations",
   868→    "playground.pipeline.explainability": "Explainability",
   869→    "playground.pipeline.report": "Report",
   870→    "playground.graph.title": "Map Preview",
   871→    "playground.graph.subtitle": "The full interactive map is available in the Infrastructure Map section",
   872→    "playground.graph.openFull": "Open Full Map",
   873→    "playground.risk.title": "Risk Analysis",
   874→    "playground.risk.overallScore": "Overall Risk Score",
   875→    "playground.risk.criticalFindings": "Critical Findings",
   876→    "playground.risk.immediateAttention": "Require immediate attention",
   877→    "playground.export.title": "Export Report",
   878→    "playground.export.desc": "Download the full analysis report in your preferred format",
   879→    "playground.export.pdf": "PDF",
   880→    "playground.export.pdf.desc": "Executive summary + technical details",
   881→    "playground.export.html": "HTML",
   882→    "playground.export.html.desc": "Interactive browser report",
   883→    "playground.export.json": "JSON",
   884→    "playground.export.json.desc": "Full structured data export",
   885→    "playground.export.csv": "CSV",
   886→    "playground.export.csv.desc": "Tabular format for analysis",
   887→    "playground.export.md": "Markdown",
   888→    "playground.export.md.desc": "Lightweight format for documentation",
   889→    "playground.export.sarif": "SARIF",
   890→    "playground.export.sarif.desc": "Standard static analysis format",
   891→    "playground.export.ready": "Ready",
   892→    "playground.export.exporting": "Exporting...",
   893→    "playground.startOver": "Start Over",
   894→
   895→    // ─── Reports ────────────────────────────────────────────────────────
   896→    "reports.title": "Reports",
   897→    "reports.subtitle": "Scan and analysis reports",
   898→    "reports.generate": "Generate Report",
   899→    "reports.download": "Download",
   900→    "reports.noReports": "No reports yet. Run a scan to create your first report.",
   901→    "reports.type.executive": "Executive Report",
   902→    "reports.type.technical": "Technical Report",
   903→    "reports.type.compliance": "Compliance Report",
   904→
   905→    // ─── Documentation ──────────────────────────────────────────────────
   906→    "docs.title": "Documentation",
   907→    "docs.subtitle": "Complete SIP platform documentation",
   908→    "docs.search": "Search documentation...",
   909→    "docs.back": "← Back",
   910→    "docs.gettingStarted": "Getting Started",
   911→    "docs.guides": "Guides",
   912→    "docs.api": "API Reference",
   913→    "docs.cli": "CLI",
   914→    "docs.sdk": "SDK",
   915→    "docs.architecture": "Architecture",
   916→    "docs.deployment": "Deployment",
   917→    "docs.security": "Security",
   918→    "docs.compliance": "Compliance",
   919→    "docs.marketplace": "Tool Catalog",
   920→    "docs.plugins": "Plugin Development",
   921→
   922→    // ─── Settings ───────────────────────────────────────────────────────
   923→    "settings.title": "Settings",
   924→    "settings.profile": "Profile",
   925→    "settings.profile.name": "Name",
   926→    "settings.profile.email": "Email",
   927→    "settings.profile.role": "Role",
   928→    "settings.profile.avatar": "Avatar",
   929→    "settings.team": "Team",
   930→    "settings.team.members": "Members",
   931→    "settings.team.invite": "Invite",
   932→    "settings.team.roles": "Roles",
   933→    "settings.api": "API",
   934→    "settings.api.keys": "API Keys",
   935→    "settings.api.generate": "Generate Key",
   936→    "settings.api.generated": "Key generated",
   937→    "settings.ssh": "SSH Keys",
   938→    "settings.ssh.add": "Add Key",
   939→    "settings.ssh.title": "SSH keys for infrastructure access",
   940→    "settings.notifications": "Notifications",
   941→    "settings.notifications.critical": "Critical findings",
   942→    "settings.notifications.scanCompleted": "Scan completed",
   943→    "settings.notifications.recommendations": "New recommendations",
   944→    "settings.notifications.community": "Community updates",
   945→    "settings.integrations": "Integrations",
   946→    "settings.integrations.title": "Connected services and tools",
   947→    "settings.integrations.slack": "Slack",
   948→    "settings.integrations.jira": "Jira",
   949→    "settings.integrations.github": "GitHub",
   950→    "settings.integrations.gitlab": "GitLab",
   951→    "settings.integrations.add": "Add Integration",
   952→    "settings.security": "Security",
   953→    "settings.security.2fa": "Two-Factor Authentication",
   954→    "settings.security.2fa.desc": "Add an extra layer of security",
   955→    "settings.security.sessions": "Active Sessions",
   956→    "settings.security.sessions.desc": "Manage your logged-in devices",
   957→    "settings.appearance": "Appearance",
   958→    "settings.appearance.theme": "Theme",
   959→    "settings.appearance.theme.desc": "Choose your preferred color scheme",
   960→    "settings.appearance.sidebar": "Sidebar Position",
   961→    "settings.appearance.sidebar.desc": "Set sidebar to left or right",
   962→    "settings.language": "Language & Region",
   963→    "settings.language.interface": "Interface Language",
   964→    "settings.language.interface.desc": "Change the display language",
   965→    "settings.billing": "Billing",
   966→    "settings.billing.plan": "Current Plan",
   967→    "settings.billing.change": "Change Plan",
   968→    "settings.billing.history": "Payment History",
   969→    "settings.billing.invoices": "Invoices",
   970→    "settings.marketplace": "Tool Catalog",
   971→    "settings.marketplace.title": "Manage installed tools",
   972→    "settings.sessions": "Sessions",
   973→    "settings.sessions.active": "Active Sessions",
   974→    "settings.sessions.revoke": "Revoke",
   975→    "settings.sessions.revokeAll": "Revoke All",
   976→    "settings.tokens": "Tokens",
   977→    "settings.tokens.title": "Manage API tokens",
   978→    "settings.tokens.create": "Create Token",
   979→    "settings.auditLog": "Audit Log",
   980→    "settings.auditLog.title": "System action history",
   981→
   982→    // ─── Search ─────────────────────────────────────────────────────────
   983→    "search.placeholder": "Search docs, pages...",
   984→    "search.noResults": "No results found",
   985→    "search.categories": "Categories",
   986→
   987→    // ─── Breadcrumb ─────────────────────────────────────────────────────
   988→    "breadcrumb.home": "Home",
   989→
   990→    // ─── Toast / Feedback ───────────────────────────────────────────────
   991→    "toast.installed": "Tool installed successfully",
   992→    "toast.uninstalled": "Tool removed",
   993→    "toast.exportStarted": "Export started",
   994→    "toast.exportComplete": "Export complete",
   995→    "toast.scanStarted": "Scan started",
   996→    "toast.scanComplete": "Scan complete",
   997→    "toast.reportGenerated": "Report generated",
   998→    "toast.saved": "Settings saved",
   999→    "toast.keyGenerated": "API key generated",
  1000→    "toast.copied": "Copied to clipboard",
  1001→    "toast.whatHappened": "What happened?",
  1002→    "toast.why": "Why?",
  1003→    "toast.whatNext": "What next?",
  1004→
  1005→    // ─── Misc pages ─────────────────────────────────────────────────────
  1006→    "downloads.title": "Downloads",
  1007→    "downloads.subtitle": "Download SIP for your platform",
  1008→    "projects.title": "Projects",
  1009→    "projects.subtitle": "Security project management",
  1010→    "scans.title": "Scans",
  1011→    "scans.subtitle": "Run and manage scans",
  1012→    "scans.new": "New Scan",
  1013→    "findings.title": "Findings",
  1014→    "findings.subtitle": "Discovered vulnerabilities and security issues",
  1015→    "risks.title": "Risks",
  1016→    "risks.subtitle": "Risk assessment and management",
  1017→    "workspace.title": "Workspace",
  1018→    "workspace.subtitle": "Manage assets and pipelines",
  1019→    "cloud.title": "Cloud",
  1020→    "cloud.subtitle": "SIP Cloud — no setup required",
  1021→    "blog.title": "Blog",
  1022→    "blog.subtitle": "Security news and articles",
  1023→    "changelog.title": "Changelog",
  1024→    "changelog.subtitle": "SIP updates and new features",
  1025→    "legal.privacy.title": "Privacy Policy",
  1026→    "legal.terms.title": "Terms of Service",
  1027→    "legal.security.title": "Security Policy",
  1028→    "platform.title": "Platform",
  1029→    "platform.subtitle": "SIP capabilities overview",
  1030→    "capabilities.title": "Capabilities",
  1031→    "capabilities.subtitle": "Detailed feature overview",
  1032→    "architecture.title": "Architecture",
  1033→    "architecture.subtitle": "SIP architecture and principles",
  1034→    "examples.title": "Examples",
  1035→    "examples.subtitle": "SIP usage examples",
  1036→  },
  1037→};
  1038→
  1039→export function t(key: string, locale: Locale = defaultLocale): string {
  1040→  return translations[locale]?.[key] ?? translations[defaultLocale]?.[key] ?? key;
  1041→}
  1042→
  1043→export function getLocaleFromStorage(): Locale {
  1044→  if (typeof window === "undefined") return defaultLocale;
  1045→  try {
  1046→    const stored = localStorage.getItem("locale");
  1047→    if (stored && locales.includes(stored as Locale)) return stored as Locale;
  1048→  } catch {
  1049→    // ignore
  1050→  }
  1051→  return defaultLocale;
  1052→}
  1053→
  1054→export function setLocaleToStorage(locale: Locale): void {
  1055→  if (typeof window === "undefined") return;
  1056→  try {
  1057→    localStorage.setItem("locale", locale);
  1058→  } catch {
  1059→    // ignore
  1060→  }
  1061→}
  1062→