     1→     1→export type Locale = "ru" | "en";
     2→     2→
     3→     3→export const defaultLocale: Locale = "ru";
     4→     4→
     5→     5→export const locales: Locale[] = ["ru", "en"];
     6→     6→
     7→     7→export const localeNames: Record<Locale, string> = {
     8→     8→  ru: "RU",
     9→     9→  en: "EN",
    10→    10→};
    11→    11→
    12→    12→// Brand constants
    13→    13→export const brand = {
    14→    14→  name: "SIP",
    15→    15→  fullName: {
    16→    16→    ru: "Security Intelligence Platform",
    17→    17→    en: "Security Intelligence Platform",
    18→    18→  },
    19→    19→  tagline: {
    20→    20→    ru: "Операционная система для безопасности бизнеса",
    21→    21→    en: "The Operating System for Business Security",
    22→    22→  },
    23→    23→  engine: "Sec Scanner Engine",
    24→    24→  domain: "sec-scanner.pro",
    25→    25→} as const;
    26→    26→
    27→    27→// ─── Translation keys ────────────────────────────────────────────────────────
    28→    28→
    29→    29→export type TranslationKey = string;
    30→    30→
    31→    31→const translations: Record<Locale, Record<string, string>> = {
    32→    32→  ru: {
    33→    33→    // ─── Brand ──────────────────────────────────────────────────────────
    34→    34→    "brand.name": "SIP",
    35→    35→    "brand.fullName": "Security Intelligence Platform",
    36→    36→    "brand.tagline": "Операционная система для безопасности бизнеса",
    37→    37→    "brand.engine": "Sec Scanner Engine",
    38→    38→    "brand.positioning": "Платформа корпоративной безопасности",
    39→    39→
    40→    40→    // ─── Navigation ─────────────────────────────────────────────────────
    41→    41→    "nav.platform": "Платформа",
    42→    42→    "nav.marketplace": "Каталог инструментов",
    43→    43→    "nav.docs": "Документация",
    44→    44→    "nav.community": "Сообщество",
    45→    45→    "nav.pricing": "Тарифы",
    46→    46→    "nav.metrics": "Метрики",
    47→    47→    "nav.search": "Поиск",
    48→    48→    "nav.tryDemo": "Попробовать",
    49→    49→    "nav.github": "GitHub",
    50→    50→    "nav.dashboard": "Дашборд",
    51→    51→    "nav.openPlatform": "Открыть платформу",
    52→    52→    "nav.back": "Назад",
    53→    53→
    54→    54→    // ─── Common ─────────────────────────────────────────────────────────
    55→    55→    "common.comingSoon": "Скоро",
    56→    56→    "common.comingInNextVersions": "Доступно в следующих версиях",
    57→    57→    "common.learnMore": "Подробнее",
    58→    58→    "common.getStarted": "Начать",
    59→    59→    "common.viewAll": "Смотреть все",
    60→    60→    "common.backToHome": "На главную",
    61→    61→    "common.install": "Установить",
    62→    62→    "common.installed": "Установлено",
    63→    63→    "common.installing": "Установка...",
    64→    64→    "common.uninstall": "Удалить",
    65→    65→    "common.update": "Обновить",
    66→    66→    "common.search": "Поиск",
    67→    67→    "common.filter": "Фильтр",
    68→    68→    "common.sort": "Сортировка",
    69→    69→    "common.save": "Сохранить",
    70→    70→    "common.cancel": "Отмена",
    71→    71→    "common.delete": "Удалить",
    72→    72→    "common.edit": "Редактировать",
    73→    73→    "common.create": "Создать",
    74→    74→    "common.close": "Закрыть",
    75→    75→    "common.loading": "Загрузка...",
    76→    76→    "common.error": "Ошибка",
    77→    77→    "common.success": "Успешно",
    78→    78→    "common.yes": "Да",
    79→    79→    "common.no": "Нет",
    80→    80→    "common.back": "Назад",
    81→    81→    "common.next": "Далее",
    82→    82→    "common.finish": "Завершить",
    83→    83→    "common.export": "Экспорт",
    84→    84→    "common.download": "Скачать",
    85→    85→    "common.upload": "Загрузить",
    86→    86→    "common.refresh": "Обновить",
    87→    87→    "common.settings": "Настройки",
    88→    88→    "common.help": "Помощь",
    89→    89→    "common.documentation": "Документация",
    90→    90→    "common.all": "Все",
    91→    91→    "common.popular": "Популярные",
    92→    92→    "common.topRated": "По рейтингу",
    93→    93→    "common.recent": "Недавние",
    94→    94→    "common.new": "Новое",
    95→    95→    "common.demo": "Демо",
    96→    96→    "common.pro": "Про",
    97→    97→    "common.enterprise": "Бизнес",
    98→    98→    "common.free": "Бесплатно",
    99→    99→    "common.critical": "критич.",
   100→   100→    "common.high": "высокий",
   101→   101→    "common.month": "мес",
   102→   102→    "common.year": "год",
   103→   103→    "common.perMonth": "/мес",
   104→   104→    "common.or": "или",
   105→   105→    "common.by": "от",
   106→   106→    "common.version": "версия",
   107→   107→    "common.license": "лицензия",
   108→   108→    "common.verified": "проверено",
   109→   109→    "common.rating": "рейтинг",
   110→   110→    "common.installs": "установок",
   111→   111→    "common.enabled": "Включено",
   112→   112→    "common.enable": "Включить",
   113→   113→    "common.disabled": "Отключено",
   114→   114→    "common.disable": "Отключить",
   115→   115→    "common.active": "Активно",
   116→   116→    "common.inactive": "Неактивно",
   117→   117→    "common.status": "Статус",
   118→   118→    "common.actions": "Действия",
   119→   119→    "common.details": "Подробности",
   120→   120→    "common.overview": "Обзор",
   121→   121→    "common.history": "История",
   122→   122→    "common.notifications": "Уведомления",
   123→   123→    "common.noResults": "Результатов нет",
   124→   124→    "common.copied": "Скопировано",
   125→   125→    "common.copy": "Копировать",
   126→   126→    "common.generated": "Сгенерировано",
   127→   127→    "common.generate": "Сгенерировать",
   128→   128→    "common.availableInNextVersions": "Доступно в следующих версиях",
   129→   129→
   130→   130→    // ─── Hero / Landing ─────────────────────────────────────────────────
   131→   131→    "hero.badge": "Security Intelligence Platform",
   132→   132→    "hero.headline1": "Security Intelligence Platform",
   133→   133→    "hero.headline2": "Platform",
   134→   134→    "hero.tagline": "Операционная система для безопасности бизнеса. Находите уязвимости, анализируйте инфраструктуру, получайте рекомендации AI.",
   135→   135→    "hero.taglineShort": "Операционная система для безопасности бизнеса",
   136→   136→    "hero.forWhom": "Для кого:",
   137→   137→    "hero.aud.companies": "Компании",
   138→   138→    "hero.aud.devops": "DevOps",
   139→   139→    "hero.aud.security": "Безопасность",
   140→   140→    "hero.aud.developers": "Разработчики",
   141→   141→    "hero.aud.integrators": "Интеграторы",
   142→   142→    "hero.cap.infra": "Проверяет инфраструктуру",
   143→   143→    "hero.cap.vuln": "Находит уязвимости",
   144→   144→    "hero.cap.collect": "Собирает результаты сканеров",
   145→   145→    "hero.cap.attacks": "Показывает пути атак",
   146→   146→    "hero.cap.fix": "Помогает исправить",
   147→   147→    "hero.cap.ai": "AI-рекомендации",
   148→   148→    "hero.whyTitle": "Почему SIP?",
   149→   149→    "hero.why.oneInterface": "Один интерфейс",
   150→   150→    "hero.why.allTools": "Все инструменты вместе",
   151→   151→    "hero.why.ai": "AI-анализ",
   152→   152→    "hero.why.catalog": "Каталог готовых модулей",
   153→   153→    "hero.why.automation": "Автоматизация",
   154→   154→    "hero.why.enterprise": "Enterprise",
   155→   155→    "hero.keyword1": "Находите.",
   156→   156→    "hero.keyword2": "Анализируйте.",
   157→   157→    "hero.keyword3": "Защищайте.",
   158→   158→    "hero.keyword4": "Автоматизируйте.",
   159→   159→    "hero.cta.primary": "Попробовать бесплатно",
   160→   160→    "hero.cta.secondary": "GitHub",
   161→   161→    "hero.terminal.command": "sip scan --target api.example.com",
   162→   162→    "hero.terminal.findings": "Найдено 50 проблем по 3 уровням критичности",
   163→   163→    "hero.terminal.risk": "Оценка риска: 73/100 (Высокий) — 12 критических, 23 высоких, 15 средних",
   164→   164→    "hero.terminal.attack": "Путь атаки: API4:2023 → API8:2023 → API1:2023 (цепочка)",
   165→   165→    "hero.terminal.recs": "Сгенерировано 8 приоритетных рекомендаций",
   166→   166→    "hero.stats.scans": "Сканирований",
   167→   167→    "hero.stats.rules": "Правил обнаружения",
   168→   168→    "hero.stats.accuracy": "Точность",
   169→   169→    "hero.stats.time": "Среднее время сканирования",
   170→   170→    "hero.stats.modules": "Модулей",
   171→   171→    "hero.stats.opensource": "Открытый код",
   172→   172→    "hero.stats.command": "Команда для начала",
   173→   173→
   174→   174→    // ─── How It Works ──────────────────────────────────────────────────
   175→   175→    "howItWorks.label": "Как это работает",
   176→   176→    "howItWorks.title": "Как работает SIP",
   177→   177→    "howItWorks.subtitle": "Четыре простых шага — без технических терминов",
   178→   178→    "howItWorks.step1.title": "Добавьте проект",
   179→   179→    "howItWorks.step1.desc": "Укажите адрес вашего сервера, сайта или приложения. SIP автоматически определит тип инфраструктуры.",
   180→   180→    "howItWorks.step2.title": "Выберите инструменты",
   181→   181→    "howItWorks.step2.desc": "Подберите нужные модули из каталога — от сканеров уязвимостей до анализаторов конфигураций.",
   182→   182→    "howItWorks.step3.title": "Запустите анализ",
   183→   183→    "howItWorks.step3.desc": "Одним нажатием. SIP проверит инфраструктуру, найдёт проблемы и построит карту атак.",
   184→   184→    "howItWorks.step4.title": "Получите рекомендации",
   185→   185→    "howItWorks.step4.desc": "AI проанализирует результаты и предложит приоритетные действия для устранения проблем.",
   186→   186→
   187→   187→    // ─── Trust ──────────────────────────────────────────────────────────
   188→   188→    "trust.label": "Доверие",
   189→   189→    "trust.title": "Почему нам доверяют",
   190→   190→    "trust.subtitle": "Прозрачность, открытость и проверенные технологии — основа доверия",
   191→   191→    "trust.opensource.title": "Open Source",
   192→   192→    "trust.opensource.desc": "Полный исходный код доступен для аудита. Никаких скрытых модулей и чёрных ящиков.",
   193→   193→    "trust.license.title": "MIT Лицензия",
   194→   194→    "trust.license.desc": "Свободная лицензия — используйте, модифицируйте и распространяйте без ограничений.",
   195→   195→    "trust.community.title": "Community",
   196→   196→    "trust.community.desc": "Тысячи специалистов проверяют код, находят ошибки и предлагают улучшения.",
   197→   197→    "trust.engine.title": "Sec Scanner Engine",
   198→   198→    "trust.engine.desc": "Проверенный движок сканирования с 370+ правилами обнаружения уязвимостей.",
   199→   199→    "trust.verified.title": "Проверенные модули",
   200→   200→    "trust.verified.desc": "Каждый модуль в каталоге проходит верификацию перед публикацией.",
   201→   201→    "trust.audit.title": "Audit Logs",
   202→   202→    "trust.audit.desc": "Полный аудит-след всех действий для соответствия требованиям безопасности.",
   203→   203→    "trust.ind.license": "Лицензия",
   204→   204→    "trust.ind.opensource": "Открытый код",
   205→   205→    "trust.ind.rules": "Правил обнаружения",
   206→   206→    "trust.ind.tracking": "Трекеров",
   207→   207→
   208→   208→    // ─── Comparison ─────────────────────────────────────────────────────
   209→   209→    "comparison.label": "Сравнение",
   210→   210→    "comparison.title": "Почему SIP лучше набора отдельных инструментов",
   211→   211→    "comparison.subtitle": "Сравнение возможностей — без негатива, только факты",
   212→   212→    "comparison.feature": "Возможность",
   213→   213→    "comparison.feat.unifiedInterface": "Единый интерфейс",
   214→   214→    "comparison.feat.vulnScan": "Поиск уязвимостей",
   215→   215→    "comparison.feat.aiAnalysis": "AI-анализ",
   216→   216→    "comparison.feat.marketplace": "Каталог модулей",
   217→   217→    "comparison.feat.attackPaths": "Пути атак",
   218→   218→    "comparison.feat.infraMap": "Карта инфраструктуры",
   219→   219→    "comparison.feat.automation": "Автоматизация",
   220→   220→    "comparison.feat.reports": "Отчёты",
   221→   221→    "comparison.feat.enterprise": "Enterprise",
   222→   222→    "comparison.feat.opensource": "Open Source",
   223→   223→    "comparison.note": "Все инструменты — отличные решения в своих областях. SIP объединяет их возможности в одной платформе.",
   224→   224→
   225→   225→    // ─── Platform section ────────────────────────────────────────────────
   226→   226→    "platform.title": "Возможности платформы",
   227→   227→    "platform.subtitle": "Всё, что нужно для управления безопасностью в одном месте",
   228→   228→    "platform.scanning.title": "Поиск уязвимостей",
   229→   229→    "platform.scanning.desc": "Автоматическое обнаружение уязвимостей в API, веб-приложениях и инфраструктуре с помощью 370+ правил обнаружения",
   230→   230→    "platform.ai.title": "AI-рекомендации",
   231→   231→    "platform.ai.desc": "Интеллектуальный анализ результатов и приоритезация рекомендаций на основе искусственного интеллекта",
   232→   232→    "platform.graph.title": "Карта инфраструктуры",
   233→   233→    "platform.graph.desc": "Визуализация связей между активами, уязвимостями и возможными путями атаки",
   234→   234→    "platform.workflows.title": "Автоматизация",
   235→   235→    "platform.workflows.desc": "Настраиваемые конвейеры сканирования и интеграции с CI/CD для непрерывного мониторинга",
   236→   236→    "platform.risk.title": "Оценка рисков",
   237→   237→    "platform.risk.desc": "Автоматический расчёт рисков с приоритезацией по бизнес-влиянию и вероятности эксплуатации",
   238→   238→    "platform.enterprise.title": "Корпоративные возможности",
   239→   239→    "platform.enterprise.desc": "SSO, RBAC, API, аудит и соответствие требованиям для организаций любого масштаба",
   240→   240→
   241→   241→    // ─── Metrics ────────────────────────────────────────────────────────
   242→   242→    "metrics.title": "Платформа в цифрах",
   243→   243→    "metrics.subtitle": "Открытый исходный код. Готов к продакшену. Никаких компромиссов.",
   244→   244→    "metrics.scans": "Сканирований выполнено",
   245→   245→    "metrics.rules": "Правил обнаружения",
   246→   246→    "metrics.accuracy": "Точность обнаружения",
   247→   247→    "metrics.time": "Среднее время сканирования",
   248→   248→    "metrics.label.modules": "Модулей",
   249→   249→    "metrics.label.sourceFiles": "Файлов исходного кода",
   250→   250→    "metrics.label.tests": "Тестов",
   251→   251→    "metrics.label.tsErrors": "Ошибок TypeScript",
   252→   252→    "metrics.label.opensource": "Открытый исходный код",
   253→   253→    "metrics.label.oneCommand": "Команда для установки",
   254→   254→    "metrics.desc.modules": "Сканирование, анализ, корреляция, отчёты",
   255→   255→    "metrics.desc.sourceFiles": "Продакшн-код на TypeScript",
   256→   256→    "metrics.desc.tests": "Unit, интеграционные и E2E",
   257→   257→    "metrics.desc.tsErrors": "Ноль ошибок компиляции",
   258→   258→    "metrics.desc.opensource": "MIT лицензия, полная прозрачность",
   259→   259→    "metrics.desc.oneCommand": "sip scan — готово за 30 секунд",
   260→   260→
   261→   261→    // ─── Demo Preview ───────────────────────────────────────────────────
   262→   262→    "demo.title": "Попробуйте SIP",
   263→   263→    "demo.subtitle": "Интерактивная демонстрация — изучите платформу без регистрации менее чем за 3 минуты.",
   264→   264→    "demo.cta": "Открыть демо",
   265→   265→    "demo.feature1": "Дашборд с метриками безопасности",
   266→   266→    "demo.feature2": "Карта инфраструктуры с визуализацией связей",
   267→   267→    "demo.feature3": "Анализ путей атаки с оценкой рисков",
   268→   268→    "demo.feature4": "AI-помощник с рекомендациями",
   269→   269→    "demo.feature.pipeline.title": "Конвейер анализа",
   270→   270→    "demo.feature.pipeline.desc": "8 этапов: нормализация, корреляция, карта, оценка, пути атак, рекомендации, объяснимость, отчёт.",
   271→   271→    "demo.feature.graph.title": "Карта инфраструктуры",
   272→   272→    "demo.feature.graph.desc": "34 связанных узла — хосты, сервисы, уязвимости, CVE — с поиском и фильтрацией в реальном времени.",
   273→   273→    "demo.feature.attacks.title": "Пути атаки",
   274→   274→    "demo.feature.attacks.desc": "3 прослеженных пути атак с вероятностью эксплуатации, маппингом MITRE ATT&CK и CVE.",
   275→   275→    "demo.feature.ai.title": "AI-помощник",
   276→   276→    "demo.feature.ai.desc": "Задавайте вопросы на естественном языке — получите рассуждения, связи и план устранения.",
   277→   277→    "demo.screenshot.risk": "Риск",
   278→   278→    "demo.screenshot.critical": "Критич.",
   279→   279→    "demo.screenshot.findings": "Проблемы",
   280→   280→    "demo.screenshot.compliance": "Соотв.",
   281→   281→    "demo.screenshot.redisFinding": "Открытый Redis на 0.0.0.0:6379",
   282→   282→    "demo.screenshot.vaultFinding": "Ключ Vault в переменной окружения",
   283→   283→    "demo.screenshot.riskTrend": "Тренд риска (30 дней)",
   284→   284→
   285→   285→    // ─── Pricing ────────────────────────────────────────────────────────
   286→   286→    "pricing.title": "Тарифы",
   287→   287→    "pricing.subtitle": "Выберите подходящий план для вашей команды",
   288→   288→    "pricing.community": "Сообщество",
   289→   289→    "pricing.community.price": "Бесплатно",
   290→   290→    "pricing.community.desc": "Для индивидуальных исследователей и небольших проектов",
   291→   291→    "pricing.team": "Команда",
   292→   292→    "pricing.team.price": "4 900",
   293→   293→    "pricing.team.desc": "Для команд безопасности и DevOps-инженеров",
   294→   294→    "pricing.business": "Бизнес",
   295→   295→    "pricing.business.price": "14 900",
   296→   296→    "pricing.business.desc": "Для средних и крупных компаний",
   297→   297→    "pricing.enterprise": "Корпоративный",
   298→   298→    "pricing.enterprise.price": "По запросу",
   299→   299→    "pricing.enterprise.desc": "Для крупных организаций с особыми требованиями",
   300→   300→    "pricing.feature.scans": "Сканирования",
   301→   301→    "pricing.feature.users": "Пользователи",
   302→   302→    "pricing.feature.projects": "Проекты",
   303→   303→    "pricing.feature.api": "API доступ",
   304→   304→    "pricing.feature.support": "Поддержка",
   305→   305→    "pricing.feature.community": "Поддержка сообщества",
   306→   306→    "pricing.feature.email": "Email поддержка",
   307→   307→    "pricing.feature.priority": "Приоритетная поддержка",
   308→   308→    "pricing.feature.dedicated": "Выделенный менеджер",
   309→   309→    "pricing.feature.sso": "SSO / SAML",
   310→   310→    "pricing.feature.rbac": "RBAC",
   311→   311→    "pricing.feature.audit": "Аудит логов",
   312→   312→    "pricing.feature.custom": "Кастомные интеграции",
   313→   313→    "pricing.feature.sla": "SLA 99.9%",
   314→   314→    "pricing.unlimited": "Безлимит",
   315→   315→    "pricing.upTo": "до",
   316→   316→    "pricing.current": "Текущий план",
   317→   317→    "pricing.choose": "Выбрать",
   318→   318→    "pricing.contact": "Связаться",
   319→   319→
   320→   320→    // ─── Community ──────────────────────────────────────────────────────
   321→   321→    "community.title": "Сообщество",
   322→   322→    "community.subtitle": "Присоединяйтесь к сообществу специалистов по безопасности",
   323→   323→    "community.opensource": "Открытый исходный код",
   324→   324→    "community.opensource.desc": "SIP — проект с открытым исходным кодом. Вносите свой вклад, предлагайте идеи, помогайте развивать платформу.",
   325→   325→    "community.telegram": "Telegram",
   326→   326→    "community.telegram.desc": "Обсуждения, вопросы и оперативная помощь",
   327→   327→    "community.discord": "Discord",
   328→   328→    "community.discord.desc": "Живое общение с командой и сообществом",
   329→   329→    "community.github": "GitHub",
   330→   330→    "community.github.desc": "Исходный код, issues и вклад в развитие",
   331→   331→    "community.roadmap": "Дорожная карта",
   332→   332→    "community.roadmap.desc": "Голосуйте за новые функции и следите за развитием",
   333→   333→    "community.contributing": "Вклад в проект",
   334→   334→    "community.contributing.desc": "Узнайте, как внести свой вклад в развитие SIP",
   335→   335→    "community.featureRequests": "Предложить функцию",
   336→   336→    "community.featureRequests.desc": "Расскажите, чего вам не хватает",
   337→   337→    "community.telegram.members": "3 200+ участников",
   338→   338→    "community.discord.members": "2 100+ участников",
   339→   339→    "community.github.members": "580+ контрибьюторов",
   340→   340→    "community.roadmap.members": "12 этапов",
   341→   341→    "community.contributing.members": "45 открытых задач",
   342→   342→    "community.featureRequests.members": "230+ предложений",
   343→   343→    "community.telegram.cta": "Открыть Telegram",
   344→   344→    "community.discord.cta": "Открыть Discord",
   345→   345→    "community.github.cta": "Открыть GitHub",
   346→   346→    "community.roadmap.cta": "Смотреть дорожную карту",
   347→   347→    "community.contributing.cta": "Как внести вклад",
   348→   348→    "community.featureRequests.cta": "Предложить функцию",
   349→   349→    "community.opensource.title": "SIP — проект с открытым исходным кодом",
   350→   350→    "community.opensource.subtitle": "Вносите свой вклад, предлагайте идеи, помогайте развивать платформу.",
   351→   351→    "community.opensource.cta": "Вклад в проект",
   352→   352→    "community.members": "участников",
   353→   353→
   354→   354→    // ─── Footer ─────────────────────────────────────────────────────────
   355→   355→    "footer.product": "Продукт",
   356→   356→    "footer.developers": "Разработчикам",
   357→   357→    "footer.community": "Сообщество",
   358→   358→    "footer.legal": "Юридическое",
   359→   359→    "footer.privacy": "Политика конфиденциальности",
   360→   360→    "footer.terms": "Условия использования",
   361→   361→    "footer.security": "Политика безопасности",
   362→   362→    "footer.copyright": "Security Intelligence Platform",
   363→   363→    "footer.poweredBy": "Работает на",
   364→   364→    "footer.allRights": "Все права защищены",
   365→   365→
   366→   366→    // ─── Sidebar ────────────────────────────────────────────────────────
   367→   367→    "sidebar.catalog": "Каталог инструментов",
   368→   368→    "sidebar.scan": "Сканирование",
   369→   369→    "sidebar.projects": "Проекты",
   370→   370→    "sidebar.dashboard": "Дашборд",
   371→   371→    "sidebar.reports": "Отчёты",
   372→   372→    "sidebar.infrastructure": "Карта инфраструктуры",
   373→   373→    "sidebar.attackPaths": "Пути атаки",
   374→   374→    "sidebar.findings": "Найденные проблемы",
   375→   375→    "sidebar.risks": "Риски",
   376→   376→    "sidebar.playground": "Песочница",
   377→   377→    "sidebar.documentation": "Документация",
   378→   378→    "sidebar.community": "Сообщество",
   379→   379→    "sidebar.settings": "Настройки",
   380→   380→    "sidebar.workspace": "Рабочее пространство",
   381→   381→    "sidebar.workspace.overview": "Обзор",
   382→   382→    "sidebar.workspace.assets": "Активы",
   383→   383→    "sidebar.workspace.pipelines": "Конвейеры",
   384→   384→    "sidebar.workspace.stages": "Этапы проверки",
   385→   385→    "sidebar.workspace.history": "История",
   386→   386→    "sidebar.workspace.jobs": "Задачи",
   387→   387→    "sidebar.workspace.monitoring": "Мониторинг",
   388→   388→
   389→   389→    // ─── Dashboard ──────────────────────────────────────────────────────
   390→   390→    "dashboard.title": "Дашборд",
   391→   391→    "dashboard.subtitle": "Обзор состояния безопасности",
   392→   392→    "dashboard.riskScore": "Оценка риска",
   393→   393→    "dashboard.critical": "Критические",
   394→   394→    "dashboard.high": "Высокие",
   395→   395→    "dashboard.medium": "Средние",
   396→   396→    "dashboard.low": "Низкие",
   397→   397→    "dashboard.findings": "Найденные проблемы",
   398→   398→    "dashboard.recentScans": "Недавние сканирования",
   399→   399→    "dashboard.compliance": "Соответствие требованиям",
   400→   400→    "dashboard.aiCopilot": "AI-помощник",
   401→   401→    "dashboard.loadDemo": "Загрузить демо-данные",
   402→   402→    "dashboard.severityFilter": "Фильтр по критичности",
   403→   403→    "dashboard.totalFindings": "Всего проблем",
   404→   404→    "dashboard.activeScans": "Активные сканирования",
   405→   405→    "dashboard.lastScan": "Последнее сканирование",
   406→   406→    "dashboard.topIssues": "Ключевые проблемы",
   407→   407→
   408→   408→    // ─── Marketplace ────────────────────────────────────────────────────
   409→   409→    "marketplace.title": "Каталог инструментов",
   410→   410→    "marketplace.subtitle": "Расширяйте возможности SIP с помощью инструментов и интеграций",
   411→   411→    "marketplace.search": "Поиск инструментов...",
   412→   412→    "marketplace.extensions": "инструментов",
   413→   413→    "marketplace.tab.all": "Все",
   414→   414→    "marketplace.tab.installed": "Установленные",
   415→   415→    "marketplace.tab.plugins": "Плагины",
   416→   416→    "marketplace.tab.rules": "Правила",
   417→   417→    "marketplace.tab.dashboards": "Дашборды",
   418→   418→    "marketplace.tab.templates": "Шаблоны",
   419→   419→    "marketplace.tab.ai": "AI-промпты",
   420→   420→    "marketplace.tab.integrations": "Интеграции",
   421→   421→    "marketplace.tab.connectors": "Коннекторы",
   422→   422→    "marketplace.tab.themes": "Темы",
   423→   423→    "marketplace.install.success": "Инструмент установлен",
   424→   424→    "marketplace.install.where": "Куда установилось",
   425→   425→    "marketplace.install.project": "Проект",
   426→   426→    "marketplace.install.howToUse": "Как использовать",
   427→   427→    "marketplace.install.remove": "Удалить",
   428→   428→    "marketplace.install.update": "Обновить",
   429→   429→    "marketplace.noResults": "Подходящих инструментов не найдено",
   430→   430→
   431→   431→    // ─── Knowledge Graph ────────────────────────────────────────────────
   432→   432→    "graph.title": "Карта инфраструктуры",
   433→   433→    "graph.subtitle": "Визуализация связей между активами и уязвимостями",
   434→   434→    "graph.search": "Поиск по карте...",
   435→   435→    "graph.filter": "Фильтр по типу",
   436→   436→    "graph.legend": "Легенда",
   437→   437→    "graph.node.hosts": "Узлы",
   438→   438→    "graph.node.services": "Сервисы",
   439→   439→    "graph.node.findings": "Проблемы",
   440→   440→    "graph.node.cves": "CVE",
   441→   441→    "graph.node.credentials": "Учётные данные",
   442→   442→    "graph.node.recommendations": "Рекомендации",
   443→   443→    "graph.detail.title": "Информация об узле",
   444→   444→    "graph.detail.type": "Тип",
   445→   445→    "graph.detail.name": "Имя",
   446→   446→    "graph.detail.connections": "Связи",
   447→   447→    "graph.detail.severity": "Критичность",
   448→   448→
   449→   449→    // ─── Attack Paths ───────────────────────────────────────────────────
   450→   450→    "attackPaths.title": "Пути атаки",
   451→   451→    "attackPaths.subtitle": "Анализ возможных цепочек атак на инфраструктуру",
   452→   452→    "attackPaths.selectPath": "Выберите путь атаки",
   453→   453→    "attackPaths.probability": "Вероятность",
   454→   454→    "attackPaths.businessRisk": "Бизнес-риск",
   455→   455→    "attackPaths.cvss": "Оценка CVSS",
   456→   456→    "attackPaths.mitre": "MITRE ATT&CK",
   457→   457→    "attackPaths.cve": "CVE",
   458→   458→    "attackPaths.exploit": "Эксплойт",
   459→   459→    "attackPaths.remediation": "Рекомендации по устранению",
   460→   460→
   461→   461→    // ─── Playground ─────────────────────────────────────────────────────
   462→   462→    "playground.title": "Песочница",
   463→   463→    "playground.subtitle": "Интерактивная среда для анализа безопасности",
   464→   464→    "playground.step.upload": "Загрузка",
   465→   465→    "playground.step.upload.desc": "Загрузите результат сканирования или используйте демо-данные",
   466→   466→    "playground.step.pipeline": "Анализ",
   467→   467→    "playground.step.pipeline.desc": "Проследите обработку данных в процессе анализа",
   468→   468→    "playground.step.graph": "Карта",
   469→   469→    "playground.step.graph.desc": "Изучите карту инфраструктуры и найденные проблемы",
   470→   470→    "playground.step.risk": "Риски",
   471→   471→    "playground.step.risk.desc": "Оценка рисков, пути атаки и рекомендации",
   472→   472→    "playground.step.export": "Экспорт",
   473→   473→    "playground.step.export.desc": "Скачайте отчёт или поделитесь результатами",
   474→   474→    "playground.upload.title": "Песочница безопасности",
   475→   475→    "playground.upload.desc": "Загрузите результаты сканирования или используйте демо-данные для полного анализа. Поддерживаются форматы SARIF, Burp XML, Nmap XML и ZAP JSON.",
   476→   476→    "playground.upload.dropzone": "Перетащите файл JSON/SARIF сюда",
   477→   477→    "playground.upload.browse": "или нажмите для выбора",
   478→   478→    "playground.upload.demo": "Использовать демо-данные",
   479→   479→    "playground.pipeline.title": "Процесс анализа",
   480→   480→    "playground.pipeline.processing": "Обработка...",
   481→   481→    "playground.pipeline.normalize": "Нормализация",
   482→   482→    "playground.pipeline.correlation": "Корреляция",
   483→   483→    "playground.pipeline.knowledgeGraph": "Карта инфраструктуры",
   484→   484→    "playground.pipeline.riskScoring": "Оценка рисков",
   485→   485→    "playground.pipeline.attackPaths": "Пути атаки",
   486→   486→    "playground.pipeline.recommendations": "Рекомендации",
   487→   487→    "playground.pipeline.explainability": "Объяснимость",
   488→   488→    "playground.pipeline.report": "Отчёт",
   489→   489→    "playground.graph.title": "Предпросмотр карты",
   490→   490→    "playground.graph.subtitle": "Полная интерактивная карта доступна в разделе «Карта инфраструктуры»",
   491→   491→    "playground.graph.openFull": "Открыть полную карту",
   492→   492→    "playground.risk.title": "Анализ рисков",
   493→   493→    "playground.risk.overallScore": "Общая оценка риска",
   494→   494→    "playground.risk.criticalFindings": "Критические проблемы",
   495→   495→    "playground.risk.immediateAttention": "Требуют немедленного внимания",
   496→   496→    "playground.export.title": "Экспорт отчёта",
   497→   497→    "playground.export.desc": "Скачайте полный отчёт об анализе в выбранном формате",
   498→   498→    "playground.export.pdf": "PDF",
   499→   499→    "playground.export.pdf.desc": "Исполнительное резюме + технические детали",
   500→   500→    "playground.export.html": "HTML",
   501→   501→    "playground.export.html.desc": "Интерактивный отчёт для браузера",
   502→   502→    "playground.export.json": "JSON",
   503→   503→    "playground.export.json.desc": "Полный экспорт структурированных данных",
   504→   504→    "playground.export.csv": "CSV",
   505→   505→    "playground.export.csv.desc": "Табличный формат для анализа",
   506→   506→    "playground.export.md": "Markdown",
   507→   507→    "playground.export.md.desc": "Лёгкий формат для документации",
   508→   508→    "playground.export.sarif": "SARIF",
   509→   509→    "playground.export.sarif.desc": "Стандартный формат статического анализа",
   510→   510→    "playground.export.ready": "Готов",
   511→   511→    "playground.export.exporting": "Экспорт...",
   512→   512→    "playground.startOver": "Начать заново",
   513→   513→    "playground.pipeline.normalize.output": "12 находок нормализовано",
   514→   514→    "playground.pipeline.correlation.output": "4 дубликата объединены",
   515→   515→    "playground.pipeline.knowledgeGraph.output": "34 узла, 29 связей",
   516→   516→    "playground.pipeline.riskScoring.output": "Оценка: 78/100 (ВЫСОКИЙ)",
   517→   517→    "playground.pipeline.attackPaths.output": "3 пути обнаружено",
   518→   518→    "playground.pipeline.recommendations.output": "6 рекомендаций",
   519→   519→    "playground.pipeline.explainability.output": "Уверенность: 94.2%",
   520→   520→    "playground.pipeline.report.output": "8 находок, 3 пути",
   521→   521→    "playground.graph.hosts": "Узлы",
   522→   522→    "playground.graph.services": "Сервисы",
   523→   523→    "playground.graph.findings": "Находки",
   524→   524→    "playground.graph.cves": "CVE",
   525→   525→    "playground.graph.credentials": "Учётные данные",
   526→   526→    "playground.graph.recommendations": "Рекомендации",
   527→   527→    "playground.graph.edges": "Связи",
   528→   528→    "playground.graph.attackPaths": "Пути атаки",
   529→   529→    "playground.risk.critical": "Критический",
   530→   530→    "playground.risk.high": "Высокий",
   531→   531→    "playground.risk.path1": "SQL-инъекция → утечка данных",
   532→   532→    "playground.risk.path2": "RCE в Redis → захват кластера",
   533→   533→    "playground.risk.path3": "Утечка ключей Vault",
   534→   534→    "playground.risk.viewPath": "Подробнее",
   535→   535→    "playground.viewGraph": "Карта инфраструктуры",
   536→   536→    "playground.viewRisk": "Анализ рисков",
   537→   537→    "playground.toast.uploaded": "Данные загружены",
   538→   538→    "playground.toast.uploaded.desc": "Демо-данные успешно загружены для анализа",
   539→   539→    "playground.toast.processed": "Анализ завершён",
   540→   540→    "playground.toast.processed.desc": "Конвейер обработки успешно завершён",
   541→   541→    "playground.toast.exported": "Экспорт завершён",
   542→   542→    "playground.toast.exported.desc": "Файл успешно скачан",
   543→   543→    "playground.next.title": "Что делать дальше?",
   544→   544→    "playground.next.scan": "Запустите реальное сканирование в разделе Сканирование",
   545→   545→    "playground.next.graph": "Изучите карту инфраструктуры",
   546→   546→    "playground.next.docs": "Ознакомьтесь с документацией",
   547→   547→
   548→   548→    // ─── Reports ────────────────────────────────────────────────────────
   549→   549→    "reports.title": "Отчёты",
   550→   550→    "reports.subtitle": "Отчёты по результатам сканирования и анализа",
   551→   551→    "reports.generate": "Создать отчёт",
   552→   552→    "reports.download": "Скачать",
   553→   553→    "reports.noReports": "Отчётов пока нет. Запустите сканирование для создания первого отчёта.",
   554→   554→    "reports.type.executive": "Исполнительный отчёт",
   555→   555→    "reports.type.technical": "Технический отчёт",
   556→   556→    "reports.type.compliance": "Отчёт о соответствии",
   557→   557→    "reports.downloaded": "Отчёт скачан",
   558→   558→    "reports.downloaded.desc": "Файл отчёта успешно сохранён",
   559→   559→    "reports.generated": "Отчёт создан",
   560→   560→    "reports.generated.desc": "Новый отчёт добавлен в список",
   561→   561→    "reports.delete": "Удалить",
   562→   562→    "reports.deleted": "Отчёт удалён",
   563→   563→    "reports.findings": "находок",
   564→   564→    "reports.riskScore": "Риск",
   565→   565→    "reports.empty.title": "Отчётов пока нет",
   566→   566→    "reports.empty.cta": "Запустить сканирование",
   567→   567→    "reports.generating": "Создание отчёта...",
   568→   568→    "reports.generating.desc": "Сбор данных, вычисление рисков и формирование отчёта",
   569→   569→    "reports.selectType": "Выберите тип отчёта",
   570→   570→    "reports.cancel": "Отмена",
   571→   571→    "reports.risk.critical": "Критический",
   572→   572→    "reports.risk.high": "Высокий",
   573→   573→    "reports.risk.medium": "Средний",
   574→   574→    "reports.risk.low": "Низкий",
   575→   575→    "reports.date": "Дата",
   576→   576→
   577→   577→    // ─── Documentation ──────────────────────────────────────────────────
   578→   578→    "docs.title": "Документация",
   579→   579→    "docs.subtitle": "Полная документация по платформе SIP",
   580→   580→    "docs.search": "Поиск по документации...",
   581→   581→    "docs.back": "← Назад",
   582→   582→    "docs.gettingStarted": "Начало работы",
   583→   583→    "docs.guides": "Руководства",
   584→   584→    "docs.api": "API Reference",
   585→   585→    "docs.cli": "CLI",
   586→   586→    "docs.sdk": "SDK",
   587→   587→    "docs.architecture": "Архитектура",
   588→   588→    "docs.deployment": "Развёртывание",
   589→   589→    "docs.security": "Безопасность",
   590→   590→    "docs.compliance": "Соответствие",
   591→   591→    "docs.marketplace": "Каталог инструментов",
   592→   592→    "docs.plugins": "Разработка плагинов",
   593→   593→    "docs.badge.startHere": "Начните здесь",
   594→   594→    "docs.desc.gettingStarted": "Установите, настройте и запустите первый скан менее чем за 5 минут. Docker, CLI и SaaS.",
   595→   595→    "docs.desc.guides": "Пошаговые руководства: сканирование, корреляция, отчётность и исправление.",
   596→   596→    "docs.desc.api": "Документация REST API: примеры запросов/ответов, аутентификация и лимиты.",
   597→   597→    "docs.desc.cli": "Справочник CLI: шаблоны использования, флаги и форматы вывода.",
   598→   598→    "docs.desc.sdk": "SDK для TypeScript и Python. Интегрируйте сканирование в CI/CD.",
   599→   599→    "docs.desc.architecture": "Техническая архитектура: поток данных, доменные модели и системный дизайн.",
   600→   600→    "docs.desc.deployment": "Docker Compose, Kubernetes Helm и облачное развёртывание с best practices.",
   601→   601→    "docs.desc.security": "Усиление безопасности, настройка TLS и лучшие практики для production.",
   602→   602→    "docs.desc.compliance": "Стандарты (OWASP, CIS, PCI DSS), отчёты и настройка аудиторского следа.",
   603→   603→    "docs.desc.marketplace": "Публикация и управление расширениями. Версионирование и монетизация.",
   604→   604→    "docs.desc.plugins": "Разработка пользовательских плагинов сканирования. API-хуки, тестирование и дистрибуция.",
   605→   605→
   606→   606→    // ─── Settings ───────────────────────────────────────────────────────
   607→   607→    "settings.title": "Настройки",
   608→   608→    "settings.profile": "Профиль",
   609→   609→    "settings.profile.name": "Имя",
   610→   610→    "settings.profile.email": "Email",
   611→   611→    "settings.profile.role": "Роль",
   612→   612→    "settings.profile.avatar": "Аватар",
   613→   613→    "settings.team": "Команда",
   614→   614→    "settings.team.members": "Участники",
   615→   615→    "settings.team.invite": "Пригласить",
   616→   616→    "settings.team.roles": "Роли",
   617→   617→    "settings.api": "API",
   618→   618→    "settings.api.keys": "API-ключи",
   619→   619→    "settings.api.generate": "Сгенерировать ключ",
   620→   620→    "settings.api.generated": "Ключ сгенерирован",
   621→   621→    "settings.ssh": "SSH-ключи",
   622→   622→    "settings.ssh.add": "Добавить ключ",
   623→   623→    "settings.ssh.title": "SSH-ключи для доступа к инфраструктуре",
   624→   624→    "settings.notifications": "Уведомления",
   625→   625→    "settings.notifications.critical": "Критические проблемы",
   626→   626→    "settings.notifications.scanCompleted": "Сканирование завершено",
   627→   627→    "settings.notifications.recommendations": "Новые рекомендации",
   628→   628→    "settings.notifications.community": "Обновления сообщества",
   629→   629→    "settings.integrations": "Интеграции",
   630→   630→    "settings.integrations.title": "Подключённые сервисы и инструменты",
   631→   631→    "settings.integrations.slack": "Slack",
   632→   632→    "settings.integrations.jira": "Jira",
   633→   633→    "settings.integrations.github": "GitHub",
   634→   634→    "settings.integrations.gitlab": "GitLab",
   635→   635→    "settings.integrations.add": "Добавить интеграцию",
   636→   636→    "settings.security": "Безопасность",
   637→   637→    "settings.security.2fa": "Двухфакторная аутентификация",
   638→   638→    "settings.security.2fa.desc": "Добавьте дополнительный уровень защиты",
   639→   639→    "settings.security.sessions": "Активные сессии",
   640→   640→    "settings.security.sessions.desc": "Управление подключёнными устройствами",
   641→   641→    "settings.appearance": "Внешний вид",
   642→   642→    "settings.appearance.theme": "Тема",
   643→   643→    "settings.appearance.theme.desc": "Выберите цветовую схему",
   644→   644→    "settings.appearance.sidebar": "Расположение боковой панели",
   645→   645→    "settings.appearance.sidebar.desc": "Слева или справа",
   646→   646→    "settings.language": "Язык и регион",
   647→   647→    "settings.language.interface": "Язык интерфейса",
   648→   648→    "settings.language.interface.desc": "Изменить язык отображения",
   649→   649→    "settings.billing": "Оплата",
   650→   650→    "settings.billing.plan": "Текущий план",
   651→   651→    "settings.billing.change": "Изменить план",
   652→   652→    "settings.billing.history": "История платежей",
   653→   653→    "settings.billing.invoices": "Счета",
   654→   654→    "settings.marketplace": "Каталог инструментов",
   655→   655→    "settings.marketplace.title": "Управление установленными инструментами",
   656→   656→    "settings.sessions": "Сессии",
   657→   657→    "settings.sessions.active": "Активные сессии",
   658→   658→    "settings.sessions.revoke": "Отозвать",
   659→   659→    "settings.sessions.revokeAll": "Отозвать все",
   660→   660→    "settings.tokens": "Токены",
   661→   661→    "settings.tokens.title": "Управление API-токенами",
   662→   662→    "settings.tokens.create": "Создать токен",
   663→   663→    "settings.auditLog": "Аудит логов",
   664→   664→    "settings.auditLog.title": "История действий в системе",
   665→   665→    "settings.saved": "Настройки сохранены",
   666→   666→    "settings.connect": "Подключить",
   667→   667→    "settings.disconnect": "Отключить",
   668→   668→    "settings.connected": "Подключено",
   669→   669→    "settings.profile.save": "Сохранить",
   670→   670→    "settings.profile.role.admin": "Администратор",
   671→   671→    "settings.profile.role.owner": "Владелец",
   672→   672→    "settings.profile.role.member": "Участник",
   673→   673→    "settings.team.remove": "Удалить",
   674→   674→    "settings.team.invitePlaceholder": "email@example.com",
   675→   675→    "settings.ssh.name": "Название",
   676→   676→    "settings.ssh.fingerprint": "Отпечаток",
   677→   677→    "settings.ssh.created": "Создан",
   678→   678→    "settings.ssh.delete": "Удалить",
   679→   679→    "settings.ssh.noKeys": "SSH-ключи не добавлены",
   680→   680→    "settings.security.enable2fa": "Включить",
   681→   681→    "settings.security.disable2fa": "Отключить",
   682→   682→    "settings.security.2fa.enabled": "Включена",
   683→   683→    "settings.security.2fa.disabled": "Отключена",
   684→   684→    "settings.security.terminateSession": "Завершить",
   685→   685→    "settings.security.terminateAll": "Завершить все",
   686→   686→    "settings.security.currentSession": "Текущая сессия",
   687→   687→    "settings.sessions.device": "Устройство",
   688→   688→    "settings.sessions.location": "Местоположение",
   689→   689→    "settings.sessions.lastActive": "Последняя активность",
   690→   690→    "settings.sessions.current": "Текущая",
   691→   691→    "settings.tokens.name": "Название",
   692→   692→    "settings.tokens.created": "Создан",
   693→   693→    "settings.tokens.lastUsed": "Последнее использование",
   694→   694→    "settings.tokens.permissions": "Права",
   695→   695→    "settings.tokens.delete": "Удалить",
   696→   696→    "settings.tokens.noTokens": "Нет токенов",
   697→   697→    "settings.tokens.scope.read": "Чтение",
   698→   698→    "settings.tokens.scope.write": "Запись",
   699→   699→    "settings.tokens.scope.admin": "Админ",
   700→   700→    "settings.auditLog.action": "Действие",
   701→   701→    "settings.auditLog.user": "Пользователь",
   702→   702→    "settings.auditLog.date": "Дата",
   703→   703→    "settings.auditLog.details": "Подробности",
   704→   704→    "settings.auditLog.noLogs": "Нет записей",
   705→   705→    "settings.billing.noHistory": "Нет платежей",
   706→   706→    "settings.billing.nextPayment": "Следующий платёж",
   707→   707→    "settings.billing.amount": "Сумма",
   708→   708→    "settings.billing.date": "Дата",
   709→   709→    "settings.billing.status": "Статус",
   710→   710→    "settings.billing.paid": "Оплачено",
   711→   711→    "settings.billing.planName": "Бизнес",
   712→   712→    "settings.marketplace.remove": "Удалить",
   713→   713→    "settings.marketplace.version": "Версия",
   714→   714→    "settings.marketplace.installedTools": "Установленные инструменты",
   715→   715→    "settings.marketplace.noTools": "Нет установленных инструментов",
   716→   716→
   717→   717→    // ─── Search ─────────────────────────────────────────────────────────
   718→   718→    "search.placeholder": "Поиск по документации, страницам...",
   719→   719→    "search.noResults": "Ничего не найдено",
   720→   720→    "search.categories": "Категории",
   721→   721→
   722→   722→    // ─── Breadcrumb ─────────────────────────────────────────────────────
   723→   723→    "breadcrumb.home": "Главная",
   724→   724→
   725→   725→    // ─── Toast / Feedback ───────────────────────────────────────────────
   726→   726→    "toast.installed": "Инструмент успешно установлен",
   727→   727→    "toast.uninstalled": "Инструмент удалён",
   728→   728→    "toast.exportStarted": "Экспорт начат",
   729→   729→    "toast.exportComplete": "Экспорт завершён",
   730→   730→    "toast.scanStarted": "Сканирование запущено",
   731→   731→    "toast.scanComplete": "Сканирование завершено",
   732→   732→    "toast.reportGenerated": "Отчёт создан",
   733→   733→    "toast.saved": "Настройки сохранены",
   734→   734→    "toast.keyGenerated": "API-ключ сгенерирован",
   735→   735→    "toast.copied": "Скопировано в буфер обмена",
   736→   736→    "toast.whatHappened": "Что произошло?",
   737→   737→    "toast.why": "Почему?",
   738→   738→    "toast.whatNext": "Что делать дальше?",
   739→   739→
   740→   740→    // ─── Misc pages ─────────────────────────────────────────────────────
   741→   741→    "downloads.title": "Загрузки",
   742→   742→    "downloads.subtitle": "Скачать SIP для вашей платформы",
   743→   743→    "projects.title": "Проекты",
   744→   744→    "projects.subtitle": "Управление проектами безопасности",
   745→   745→    "scans.title": "Сканирование",
   746→   746→    "scans.subtitle": "Запуск и управление сканированиями",
   747→   747→    "scans.new": "Новое сканирование",
   748→   748→    "scans.newScanDesc": "Для запуска реального сканирования необходим работающий сервер. Попробуйте интерактивную демо-версию, чтобы увидеть полный процесс.",
   749→   749→    "scans.run": "Запустить",
   750→   750→    "scans.stage.loadProject": "Загрузка проекта",
   751→   751→    "scans.stage.deps": "Поиск зависимостей",
   752→   752→    "scans.stage.docker": "Проверка Docker",
   753→   753→    "scans.stage.secrets": "Поиск секретов",
   754→   754→    "scans.stage.cve": "Поиск CVE",
   755→   755→    "scans.stage.report": "Генерация отчёта",
   756→   756→    "scans.stage.running": "Выполняется",
   757→   757→    "scans.stage.completed": "Завершено",
   758→   758→    "scans.stage.failed": "Ошибка",
   759→   759→    "scans.stage.queued": "В очереди",
   760→   760→    "findings.title": "Найденные проблемы",
   761→   761→    "findings.subtitle": "Обнаруженные уязвимости и проблемы безопасности",
   762→   762→    "risks.title": "Риски",
   763→   763→    "risks.subtitle": "Оценка и управление рисками",
   764→   764→    "workspace.title": "Рабочее пространство",
   765→   765→    "workspace.subtitle": "Управление активами и конвейерами",
   766→   766→    "cloud.title": "Облачная версия",
   767→   767→    "cloud.subtitle": "SIP Cloud — без установки и настройки",
   768→   768→    "blog.title": "Блог",
   769→   769→    "blog.subtitle": "Новости и статьи о безопасности",
   770→   770→    "changelog.title": "История изменений",
   771→   771→    "changelog.subtitle": "Обновления и новые функции SIP",
   772→   772→    "legal.privacy.title": "Политика конфиденциальности",
   773→   773→    "legal.terms.title": "Условия использования",
   774→   774→    "legal.security.title": "Политика безопасности",
   775→   775→    "capabilities.title": "Возможности",
   776→   776→    "capabilities.subtitle": "Детальный обзор функций платформы",
   777→   777→    "architecture.title": "Архитектура",
   778→   778→    "architecture.subtitle": "Архитектура и принципы SIP",
   779→   779→    "examples.title": "Примеры",
   780→   780→    "examples.subtitle": "Примеры использования SIP",
   781→   781→  },
   782→   782→
   783→   783→  en: {
   784→   784→    // ─── Brand ──────────────────────────────────────────────────────────
   785→   785→    "brand.name": "SIP",
   786→   786→    "brand.fullName": "Security Intelligence Platform",
   787→   787→    "brand.tagline": "The Operating System for Business Security",
   788→   788→    "brand.engine": "Sec Scanner Engine",
   789→   789→    "brand.positioning": "Enterprise Security Platform",
   790→   790→
   791→   791→    // ─── Navigation ─────────────────────────────────────────────────────
   792→   792→    "nav.platform": "Platform",
   793→   793→    "nav.marketplace": "Tool Catalog",
   794→   794→    "nav.docs": "Docs",
   795→   795→    "nav.community": "Community",
   796→   796→    "nav.pricing": "Pricing",
   797→   797→    "nav.metrics": "Metrics",
   798→   798→    "nav.search": "Search",
   799→   799→    "nav.tryDemo": "Try Demo",
   800→   800→    "nav.github": "GitHub",
   801→   801→    "nav.dashboard": "Dashboard",
   802→   802→    "nav.openPlatform": "Open Platform",
   803→   803→    "nav.back": "Back",
   804→   804→
   805→   805→    // ─── Common ─────────────────────────────────────────────────────────
   806→   806→    "common.comingSoon": "Coming Soon",
   807→   807→    "common.comingInNextVersions": "Available in next versions",
   808→   808→    "common.learnMore": "Learn More",
   809→   809→    "common.getStarted": "Get Started",
   810→   810→    "common.viewAll": "View All",
   811→   811→    "common.backToHome": "Back to Home",
   812→   812→    "common.install": "Install",
   813→   813→    "common.installed": "Installed",
   814→   814→    "common.installing": "Installing...",
   815→   815→    "common.uninstall": "Uninstall",
   816→   816→    "common.update": "Update",
   817→   817→    "common.search": "Search",
   818→   818→    "common.filter": "Filter",
   819→   819→    "common.sort": "Sort",
   820→   820→    "common.save": "Save",
   821→   821→    "common.cancel": "Cancel",
   822→   822→    "common.delete": "Delete",
   823→   823→    "common.edit": "Edit",
   824→   824→    "common.create": "Create",
   825→   825→    "common.close": "Close",
   826→   826→    "common.loading": "Loading...",
   827→   827→    "common.error": "Error",
   828→   828→    "common.success": "Success",
   829→   829→    "common.yes": "Yes",
   830→   830→    "common.no": "No",
   831→   831→    "common.back": "Back",
   832→   832→    "common.next": "Next",
   833→   833→    "common.finish": "Finish",
   834→   834→    "common.export": "Export",
   835→   835→    "common.download": "Download",
   836→   836→    "common.upload": "Upload",
   837→   837→    "common.refresh": "Refresh",
   838→   838→    "common.settings": "Settings",
   839→   839→    "common.help": "Help",
   840→   840→    "common.documentation": "Documentation",
   841→   841→    "common.all": "All",
   842→   842→    "common.popular": "Popular",
   843→   843→    "common.topRated": "Top Rated",
   844→   844→    "common.recent": "Recent",
   845→   845→    "common.new": "New",
   846→   846→    "common.demo": "Demo",
   847→   847→    "common.pro": "Pro",
   848→   848→    "common.enterprise": "Enterprise",
   849→   849→    "common.free": "Free",
   850→   850→    "common.critical": "crit.",
   851→   851→    "common.high": "high",
   852→   852→    "common.month": "mo",
   853→   853→    "common.year": "year",
   854→   854→    "common.perMonth": "/mo",
   855→   855→    "common.or": "or",
   856→   856→    "common.by": "by",
   857→   857→    "common.version": "version",
   858→   858→    "common.license": "license",
   859→   859→    "common.verified": "verified",
   860→   860→    "common.rating": "rating",
   861→   861→    "common.installs": "installs",
   862→   862→    "common.enabled": "Enabled",
   863→   863→    "common.enable": "Enable",
   864→   864→    "common.disabled": "Disabled",
   865→   865→    "common.disable": "Disable",
   866→   866→    "common.active": "Active",
   867→   867→    "common.inactive": "Inactive",
   868→   868→    "common.status": "Status",
   869→   869→    "common.actions": "Actions",
   870→   870→    "common.details": "Details",
   871→   871→    "common.overview": "Overview",
   872→   872→    "common.history": "History",
   873→   873→    "common.notifications": "Notifications",
   874→   874→    "common.noResults": "No results",
   875→   875→    "common.copied": "Copied",
   876→   876→    "common.copy": "Copy",
   877→   877→    "common.generated": "Generated",
   878→   878→    "common.generate": "Generate",
   879→   879→    "common.availableInNextVersions": "Available in next versions",
   880→   880→
   881→   881→    // ─── Hero / Landing ─────────────────────────────────────────────────
   882→   882→    "hero.badge": "Security Intelligence Platform",
   883→   883→    "hero.headline1": "Security Intelligence Platform",
   884→   884→    "hero.headline2": "Platform",
   885→   885→    "hero.tagline": "The Operating System for Business Security. Find vulnerabilities, analyze infrastructure, get AI recommendations.",
   886→   886→    "hero.taglineShort": "The Operating System for Business Security",
   887→   887→    "hero.forWhom": "For whom:",
   888→   888→    "hero.aud.companies": "Companies",
   889→   889→    "hero.aud.devops": "DevOps",
   890→   890→    "hero.aud.security": "Security",
   891→   891→    "hero.aud.developers": "Developers",
   892→   892→    "hero.aud.integrators": "Integrators",
   893→   893→    "hero.cap.infra": "Checks infrastructure",
   894→   894→    "hero.cap.vuln": "Finds vulnerabilities",
   895→   895→    "hero.cap.collect": "Collects scanner results",
   896→   896→    "hero.cap.attacks": "Shows attack paths",
   897→   897→    "hero.cap.fix": "Helps fix issues",
   898→   898→    "hero.cap.ai": "AI recommendations",
   899→   899→    "hero.whyTitle": "Why SIP?",
   900→   900→    "hero.why.oneInterface": "One interface",
   901→   901→    "hero.why.allTools": "All tools together",
   902→   902→    "hero.why.ai": "AI analysis",
   903→   903→    "hero.why.catalog": "Module catalog",
   904→   904→    "hero.why.automation": "Automation",
   905→   905→    "hero.why.enterprise": "Enterprise",
   906→   906→    "hero.keyword1": "Find.",
   907→   907→    "hero.keyword2": "Analyze.",
   908→   908→    "hero.keyword3": "Protect.",
   909→   909→    "hero.keyword4": "Automate.",
   910→   910→    "hero.cta.primary": "Try for Free",
   911→   911→    "hero.cta.secondary": "GitHub",
   912→   912→    "hero.terminal.command": "sip scan --target api.example.com",
   913→   913→    "hero.terminal.findings": "Detected 50 findings across 3 severity levels",
   914→   914→    "hero.terminal.risk": "Risk score: 73/100 (High) — 12 critical, 23 high, 15 medium",
   915→   915→    "hero.terminal.attack": "Attack path: API4:2023 → API8:2023 → API1:2023 (Exploit chain)",
   916→   916→    "hero.terminal.recs": "Generated 8 prioritized recommendations",
   917→   917→    "hero.stats.scans": "Scans performed",
   918→   918→    "hero.stats.rules": "Detection rules",
   919→   919→    "hero.stats.accuracy": "Accuracy rate",
   920→   920→    "hero.stats.time": "Avg scan time",
   921→   921→    "hero.stats.modules": "Modules",
   922→   922→    "hero.stats.opensource": "Open source",
   923→   923→    "hero.stats.command": "Command to start",
   924→   924→
   925→   925→    // ─── How It Works ──────────────────────────────────────────────────
   926→   926→    "howItWorks.label": "How it works",
   927→   927→    "howItWorks.title": "How SIP Works",
   928→   928→    "howItWorks.subtitle": "Four simple steps — no technical jargon",
   929→   929→    "howItWorks.step1.title": "Add a project",
   930→   930→    "howItWorks.step1.desc": "Enter the address of your server, website, or application. SIP automatically detects the infrastructure type.",
   931→   931→    "howItWorks.step2.title": "Choose tools",
   932→   932→    "howItWorks.step2.desc": "Pick the right modules from the catalog — from vulnerability scanners to configuration analyzers.",
   933→   933→    "howItWorks.step3.title": "Run analysis",
   934→   934→    "howItWorks.step3.desc": "One click. SIP checks your infrastructure, finds issues, and maps attack paths.",
   935→   935→    "howItWorks.step4.title": "Get recommendations",
   936→   936→    "howItWorks.step4.desc": "AI analyzes the results and suggests prioritized actions to resolve the issues.",
   937→   937→
   938→   938→    // ─── Trust ──────────────────────────────────────────────────────────
   939→   939→    "trust.label": "Trust",
   940→   940→    "trust.title": "Why people trust us",
   941→   941→    "trust.subtitle": "Transparency, openness, and proven technology — the foundation of trust",
   942→   942→    "trust.opensource.title": "Open Source",
   943→   943→    "trust.opensource.desc": "Full source code available for audit. No hidden modules or black boxes.",
   944→   944→    "trust.license.title": "MIT License",
   945→   945→    "trust.license.desc": "Free license — use, modify, and distribute without restrictions.",
   946→   946→    "trust.community.title": "Community",
   947→   947→    "trust.community.desc": "Thousands of experts review code, find bugs, and suggest improvements.",
   948→   948→    "trust.engine.title": "Sec Scanner Engine",
   949→   949→    "trust.engine.desc": "Proven scanning engine with 370+ vulnerability detection rules.",
   950→   950→    "trust.verified.title": "Verified modules",
   951→   951→    "trust.verified.desc": "Every module in the catalog goes through verification before publication.",
   952→   952→    "trust.audit.title": "Audit Logs",
   953→   953→    "trust.audit.desc": "Complete audit trail of all actions for security compliance.",
   954→   954→    "trust.ind.license": "License",
   955→   955→    "trust.ind.opensource": "Open source",
   956→   956→    "trust.ind.rules": "Detection rules",
   957→   957→    "trust.ind.tracking": "Trackers",
   958→   958→
   959→   959→    // ─── Comparison ─────────────────────────────────────────────────────
   960→   960→    "comparison.label": "Comparison",
   961→   961→    "comparison.title": "Why SIP beats a collection of separate tools",
   962→   962→    "comparison.subtitle": "Feature comparison — no negativity, just facts",
   963→   963→    "comparison.feature": "Feature",
   964→   964→    "comparison.feat.unifiedInterface": "Unified interface",
   965→   965→    "comparison.feat.vulnScan": "Vulnerability scanning",
   966→   966→    "comparison.feat.aiAnalysis": "AI analysis",
   967→   967→    "comparison.feat.marketplace": "Module catalog",
   968→   968→    "comparison.feat.attackPaths": "Attack paths",
   969→   969→    "comparison.feat.infraMap": "Infrastructure map",
   970→   970→    "comparison.feat.automation": "Automation",
   971→   971→    "comparison.feat.reports": "Reports",
   972→   972→    "comparison.feat.enterprise": "Enterprise",
   973→   973→    "comparison.feat.opensource": "Open Source",
   974→   974→    "comparison.note": "All these tools are excellent in their own domains. SIP combines their capabilities in one platform.",
   975→   975→
   976→   976→    // ─── Platform section ────────────────────────────────────────────────
   977→   977→    "platform.title": "Platform Capabilities",
   978→   978→    "platform.subtitle": "Everything you need to manage security in one place",
   979→   979→    "platform.scanning.title": "Vulnerability Detection",
   980→   980→    "platform.scanning.desc": "Automated vulnerability detection in APIs, web apps, and infrastructure with 370+ detection rules",
   981→   981→    "platform.ai.title": "AI Recommendations",
   982→   982→    "platform.ai.desc": "Intelligent analysis of results and AI-powered prioritized recommendations",
   983→   983→    "platform.graph.title": "Infrastructure Map",
   984→   984→    "platform.graph.desc": "Visualize relationships between assets, vulnerabilities, and potential attack paths",
   985→   985→    "platform.workflows.title": "Automation",
   986→   986→    "platform.workflows.desc": "Customizable scan pipelines and CI/CD integrations for continuous monitoring",
   987→   987→    "platform.risk.title": "Risk Assessment",
   988→   988→    "platform.risk.desc": "Automated risk calculation with prioritization by business impact and exploit probability",
   989→   989→    "platform.enterprise.title": "Enterprise Features",
   990→   990→    "platform.enterprise.desc": "SSO, RBAC, API, audit logging and compliance for organizations of any size",
   991→   991→
   992→   992→    // ─── Metrics ────────────────────────────────────────────────────────
   993→   993→    "metrics.title": "Platform in Numbers",
   994→   994→    "metrics.subtitle": "Open source. Production-ready. No compromises.",
   995→   995→    "metrics.scans": "Scans performed",
   996→   996→    "metrics.rules": "Detection rules",
   997→   997→    "metrics.accuracy": "Accuracy rate",
   998→   998→    "metrics.time": "Avg scan time",
   999→   999→    "metrics.label.modules": "Modules",
  1000→  1000→    "metrics.label.sourceFiles": "Source files",
  1001→  1001→    "metrics.label.tests": "Tests",
  1002→  1002→    "metrics.label.tsErrors": "TypeScript errors",
  1003→  1003→    "metrics.label.opensource": "Open source",
  1004→  1004→    "metrics.label.oneCommand": "Install command",
  1005→  1005→    "metrics.desc.modules": "Scanning, analysis, correlation, reports",
  1006→  1006→    "metrics.desc.sourceFiles": "TypeScript production code",
  1007→  1007→    "metrics.desc.tests": "Unit, integration and E2E",
  1008→  1008→    "metrics.desc.tsErrors": "Zero compilation errors",
  1009→  1009→    "metrics.desc.opensource": "MIT license, full transparency",
  1010→  1010→    "metrics.desc.oneCommand": "sip scan — ready in 30 seconds",
  1011→  1011→
  1012→  1012→    // ─── Demo Preview ───────────────────────────────────────────────────
  1013→  1013→    "demo.title": "Try SIP",
  1014→  1014→    "demo.subtitle": "Interactive demo — explore the platform without registration in under 3 minutes.",
  1015→  1015→    "demo.cta": "Open Demo",
  1016→  1016→    "demo.feature1": "Security metrics dashboard",
  1017→  1017→    "demo.feature2": "Infrastructure map with relationship visualization",
  1018→  1018→    "demo.feature3": "Attack path analysis with risk assessment",
  1019→  1019→    "demo.feature4": "AI assistant with recommendations",
  1020→  1020→    "demo.feature.pipeline.title": "Analysis Pipeline",
  1021→  1021→    "demo.feature.pipeline.desc": "8 stages: normalization, correlation, map, scoring, attack paths, recommendations, explainability, report.",
  1022→  1022→    "demo.feature.graph.title": "Infrastructure Map",
  1023→  1023→    "demo.feature.graph.desc": "34 connected nodes — hosts, services, vulnerabilities, CVEs — with real-time search and filtering.",
  1024→  1024→    "demo.feature.attacks.title": "Attack Paths",
  1025→  1025→    "demo.feature.attacks.desc": "3 traced attack paths with exploit probability, MITRE ATT&CK mapping and CVEs.",
  1026→  1026→    "demo.feature.ai.title": "AI Assistant",
  1027→  1027→    "demo.feature.ai.desc": "Ask questions in natural language — get reasoning, connections and remediation plan.",
  1028→  1028→    "demo.screenshot.risk": "Risk",
  1029→  1029→    "demo.screenshot.critical": "Crit.",
  1030→  1030→    "demo.screenshot.findings": "Findings",
  1031→  1031→    "demo.screenshot.compliance": "Compl.",
  1032→  1032→    "demo.screenshot.redisFinding": "Open Redis on 0.0.0.0:6379",
  1033→  1033→    "demo.screenshot.vaultFinding": "Vault key in environment variable",
  1034→  1034→    "demo.screenshot.riskTrend": "Risk trend (30 days)",
  1035→  1035→
  1036→  1036→    // ─── Pricing ────────────────────────────────────────────────────────
  1037→  1037→    "pricing.title": "Pricing",
  1038→  1038→    "pricing.subtitle": "Choose the right plan for your team",
  1039→  1039→    "pricing.community": "Community",
  1040→  1040→    "pricing.community.price": "Free",
  1041→  1041→    "pricing.community.desc": "For individual researchers and small projects",
  1042→  1042→    "pricing.team": "Team",
  1043→  1043→    "pricing.team.price": "$49",
  1044→  1044→    "pricing.team.desc": "For security teams and DevOps engineers",
  1045→  1045→    "pricing.business": "Business",
  1046→  1046→    "pricing.business.price": "$149",
  1047→  1047→    "pricing.business.desc": "For medium and large companies",
  1048→  1048→    "pricing.enterprise": "Enterprise",
  1049→  1049→    "pricing.enterprise.price": "Contact Us",
  1050→  1050→    "pricing.enterprise.desc": "For large organizations with specific requirements",
  1051→  1051→    "pricing.feature.scans": "Scans",
  1052→  1052→    "pricing.feature.users": "Users",
  1053→  1053→    "pricing.feature.projects": "Projects",
  1054→  1054→    "pricing.feature.api": "API access",
  1055→  1055→    "pricing.feature.support": "Support",
  1056→  1056→    "pricing.feature.community": "Community support",
  1057→  1057→    "pricing.feature.email": "Email support",
  1058→  1058→    "pricing.feature.priority": "Priority support",
  1059→  1059→    "pricing.feature.dedicated": "Dedicated manager",
  1060→  1060→    "pricing.feature.sso": "SSO / SAML",
  1061→  1061→    "pricing.feature.rbac": "RBAC",
  1062→  1062→    "pricing.feature.audit": "Audit logs",
  1063→  1063→    "pricing.feature.custom": "Custom integrations",
  1064→  1064→    "pricing.feature.sla": "SLA 99.9%",
  1065→  1065→    "pricing.unlimited": "Unlimited",
  1066→  1066→    "pricing.upTo": "up to",
  1067→  1067→    "pricing.current": "Current plan",
  1068→  1068→    "pricing.choose": "Choose",
  1069→  1069→    "pricing.contact": "Contact Us",
  1070→  1070→
  1071→  1071→    // ─── Community ──────────────────────────────────────────────────────
  1072→  1072→    "community.title": "Community",
  1073→  1073→    "community.subtitle": "Join the community of security professionals",
  1074→  1074→    "community.opensource": "Open Source",
  1075→  1075→    "community.opensource.desc": "SIP is an open source project. Contribute, suggest ideas, help grow the platform.",
  1076→  1076→    "community.telegram": "Telegram",
  1077→  1077→    "community.telegram.desc": "Discussions, questions and quick help",
  1078→  1078→    "community.discord": "Discord",
  1079→  1079→    "community.discord.desc": "Live chat with the team and community",
  1080→  1080→    "community.github": "GitHub",
  1081→  1081→    "community.github.desc": "Source code, issues and contributions",
  1082→  1082→    "community.roadmap": "Roadmap",
  1083→  1083→    "community.roadmap.desc": "Vote for new features and track progress",
  1084→  1084→    "community.contributing": "Contributing",
  1085→  1085→    "community.contributing.desc": "Learn how to contribute to SIP",
  1086→  1086→    "community.featureRequests": "Feature Requests",
  1087→  1087→    "community.featureRequests.desc": "Tell us what you need",
  1088→  1088→    "community.telegram.members": "3,200+ members",
  1089→  1089→    "community.discord.members": "2,100+ members",
  1090→  1090→    "community.github.members": "580+ contributors",
  1091→  1091→    "community.roadmap.members": "12 milestones",
  1092→  1092→    "community.contributing.members": "45 open issues",
  1093→  1093→    "community.featureRequests.members": "230+ suggestions",
  1094→  1094→    "community.telegram.cta": "Open Telegram",
  1095→  1095→    "community.discord.cta": "Open Discord",
  1096→  1096→    "community.github.cta": "Open GitHub",
  1097→  1097→    "community.roadmap.cta": "View Roadmap",
  1098→  1098→    "community.contributing.cta": "How to Contribute",
  1099→  1099→    "community.featureRequests.cta": "Request Feature",
  1100→  1100→    "community.opensource.title": "SIP is an Open Source Project",
  1101→  1101→    "community.opensource.subtitle": "Contribute, suggest ideas, help grow the platform.",
  1102→  1102→    "community.opensource.cta": "Contribute",
  1103→  1103→    "community.members": "members",
  1104→  1104→
  1105→  1105→    // ─── Footer ─────────────────────────────────────────────────────────
  1106→  1106→    "footer.product": "Product",
  1107→  1107→    "footer.developers": "Developers",
  1108→  1108→    "footer.community": "Community",
  1109→  1109→    "footer.legal": "Legal",
  1110→  1110→    "footer.privacy": "Privacy Policy",
  1111→  1111→    "footer.terms": "Terms of Service",
  1112→  1112→    "footer.security": "Security Policy",
  1113→  1113→    "footer.copyright": "Security Intelligence Platform",
  1114→  1114→    "footer.poweredBy": "Powered by",
  1115→  1115→    "footer.allRights": "All rights reserved",
  1116→  1116→
  1117→  1117→    // ─── Sidebar ────────────────────────────────────────────────────────
  1118→  1118→    "sidebar.catalog": "Tool Catalog",
  1119→  1119→    "sidebar.scan": "Scan",
  1120→  1120→    "sidebar.projects": "Projects",
  1121→  1121→    "sidebar.dashboard": "Dashboard",
  1122→  1122→    "sidebar.reports": "Reports",
  1123→  1123→    "sidebar.infrastructure": "Infrastructure Map",
  1124→  1124→    "sidebar.attackPaths": "Attack Paths",
  1125→  1125→    "sidebar.findings": "Findings",
  1126→  1126→    "sidebar.risks": "Risks",
  1127→  1127→    "sidebar.playground": "Playground",
  1128→  1128→    "sidebar.documentation": "Documentation",
  1129→  1129→    "sidebar.community": "Community",
  1130→  1130→    "sidebar.settings": "Settings",
  1131→  1131→    "sidebar.workspace": "Workspace",
  1132→  1132→    "sidebar.workspace.overview": "Overview",
  1133→  1133→    "sidebar.workspace.assets": "Assets",
  1134→  1134→    "sidebar.workspace.pipelines": "Pipelines",
  1135→  1135→    "sidebar.workspace.stages": "Analysis Stages",
  1136→  1136→    "sidebar.workspace.history": "History",
  1137→  1137→    "sidebar.workspace.jobs": "Jobs",
  1138→  1138→    "sidebar.workspace.monitoring": "Monitoring",
  1139→  1139→
  1140→  1140→    // ─── Dashboard ──────────────────────────────────────────────────────
  1141→  1141→    "dashboard.title": "Dashboard",
  1142→  1142→    "dashboard.subtitle": "Security overview",
  1143→  1143→    "dashboard.riskScore": "Risk Score",
  1144→  1144→    "dashboard.critical": "Critical",
  1145→  1145→    "dashboard.high": "High",
  1146→  1146→    "dashboard.medium": "Medium",
  1147→  1147→    "dashboard.low": "Low",
  1148→  1148→    "dashboard.findings": "Findings",
  1149→  1149→    "dashboard.recentScans": "Recent Scans",
  1150→  1150→    "dashboard.compliance": "Compliance",
  1151→  1151→    "dashboard.aiCopilot": "AI Copilot",
  1152→  1152→    "dashboard.loadDemo": "Load Demo Data",
  1153→  1153→    "dashboard.severityFilter": "Severity filter",
  1154→  1154→    "dashboard.totalFindings": "Total findings",
  1155→  1155→    "dashboard.activeScans": "Active scans",
  1156→  1156→    "dashboard.lastScan": "Last scan",
  1157→  1157→    "dashboard.topIssues": "Top issues",
  1158→  1158→
  1159→  1159→    // ─── Marketplace ────────────────────────────────────────────────────
  1160→  1160→    "marketplace.title": "Tool Catalog",
  1161→  1161→    "marketplace.subtitle": "Extend SIP with tools and integrations",
  1162→  1162→    "marketplace.search": "Search tools...",
  1163→  1163→    "marketplace.extensions": "tools",
  1164→  1164→    "marketplace.tab.all": "All",
  1165→  1165→    "marketplace.tab.installed": "Installed",
  1166→  1166→    "marketplace.tab.plugins": "Plugins",
  1167→  1167→    "marketplace.tab.rules": "Rules",
  1168→  1168→    "marketplace.tab.dashboards": "Dashboards",
  1169→  1169→    "marketplace.tab.templates": "Templates",
  1170→  1170→    "marketplace.tab.ai": "AI Prompts",
  1171→  1171→    "marketplace.tab.integrations": "Integrations",
  1172→  1172→    "marketplace.tab.connectors": "Connectors",
  1173→  1173→    "marketplace.tab.themes": "Themes",
  1174→  1174→    "marketplace.install.success": "Tool installed",
  1175→  1175→    "marketplace.install.where": "Installed to",
  1176→  1176→    "marketplace.install.project": "Project",
  1177→  1177→    "marketplace.install.howToUse": "How to use",
  1178→  1178→    "marketplace.install.remove": "Remove",
  1179→  1179→    "marketplace.install.update": "Update",
  1180→  1180→    "marketplace.noResults": "No matching tools found",
  1181→  1181→
  1182→  1182→    // ─── Knowledge Graph ────────────────────────────────────────────────
  1183→  1183→    "graph.title": "Infrastructure Map",
  1184→  1184→    "graph.subtitle": "Visualize relationships between assets and vulnerabilities",
  1185→  1185→    "graph.search": "Search map...",
  1186→  1186→    "graph.filter": "Filter by type",
  1187→  1187→    "graph.legend": "Legend",
  1188→  1188→    "graph.node.hosts": "Hosts",
  1189→  1189→    "graph.node.services": "Services",
  1190→  1190→    "graph.node.findings": "Findings",
  1191→  1191→    "graph.node.cves": "CVEs",
  1192→  1192→    "graph.node.credentials": "Credentials",
  1193→  1193→    "graph.node.recommendations": "Recommendations",
  1194→  1194→    "graph.detail.title": "Node Details",
  1195→  1195→    "graph.detail.type": "Type",
  1196→  1196→    "graph.detail.name": "Name",
  1197→  1197→    "graph.detail.connections": "Connections",
  1198→  1198→    "graph.detail.severity": "Severity",
  1199→  1199→
  1200→  1200→    // ─── Attack Paths ───────────────────────────────────────────────────
  1201→  1201→    "attackPaths.title": "Attack Paths",
  1202→  1202→    "attackPaths.subtitle": "Analysis of potential attack chains on infrastructure",
  1203→  1203→    "attackPaths.selectPath": "Select attack path",
  1204→  1204→    "attackPaths.probability": "Probability",
  1205→  1205→    "attackPaths.businessRisk": "Business Risk",
  1206→  1206→    "attackPaths.cvss": "CVSS Score",
  1207→  1207→    "attackPaths.mitre": "MITRE ATT&CK",
  1208→  1208→    "attackPaths.cve": "CVE",
  1209→  1209→    "attackPaths.exploit": "Exploit",
  1210→  1210→    "attackPaths.remediation": "Remediation",
  1211→  1211→
  1212→  1212→    // ─── Playground ─────────────────────────────────────────────────────
  1213→  1213→    "playground.title": "Playground",
  1214→  1214→    "playground.subtitle": "Interactive security analysis environment",
  1215→  1215→    "playground.step.upload": "Upload",
  1216→  1216→    "playground.step.upload.desc": "Load a scan result or use demo data",
  1217→  1217→    "playground.step.pipeline": "Analysis",
  1218→  1218→    "playground.step.pipeline.desc": "Watch the analysis process handle your data",
  1219→  1219→    "playground.step.graph": "Map",
  1220→  1220→    "playground.step.graph.desc": "Explore the infrastructure map and findings",
  1221→  1221→    "playground.step.risk": "Risks",
  1222→  1222→    "playground.step.risk.desc": "Risk scores, attack paths and recommendations",
  1223→  1223→    "playground.step.export": "Export",
  1224→  1224→    "playground.step.export.desc": "Download the report or share results",
  1225→  1225→    "playground.upload.title": "Security Playground",
  1226→  1226→    "playground.upload.desc": "Upload your scan results or use demo data to explore the full analysis. Supports SARIF, Burp XML, Nmap XML, and ZAP JSON.",
  1227→  1227→    "playground.upload.dropzone": "Drop a JSON/SARIF file here",
  1228→  1228→    "playground.upload.browse": "or click to browse",
  1229→  1229→    "playground.upload.demo": "Use Demo Dataset",
  1230→  1230→    "playground.pipeline.title": "Analysis Process",
  1231→  1231→    "playground.pipeline.processing": "Processing...",
  1232→  1232→    "playground.pipeline.normalize": "Normalize",
  1233→  1233→    "playground.pipeline.correlation": "Correlation",
  1234→  1234→    "playground.pipeline.knowledgeGraph": "Infrastructure Map",
  1235→  1235→    "playground.pipeline.riskScoring": "Risk Scoring",
  1236→  1236→    "playground.pipeline.attackPaths": "Attack Paths",
  1237→  1237→    "playground.pipeline.recommendations": "Recommendations",
  1238→  1238→    "playground.pipeline.explainability": "Explainability",
  1239→  1239→    "playground.pipeline.report": "Report",
  1240→  1240→    "playground.graph.title": "Map Preview",
  1241→  1241→    "playground.graph.subtitle": "The full interactive map is available in the Infrastructure Map section",
  1242→  1242→    "playground.graph.openFull": "Open Full Map",
  1243→  1243→    "playground.risk.title": "Risk Analysis",
  1244→  1244→    "playground.risk.overallScore": "Overall Risk Score",
  1245→  1245→    "playground.risk.criticalFindings": "Critical Findings",
  1246→  1246→    "playground.risk.immediateAttention": "Require immediate attention",
  1247→  1247→    "playground.export.title": "Export Report",
  1248→  1248→    "playground.export.desc": "Download the full analysis report in your preferred format",
  1249→  1249→    "playground.export.pdf": "PDF",
  1250→  1250→    "playground.export.pdf.desc": "Executive summary + technical details",
  1251→  1251→    "playground.export.html": "HTML",
  1252→  1252→    "playground.export.html.desc": "Interactive browser report",
  1253→  1253→    "playground.export.json": "JSON",
  1254→  1254→    "playground.export.json.desc": "Full structured data export",
  1255→  1255→    "playground.export.csv": "CSV",
  1256→  1256→    "playground.export.csv.desc": "Tabular format for analysis",
  1257→  1257→    "playground.export.md": "Markdown",
  1258→  1258→    "playground.export.md.desc": "Lightweight format for documentation",
  1259→  1259→    "playground.export.sarif": "SARIF",
  1260→  1260→    "playground.export.sarif.desc": "Standard static analysis format",
  1261→  1261→    "playground.export.ready": "Ready",
  1262→  1262→    "playground.export.exporting": "Exporting...",
  1263→  1263→    "playground.startOver": "Start Over",
  1264→  1264→    "playground.pipeline.normalize.output": "12 findings normalized",
  1265→  1265→    "playground.pipeline.correlation.output": "4 duplicates merged",
  1266→  1266→    "playground.pipeline.knowledgeGraph.output": "34 nodes, 29 edges",
  1267→  1267→    "playground.pipeline.riskScoring.output": "Score: 78/100 (HIGH)",
  1268→  1268→    "playground.pipeline.attackPaths.output": "3 paths traced",
  1269→  1269→    "playground.pipeline.recommendations.output": "6 recommendations",
  1270→  1270→    "playground.pipeline.explainability.output": "Confidence: 94.2%",
  1271→  1271→    "playground.pipeline.report.output": "8 findings, 3 paths",
  1272→  1272→    "playground.graph.hosts": "Hosts",
  1273→  1273→    "playground.graph.services": "Services",
  1274→  1274→    "playground.graph.findings": "Findings",
  1275→  1275→    "playground.graph.cves": "CVEs",
  1276→  1276→    "playground.graph.credentials": "Credentials",
  1277→  1277→    "playground.graph.recommendations": "Recommendations",
  1278→  1278→    "playground.graph.edges": "Edges",
  1279→  1279→    "playground.graph.attackPaths": "Attack Paths",
  1280→  1280→    "playground.risk.critical": "Critical",
  1281→  1281→    "playground.risk.high": "High",
  1282→  1282→    "playground.risk.path1": "SQL Injection Data Breach",
  1283→  1283→    "playground.risk.path2": "Redis RCE to Cluster Takeover",
  1284→  1284→    "playground.risk.path3": "Vault Key Exposure",
  1285→  1285→    "playground.risk.viewPath": "View",
  1286→  1286→    "playground.viewGraph": "Knowledge Graph",
  1287→  1287→    "playground.viewRisk": "Risk Analysis",
  1288→  1288→    "playground.toast.uploaded": "Data uploaded",
  1289→  1289→    "playground.toast.uploaded.desc": "Demo data successfully loaded for analysis",
  1290→  1290→    "playground.toast.processed": "Analysis complete",
  1291→  1291→    "playground.toast.processed.desc": "The processing pipeline has finished successfully",
  1292→  1292→    "playground.toast.exported": "Export complete",
  1293→  1293→    "playground.toast.exported.desc": "File downloaded successfully",
  1294→  1294→    "playground.next.title": "What to do next?",
  1295→  1295→    "playground.next.scan": "Run a real scan in the Scanning section",
  1296→  1296→    "playground.next.graph": "Explore the infrastructure map",
  1297→  1297→    "playground.next.docs": "Read the documentation",
  1298→  1298→
  1299→  1299→    // ─── Reports ────────────────────────────────────────────────────────
  1300→  1300→    "reports.title": "Reports",
  1301→  1301→    "reports.subtitle": "Scan and analysis reports",
  1302→  1302→    "reports.generate": "Generate Report",
  1303→  1303→    "reports.download": "Download",
  1304→  1304→    "reports.noReports": "No reports yet. Run a scan to create your first report.",
  1305→  1305→    "reports.type.executive": "Executive Report",
  1306→  1306→    "reports.type.technical": "Technical Report",
  1307→  1307→    "reports.type.compliance": "Compliance Report",
  1308→  1308→    "reports.downloaded": "Report downloaded",
  1309→  1309→    "reports.downloaded.desc": "Report file saved successfully",
  1310→  1310→    "reports.generated": "Report generated",
  1311→  1311→    "reports.generated.desc": "New report added to the list",
  1312→  1312→    "reports.delete": "Delete",
  1313→  1313→    "reports.deleted": "Report deleted",
  1314→  1314→    "reports.findings": "findings",
  1315→  1315→    "reports.riskScore": "Risk",
  1316→  1316→    "reports.empty.title": "No reports yet",
  1317→  1317→    "reports.empty.cta": "Run scan",
  1318→  1318→    "reports.generating": "Generating report...",
  1319→  1319→    "reports.generating.desc": "Collecting data, computing risks, and building the report",
  1320→  1320→    "reports.selectType": "Select report type",
  1321→  1321→    "reports.cancel": "Cancel",
  1322→  1322→    "reports.risk.critical": "Critical",
  1323→  1323→    "reports.risk.high": "High",
  1324→  1324→    "reports.risk.medium": "Medium",
  1325→  1325→    "reports.risk.low": "Low",
  1326→  1326→    "reports.date": "Date",
  1327→  1327→
  1328→  1328→    // ─── Documentation ──────────────────────────────────────────────────
  1329→  1329→    "docs.title": "Documentation",
  1330→  1330→    "docs.subtitle": "Complete SIP platform documentation",
  1331→  1331→    "docs.search": "Search documentation...",
  1332→  1332→    "docs.back": "← Back",
  1333→  1333→    "docs.gettingStarted": "Getting Started",
  1334→  1334→    "docs.guides": "Guides",
  1335→  1335→    "docs.api": "API Reference",
  1336→  1336→    "docs.cli": "CLI",
  1337→  1337→    "docs.sdk": "SDK",
  1338→  1338→    "docs.architecture": "Architecture",
  1339→  1339→    "docs.deployment": "Deployment",
  1340→  1340→    "docs.security": "Security",
  1341→  1341→    "docs.compliance": "Compliance",
  1342→  1342→    "docs.marketplace": "Tool Catalog",
  1343→  1343→    "docs.plugins": "Plugin Development",
  1344→  1344→    "docs.badge.startHere": "Start here",
  1345→  1345→    "docs.desc.gettingStarted": "Install, configure, and run your first scan in under 5 minutes. Covers Docker, CLI, and SaaS setup.",
  1346→  1346→    "docs.desc.guides": "Step-by-step tutorials for common workflows: scanning, correlation, reporting, and remediation.",
  1347→  1347→    "docs.desc.api": "REST API documentation with request/response examples, authentication, and rate limits.",
  1348→  1348→    "docs.desc.cli": "Command-line interface reference with usage patterns, flags, and output formats.",
  1349→  1349→    "docs.desc.sdk": "TypeScript and Python SDKs for programmatic access. Integrate scanning into your CI/CD.",
  1350→  1350→    "docs.desc.architecture": "Technical architecture: data flow, domain models, and system design decisions.",
  1351→  1351→    "docs.desc.deployment": "Docker Compose, Kubernetes Helm, and cloud deployment guides with best practices.",
  1352→  1352→    "docs.desc.security": "Security hardening, TLS configuration, and best practices for production deployments.",
  1353→  1353→    "docs.desc.compliance": "Compliance frameworks (OWASP, CIS, PCI DSS), reports, and audit trail configuration.",
  1354→  1354→    "docs.desc.marketplace": "Publishing and managing marketplace extensions. Versioning, reviews, and monetization.",
  1355→  1355→    "docs.desc.plugins": "Build custom scanning plugins with the Plugin SDK. API hooks, testing, and distribution.",
  1356→  1356→
  1357→  1357→    // ─── Settings ───────────────────────────────────────────────────────
  1358→  1358→    "settings.title": "Settings",
  1359→  1359→    "settings.profile": "Profile",
  1360→  1360→    "settings.profile.name": "Name",
  1361→  1361→    "settings.profile.email": "Email",
  1362→  1362→    "settings.profile.role": "Role",
  1363→  1363→    "settings.profile.avatar": "Avatar",
  1364→  1364→    "settings.team": "Team",
  1365→  1365→    "settings.team.members": "Members",
  1366→  1366→    "settings.team.invite": "Invite",
  1367→  1367→    "settings.team.roles": "Roles",
  1368→  1368→    "settings.api": "API",
  1369→  1369→    "settings.api.keys": "API Keys",
  1370→  1370→    "settings.api.generate": "Generate Key",
  1371→  1371→    "settings.api.generated": "Key generated",
  1372→  1372→    "settings.ssh": "SSH Keys",
  1373→  1373→    "settings.ssh.add": "Add Key",
  1374→  1374→    "settings.ssh.title": "SSH keys for infrastructure access",
  1375→  1375→    "settings.notifications": "Notifications",
  1376→  1376→    "settings.notifications.critical": "Critical findings",
  1377→  1377→    "settings.notifications.scanCompleted": "Scan completed",
  1378→  1378→    "settings.notifications.recommendations": "New recommendations",
  1379→  1379→    "settings.notifications.community": "Community updates",
  1380→  1380→    "settings.integrations": "Integrations",
  1381→  1381→    "settings.integrations.title": "Connected services and tools",
  1382→  1382→    "settings.integrations.slack": "Slack",
  1383→  1383→    "settings.integrations.jira": "Jira",
  1384→  1384→    "settings.integrations.github": "GitHub",
  1385→  1385→    "settings.integrations.gitlab": "GitLab",
  1386→  1386→    "settings.integrations.add": "Add Integration",
  1387→  1387→    "settings.security": "Security",
  1388→  1388→    "settings.security.2fa": "Two-Factor Authentication",
  1389→  1389→    "settings.security.2fa.desc": "Add an extra layer of security",
  1390→  1390→    "settings.security.sessions": "Active Sessions",
  1391→  1391→    "settings.security.sessions.desc": "Manage your logged-in devices",
  1392→  1392→    "settings.appearance": "Appearance",
  1393→  1393→    "settings.appearance.theme": "Theme",
  1394→  1394→    "settings.appearance.theme.desc": "Choose your preferred color scheme",
  1395→  1395→    "settings.appearance.sidebar": "Sidebar Position",
  1396→  1396→    "settings.appearance.sidebar.desc": "Set sidebar to left or right",
  1397→  1397→    "settings.language": "Language & Region",
  1398→  1398→    "settings.language.interface": "Interface Language",
  1399→  1399→    "settings.language.interface.desc": "Change the display language",
  1400→  1400→    "settings.billing": "Billing",
  1401→  1401→    "settings.billing.plan": "Current Plan",
  1402→  1402→    "settings.billing.change": "Change Plan",
  1403→  1403→    "settings.billing.history": "Payment History",
  1404→  1404→    "settings.billing.invoices": "Invoices",
  1405→  1405→    "settings.marketplace": "Tool Catalog",
  1406→  1406→    "settings.marketplace.title": "Manage installed tools",
  1407→  1407→    "settings.sessions": "Sessions",
  1408→  1408→    "settings.sessions.active": "Active Sessions",
  1409→  1409→    "settings.sessions.revoke": "Revoke",
  1410→  1410→    "settings.sessions.revokeAll": "Revoke All",
  1411→  1411→    "settings.tokens": "Tokens",
  1412→  1412→    "settings.tokens.title": "Manage API tokens",
  1413→  1413→    "settings.tokens.create": "Create Token",
  1414→  1414→    "settings.auditLog": "Audit Log",
  1415→  1415→    "settings.auditLog.title": "System action history",
  1416→  1416→    "settings.saved": "Settings saved",
  1417→  1417→    "settings.connect": "Connect",
  1418→  1418→    "settings.disconnect": "Disconnect",
  1419→  1419→    "settings.connected": "Connected",
  1420→  1420→    "settings.profile.save": "Save",
  1421→  1421→    "settings.profile.role.admin": "Admin",
  1422→  1422→    "settings.profile.role.owner": "Owner",
  1423→  1423→    "settings.profile.role.member": "Member",
  1424→  1424→    "settings.team.remove": "Remove",
  1425→  1425→    "settings.team.invitePlaceholder": "email@example.com",
  1426→  1426→    "settings.ssh.name": "Name",
  1427→  1427→    "settings.ssh.fingerprint": "Fingerprint",
  1428→  1428→    "settings.ssh.created": "Created",
  1429→  1429→    "settings.ssh.delete": "Delete",
  1430→  1430→    "settings.ssh.noKeys": "No SSH keys added",
  1431→  1431→    "settings.security.enable2fa": "Enable",
  1432→  1432→    "settings.security.disable2fa": "Disable",
  1433→  1433→    "settings.security.2fa.enabled": "Enabled",
  1434→  1434→    "settings.security.2fa.disabled": "Disabled",
  1435→  1435→    "settings.security.terminateSession": "Terminate",
  1436→  1436→    "settings.security.terminateAll": "Terminate All",
  1437→  1437→    "settings.security.currentSession": "Current session",
  1438→  1438→    "settings.sessions.device": "Device",
  1439→  1439→    "settings.sessions.location": "Location",
  1440→  1440→    "settings.sessions.lastActive": "Last Active",
  1441→  1441→    "settings.sessions.current": "Current",
  1442→  1442→    "settings.tokens.name": "Name",
  1443→  1443→    "settings.tokens.created": "Created",
  1444→  1444→    "settings.tokens.lastUsed": "Last Used",
  1445→  1445→    "settings.tokens.permissions": "Permissions",
  1446→  1446→    "settings.tokens.delete": "Delete",
  1447→  1447→    "settings.tokens.noTokens": "No tokens",
  1448→  1448→    "settings.tokens.scope.read": "Read",
  1449→  1449→    "settings.tokens.scope.write": "Write",
  1450→  1450→    "settings.tokens.scope.admin": "Admin",
  1451→  1451→    "settings.auditLog.action": "Action",
  1452→  1452→    "settings.auditLog.user": "User",
  1453→  1453→    "settings.auditLog.date": "Date",
  1454→  1454→    "settings.auditLog.details": "Details",
  1455→  1455→    "settings.auditLog.noLogs": "No logs",
  1456→  1456→    "settings.billing.noHistory": "No payments yet",
  1457→  1457→    "settings.billing.nextPayment": "Next payment",
  1458→  1458→    "settings.billing.amount": "Amount",
  1459→  1459→    "settings.billing.date": "Date",
  1460→  1460→    "settings.billing.status": "Status",
  1461→  1461→    "settings.billing.paid": "Paid",
  1462→  1462→    "settings.billing.planName": "Business",
  1463→  1463→    "settings.marketplace.remove": "Remove",
  1464→  1464→    "settings.marketplace.version": "Version",
  1465→  1465→    "settings.marketplace.installedTools": "Installed tools",
  1466→  1466→    "settings.marketplace.noTools": "No installed tools",
  1467→  1467→
  1468→  1468→    // ─── Search ─────────────────────────────────────────────────────────
  1469→  1469→    "search.placeholder": "Search docs, pages...",
  1470→  1470→    "search.noResults": "No results found",
  1471→  1471→    "search.categories": "Categories",
  1472→  1472→
  1473→  1473→    // ─── Breadcrumb ─────────────────────────────────────────────────────
  1474→  1474→    "breadcrumb.home": "Home",
  1475→  1475→
  1476→  1476→    // ─── Toast / Feedback ───────────────────────────────────────────────
  1477→  1477→    "toast.installed": "Tool installed successfully",
  1478→  1478→    "toast.uninstalled": "Tool removed",
  1479→  1479→    "toast.exportStarted": "Export started",
  1480→  1480→    "toast.exportComplete": "Export complete",
  1481→  1481→    "toast.scanStarted": "Scan started",
  1482→  1482→    "toast.scanComplete": "Scan complete",
  1483→  1483→    "toast.reportGenerated": "Report generated",
  1484→  1484→    "toast.saved": "Settings saved",
  1485→  1485→    "toast.keyGenerated": "API key generated",
  1486→  1486→    "toast.copied": "Copied to clipboard",
  1487→  1487→    "toast.whatHappened": "What happened?",
  1488→  1488→    "toast.why": "Why?",
  1489→  1489→    "toast.whatNext": "What next?",
  1490→  1490→
  1491→  1491→    // ─── Misc pages ─────────────────────────────────────────────────────
  1492→  1492→    "downloads.title": "Downloads",
  1493→  1493→    "downloads.subtitle": "Download SIP for your platform",
  1494→  1494→    "projects.title": "Projects",
  1495→  1495→    "projects.subtitle": "Security project management",
  1496→  1496→    "scans.title": "Scans",
  1497→  1497→    "scans.subtitle": "Run and manage scans",
  1498→  1498→    "scans.new": "New Scan",
  1499→  1499→    "scans.newScanDesc": "Running a real scan requires a running server. Try the interactive demo to see the full process.",
  1500→  1500→    "scans.run": "Run",
  1501→  1501→    "scans.stage.loadProject": "Loading project",
  1502→  1502→    "scans.stage.deps": "Finding dependencies",
  1503→  1503→    "scans.stage.docker": "Checking Docker",
  1504→  1504→    "scans.stage.secrets": "Finding secrets",
  1505→  1505→    "scans.stage.cve": "Finding CVEs",
  1506→  1506→    "scans.stage.report": "Generating report",
  1507→  1507→    "scans.stage.running": "Running",
  1508→  1508→    "scans.stage.completed": "Completed",
  1509→  1509→    "scans.stage.failed": "Failed",
  1510→  1510→    "scans.stage.queued": "Queued",
  1511→  1511→    "findings.title": "Findings",
  1512→  1512→    "findings.subtitle": "Discovered vulnerabilities and security issues",
  1513→  1513→    "risks.title": "Risks",
  1514→  1514→    "risks.subtitle": "Risk assessment and management",
  1515→  1515→    "workspace.title": "Workspace",
  1516→  1516→    "workspace.subtitle": "Manage assets and pipelines",
  1517→  1517→    "cloud.title": "Cloud",
  1518→  1518→    "cloud.subtitle": "SIP Cloud — no setup required",
  1519→  1519→    "blog.title": "Blog",
  1520→  1520→    "blog.subtitle": "Security news and articles",
  1521→  1521→    "changelog.title": "Changelog",
  1522→  1522→    "changelog.subtitle": "SIP updates and new features",
  1523→  1523→    "legal.privacy.title": "Privacy Policy",
  1524→  1524→    "legal.terms.title": "Terms of Service",
  1525→  1525→    "legal.security.title": "Security Policy",
  1526→  1526→    "capabilities.title": "Capabilities",
  1527→  1527→    "capabilities.subtitle": "Detailed feature overview",
  1528→  1528→    "architecture.title": "Architecture",
  1529→  1529→    "architecture.subtitle": "SIP architecture and principles",
  1530→  1530→    "examples.title": "Examples",
  1531→  1531→    "examples.subtitle": "SIP usage examples",
  1532→  1532→  },
  1533→  1533→};
  1534→  1534→
  1535→  1535→export function t(key: string, locale: Locale = defaultLocale): string {
  1536→  1536→  return translations[locale]?.[key] ?? translations[defaultLocale]?.[key] ?? key;
  1537→  1537→}
  1538→  1538→
  1539→  1539→export function getLocaleFromStorage(): Locale {
  1540→  1540→  if (typeof window === "undefined") return defaultLocale;
  1541→  1541→  try {
  1542→  1542→    const stored = localStorage.getItem("locale");
  1543→  1543→    if (stored && locales.includes(stored as Locale)) return stored as Locale;
  1544→  1544→  } catch {
  1545→  1545→    // ignore
  1546→  1546→  }
  1547→  1547→  return defaultLocale;
  1548→  1548→}
  1549→  1549→
  1550→  1550→export function setLocaleToStorage(locale: Locale): void {
  1551→  1551→  if (typeof window === "undefined") return;
  1552→  1552→  try {
  1553→  1553→    localStorage.setItem("locale", locale);
  1554→  1554→  } catch {
  1555→  1555→    // ignore
  1556→  1556→  }
  1557→  1557→}
  1558→  1558→