     1→"use client";
     2→
     3→import { useState } from "react";
     4→import { Container } from "@/components/ui/Container";
     5→import { Badge } from "@/components/ui/Badge";
     6→import { Button } from "@/components/ui/Button";
     7→import {
     8→  Shield,
     9→  AlertTriangle,
    10→  Server,
    11→  GitBranch,
    12→  Lightbulb,
    13→  CheckCircle2,
    14→  XCircle,
    15→  TrendingDown,
    16→  TrendingUp,
    17→  BarChart3,
    18→  Activity,
    19→  Clock,
    20→  ArrowRight,
    21→  Brain,
    22→  MessageSquare,
    23→} from "lucide-react";
    24→import {
    25→  demoFindings,
    26→  demoAssets,
    27→  riskDistribution,
    28→  riskTrend,
    29→  complianceData,
    30→  copilotExamples,
    31→  copilotResponses,
    32→  type Severity,
    33→} from "@/lib/demo-data";
    34→
    35→// ─── Mini chart (SVG sparkline) ─────────────────────────────────────────────
    36→
    37→function Sparkline({ data, color, width = 120, height = 32 }: { data: number[]; color: string; width?: number; height?: number }) {
    38→  const min = Math.min(...data);
    39→  const max = Math.max(...data);
    40→  const range = max - min || 1;
    41→  const step = width / (data.length - 1);
    42→
    43→  const points = data.map((v, i) => `${i * step},${height - ((v - min) / range) * (height - 4) - 2}`).join(" ");
    44→
    45→  return (
    46→    <svg width={width} height={height} className="inline-block">
    47→      <polyline fill="none" stroke={color} strokeWidth="1.5" points={points} />
    48→    </svg>
    49→  );
    50→}
    51→
    52→// ─── Severity bar chart (SVG) ───────────────────────────────────────────────
    53→
    54→function SeverityBarChart() {
    55→  const data = [
    56→    { label: "Critical", value: 4, color: "#ff4444" },
    57→    { label: "High", value: 4, color: "#ffb800" },
    58→    { label: "Medium", value: 2, color: "#ffb800" },
    59→    { label: "Low", value: 1, color: "#00ff88" },
    60→    { label: "Info", value: 1, color: "#00d4ff" },
    61→  ];
    62→  const maxVal = Math.max(...data.map((d) => d.value));
    63→
    64→  return (
    65→    <div className="space-y-2">
    66→      {data.map((d) => (
    67→        <div key={d.label} className="flex items-center gap-3">
    68→          <span className="text-xs text-muted-2 w-14 text-right">{d.label}</span>
    69→          <div className="flex-1 h-5 bg-surface-2 rounded overflow-hidden relative">
    70→            <div
    71→              className="h-full rounded transition-all duration-700"
    72→              style={{ width: `${(d.value / maxVal) * 100}%`, background: d.color }}
    73→            />
    74→          </div>
    75→          <span className="text-xs font-mono text-foreground w-6">{d.value}</span>
    76→        </div>
    77→      ))}
    78→    </div>
    79→  );
    80→}
    81→
    82→// ─── Trend chart (SVG) ──────────────────────────────────────────────────────
    83→
    84→function TrendChart() {
    85→  const w = 400;
    86→  const h = 160;
    87→  const data = riskTrend;
    88→  const maxScore = 100;
    89→  const step = w / (data.length - 1);
    90→
    91→  const scorePoints = data
    92→    .map((d, i) => `${i * step},${h - (d.score / maxScore) * (h - 20) - 10}`)
    93→    .join(" ");
    94→
    95→  const criticalPoints = data
    96→    .map((d, i) => `${i * step},${h - (d.critical / 10) * (h - 20) - 10}`)
    97→    .join(" ");
    98→
    99→  return (
   100→    <svg viewBox={`0 0 ${w} ${h}`} className="w-full">
   101→      {/* Grid lines */}
   102→      {[0, 25, 50, 75, 100].map((v) => (
   103→        <g key={v}>
   104→          <line x1={0} y1={h - (v / 100) * (h - 20) - 10} x2={w} y2={h - (v / 100) * (h - 20) - 10} stroke="var(--color-border)" strokeWidth="0.5" />
   105→          <text x={2} y={h - (v / 100) * (h - 20) - 6} fill="var(--color-muted)" fontSize="8">{v}</text>
   106→        </g>
   107→      ))}
   108→
   109→      {/* X labels */}
   110→      {data.map((d, i) => (
   111→        <text key={i} x={i * step} y={h} fill="var(--color-muted)" fontSize="8" textAnchor="middle">{d.date}</text>
   112→      ))}
   113→
   114→      {/* Risk score line */}
   115→      <polyline fill="none" stroke="var(--color-amber)" strokeWidth="2" points={scorePoints} />
   116→      {/* Critical count line */}
   117→      <polyline fill="none" stroke="var(--color-red)" strokeWidth="1.5" strokeDasharray="4 2" points={criticalPoints} />
   118→
   119→      {/* Legend */}
   120→      <rect x={w - 140} y={4} width={8} height={8} fill="var(--color-amber)" rx={1} />
   121→      <text x={w - 128} y={12} fill="var(--color-muted-2)" fontSize="8">Risk Score</text>
   122→      <rect x={w - 70} y={4} width={8} height={8} fill="var(--color-red)" rx={1} />
   123→      <text x={w - 58} y={12} fill="var(--color-muted-2)" fontSize="8">Critical</text>
   124→    </svg>
   125→  );
   126→}
   127→
   128→// ─── Heatmap (compliance) ───────────────────────────────────────────────────
   129→
   130→function ComplianceHeatmap() {
   131→  return (
   132→    <div className="space-y-3">
   133→      {complianceData.map((fw) => (
   134→        <div key={fw.name}>
   135→          <div className="flex items-center justify-between text-xs mb-1">
   136→            <span className="text-muted-2">{fw.name}</span>
   137→            <span className={`font-mono font-bold ${fw.score >= 70 ? "text-accent" : fw.score >= 50 ? "text-amber" : "text-red"}`}>
   138→              {fw.score}%
   139→            </span>
   140→          </div>
   141→          <div className="h-2.5 rounded-full bg-surface-2 overflow-hidden">
   142→            <div
   143→              className={`h-full rounded-full transition-all duration-700 ${
   144→                fw.score >= 70 ? "bg-accent" : fw.score >= 50 ? "bg-amber" : "bg-red"
   145→              }`}
   146→              style={{ width: `${fw.score}%` }}
   147→            />
   148→          </div>
   149→          <div className="flex items-center justify-between text-[10px] text-muted mt-0.5">
   150→            <span>{fw.passed}/{fw.total} controls passed</span>
   151→          </div>
   152→        </div>
   153→      ))}
   154→    </div>
   155→  );
   156→}
   157→
   158→// ─── AI Copilot Chat ────────────────────────────────────────────────────────
   159→
   160→function AICopilot() {
   161→  const [activeQuery, setActiveQuery] = useState<string | null>(null);
   162→  const [isTyping, setIsTyping] = useState(false);
   163→  const [visibleLines, setVisibleLines] = useState(0);
   164→
   165→  const handleQuery = (q: string) => {
   166→    setActiveQuery(q);
   167→    setIsTyping(true);
   168→    setVisibleLines(0);
   169→
   170→    // Simulate typing
   171→    const response = copilotResponses[q];
   172→    if (!response) return;
   173→
   174→    const totalLines = response.reasoning.length + response.connections.length + response.recommendations.length;
   175→    let lineCount = 0;
   176→
   177→    const interval = setInterval(() => {
   178→      lineCount++;
   179→      setVisibleLines(lineCount);
   180→      if (lineCount >= totalLines) {
   181→        clearInterval(interval);
   182→        setIsTyping(false);
   183→      }
   184→    }, 200);
   185→  };
   186→
   187→  const response = activeQuery ? copilotResponses[activeQuery] : null;
   188→
   189→  return (
   190→    <div className="rounded-xl bg-surface border border-border overflow-hidden">
   191→      <div className="px-4 py-3 border-b border-border flex items-center gap-2">
   192→        <Brain className="w-4 h-4 text-accent" />
   193→        <h3 className="text-sm font-semibold text-foreground">AI Security Copilot</h3>
   194→        <Badge variant="info">Preview</Badge>
   195→      </div>
   196→
   197→      <div className="p-4">
   198→        {/* Example queries */}
   199→        {!activeQuery && (
   200→          <div className="space-y-2">
   201→            <p className="text-xs text-muted-2 mb-3">Ask Security Intelligence...</p>
   202→            <div className="flex flex-wrap gap-2">
   203→              {copilotExamples.map((ex) => (
   204→                <button
   205→                  key={ex.question}
   206→                  onClick={() => handleQuery(ex.question)}
   207→                  className="px-3 py-1.5 text-xs rounded-lg bg-surface-2 border border-border text-muted-2 hover:text-foreground hover:border-accent/30 transition-all"
   208→                >
   209→                  {ex.question}
   210→                </button>
   211→              ))}
   212→            </div>
   213→          </div>
   214→        )}
   215→
   216→        {/* Response */}
   217→        {response && (
   218→          <div className="space-y-4">
   219→            <div className="flex items-center gap-2">
   220→              <MessageSquare className="w-4 h-4 text-cyan" />
   221→              <span className="text-sm text-foreground font-medium">{response.question}</span>
   222→            </div>
   223→
   224→            {/* Reasoning */}
   225→            <div>
   226→              <span className="text-xs text-muted uppercase tracking-wider">Reasoning</span>
   227→              <div className="mt-1.5 space-y-1">
   228→                {response.reasoning.slice(0, visibleLines).map((line, i) => (
   229→                  <div key={i} className="text-xs text-cyan/80 font-mono flex items-start gap-2">
   230→                    <span className="text-cyan mt-0.5">→</span>
   231→                    {line}
   232→                  </div>
   233→                ))}
   234→              </div>
   235→            </div>
   236→
   237→            {/* Connections */}
   238→            {visibleLines > response.reasoning.length && (
   239→              <div>
   240→                <span className="text-xs text-muted uppercase tracking-wider">Connections Found</span>
   241→                <div className="mt-1.5 space-y-1">
   242→                  {response.connections
   243→                    .slice(0, visibleLines - response.reasoning.length)
   244→                    .map((conn, i) => (
   245→                      <div key={i} className="text-xs text-amber/80 font-mono flex items-start gap-2">
   246→                        <span className="text-amber mt-0.5">↔</span>
   247→                        {conn}
   248→                      </div>
   249→                    ))}
   250→                </div>
   251→              </div>
   252→            )}
   253→
   254→            {/* Recommendations */}
   255→            {visibleLines > response.reasoning.length + response.connections.length && (
   256→              <div>
   257→                <span className="text-xs text-muted uppercase tracking-wider">Recommendations</span>
   258→                <div className="mt-1.5 space-y-1">
   259→                  {response.recommendations
   260→                    .slice(0, visibleLines - response.reasoning.length - response.connections.length)
   261→                    .map((rec, i) => (
   262→                      <div key={i} className="text-xs text-accent/80 font-mono flex items-start gap-2">
   263→                        <span className="text-accent mt-0.5">✓</span>
   264→                        {rec}
   265→                      </div>
   266→                    ))}
   267→                </div>
   268→              </div>
   269→            )}
   270→
   271→            {isTyping && (
   272→              <div className="flex items-center gap-1 text-xs text-muted">
   273→                <span className="w-1.5 h-3 bg-accent animate-blink" />
   274→                Analyzing...
   275→              </div>
   276→            )}
   277→
   278→            {!isTyping && (
   279→              <div className="flex items-center gap-2 pt-2 border-t border-border">
   280→                <button
   281→                  onClick={() => {
   282→                    setActiveQuery(null);
   283→                    setVisibleLines(0);
   284→                  }}
   285→                  className="text-xs text-accent hover:text-accent-hover transition-colors"
   286→                >
   287→                  Ask another question
   288→                </button>
   289→              </div>
   290→            )}
   291→          </div>
   292→        )}
   293→      </div>
   294→    </div>
   295→  );
   296→}
   297→
   298→// ─── Main Dashboard ─────────────────────────────────────────────────────────
   299→
   300→export default function DashboardPage() {
   301→  const [activeView, setActiveView] = useState<"overview" | "findings" | "compliance" | "ai">("overview");
   302→
   303→  const criticalCount = demoFindings.filter((f) => f.severity === "critical").length;
   304→  const highCount = demoFindings.filter((f) => f.severity === "high").length;
   305→  const openCount = demoFindings.filter((f) => f.status === "open").length;
   306→
   307→  return (
   308→    <div className="min-h-[calc(100vh-4rem)]">
   309→      {/* Header */}
   310→      <div className="border-b border-border bg-surface/80 backdrop-blur-sm">
   311→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
   312→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   313→            <div>
   314→              <h1 className="text-xl font-bold text-foreground flex items-center gap-2">
   315→                <Activity className="w-5 h-5 text-accent" />
   316→                Executive Dashboard
   317→              </h1>
   318→              <p className="text-sm text-muted-2 mt-1">Security posture overview — demo data</p>
   319→            </div>
   320→            <div className="flex items-center gap-2 text-xs text-muted-2">
   321→              <Clock className="w-3.5 h-3.5" />
   322→              Last scan: 2 minutes ago
   323→            </div>
   324→          </div>
   325→
   326→          {/* View tabs */}
   327→          <div className="flex items-center gap-1 mt-4 p-1 rounded-lg bg-surface-2 border border-border w-fit">
   328→            {([
   329→              { key: "overview", label: "Overview", icon: BarChart3 },
   330→              { key: "findings", label: "Findings", icon: AlertTriangle },
   331→              { key: "compliance", label: "Compliance", icon: CheckCircle2 },
   332→              { key: "ai", label: "AI Copilot", icon: Brain },
   333→            ] as const).map(({ key, label, icon: Icon }) => (
   334→              <button
   335→                key={key}
   336→                onClick={() => setActiveView(key)}
   337→                className={`flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-md transition-all ${
   338→                  activeView === key ? "bg-accent text-background" : "text-muted-2 hover:text-foreground"
   339→                }`}
   340→              >
   341→                <Icon className="w-3.5 h-3.5" />
   342→                {label}
   343→              </button>
   344→            ))}
   345→          </div>
   346→        </div>
   347→      </div>
   348→
   349→      <Container className="py-6">
   350→        {/* ─── Overview ──────────────────────────────────────────────────── */}
   351→        {activeView === "overview" && (
   352→          <div className="space-y-6">
   353→            {/* Today's Overview — Large hero card + 3 smaller KPI cards */}
   354→            <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   355→              {/* Security Score — hero card (2 cols) */}
   356→              <div className="lg:col-span-2 p-6 rounded-xl bg-surface border border-border relative overflow-hidden">
   357→                <div className="absolute top-0 right-0 w-48 h-48 bg-accent/5 rounded-full blur-[80px]" />
   358→                <div className="relative">
   359→                  <div className="flex items-center gap-2 mb-4">
   360→                    <Shield className="w-5 h-5 text-accent" />
   361→                    <span className="text-xs text-muted uppercase tracking-wider font-medium">Today's Overview</span>
   362→                    <span className="ml-auto text-xs text-muted-2 flex items-center gap-1"><Clock className="w-3 h-3" />Updated 2 min ago</span>
   363→                  </div>
   364→                  <div className="flex items-end gap-6">
   365→                    <div>
   366→                      <div className="text-6xl font-bold text-amber">78</div>
   367→                      <div className="text-sm text-muted-2 mt-1">Security Score out of 100</div>
   368→                      <div className="flex items-center gap-1 mt-2 text-xs">
   369→                        <TrendingDown className="w-3 h-3 text-red" />
   370→                        <span className="text-red">-3</span>
   371→                        <span className="text-muted-2">from last week</span>
   372→                      </div>
   373→                    </div>
   374→                    <div className="flex-1">
   375→                      <div className="grid grid-cols-3 gap-3">
   376→                        <div className="p-3 rounded-lg bg-surface-2 border border-border text-center">
   377→                          <div className="text-2xl font-bold text-red">{criticalCount}</div>
   378→                          <div className="text-[10px] text-muted uppercase tracking-wider mt-0.5">Critical</div>
   379→                        </div>
   380→                        <div className="p-3 rounded-lg bg-surface-2 border border-border text-center">
   381→                          <div className="text-2xl font-bold text-red">3</div>
   382→                          <div className="text-[10px] text-muted uppercase tracking-wider mt-0.5">Attack Paths</div>
   383→                        </div>
   384→                        <div className="p-3 rounded-lg bg-surface-2 border border-border text-center">
   385→                          <div className="text-2xl font-bold text-amber">{highCount}</div>
   386→                          <div className="text-[10px] text-muted uppercase tracking-wider mt-0.5">High</div>
   387→                        </div>
   388→                      </div>
   389→                    </div>
   390→                  </div>
   391→                </div>
   392→              </div>
   393→
   394→              {/* Active Incidents — tall card */}
   395→              <div className="p-6 rounded-xl bg-surface border border-red/20 relative overflow-hidden">
   396→                <div className="absolute top-0 right-0 w-32 h-32 bg-red/5 rounded-full blur-[60px]" />
   397→                <div className="relative">
   398→                  <div className="flex items-center gap-2 mb-4">
   399→                    <AlertTriangle className="w-5 h-5 text-red" />
   400→                    <span className="text-xs text-muted uppercase tracking-wider font-medium">Active Incidents</span>
   401→                  </div>
   402→                  <div className="text-4xl font-bold text-red">{openCount}</div>
   403→                  <div className="text-sm text-muted-2 mt-1">Open findings require attention</div>
   404→                  <div className="mt-4 space-y-2">
   405→                    {demoFindings.filter(f => f.severity === "critical").slice(0, 3).map((f) => (
   406→                      <div key={f.id} className="flex items-center gap-2 p-2 rounded-lg bg-red-muted/50 border border-red/10">
   407→                        <div className="w-2 h-2 rounded-full bg-red animate-pulse shrink-0" />
   408→                        <span className="text-xs text-foreground truncate flex-1">{f.title}</span>
   409→                      </div>
   410→                    ))}
   411→                  </div>
   412→                  <a href="/app/findings" className="mt-3 text-xs text-red hover:text-red/80 flex items-center gap-1">
   413→                    View all incidents <ArrowRight className="w-3 h-3" />
   414→                  </a>
   415→                </div>
   416→              </div>
   417→            </div>
   418→
   419→            {/* AI Recommendations — full-width banner */}
   420→            <div className="p-5 rounded-xl bg-gradient-to-r from-purple-muted/30 to-cyan-muted/30 border border-purple/20">
   421→              <div className="flex items-center gap-3">
   422→                <div className="w-10 h-10 rounded-lg bg-purple-muted flex items-center justify-center shrink-0">
   423→                  <Brain className="w-5 h-5 text-purple" />
   424→                </div>
   425→                <div className="flex-1 min-w-0">
   426→                  <h3 className="text-sm font-semibold text-foreground">AI Recommendation</h3>
   427→                  <p className="text-xs text-muted-2 mt-0.5">Enable Redis authentication on production-cluster — this will eliminate 1 critical attack path in under 5 minutes.</p>
   428→                </div>
   429→                <a href="/app/dashboard" onClick={() => setActiveView("ai")} className="shrink-0 px-4 py-2 text-xs font-medium bg-purple text-foreground rounded-lg hover:bg-purple/80 transition-colors">
   430→                  Ask AI Copilot
   431→                </a>
   432→              </div>
   433→            </div>
   434→
   435→            {/* Risk Trend (2 cols) + Latest Scans (1 col) */}
   436→            <div className="grid md:grid-cols-3 gap-4">
   437→              {/* Risk trend — wide card */}
   438→              <div className="md:col-span-2 p-5 rounded-xl bg-surface border border-border">
   439→                <div className="flex items-center justify-between mb-4">
   440→                  <h3 className="text-sm font-semibold text-foreground">Risk Score Trend (30 days)</h3>
   441→                  <span className="text-xs text-muted-2">Updated daily</span>
   442→                </div>
   443→                <TrendChart />
   444→              </div>
   445→
   446→              {/* Latest Scans — compact card */}
   447→              <div className="p-5 rounded-xl bg-surface border border-border">
   448→                <h3 className="text-sm font-semibold text-foreground mb-4">Latest Scans</h3>
   449→                <div className="space-y-2.5">
   450→                  {[
   451→                    { name: "Production API", status: "completed", time: "2 min ago", findings: 12 },
   452→                    { name: "Staging Web", status: "running", time: "In progress", findings: 5 },
   453→                    { name: "K8s Cluster", status: "completed", time: "1 hour ago", findings: 8 },
   454→                    { name: "VPN Gateway", status: "completed", time: "3 hours ago", findings: 3 },
   455→                  ].map((scan, i) => (
   456→                    <div key={i} className="flex items-center gap-2.5 p-2.5 rounded-lg bg-surface-2 border border-border">
   457→                      <div className={`w-2 h-2 rounded-full shrink-0 ${scan.status === "running" ? "bg-cyan animate-pulse" : "bg-accent"}`} />
   458→                      <div className="flex-1 min-w-0">
   459→                        <div className="text-xs font-medium text-foreground truncate">{scan.name}</div>
   460→                        <div className="text-[10px] text-muted">{scan.time}</div>
   461→                      </div>
   462→                      <span className="text-[10px] text-muted-2 font-mono">{scan.findings} found</span>
   463→                    </div>
   464→                  ))}
   465→                </div>
   466→                <a href="/app/scans" className="mt-3 text-xs text-accent hover:text-accent-hover flex items-center gap-1">
   467→                  All scans <ArrowRight className="w-3 h-3" />
   468→                </a>
   469→              </div>
   470→            </div>
   471→
   472→            {/* Severity Distribution + Compliance + Recent Reports — 3 cols */}
   473→            <div className="grid md:grid-cols-3 gap-4">
   474→              <div className="p-5 rounded-xl bg-surface border border-border">
   475→                <h3 className="text-sm font-semibold text-foreground mb-4">Severity Distribution</h3>
   476→                <SeverityBarChart />
   477→              </div>
   478→
   479→              <div className="p-5 rounded-xl bg-surface border border-border">
   480→                <h3 className="text-sm font-semibold text-foreground mb-4">Compliance Status</h3>
   481→                <ComplianceHeatmap />
   482→              </div>
   483→
   484→              <div className="p-5 rounded-xl bg-surface border border-border">
   485→                <div className="flex items-center justify-between mb-4">
   486→                  <h3 className="text-sm font-semibold text-foreground">Recent Reports</h3>
   487→                  <a href="/app/reports" className="text-xs text-accent hover:text-accent-hover">View all</a>
   488→                </div>
   489→                <div className="space-y-2.5">
   490→                  {[
   491→                    { name: "Executive Summary Q3", type: "PDF", date: "Jul 15" },
   492→                    { name: "Vulnerability Assessment", type: "PDF", date: "Jul 14" },
   493→                    { name: "PCI-DSS Compliance", type: "PDF", date: "Jul 12" },
   494→                    { name: "Attack Path Analysis", type: "HTML", date: "Jul 10" },
   495→                  ].map((report, i) => (
   496→                    <div key={i} className="flex items-center gap-2.5 p-2.5 rounded-lg bg-surface-2 border border-border">
   497→                      <BarChart3 className="w-3.5 h-3.5 text-purple shrink-0" />
   498→                      <div className="flex-1 min-w-0">
   499→                        <div className="text-xs font-medium text-foreground truncate">{report.name}</div>
   500→                        <div className="text-[10px] text-muted">{report.type} · {report.date}</div>
   501→                      </div>
   502→                    </div>
   503→                  ))}
   504→                </div>
   505→              </div>
   506→            </div>
   507→
   508→            {/* Top Recommendations — full width */}
   509→            <div className="p-5 rounded-xl bg-surface border border-border">
   510→              <div className="flex items-center justify-between mb-4">
   511→                <h3 className="text-sm font-semibold text-foreground">Top Recommendations</h3>
   512→                <span className="text-xs text-muted-2">Sorted by impact</span>
   513→              </div>
   514→              <div className="grid sm:grid-cols-2 gap-3">
   515→                {[
   516→                  { title: "Enable Redis authentication", impact: "Eliminates 1 attack path", effort: "5 min", severity: "critical" as Severity },
   517→                  { title: "Parameterize SQL queries", impact: "Blocks primary data breach path", effort: "2 hours", severity: "critical" as Severity },
   518→                  { title: "Enable K8s RBAC", impact: "Prevents cluster takeover", effort: "1 hour", severity: "critical" as Severity },
   519→                  { title: "Migrate Vault to auto-unseal", impact: "Removes key exposure", effort: "4 hours", severity: "high" as Severity },
   520→                ].map((rec, i) => (
   521→                  <div key={i} className="flex items-start gap-3 p-3 rounded-lg bg-surface-2 border border-border">
   522→                    <Badge variant={rec.severity}>{rec.severity}</Badge>
   523→                    <div className="flex-1">
   524→                      <div className="text-sm text-foreground font-medium">{rec.title}</div>
   525→                      <div className="text-xs text-muted-2 mt-0.5">{rec.impact}</div>
   526→                    </div>
   527→                    <span className="text-xs text-muted shrink-0">{rec.effort}</span>
   528→                  </div>
   529→                ))}
   530→              </div>
   531→            </div>
   532→          </div>
   533→        )}
   534→
   535→        {/* ─── Findings ─────────────────────────────────────────────────── */}
   536→        {activeView === "findings" && (
   537→          <div className="space-y-4">
   538→            <div className="grid grid-cols-2 sm:grid-cols-5 gap-3">
   539→              {(["critical", "high", "medium", "low", "info"] as Severity[]).map((sev) => {
   540→                const count = demoFindings.filter((f) => f.severity === sev).length;
   541→                const colorMap: Record<Severity, string> = { critical: "text-red", high: "text-amber", medium: "text-amber", low: "text-accent", info: "text-cyan" };
   542→                return (
   543→                  <div key={sev} className="p-4 rounded-xl bg-surface border border-border text-center">
   544→                    <div className={`text-2xl font-bold ${colorMap[sev]}`}>{count}</div>
   545→                    <div className="text-xs text-muted uppercase tracking-wider mt-1">{sev}</div>
   546→                  </div>
   547→                );
   548→              })}
   549→            </div>
   550→            <div className="rounded-xl bg-surface border border-border overflow-hidden">
   551→              {demoFindings.map((f) => (
   552→                <div key={f.id} className="px-5 py-3 flex items-center gap-3 border-b border-border last:border-0 hover:bg-surface-2 transition-colors">
   553→                  <Badge variant={f.severity}>{f.severity}</Badge>
   554→                  <span className="text-sm text-foreground flex-1">{f.title}</span>
   555→                  <span className="text-xs text-muted font-mono">{f.asset}</span>
   556→                  <span className="text-xs text-muted-2">CVSS {f.cvss}</span>
   557→                  <span className="text-xs text-muted-2">{f.status}</span>
   558→                </div>
   559→              ))}
   560→            </div>
   561→          </div>
   562→        )}
   563→
   564→        {/* ─── Compliance ───────────────────────────────────────────────── */}
   565→        {activeView === "compliance" && (
   566→          <div className="grid md:grid-cols-2 gap-6">
   567→            <div className="p-6 rounded-xl bg-surface border border-border">
   568→              <h3 className="text-sm font-semibold text-foreground mb-6">Compliance Framework Scores</h3>
   569→              <ComplianceHeatmap />
   570→            </div>
   571→            <div className="p-6 rounded-xl bg-surface border border-border">
   572→              <h3 className="text-sm font-semibold text-foreground mb-4">Failed Controls</h3>
   573→              <div className="space-y-3">
   574→                {complianceData
   575→                  .filter((fw) => fw.score < 70)
   576→                  .flatMap((fw) =>
   577→                    Array.from({ length: fw.total - fw.passed }, (_, i) => ({
   578→                      framework: fw.name,
   579→                      control: `Control ${fw.passed + i + 1}`,
   580→                    }))
   581→                  )
   582→                  .slice(0, 8)
   583→                  .map((ctrl, i) => (
   584→                    <div key={i} className="flex items-center gap-3 p-3 rounded-lg bg-surface-2 border border-border">
   585→                      <XCircle className="w-4 h-4 text-red shrink-0" />
   586→                      <div className="flex-1">
   587→                        <span className="text-sm text-foreground">{ctrl.control}</span>
   588→                        <span className="text-xs text-muted-2 ml-2">({ctrl.framework})</span>
   589→                      </div>
   590→                    </div>
   591→                  ))}
   592→              </div>
   593→            </div>
   594→          </div>
   595→        )}
   596→
   597→        {/* ─── AI Copilot ───────────────────────────────────────────────── */}
   598→        {activeView === "ai" && (
   599→          <div className="max-w-2xl mx-auto">
   600→            <AICopilot />
   601→          </div>
   602→        )}
   603→      </Container>
   604→    </div>
   605→  );
   606→}
   607→