     1→"use client";
     2→
     3→import { useState, useCallback } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  FileBarChart,
     7→  Download,
     8→  Trash2,
     9→  Loader2,
    10→  Plus,
    11→  ShieldAlert,
    12→  ShieldCheck,
    13→  Share2,
    14→  CheckCircle2,
    15→  X,
    16→} from "lucide-react";
    17→import { useI18n } from "@/lib/i18n-context";
    18→import { useToast } from "@/components/ui/Toast";
    19→import { Container } from "@/components/ui/Container";
    20→import { Button } from "@/components/ui/Button";
    21→import { Badge } from "@/components/ui/Badge";
    22→
    23→// ─── Types ──────────────────────────────────────────────────────────────
    24→
    25→type ReportType = "executive" | "technical" | "compliance";
    26→type ExportFormat = "pdf" | "html" | "json" | "sarif" | "markdown" | "csv";
    27→
    28→interface DemoReport {
    29→  id: string;
    30→  type: ReportType;
    31→  date: string;
    32→  findings: number;
    33→  riskScore: number; // 0–100
    34→}
    35→
    36→// ─── Demo data ──────────────────────────────────────────────────────────
    37→
    38→const initialReports: DemoReport[] = [
    39→  {
    40→    id: "RPT-001",
    41→    type: "executive",
    42→    date: "2026-07-15",
    43→    findings: 12,
    44→    riskScore: 78,
    45→  },
    46→  {
    47→    id: "RPT-002",
    48→    type: "technical",
    49→    date: "2026-07-14",
    50→    findings: 37,
    51→    riskScore: 92,
    52→  },
    53→  {
    54→    id: "RPT-003",
    55→    type: "compliance",
    56→    date: "2026-07-12",
    57→    findings: 8,
    58→    riskScore: 45,
    59→  },
    60→  {
    61→    id: "RPT-004",
    62→    type: "executive",
    63→    date: "2026-07-08",
    64→    findings: 5,
    65→    riskScore: 31,
    66→  },
    67→  {
    68→    id: "RPT-005",
    69→    type: "technical",
    70→    date: "2026-07-05",
    71→    findings: 24,
    72→    riskScore: 85,
    73→  },
    74→];
    75→
    76→// ─── Helpers ────────────────────────────────────────────────────────────
    77→
    78→function riskVariant(score: number): "critical" | "high" | "medium" | "low" {
    79→  if (score >= 80) return "critical";
    80→  if (score >= 60) return "high";
    81→  if (score >= 30) return "medium";
    82→  return "low";
    83→}
    84→
    85→function riskKey(score: number): string {
    86→  if (score >= 80) return "reports.risk.critical";
    87→  if (score >= 60) return "reports.risk.high";
    88→  if (score >= 30) return "reports.risk.medium";
    89→  return "reports.risk.low";
    90→}
    91→
    92→function typeBadgeVariant(
    93→  type: ReportType
    94→): "info" | "high" | "default" {
    95→  switch (type) {
    96→    case "executive":
    97→      return "info";
    98→    case "technical":
    99→      return "high";
   100→    case "compliance":
   101→      return "default";
   102→  }
   103→}
   104→
   105→function typeKey(type: ReportType): string {
   106→  return `reports.type.${type}`;
   107→}
   108→
   109→function formatDate(iso: string, locale: string): string {
   110→  const d = new Date(iso);
   111→  return d.toLocaleDateString(locale === "en" ? "en-US" : "ru-RU", {
   112→    day: "numeric",
   113→    month: "long",
   114→    year: "numeric",
   115→  });
   116→}
   117→
   118→let nextReportNum = 6;
   119→
   120→// ─── Report content generators ──────────────────────────────────────────
   121→
   122→function generateMarkdownReport(report: DemoReport, t: (k: string) => string, locale: string): string {
   123→  const typeName = t(typeKey(report.type));
   124→  const riskLabel = t(riskKey(report.riskScore));
   125→  const lines = [
   126→    `# ${typeName}`,
   127→    "",
   128→    `**ID:** ${report.id}`,
   129→    `**${t("reports.date")}:** ${report.date}`,
   130→    `**${t("reports.findings")}:** ${report.findings}`,
   131→    `**${t("reports.riskScore")}:** ${report.riskScore}/100 (${riskLabel})`,
   132→    "",
   133→    "---",
   134→    "",
   135→    "## " + (t("reports.type.executive") === "Executive Report" ? "Findings Summary" : "Сводка находок"),
   136→    "",
   137→  ];
   138→
   139→  const demoFindings = generateDemoFindings(report, locale);
   140→  demoFindings.forEach((f, i) => {
   141→    lines.push(`### ${i + 1}. ${f.title}`);
   142→    lines.push(`- **Severity:** ${f.severity}`);
   143→    lines.push(`- **Description:** ${f.description}`);
   144→    lines.push(`- **Recommendation:** ${f.recommendation}`);
   145→    lines.push("");
   146→  });
   147→
   148→  lines.push("---");
   149→  lines.push("");
   150→  lines.push(t("reports.type.executive") === "Executive Report"
   151→    ? "*Generated by SIP Security Intelligence Platform*"
   152→    : "*Сгенерировано платформой SIP Security Intelligence Platform*");
   153→
   154→  return lines.join("\n");
   155→}
   156→
   157→function generateHTMLReport(report: DemoReport, t: (k: string) => string, locale: string): string {
   158→  const typeName = t(typeKey(report.type));
   159→  const riskLabel = t(riskKey(report.riskScore));
   160→  const findings = generateDemoFindings(report, locale);
   161→
   162→  const findingsHTML = findings
   163→    .map(
   164→      (f, i) => `
   165→    <tr>
   166→      <td>${i + 1}</td>
   167→      <td>${f.title}</td>
   168→      <td><span style="color:${f.severity === "Critical" || f.severity === "Критический" ? "#ef4444" : f.severity === "High" || f.severity === "Высокий" ? "#f59e0b" : "#22c55e"}">${f.severity}</span></td>
   169→      <td>${f.description}</td>
   170→      <td>${f.recommendation}</td>
   171→    </tr>`
   172→    )
   173→    .join("");
   174→
   175→  return `<!DOCTYPE html>
   176→<html lang="en">
   177→<head>
   178→  <meta charset="UTF-8"/>
   179→  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   180→  <title>${typeName} — ${report.id}</title>
   181→  <style>
   182→    body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; max-width: 900px; margin: 40px auto; padding: 0 20px; color: #1a1a1a; }
   183→    h1 { border-bottom: 3px solid #0f0; padding-bottom: 12px; }
   184→    .meta { display: flex; gap: 32px; margin: 20px 0; flex-wrap: wrap; }
   185→    .meta-item { background: #f5f5f5; padding: 12px 20px; border-radius: 8px; }
   186→    .meta-label { font-size: 12px; color: #888; text-transform: uppercase; letter-spacing: 0.05em; }
   187→    .meta-value { font-size: 20px; font-weight: 700; margin-top: 4px; }
   188→    .risk-critical { color: #ef4444; }
   189→    .risk-high { color: #f59e0b; }
   190→    .risk-medium { color: #22c55e; }
   191→    .risk-low { color: #10b981; }
   192→    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
   193→    th, td { text-align: left; padding: 10px 12px; border-bottom: 1px solid #e5e5e5; font-size: 14px; }
   194→    th { background: #f9f9f9; font-weight: 600; text-transform: uppercase; font-size: 12px; letter-spacing: 0.04em; color: #666; }
   195→    .footer { margin-top: 40px; padding-top: 20px; border-top: 1px solid #e5e5e5; font-size: 12px; color: #888; }
   196→  </style>
   197→</head>
   198→<body>
   199→  <h1>${typeName}</h1>
   200→  <div class="meta">
   201→    <div class="meta-item"><div class="meta-label">ID</div><div class="meta-value">${report.id}</div></div>
   202→    <div class="meta-item"><div class="meta-label">${t("reports.date")}</div><div class="meta-value">${report.date}</div></div>
   203→    <div class="meta-item"><div class="meta-label">${t("reports.findings")}</div><div class="meta-value">${report.findings}</div></div>
   204→    <div class="meta-item"><div class="meta-label">${t("reports.riskScore")}</div><div class="meta-value risk-${riskVariant(report.riskScore)}">${report.riskScore}/100 — ${riskLabel}</div></div>
   205→  </div>
   206→  <h2>Findings</h2>
   207→  <table>
   208→    <thead><tr><th>#</th><th>Title</th><th>Severity</th><th>Description</th><th>Recommendation</th></tr></thead>
   209→    <tbody>${findingsHTML}</tbody>
   210→  </table>
   211→  <div class="footer">Generated by SIP Security Intelligence Platform</div>
   212→</body>
   213→</html>`;
   214→}
   215→
   216→function generateJSONReport(report: DemoReport, t: (k: string) => string, locale: string): string {
   217→  const findings = generateDemoFindings(report, locale);
   218→  return JSON.stringify(
   219→    {
   220→      id: report.id,
   221→      type: report.type,
   222→      typeName: t(typeKey(report.type)),
   223→      date: report.date,
   224→      findingsCount: report.findings,
   225→      riskScore: report.riskScore,
   226→      riskLevel: t(riskKey(report.riskScore)),
   227→      findings,
   228→      generatedBy: "SIP Security Intelligence Platform",
   229→    },
   230→    null,
   231→    2
   232→  );
   233→}
   234→
   235→interface DemoFinding {
   236→  title: string;
   237→  severity: string;
   238→  description: string;
   239→  recommendation: string;
   240→}
   241→
   242→function generateDemoFindings(report: DemoReport, locale: string): DemoFinding[] {
   243→  const isEn = locale === "en";
   244→  // Provide a mix of findings based on report type
   245→  const pool: Record<ReportType, DemoFinding[]> = {
   246→    executive: [
   247→      {
   248→        title: isEn ? "Unpatched Critical Vulnerabilities" : "Неустранённые критические уязвимости",
   249→        severity: isEn ? "Critical" : "Критический",
   250→        description: isEn ? "3 critical CVEs remain unpatched on production servers." : "3 критических CVE не устранены на продакшн-серверах.",
   251→        recommendation: isEn ? "Apply security patches within 24 hours." : "Установить обновления безопасности в течение 24 часов.",
   252→      },
   253→      {
   254→        title: isEn ? "Weak Authentication Policies" : "Слабые политики аутентификации",
   255→        severity: isEn ? "High" : "Высокий",
   256→        description: isEn ? "MFA not enforced for 40% of user accounts." : "MFA не включена для 40% учётных записей.",
   257→        recommendation: isEn ? "Enforce MFA across all accounts." : "Включить MFA для всех учётных записей.",
   258→      },
   259→      {
   260→        title: isEn ? "Data Encryption Gaps" : "Пробелы в шифровании данных",
   261→        severity: isEn ? "Medium" : "Средний",
   262→        description: isEn ? "Data at rest encryption not enabled for 2 databases." : "Шифрование данных в покое не включено для 2 баз данных.",
   263→        recommendation: isEn ? "Enable AES-256 encryption for all databases." : "Включить шифрование AES-256 для всех баз данных.",
   264→      },
   265→    ],
   266→    technical: [
   267→      {
   268→        title: isEn ? "SQL Injection in Login Form" : "SQL-инъекция в форме входа",
   269→        severity: isEn ? "Critical" : "Критический",
   270→        description: isEn ? "User input not sanitized in /api/auth/login endpoint." : "Ввод пользователя не очищается в эндпоинте /api/auth/login.",
   271→        recommendation: isEn ? "Use parameterized queries and input validation." : "Использовать параметризованные запросы и валидацию ввода.",
   272→      },
   273→      {
   274→        title: isEn ? "Redis RCE via Exposed Port" : "RCE в Redis через открытый порт",
   275→        severity: isEn ? "Critical" : "Критический",
   276→        description: isEn ? "Redis port 6379 exposed to 0.0.0.0 without authentication." : "Порт Redis 6379 открыт на 0.0.0.0 без аутентификации.",
   277→        recommendation: isEn ? "Bind Redis to localhost and require a password." : "Привязать Redis к localhost и задать пароль.",
   278→      },
   279→      {
   280→        title: isEn ? "Outdated TLS Configuration" : "Устаревшая конфигурация TLS",
   281→        severity: isEn ? "High" : "Высокий",
   282→        description: isEn ? "TLS 1.0 and 1.1 still enabled on web servers." : "TLS 1.0 и 1.1 всё ещё включены на веб-серверах.",
   283→        recommendation: isEn ? "Disable TLS 1.0/1.1 and enforce TLS 1.2+." : "Отключить TLS 1.0/1.1 и требовать TLS 1.2+.",
   284→      },
   285→      {
   286→        title: isEn ? "Hardcoded API Keys in Source" : "Захардкоженные API-ключи в коде",
   287→        severity: isEn ? "High" : "Высокий",
   288→        description: isEn ? "5 API keys found hardcoded in repository." : "5 API-ключей обнаружены в исходном коде репозитория.",
   289→        recommendation: isEn ? "Move secrets to environment variables or vault." : "Перенести секреты в переменные окружения или Vault.",
   290→      },
   291→    ],
   292→    compliance: [
   293→      {
   294→        title: isEn ? "PCI-DSS 6.5: Missing Input Validation" : "PCI-DSS 6.5: Отсутствует валидация ввода",
   295→        severity: isEn ? "High" : "Высокий",
   296→        description: isEn ? "Web application does not validate input for 3 endpoints." : "Веб-приложение не валидирует ввод для 3 эндпоинтов.",
   297→        recommendation: isEn ? "Implement input validation on all user-facing endpoints." : "Реализовать валидацию ввода на всех пользовательских эндпоинтах.",
   298→      },
   299→      {
   300→        title: isEn ? "GDPR Art. 32: Insufficient Encryption" : "GDPR ст. 32: Недостаточное шифрование",
   301→        severity: isEn ? "Medium" : "Средний",
   302→        description: isEn ? "PII stored without encryption in backup archives." : "Персональные данные хранятся без шифрования в архивах бэкапов.",
   303→        recommendation: isEn ? "Encrypt all PII at rest and in transit." : "Шифровать все персональные данные в покое и при передаче.",
   304→      },
   305→      {
   306→        title: isEn ? "ISO 27001 A.9: Access Control Gaps" : "ISO 27001 A.9: Пробелы в управлении доступом",
   307→        severity: isEn ? "Low" : "Низкий",
   308→        description: isEn ? "2 former employees retain active accounts." : "2 бывших сотрудника имеют активные учётные записи.",
   309→        recommendation: isEn ? "Implement offboarding automation for account deactivation." : "Реализовать автоматизацию отключения учётных записей при увольнении.",
   310→      },
   311→    ],
   312→  };
   313→
   314→  return pool[report.type] || pool.executive;
   315→}
   316→
   317→function generateSARIFReport(report: DemoReport, t: (k: string) => string, locale: string): string {
   318→  const findings = generateDemoFindings(report, locale);
   319→  const sarif = {
   320→    $schema: "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
   321→    version: "2.1.0",
   322→    runs: [{
   323→      tool: {
   324→        driver: {
   325→          name: "SIP Security Intelligence Platform",
   326→          version: "1.0.0",
   327→          informationUri: "https://sec-scanner.pro",
   328→        },
   329→      },
   330→      results: findings.map((f, i) => ({
   331→        ruleId: `SIP-${report.id}-${i + 1}`,
   332→        level: f.severity === "Critical" || f.severity === "Критический" ? "error" : f.severity === "High" || f.severity === "Высокий" ? "warning" : "note",
   333→        message: { text: `${f.title}: ${f.description}` },
   334→        fixes: f.recommendation ? [{ description: { text: f.recommendation } }] : [],
   335→      })),
   336→    }],
   337→  };
   338→  return JSON.stringify(sarif, null, 2);
   339→}
   340→
   341→function generateCSVReport(report: DemoReport, t: (k: string) => string, locale: string): string {
   342→  const findings = generateDemoFindings(report, locale);
   343→  const header = "Title,Severity,Description,Recommendation";
   344→  const rows = findings.map(f =>
   345→    `"${f.title.replace(/"/g, '""')}","${f.severity}","${f.description.replace(/"/g, '""')}","${f.recommendation.replace(/"/g, '""')}"`
   346→  );
   347→  return [header, ...rows].join("\n");
   348→}
   349→
   350→// ─── Component ──────────────────────────────────────────────────────────
   351→
   352→export default function ReportsPage() {
   353→  const { t, locale } = useI18n();
   354→  const { addToast } = useToast();
   355→
   356→  const [reports, setReports] = useState<DemoReport[]>(initialReports);
   357→  const [downloading, setDownloading] = useState<Set<string>>(new Set());
   358→  const [generating, setGenerating] = useState(false);
   359→  const [showDialog, setShowDialog] = useState(false);
   360→  const [selectedType, setSelectedType] = useState<ReportType>("executive");
   361→  const [showFormatPicker, setShowFormatPicker] = useState<string | null>(null);
   362→  const [lastDownloaded, setLastDownloaded] = useState<string | null>(null);
   363→
   364→  // ── Real file download ──────────────────────────────────────────────
   365→
   366→  const downloadReport = useCallback(
   367→    (report: DemoReport, format: ExportFormat = "html") => {
   368→      setDownloading((prev) => new Set(prev).add(report.id));
   369→
   370→      setTimeout(() => {
   371→        let content: string;
   372→        let mimeType: string;
   373→        let extension: string;
   374→
   375→        switch (format) {
   376→          case "pdf":
   377→            content = generateHTMLReport(report, t, locale);
   378→            mimeType = "text/html";
   379→            extension = "html";
   380→            break;
   381→          case "html":
   382→            content = generateHTMLReport(report, t, locale);
   383→            mimeType = "text/html";
   384→            extension = "html";
   385→            break;
   386→          case "json":
   387→            content = generateJSONReport(report, t, locale);
   388→            mimeType = "application/json";
   389→            extension = "json";
   390→            break;
   391→          case "sarif":
   392→            content = generateSARIFReport(report, t, locale);
   393→            mimeType = "application/json";
   394→            extension = "sarif.json";
   395→            break;
   396→          case "markdown":
   397→            content = generateMarkdownReport(report, t, locale);
   398→            mimeType = "text/markdown";
   399→            extension = "md";
   400→            break;
   401→          case "csv":
   402→            content = generateCSVReport(report, t, locale);
   403→            mimeType = "text/csv";
   404→            extension = "csv";
   405→            break;
   406→          default:
   407→            content = generateHTMLReport(report, t, locale);
   408→            mimeType = "text/html";
   409→            extension = "html";
   410→        }
   411→
   412→        const blob = new Blob([content], { type: mimeType });
   413→        const url = URL.createObjectURL(blob);
   414→        const anchor = document.createElement("a");
   415→        anchor.href = url;
   416→        anchor.download = `${report.id}-${report.type}-report.${extension}`;
   417→        document.body.appendChild(anchor);
   418→        anchor.click();
   419→        document.body.removeChild(anchor);
   420→        URL.revokeObjectURL(url);
   421→
   422→        setDownloading((prev) => {
   423→          const next = new Set(prev);
   424→          next.delete(report.id);
   425→          return next;
   426→        });
   427→
   428→        addToast({
   429→          type: "success",
   430→          title: t("reports.downloaded"),
   431→          description: t("reports.downloaded.desc"),
   432→        });
   433→
   434→        setLastDownloaded(report.id);
   435→      }, 800);
   436→    },
   437→    [t, locale, addToast]
   438→  );
   439→
   440→  // ── Delete ──────────────────────────────────────────────────────────
   441→
   442→  const deleteReport = useCallback(
   443→    (id: string) => {
   444→      setReports((prev) => prev.filter((r) => r.id !== id));
   445→      addToast({ type: "info", title: t("reports.deleted") });
   446→    },
   447→    [addToast, t]
   448→  );
   449→
   450→  // ── Generate new report ─────────────────────────────────────────────
   451→
   452→  const handleGenerate = useCallback(() => {
   453→    setGenerating(true);
   454→    setShowDialog(false);
   455→
   456→    setTimeout(() => {
   457→      const newReport: DemoReport = {
   458→        id: `RPT-${String(nextReportNum++).padStart(3, "0")}`,
   459→        type: selectedType,
   460→        date: new Date().toISOString().slice(0, 10),
   461→        findings: Math.floor(Math.random() * 40) + 3,
   462→        riskScore: Math.floor(Math.random() * 80) + 15,
   463→      };
   464→
   465→      setReports((prev) => [newReport, ...prev]);
   466→      setGenerating(false);
   467→
   468→      addToast({
   469→        type: "success",
   470→        title: t("reports.generated"),
   471→        description: t("reports.generated.desc"),
   472→      });
   473→    }, 1500);
   474→  }, [selectedType, addToast, t]);
   475→
   476→  // ── Render ──────────────────────────────────────────────────────────
   477→
   478→  return (
   479→    <Container as="main" className="py-8 animate-page-in">
   480→      {/* Header */}
   481→      <div className="flex items-center justify-between mb-8">
   482→        <div>
   483→          <h1 className="text-2xl font-bold text-foreground">
   484→            {t("reports.title")}
   485→          </h1>
   486→          <p className="mt-2 text-muted-2">{t("reports.subtitle")}</p>
   487→        </div>
   488→        <Button onClick={() => setShowDialog(true)} disabled={generating}>
   489→          {generating ? (
   490→            <Loader2 className="w-4 h-4 animate-spin" />
   491→          ) : (
   492→            <Plus className="w-4 h-4" />
   493→          )}
   494→          {t("reports.generate")}
   495→        </Button>
   496→      </div>
   497→
   498→      {/* Generating banner */}
   499→      <AnimatePresence>
   500→        {generating && (
   501→          <motion.div
   502→            initial={{ opacity: 0, y: -10 }}
   503→            animate={{ opacity: 1, y: 0 }}
   504→            exit={{ opacity: 0, y: -10 }}
   505→            className="p-4 rounded-xl bg-accent-muted border border-accent/20 mb-6 flex items-center gap-3"
   506→          >
   507→            <Loader2 className="w-5 h-5 text-accent animate-spin" />
   508→            <div>
   509→              <p className="text-sm font-medium text-foreground">
   510→                {t("reports.generating")}
   511→              </p>
   512→              <p className="text-xs text-muted-2">
   513→                {t("reports.generating.desc")}
   514→              </p>
   515→            </div>
   516→          </motion.div>
   517→        )}
   518→      </AnimatePresence>
   519→
   520→      {/* Empty state */}
   521→      {reports.length === 0 && !generating && (
   522→        <motion.div
   523→          initial={{ opacity: 0, scale: 0.96 }}
   524→          animate={{ opacity: 1, scale: 1 }}
   525→          className="flex flex-col items-center justify-center py-20 text-center"
   526→        >
   527→          <div className="w-16 h-16 rounded-2xl bg-surface-2 flex items-center justify-center mb-4">
   528→            <ShieldAlert className="w-8 h-8 text-muted-2" />
   529→          </div>
   530→          <h2 className="text-lg font-semibold text-foreground mb-2">
   531→            {t("reports.empty.title")}
   532→          </h2>
   533→          <p className="text-sm text-muted-2 max-w-md mb-6">
   534→            {t("reports.noReports")}
   535→          </p>
   536→          <Button onClick={() => setShowDialog(true)}>
   537→            {t("reports.empty.cta")}
   538→          </Button>
   539→        </motion.div>
   540→      )}
   541→
   542→      {/* Report list */}
   543→      {reports.length > 0 && (
   544→        <div className="space-y-3">
   545→          {reports.map((report, i) => {
   546→            const isDownloading = downloading.has(report.id);
   547→            const rv = riskVariant(report.riskScore);
   548→
   549→            return (
   550→              <motion.div
   551→                key={report.id}
   552→                initial={{ opacity: 0, y: 10 }}
   553→                animate={{ opacity: 1, y: 0 }}
   554→                transition={{ delay: i * 0.04 }}
   555→                className="flex items-center gap-4 p-5 rounded-xl bg-surface border border-border hover:border-border-light transition-colors group"
   556→              >
   557→                {/* Icon */}
   558→                <div className="w-10 h-10 rounded-lg bg-purple-muted flex items-center justify-center shrink-0">
   559→                  <FileBarChart className="w-5 h-5 text-purple" />
   560→                </div>
   561→
   562→                {/* Info */}
   563→                <div className="flex-1 min-w-0">
   564→                  <div className="flex items-center gap-2 flex-wrap">
   565→                    <h3 className="text-sm font-semibold text-foreground group-hover:text-accent transition-colors">
   566→                      {t(typeKey(report.type))}
   567→                    </h3>
   568→                    <Badge variant={typeBadgeVariant(report.type)}>
   569→                      {report.type.toUpperCase()}
   570→                    </Badge>
   571→                  </div>
   572→                  <div className="flex items-center gap-4 mt-1.5 text-xs text-muted-2 flex-wrap">
   573→                    <span>{report.id}</span>
   574→                    <span>{formatDate(report.date, locale)}</span>
   575→                    <span>
   576→                      {report.findings} {t("reports.findings")}
   577→                    </span>
   578→                  </div>
   579→                </div>
   580→
   581→                {/* Risk score */}
   582→                <div className="text-right shrink-0 hidden sm:block">
   583→                  <div className="text-xs text-muted-2 mb-0.5">
   584→                    {t("reports.riskScore")}
   585→                  </div>
   586→                  <Badge variant={rv}>{report.riskScore}/100</Badge>
   587→                </div>
   588→
   589→                {/* Actions */}
   590→                <div className="flex items-center gap-2 shrink-0">
   591→                  <div className="relative">
   592→                    <Button
   593→                      variant="ghost"
   594→                      size="sm"
   595→                      onClick={() => setShowFormatPicker(showFormatPicker === report.id ? null : report.id)}
   596→                      disabled={isDownloading}
   597→                      title={t("reports.download")}
   598→                    >
   599→                      {isDownloading ? (
   600→                        <Loader2 className="w-4 h-4 animate-spin" />
   601→                      ) : (
   602→                        <Download className="w-4 h-4" />
   603→                      )}
   604→                    </Button>
   605→                    {showFormatPicker === report.id && (
   606→                      <div className="absolute right-0 top-full mt-1 w-44 bg-surface-2 border border-border rounded-lg shadow-xl z-50 py-1 overflow-hidden">
   607→                        {([
   608→                          { format: "pdf" as ExportFormat, label: "PDF", desc: locale === "ru" ? "Для печати" : "For printing" },
   609→                          { format: "html" as ExportFormat, label: "HTML", desc: locale === "ru" ? "Веб-формат" : "Web format" },
   610→                          { format: "json" as ExportFormat, label: "JSON", desc: locale === "ru" ? "Для интеграций" : "For integrations" },
   611→                          { format: "sarif" as ExportFormat, label: "SARIF", desc: locale === "ru" ? "Стандарт GitHub" : "GitHub standard" },
   612→                          { format: "markdown" as ExportFormat, label: "Markdown", desc: locale === "ru" ? "Документация" : "Documentation" },
   613→                          { format: "csv" as ExportFormat, label: "CSV", desc: locale === "ru" ? "Таблица" : "Spreadsheet" },
   614→                        ]).map(opt => (
   615→                          <button key={opt.format} onClick={() => { downloadReport(report, opt.format); setShowFormatPicker(null); }}
   616→                            className="flex items-center justify-between w-full px-3 py-2 text-sm text-muted-2 hover:text-foreground hover:bg-surface-3 transition-colors">
   617→                            <span className="font-medium text-foreground">{opt.label}</span>
   618→                            <span className="text-xs">{opt.desc}</span>
   619→                          </button>
   620→                        ))}
   621→                      </div>
   622→                    )}
   623→                  </div>
   624→                  <Button
   625→                    variant="ghost"
   626→                    size="sm"
   627→                    onClick={() => deleteReport(report.id)}
   628→                    title={t("reports.delete")}
   629→                    className="text-muted-2 hover:text-red"
   630→                  >
   631→                    <Trash2 className="w-4 h-4" />
   632→                  </Button>
   633→                </div>
   634→              </motion.div>
   635→            );
   636→          })}
   637→        </div>
   638→      )}
   639→
   640→      {/* What's next after download */}
   641→      {lastDownloaded && (
   642→        <div className="mt-6 p-4 rounded-xl bg-accent-muted/50 border border-accent/20">
   643→          <div className="flex items-center gap-2 mb-3">
   644→            <CheckCircle2 className="w-5 h-5 text-accent" />
   645→            <span className="text-sm font-semibold text-foreground">
   646→              {locale === "ru" ? "Отчёт скачан. Что дальше?" : "Report downloaded. What's next?"}
   647→            </span>
   648→          </div>
   649→          <div className="grid sm:grid-cols-2 gap-3">
   650→            <a href="/app/scanner" className="p-3 rounded-lg bg-surface border border-border hover:border-accent/30 transition-all flex items-center gap-2">
   651→              <ShieldCheck className="w-4 h-4 text-accent" />
   652→              <span className="text-sm text-foreground">{locale === "ru" ? "Исправьте найденные проблемы" : "Fix found issues"}</span>
   653→            </a>
   654→            <a href="/app/demo/knowledge-graph" className="p-3 rounded-lg bg-surface border border-border hover:border-accent/30 transition-all flex items-center gap-2">
   655→              <Share2 className="w-4 h-4 text-cyan" />
   656→              <span className="text-sm text-foreground">{locale === "ru" ? "Поделитесь отчётом с командой" : "Share report with your team"}</span>
   657→            </a>
   658→          </div>
   659→        </div>
   660→      )}
   661→
   662→      {/* Generate Report Dialog */}
   663→      <AnimatePresence>
   664→        {showDialog && (
   665→          <motion.div
   666→            initial={{ opacity: 0 }}
   667→            animate={{ opacity: 1 }}
   668→            exit={{ opacity: 0 }}
   669→            className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4"
   670→            onClick={() => setShowDialog(false)}
   671→          >
   672→            <motion.div
   673→              initial={{ opacity: 0, scale: 0.95, y: 10 }}
   674→              animate={{ opacity: 1, scale: 1, y: 0 }}
   675→              exit={{ opacity: 0, scale: 0.95, y: 10 }}
   676→              transition={{ duration: 0.2 }}
   677→              className="w-full max-w-md rounded-2xl bg-surface border border-border shadow-2xl p-6"
   678→              onClick={(e) => e.stopPropagation()}
   679→            >
   680→              <div className="flex items-center justify-between mb-5">
   681→                <h2 className="text-lg font-semibold text-foreground">
   682→                  {t("reports.selectType")}
   683→                </h2>
   684→                <button
   685→                  onClick={() => setShowDialog(false)}
   686→                  className="p-1.5 rounded-lg text-muted-2 hover:text-foreground hover:bg-surface-2 transition-colors"
   687→                >
   688→                  <X className="w-4 h-4" />
   689→                </button>
   690→              </div>
   691→
   692→              <div className="space-y-2">
   693→                {(["executive", "technical", "compliance"] as ReportType[]).map(
   694→                  (type) => (
   695→                    <button
   696→                      key={type}
   697→                      onClick={() => setSelectedType(type)}
   698→                      className={`w-full flex items-center gap-3 p-4 rounded-xl border transition-all text-left ${
   699→                        selectedType === type
   700→                          ? "border-accent/50 bg-accent-muted"
   701→                          : "border-border hover:border-border-light bg-surface"
   702→                      }`}
   703→                    >
   704→                      <FileBarChart
   705→                        className={`w-5 h-5 shrink-0 ${
   706→                          selectedType === type ? "text-accent" : "text-muted-2"
   707→                        }`}
   708→                      />
   709→                      <div>
   710→                        <div className="text-sm font-medium text-foreground">
   711→                          {t(typeKey(type))}
   712→                        </div>
   713→                        <div className="text-xs text-muted-2 mt-0.5">
   714→                          {type === "executive" &&
   715→                            (locale === "en"
   716→                              ? "High-level overview for leadership"
   717→                              : "Общий обзор для руководства")}
   718→                          {type === "technical" &&
   719→                            (locale === "en"
   720→                              ? "Detailed findings for engineering teams"
   721→                              : "Подробные находки для инженерных команд")}
   722→                          {type === "compliance" &&
   723→                            (locale === "en"
   724→                              ? "Regulatory compliance assessment"
   725→                              : "Оценка соответствия нормативам")}
   726→                        </div>
   727→                      </div>
   728→                    </button>
   729→                  )
   730→                )}
   731→              </div>
   732→
   733→              <div className="flex items-center gap-3 mt-6">
   734→                <Button onClick={handleGenerate} className="flex-1">
   735→                  <Plus className="w-4 h-4" />
   736→                  {t("reports.generate")}
   737→                </Button>
   738→                <Button
   739→                  variant="secondary"
   740→                  onClick={() => setShowDialog(false)}
   741→                >
   742→                  {t("reports.cancel")}
   743→                </Button>
   744→              </div>
   745→            </motion.div>
   746→          </motion.div>
   747→        )}
   748→      </AnimatePresence>
   749→    </Container>
   750→  );
   751→}
   752→