     1→  1000→
     2→  1001→<!-- ─── 7. SIE — Компонентная архитектура ────────────────────────────── -->
     3→  1002→<div class="chapter">
     4→  1003→    <div class="section-tag">Раздел 7</div>
     5→  1004→    <div class="section-title">SIE — Компонентная архитектура</div>
     6→  1005→    <div class="section-subtitle">Взаимодействие модулей Security Intelligence Engine</div>
     7→  1006→    <div class="divider"></div>
     8→  1007→
     9→  1008→    <div class="diagram">
    10→  1009→        <div class="diagram-title">Компонентная архитектура SIE</div>
    11→  1010→        <div class="flow-row">
    12→  1011→            <div class="flow-node-highlight" style="min-width:280px">Security Knowledge Graph</div>
    13→  1012→        </div>
    14→  1013→        <div class="flow-arrow-down">↓ Graph Query API</div>
    15→  1014→        <div class="flow-row">
    16→  1015→            <div class="flow-node-highlight" style="min-width:280px">Intelligence Engine Core</div>
    17→  1016→        </div>
    18→  1017→        <div class="flow-arrow-down">↓</div>
    19→  1018→        <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;margin:8px 0;">
    20→  1019→            <div class="flow-node" style="min-width:auto;padding:10px 12px;font-size:12px;">Rule Engine</div>
    21→  1020→            <div class="flow-node" style="min-width:auto;padding:10px 12px;font-size:12px;">Correlation Engine</div>
    22→  1021→            <div class="flow-node" style="min-width:auto;padding:10px 12px;font-size:12px;">Attack Path Builder</div>
    23→  1022→        </div>
    24→  1023→        <div class="flow-arrow-down">↓</div>
    25→  1024→        <div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px;margin:8px 0;">
    26→  1025→            <div class="flow-node" style="min-width:auto;padding:10px 12px;font-size:12px;">Risk Aggregator</div>
    27→  1026→            <div class="flow-node" style="min-width:auto;padding:10px 12px;font-size:12px;">Confidence Calculator</div>
    28→  1027→            <div class="flow-node" style="min-width:auto;padding:10px 12px;font-size:12px;">Recommendation Engine</div>
    29→  1028→        </div>
    30→  1029→        <div class="flow-arrow-down">↓</div>
    31→  1030→        <div class="flow-row">
    32→  1031→            <div class="flow-node-dark" style="min-width:280px">Intelligence Output (Findings, Risk Stories, Attack Paths, Recommendations)</div>
    33→  1032→        </div>
    34→  1033→    </div>
    35→  1034→
    36→  1035→    <div class="sie-grid">
    37→  1036→        <div class="sie-component">
    38→  1037→            <div class="comp-name">Rule Engine</div>
    39→  1038→            <div class="comp-desc">Поддержка декларативных правил вида IF Condition A AND Condition B THEN Generate Intelligence. Правила типизированы и расширяемы без изменения существующих. Новые правила регистрируются через Rule Registry.</div>
    40→  1039→        </div>
    41→  1040→        <div class="sie-component">
    42→  1041→            <div class="comp-name">Correlation Engine</div>
    43→  1042→            <div class="comp-desc">Находит связи между сущностями графа: Endpoint → Cookie → JWT → Framework → Finding. Выявляет паттерны, которые невозможно обнаружить при изолированном анализе отдельных находок.</div>
    44→  1043→        </div>
    45→  1044→        <div class="sie-component">
    46→  1045→            <div class="comp-name">Attack Path Builder</div>
    47→  1046→            <div class="comp-desc">Строит возможные цепочки эксплуатации от точки входа до критического актива. Пример: Public Endpoint → Weak Auth → Admin Route → Missing CSP → Stored XSS.</div>
    48→  1047→        </div>
    49→  1048→        <div class="sie-component">
    50→  1049→            <div class="comp-name">Risk Aggregator</div>
    51→  1050→            <div class="comp-desc">Объединяет Findings, HTTP, Browser, Discovery и Nuclei данные в единую оценку риска. Учитывает не только severity отдельных находок, но и их взаимное влияние.</div>
    52→  1051→        </div>
    53→  1052→        <div class="sie-component">
    54→  1053→            <div class="comp-name">Confidence Calculator</div>
    55→  1054→            <div class="comp-desc">Для каждого вывода вычисляет Confidence Score на основе: Evidence Count (количество доказательств), Source Diversity (разнообразие источников), Data Freshness (свежесть данных).</div>
    56→  1055→        </div>
    57→  1056→        <div class="sie-component">
    58→  1057→            <div class="comp-name">Recommendation Engine</div>
    59→  1058→            <div class="comp-desc">Для каждого риска формирует рекомендации с приоритетом, влиянием и предполагаемой сложностью исправления. Рекомендации связываются с конкретными узлами графа.</div>
    60→  1059→        </div>
    61→  1060→    </div>
    62→  1061→
    63→  1062→    <div class="body-text">
    64→  1063→        <strong>Производительность:</strong> SIE предусматривает инкрементальный анализ (перерасчёт только изменённых частей графа), кэширование результатов, повторный анализ только затронутых подграфов и пакетную обработку. Это критично для Continuous Security, где анализ должен выполняться регулярно без полного перестроения результатов при каждом запуске.
    65→  1064→    </div>
    66→  1065→</div>
    67→  1066→
    68→  1067→<!-- ─── 8. Интеллектуальный поток ────────────────────────────────────── -->
    69→  1068→<div class="chapter">
    70→  1069→    <div class="section-tag">Раздел 8</div>
    71→  1070→    <div class="section-title">Интеллектуальный поток</div>
    72→  1071→    <div class="section-subtitle">Knowledge → Intelligence → Explainability → Action</div>
    73→  1072→    <div class="divider"></div>
    74→  1073→
    75→  1074→    <div class="body-text">
    76→  1075→        Фундаментальная цепочка платформы — <strong>Knowledge → Intelligence → Explainability → Action</strong> — определяет не только техническую архитектуру, но и последовательность ценности для пользователя. Каждый слой преобразует данные предыдущего в более высокую форму абстракции: сырые артефакты становятся знаниями, знания — интеллектуальными выводами, выводы — объяснимыми заключениями, а заключения — конкретными действиями.
    77→  1076→    </div>
    78→  1077→
    79→  1078→    <div class="diagram">
    80→  1079→        <div class="diagram-title">Цепочка ценности платформы</div>
    81→  1080→        <div class="flow-row" style="gap:20px;">
    82→  1081→            <div style="text-align:center;">
    83→  1082→                <div class="flow-node-highlight" style="min-width:130px;background:rgba(56,189,248,0.12);border-color:rgba(56,189,248,0.35);">Knowledge</div>
    84→  1083→                <div style="font-size:10px;color:var(--c-text-dim);margin-top:6px;">Security Knowledge Graph</div>
    85→  1084→            </div>
    86→  1085→            <div class="flow-arrow">→</div>
    87→  1086→            <div style="text-align:center;">
    88→  1087→                <div class="flow-node-highlight" style="min-width:130px;background:rgba(6,182,212,0.12);border-color:rgba(6,182,212,0.35);color:var(--c-accent3);">Intelligence</div>
    89→  1088→                <div style="font-size:10px;color:var(--c-text-dim);margin-top:6px;">Security Intelligence Engine</div>
    90→  1089→            </div>
    91→  1090→            <div class="flow-arrow">→</div>
    92→  1091→            <div style="text-align:center;">
    93→  1092→                <div class="flow-node-highlight" style="min-width:130px;background:rgba(52,211,153,0.12);border-color:rgba(52,211,153,0.35);color:var(--c-green);">Explainability</div>
    94→  1093→                <div style="font-size:10px;color:var(--c-text-dim);margin-top:6px;">Explainability Engine v2</div>
    95→  1094→            </div>
    96→  1095→            <div class="flow-arrow">→</div>
    97→  1096→            <div style="text-align:center;">
    98→  1097→                <div class="flow-node-highlight" style="min-width:130px;background:rgba(251,191,36,0.12);border-color:rgba(251,191,36,0.35);color:var(--c-yellow);">Action</div>
    99→  1098→                <div style="font-size:10px;color:var(--c-text-dim);margin-top:6px;">Dashboard / Continuous Security</div>
   100→  1099→            </div>
   101→  1100→        </div>
   102→  1101→    </div>
   103→  1102→
   104→  1103→    <div class="body-text">
   105→  1104→        Каждый этап этой цепочки добавляет новый уровень абстракции и ценности. Knowledge Graph даёт структурированное представление данных, но не делает выводов. Intelligence Engine анализирует граф и генерирует выводы, но не объясняет их. Explainability Engine добавляет контекст и обоснование, но не предлагает действий. Dashboard и Continuous Security превращают объяснения в конкретные задачи и мониторинг. Именно эта цепочка — не отдельный модуль, а <strong>философия всей платформы</strong>.
   106→  1105→    </div>
   107→  1106→
   108→  1107→    <div class="body-text">
   109→  1108→        <strong>Explainability Hooks</strong> — ключевое требование к SIE. Каждый вывод должен содержать: какие узлы графа использовались, какие связи были задействованы, какие правила сработали и какие доказательства были использованы. Эта информация станет основой для Explainability Engine v2, который будет превращать технические выводы SIE в понятные человеку объяснения.
   110→  1109→    </div>
   111→  1110→</div>
   112→  1111→
   113→  1112→<!-- ─── 9. Правила корреляции и Attack Path ──────────────────────────── -->
   114→  1113→<div class="chapter">
   115→  1114→    <div class="section-tag">Раздел 9</div>
   116→  1115→    <div class="section-title">Правила корреляции и примеры Attack Path</div>
   117→  1116→    <div class="section-subtitle">Декларативные правила анализа и визуализация цепочек эксплуатации</div>
   118→  1117→    <div class="divider"></div>
   119→  1118→
   120→  1119→    <div class="body-text">
   121→  1120→        Правила корреляции — это сердцевина Rule Engine. Они описывают паттерны, которые SIE ищет в графе знаний. Каждое правило является декларативным: оно описывает условия (WHAT), а не алгоритм поиска (HOW). Это позволяет добавлять новые правила без изменения кода Rule Engine и гарантирует воспроизводимость результатов.
   122→  1121→    </div>
   123→  1122→
   124→  1123→    <div class="rule-example">
   125→  1124→        <div class="rule-condition">IF Missing CSP AND Inline Scripts AND Admin Panel</div>
   126→  1125→        <div class="rule-result">THEN High XSS Exposure</div>
   127→  1126→    </div>
   128→  1127→
   129→  1128→    <div class="rule-example">
   130→  1129→        <div class="rule-condition">IF JWT Token AND Weak Cookie Settings AND No HSTS</div>
   131→  1130→        <div class="rule-result">THEN Authentication Weakness</div>
   132→  1131→    </div>
   133→  1132→
   134→  1133→    <div class="rule-example">
   135→  1134→        <div class="rule-condition">IF Public API Endpoint AND No Rate Limiting AND Sensitive Data Exposure</div>
   136→  1135→        <div class="rule-result">THEN API Abuse Risk</div>
   137→  1136→    </div>
   138→  1137→
   139→  1138→    <div class="rule-example">
   140→  1139→        <div class="rule-condition">IF Outdated Framework AND Known CVE AND Exposed Admin Interface</div>
   141→  1140→        <div class="rule-result">THEN Critical Exploitation Path</div>
   142→  1141→    </div>
   143→  1142→
   144→  1143→    <div class="body-text">
   145→  1144→        <strong>Пример Attack Path</strong> — цепочка эксплуатации, построенная Attack Path Builder на основе данных из Security Knowledge Graph. Каждое звено цепочки подкреплено конкретными узлами и связями в графе, а вся цепочка в целом получает оценку Confidence и Severity:
   146→  1145→    </div>
   147→  1146→
   148→  1147→    <div class="diagram">
   149→  1148→        <div class="diagram-title">Пример: Critical Attack Path</div>
   150→  1149→        <div class="flow-row">
   151→  1150→            <div class="flow-node" style="border-color:rgba(251,191,36,0.3);color:var(--c-yellow);background:rgba(251,191,36,0.08);">Public Endpoint</div>
   152→  1151→        </div>
   153→  1152→        <div class="flow-arrow-down">↓</div>
   154→  1153→        <div class="flow-row">
   155→  1154→            <div class="flow-node" style="border-color:rgba(251,191,36,0.3);color:var(--c-yellow);background:rgba(251,191,36,0.08);">Weak Authentication</div>
   156→  1155→        </div>
   157→  1156→        <div class="flow-arrow-down">↓</div>
   158→  1157→        <div class="flow-row">
   159→  1158→            <div class="flow-node" style="border-color:rgba(248,113,113,0.3);color:var(--c-red);background:rgba(248,113,113,0.08);">Admin Route</div>
   160→  1159→        </div>
   161→  1160→        <div class="flow-arrow-down">↓</div>
   162→  1161→        <div class="flow-row">
   163→  1162→            <div class="flow-node" style="border-color:rgba(248,113,113,0.3);color:var(--c-red);background:rgba(248,113,113,0.08);">Missing CSP</div>
   164→  1163→        </div>
   165→  1164→        <div class="flow-arrow-down">↓</div>
   166→  1165→        <div class="flow-row">
   167→  1166→            <div class="flow-node-highlight" style="border-color:rgba(248,113,113,0.5);color:var(--c-red);background:rgba(248,113,113,0.12);">Stored XSS</div>
   168→  1167→        </div>
   169→  1168→    </div>
   170→  1169→
   171→  1170→    <div class="body-text">
   172→  1171→        Attack Path Builder анализирует не только прямые связи, но и транзитивные зависимости. Если Endpoint A связан с Cookie B, который используется при аутентификации на Admin Route C, где отсутствует CSP D, и при этом обнаружен Stored XSS E — все эти звенья объединяются в единую цепочку с оценкой суммарного риска. При этом каждый узел цепочки сохраняет свою Provenance: откуда получена информация, когда она была обновлена, и насколько она актуальна.
   173→  1172→    </div>
   174→  1173→</div>
   175→  1174→
   176→  1175→<!-- ─── 10. Ограничения и неизменяемые модули ───────────────────────── -->
   177→  1176→<div class="chapter">
   178→  1177→    <div class="section-tag">Раздел 10</div>
   179→  1178→    <div class="section-title">Ограничения и неизменяемые модули</div>
   180→  1179→    <div class="section-subtitle">Компоненты, которые запрещено модифицировать</div>
   181→  1180→    <div class="divider"></div>
   182→  1181→
   183→  1182→    <div class="body-text">
   184→  1183→        Одно из ключевых архитектурных правил платформы: существуют модули, которые <strong>никогда нельзя менять</strong>. Это не рекомендация, а жёсткое ограничение, обеспечивающее стабильность и предсказуемость развития системы. Любая новая функциональность должна строиться поверх существующей архитектуры, а не внутри неё. Если существующий модуль необходимо расширить, это делается через Plugin API, Event System или новые слои абстракции.
   185→  1184→    </div>
   186→  1185→
   187→  1186→    <ul class="nochange-list">
   188→  1187→        <li>Plugin API</li>
   189→  1188→        <li>Engine Registry</li>
   190→  1189→        <li>Pipeline Executor</li>
   191→  1190→        <li>Scan Context</li>
   192→  1191→        <li>Scan Job</li>
   193→  1192→        <li>Security State Engine</li>
   194→  1193→        <li>Explainability Engine</li>
   195→  1194→        <li>Discovery Engine</li>
   196→  1195→        <li>Browser Intelligence</li>
   197→  1196→        <li>HTTP Intelligence</li>
   198→  1197→        <li>Nuclei Adapter</li>
   199→  1198→        <li>Security Knowledge Graph Foundation</li>
   200→  1199→    </ul>
   201→  1200→
   202→  1201→    <div class="body-text">
   203→  1202→        Это правило было проверено на практике при реализации каждого из перечисленных модулей: Nuclei Adapter был создан без изменений в Plugin API, Discovery Engine — без изменений в Scan Orchestrator, а Browser Intelligence — без изменений в Pipeline Executor. Тот же принцип применяется к Security Intelligence Engine: он строится поверх Graph API и не модифицирует Security Knowledge Graph ни при каких обстоятельствах. При необходимости изменения API, создаётся расширение поверх существующего контракта, а не модификация самого контракта.
   204→  1203→    </div>
   205→  1204→</div>
   206→  1205→
   207→  1206→<!-- ─── 11. Roadmap ──────────────────────────────────────────────────── -->
   208→  1207→<div class="chapter">
   209→  1208→    <div class="section-tag">Раздел 11</div>
   210→  1209→    <div class="section-title">Roadmap</div>
   211→  1210→    <div class="section-subtitle">Путь от текущего состояния к Private Beta</div>
   212→  1211→    <div class="divider"></div>
   213→  1212→
   214→  1213→    <div class="body-text">
   215→  1214→        Roadmap платформы представляет собой последовательность этапов, каждый из которых строится поверх предыдущего. Важно понимать, что это не параллельные задачи, а строго последовательные: Security Knowledge Graph является предусловием для Security Intelligence Engine, который, в свою очередь, является предусловием для Explainability Engine v2. Пропуск любого этапа нарушит целостность архитектуры.
   216→  1215→    </div>
   217→  1216→
   218→  1217→    <div class="roadmap">
   219→  1218→        <div class="roadmap-item">
   220→  1219→            <div class="roadmap-line">
   221→  1220→                <div class="roadmap-dot roadmap-dot-done"></div>
   222→  1221→                <div class="roadmap-connector"></div>
   223→  1222→            </div>
   224→  1223→            <div class="roadmap-content">
   225→  1224→                <div class="roadmap-title">EPIC-01: Workspace</div>
   226→  1225→                <div class="roadmap-desc">67+ документов, SSOT, Repository Standards, ADR, Roadmap</div>
   227→  1226→            </div>
   228→  1227→        </div>
   229→  1228→        <div class="roadmap-item">
   230→  1229→            <div class="roadmap-line">
   231→  1230→                <div class="roadmap-dot roadmap-dot-done"></div>
   232→  1231→                <div class="roadmap-connector"></div>
   233→  1232→            </div>
   234→  1233→            <div class="roadmap-content">
   235→  1234→                <div class="roadmap-title">TASK-201: Scan Platform Foundation</div>
   236→  1235→                <div class="roadmap-desc">Plugin API, Scan Context, Scan Job, Engine Registry, Orchestrator, Event System</div>
   237→  1236→            </div>
   238→  1237→        </div>
   239→  1238→        <div class="roadmap-item">
   240→  1239→            <div class="roadmap-line">
   241→  1240→                <div class="roadmap-dot roadmap-dot-done"></div>
   242→  1241→                <div class="roadmap-connector"></div>
   243→  1242→            </div>
   244→  1243→            <div class="roadmap-content">
   245→  1244→                <div class="roadmap-title">TASK-202A-F: Движки и валидация</div>
   246→  1245→                <div class="roadmap-desc">Nuclei, Discovery, Browser Intel, HTTP Intel, Pipeline, 500+ тестов</div>
   247→  1246→            </div>
   248→  1247→        </div>
   249→  1248→        <div class="roadmap-item">
   250→  1249→            <div class="roadmap-line">
   251→  1250→                <div class="roadmap-dot roadmap-dot-active"></div>
   252→  1251→                <div class="roadmap-connector"></div>
   253→  1252→            </div>
   254→  1253→            <div class="roadmap-content">
   255→  1254→                <div class="roadmap-title">KG-001: Security Knowledge Graph</div>
   256→  1255→                <div class="roadmap-desc" style="color:var(--c-yellow)">В реализации: Node/Edge Model, Graph Builder, Identity Resolution, Provenance, Query API</div>
   257→  1256→            </div>
   258→  1257→        </div>
   259→  1258→        <div class="roadmap-item">
   260→  1259→            <div class="roadmap-line">
   261→  1260→                <div class="roadmap-dot"></div>
   262→  1261→                <div class="roadmap-connector"></div>
   263→  1262→            </div>
   264→  1263→            <div class="roadmap-content">
   265→  1264→                <div class="roadmap-title">EPIC-04: Security Intelligence Engine</div>
   266→  1265→                <div class="roadmap-desc">Rule Engine, Correlation, Attack Path, Risk Aggregator, Confidence, Recommendations</div>
   267→  1266→            </div>
   268→  1267→        </div>
   269→  1268→        <div class="roadmap-item">
   270→  1269→            <div class="roadmap-line">
   271→  1270→                <div class="roadmap-dot"></div>
   272→  1271→                <div class="roadmap-connector"></div>
   273→  1272→            </div>
   274→  1273→            <div class="roadmap-content">
   275→  1274→                <div class="roadmap-title">Explainability Engine v2</div>
   276→  1275→                <div class="roadmap-desc">Превращение технических выводов в понятные человеку объяснения</div>
   277→  1276→            </div>
   278→  1277→        </div>
   279→  1278→        <div class="roadmap-item">
   280→  1279→            <div class="roadmap-line">
   281→  1280→                <div class="roadmap-dot"></div>
   282→  1281→                <div class="roadmap-connector"></div>
   283→  1282→            </div>
   284→  1283→            <div class="roadmap-content">
   285→  1284→                <div class="roadmap-title">Dashboard</div>
   286→  1285→                <div class="roadmap-desc">Визуализация результатов анализа, интерактивные графики риска</div>
   287→  1286→            </div>
   288→  1287→        </div>
   289→  1288→        <div class="roadmap-item">
   290→  1289→            <div class="roadmap-line">
   291→  1290→                <div class="roadmap-dot"></div>
   292→  1291→                <div class="roadmap-connector"></div>
   293→  1292→            </div>
   294→  1293→            <div class="roadmap-content">
   295→  1294→                <div class="roadmap-title">Continuous Security</div>
   296→  1295→                <div class="roadmap-desc">Непрерывный мониторинг, инкрементальный анализ, уведомления</div>
   297→  1296→            </div>
   298→  1297→        </div>
   299→  1298→        <div class="roadmap-item">
   300→  1299→            <div class="roadmap-line">
   301→  1300→                <div class="roadmap-dot"></div>
   302→  1301→            </div>
   303→  1302→            <div class="roadmap-content">
   304→  1303→                <div class="roadmap-title">Private Beta</div>
   305→  1304→                <div class="roadmap-desc">Ограниченный запуск для первых пользователей</div>
   306→  1305→            </div>
   307→  1306→        </div>
   308→  1307→    </div>
   309→  1308→</div>
   310→  1309→
   311→  1310→<!-- ─── 12. Definition of Done ───────────────────────────────────────── -->
   312→  1311→<div class="chapter">
   313→  1312→    <div class="section-tag">Раздел 12</div>
   314→  1313→    <div class="section-title">Definition of Done</div>
   315→  1314→    <div class="section-subtitle">Критерии завершённости каждой задачи</div>
   316→  1315→    <div class="divider"></div>
   317→  1316→
   318→  1317→    <div class="body-text">
   319→  1318→        Каждая задача в проекте должна соответствовать строгим критериям завершённости. Definition of Done не является формальностью — это контракт между разработчиком и платформой, гарантирующий качество, воспроизводимость и совместимость каждого нового компонента. Ни одна задача не может быть закрыта, пока все пункты DoD не выполнены.
   320→  1319→    </div>
   321→  1320→
   322→  1321→    <table class="data-table">
   323→  1322→        <thead>
   324→  1323→            <tr>
   325→  1324→                <th style="width:5%">#</th>
   326→  1325→                <th style="width:40%">Критерий</th>
   327→  1326→                <th style="width:55%">Описание</th>
   328→  1327→            </tr>
   329→  1328→        </thead>
   330→  1329→        <tbody>
   331→  1330→            <tr>
   332→  1331→                <td>1</td>
   333→  1332→                <td>Типизированная архитектура</td>
   334→  1333→                <td>Все модели, интерфейсы и типы определены и документированы. Не допускается использование any/unknown без явного обоснования.</td>
   335→  1334→            </tr>
   336→  1335→            <tr>
   337→  1336→                <td>2</td>
   338→  1337→                <td>Mermaid-диаграммы</td>
   339→  1338→                <td>Компонентные, последовательные и потоковые диаграммы для каждого модуля. Визуальная документация обязательна.</td>
   340→  1339→            </tr>
   341→  1340→            <tr>
   342→  1341→                <td>3</td>
   343→  1342→                <td>ADR</td>
   344→  1343→                <td>Architecture Decision Record для каждого значимого архитектурного решения. Формат: статус, контекст, решение, последствия.</td>
   345→  1344→            </tr>
   346→  1345→            <tr>
   347→  1346→                <td>4</td>
   348→  1347→                <td>Документация</td>
   349→  1348→                <td>Полная документация модуля: API, модели, ограничения, примеры использования. Обновляется синхронно с кодом.</td>
   350→  1349→            </tr>
   351→  1350→            <tr>
   352→  1351→                <td>5</td>
   353→  1352→                <td>90%+ покрытие тестами</td>
   354→  1353→                <td>Минимальное покрытие тестами нового кода — 90%. Unit, Integration и Rule-specific тесты.</td>
   355→  1354→            </tr>
   356→  1355→            <tr>
   357→  1356→                <td>6</td>
   358→  1357→                <td>Zero Regression</td>
   359→  1358→                <td>Все 500+ существующих тестов проходят без единого падения. Регрессии недопустимы.</td>
   360→  1359→            </tr>
   361→  1360→            <tr>
   362→  1361→                <td>7</td>
   363→  1362→                <td>Совместимость с платформой</td>
   364→  1363→                <td>Нулевые изменения в неизменяемых модулях. Новый код работает поверх существующей архитектуры.</td>
   365→  1364→            </tr>
   366→  1365→        </tbody>
   367→  1366→    </table>
   368→  1367→
   369→  1368→    <div class="body-text">
   370→  1369→        <strong>Дополнительные критерии для INT-001:</strong> создан полностью типизированный Security Intelligence Engine; реализован Rule Engine с расширяемой системой правил; поддерживается корреляция данных из Security Knowledge Graph; реализовано построение Attack Path; реализован расчёт Confidence и агрегированного Risk Score; доступен Recommendation Engine; обеспечено покрытие тестами не менее 90%; отсутствуют регрессии существующих компонентов.
   371→  1370→    </div>
   372→  1371→</div>
   373→  1372→
   374→  1373→<!-- ─── 13. Глоссарий ────────────────────────────────────────────────── -->
   375→  1374→<div class="chapter">
   376→  1375→    <div class="section-tag">Раздел 13</div>
   377→  1376→    <div class="section-title">Глоссарий</div>
   378→  1377→    <div class="section-subtitle">Термины и аббревиатуры проекта</div>
   379→  1378→    <div class="divider"></div>
   380→  1379→
   381→  1380→    <table class="data-table">
   382→  1381→        <thead>
   383→  1382→            <tr>
   384→  1383→                <th style="width:25%">Термин</th>
   385→  1384→                <th style="width:75%">Определение</th>
   386→  1385→            </tr>
   387→  1386→        </thead>
   388→  1387→        <tbody>
   389→  1388→            <tr><td><span class="glossary-term">SIE</span></td><td class="glossary-def">Security Intelligence Engine — аналитический слой, интерпретирующий Security Knowledge Graph и генерирующий выводы о безопасности</td></tr>
   390→  1389→            <tr><td><span class="glossary-term">SKG / KG</span></td><td class="glossary-def">Security Knowledge Graph — графовая модель знаний платформы, объединяющая данные из всех источников</td></tr>
   391→  1390→            <tr><td><span class="glossary-term">Artifact Bus</span></td><td class="glossary-def">Шина артефактов — механизм публикации и подписки на результаты работы движков сканирования</td></tr>
   392→  1391→            <tr><td><span class="glossary-term">SSOT</span></td><td class="glossary-def">Single Source of Truth — единый источник правды, репозиторий всех документов и решений проекта</td></tr>
   393→  1392→            <tr><td><span class="glossary-term">ADR</span></td><td class="glossary-def">Architecture Decision Record — фиксация архитектурного решения с контекстом и последствиями</td></tr>
   394→  1393→            <tr><td><span class="glossary-term">OAST</span></td><td class="glossary-def">Out-of-Band Security Testing — техника тестирования безопасности через внешние каналы взаимодействия</td></tr>
   395→  1394→            <tr><td><span class="glossary-term">DAST</span></td><td class="glossary-def">Dynamic Application Security Testing — динамическое тестирование безопасности приложений</td></tr>
   396→  1395→            <tr><td><span class="glossary-term">DoD</span></td><td class="glossary-def">Definition of Done — критерии завершённости задачи</td></tr>
   397→  1396→            <tr><td><span class="glossary-term">Provenance</span></td><td class="glossary-def">Происхождение данных — отслеживание источника и цепочки трансформаций каждого узла графа</td></tr>
   398→  1397→            <tr><td><span class="glossary-term">Identity Resolution</span></td><td class="glossary-def">Разрешение идентичности — устранение дубликатов и слияние сущностей в графе</td></tr>
   399→  1398→            <tr><td><span class="glossary-term">Attack Path</span></td><td class="glossary-def">Цепочка эксплуатации — последовательность уязвимостей, ведущая от точки входа к критическому активу</td></tr>
   400→  1399→            <tr><td><span class="glossary-term">Confidence Score</span></td><td class="glossary-def">Оценка достоверности вывода на основе количества доказательств, разнообразия источников и свежести данных</td></tr>
   401→  1400→            <tr><td><span class="glossary-term">Risk Story</span></td><td class="glossary-def">Связное описание риска, объединяющее несколько находок в единую нарративную структуру</td></tr>
   402→  1401→            <tr><td><span class="glossary-term">Rule Registry</span></td><td class="glossary-def">Реестр правил — механизм регистрации и поиска декларативных правил анализа</td></tr>
   403→  1402→        </tbody>
   404→  1403→    </table>
   405→  1404→</div>
   406→  1405→
   407→  1406→<!-- ─── 14. ADR шаблоны ──────────────────────────────────────────────── -->
   408→  1407→<div class="chapter">
   409→  1408→    <div class="section-tag">Раздел 14</div>
   410→  1409→    <div class="section-title">ADR шаблоны</div>
   411→  1410→    <div class="section-subtitle">Шаблоны Architecture Decision Records для будущих решений</div>
   412→  1411→    <div class="divider"></div>
   413→  1412→
   414→  1413→    <div class="body-text">
   415→  1414→        Architecture Decision Records (ADR) — это механизм фиксации архитектурных решений, обеспечивающий прозрачность и воспроизводимость процесса проектирования. Каждый ADR описывает не только само решение, но и контекст, в котором оно было принято, а также последствия, которые оно влечёт. Ниже представлен шаблон ADR, который должен использоваться для всех значимых архитектурных решений в проекте.
   416→  1415→    </div>
   417→  1416→
   418→  1417→    <div class="adr-template">
   419→  1418→        <div class="adr-field">
   420→  1419→            <div class="adr-field-label">Название</div>
   421→  1420→            <div class="adr-field-value">[Краткое название решения, например: "Использование декларативных правил в Rule Engine"]</div>
   422→  1421→        </div>
   423→  1422→        <div class="adr-field">
   424→  1423→            <div class="adr-field-label">Статус</div>
   425→  1424→            <div class="adr-field-value">Proposed | Accepted | Deprecated | Superseded</div>
   426→  1425→        </div>
   427→  1426→        <div class="adr-field">
   428→  1427→            <div class="adr-field-label">Контекст</div>
   429→  1428→            <div class="adr-field-value">Описание проблемы или ситуации, требующей архитектурного решения. Какие альтернативы рассматривались. Какие ограничения существуют. Какие требования должны быть удовлетворены.</div>
   430→  1429→        </div>
   431→  1430→        <div class="adr-field">
   432→  1431→            <div class="adr-field-label">Решение</div>
   433→  1432→            <div class="adr-field-value">Описание принятого решения. Почему выбрана именно эта альтернатива. Какие преимущества она даёт по сравнению с другими вариантами.</div>
   434→  1433→        </div>
   435→  1434→        <div class="adr-field">
   436→  1435→            <div class="adr-field-label">Последствия</div>
   437→  1436→            <div class="adr-field-value">Положительные: какие возможности открываются. Отрицательные: какие ограничения накладываются. Риски: что может пойти не так. Связанные ADR: на какие другие решения влияет данное решение.</div>
   438→  1437→        </div>
   439→  1438→        <div class="adr-field">
   440→  1439→            <div class="adr-field-label">Связанные EPIC/TASK</div>
   441→  1440→            <div class="adr-field-value">Ссылки на соответствующие задачи, в контексте которых было принято решение.</div>
   442→  1441→        </div>
   443→  1442→    </div>
   444→  1443→
   445→  1444→    <div class="body-text">
   446→  1445→        Примеры ADR, которые должны быть созданы при реализации EPIC-04: ADR-SIE-001 (Выбор декларативного формата правил), ADR-SIE-002 (Архитектура Correlation Engine), ADR-SIE-003 (Модель Attack Path), ADR-SIE-004 (Формула расчёта Confidence Score), ADR-SIE-005 (Стратегия агрегации риска), ADR-SIE-006 (Модель рекомендаций и приоритизации). Каждый из этих ADR должен быть создан до или параллельно с реализацией соответствующего компонента, а не ретроспективно.
   447→  1446→    </div>
   448→  1447→
   449→  1448→</div>
   450→  1449→
   451→  1450→</div> <!-- end main-content -->
   452→  1451→
   453→  1452→</body>
   454→  1453→</html>
   455→  1454→