     1→/**
     2→ * Knowledge Graph Traversal Engine — Core Algorithms
     3→ *
     4→ * Pure algorithm implementations for graph traversal.
     5→ * All algorithms operate through the GraphRepository interface —
     6→ * they never access internal storage directly.
     7→ *
     8→ * Algorithms implemented:
     9→ * 1. BFS — Breadth-First Search (level-order, shortest path in unweighted)
    10→ * 2. DFS — Depth-First Search (recursive and iterative)
    11→ * 3. Bidirectional BFS — Two-wave search from source and target
    12→ * 4. Shortest Path — BFS-based for unweighted graphs
    13→ * 5. Multi-Path — Yen's K-shortest paths algorithm
    14→ * 6. Cycle Detection — DFS-based with coloring (white/gray/black)
    15→ * 7. Connected Components — BFS-based component discovery
    16→ * 8. Reachability — BFS/DFS-based reachable set computation
    17→ *
    18→ * Performance targets:
    19→ * - BFS/DFS: O(V + E)
    20→ * - Bidirectional BFS: O(b^(d/2)) where b = branching factor, d = distance
    21→ * - Shortest Path: O(V + E)
    22→ * - K-Shortest Paths: O(K * V * E) (Yen's algorithm)
    23→ * - Cycle Detection: O(V + E)
    24→ * - Connected Components: O(V + E)
    25→ * - Reachability: O(V + E)
    26→ */
    27→
    28→import type { NodeId, EdgeId } from '../../types/index.js';
    29→import { TraversalDirection } from '../../types/index.js';
    30→import type { GraphNode, GraphEdge } from '../../models/index.js';
    31→import type { GraphRepository } from '../../contracts/index.js';
    32→import type {
    33→  TraversalOptions,
    34→  TraversalResult,
    35→  TraversalPath,
    36→  TraversalStatistics,
    37→  TerminationReason,
    38→  NodePredicate,
    39→  EdgePredicate,
    40→  NodeVisitor,
    41→  EdgeVisitor,
    42→  CancellationToken,
    43→  Cycle,
    44→  ConnectedComponent,
    45→  PathResult,
    46→  CycleDetectionOptions,
    47→  BFSOptions,
    48→  DFSOptions,
    49→  BidirectionalOptions,
    50→  ShortestPathOptions,
    51→  MultiPathOptions,
    52→  ReachabilityOptions,
    53→} from '../types/index.js';
    54→import {
    55→  TraversalStrategy,
    56→  TerminationReason as TR,
    57→  emptyTraversalResult,
    58→  emptyTraversalStatistics,
    59→  createTraversalStatistics,
    60→  notFoundPathResult,
    61→} from '../types/index.js';
    62→
    63→/** Normalized direction type used internally by algorithm helpers */
    64→type NormalizedDirection = 'outgoing' | 'incoming' | 'both';
    65→
    66→/** Normalize TraversalDirection enum or string literal to the canonical lowercase form */
    67→function normalizeDirection(d: TraversalDirection | 'outgoing' | 'incoming' | 'both' | undefined): NormalizedDirection {
    68→  if (!d) return 'both';
    69→  if (d === TraversalDirection.Outgoing || d === 'outgoing') return 'outgoing';
    70→  if (d === TraversalDirection.Incoming || d === 'incoming') return 'incoming';
    71→  return 'both';
    72→}
    73→
    74→// ─── Internal Helpers ─────────────────────────────────────────
    75→
    76→/** Default max depth for traversals */
    77→const DEFAULT_MAX_DEPTH = 10;
    78→const DEFAULT_MAX_NODES = 0; // unlimited
    79→const DEFAULT_TIMEOUT = 0; // unlimited
    80→
    81→/** Check cancellation or timeout */
    82→function shouldTerminate(
    83→  cancellationToken: CancellationToken | undefined,
    84→  startTime: number,
    85→  timeout: number,
    86→  visitedCount: number,
    87→  maxNodes: number,
    88→): TerminationReason | null {
    89→  if (cancellationToken?.isCancelled) return TR.Cancelled;
    90→  if (timeout > 0 && (Date.now() - startTime) >= timeout) return TR.Timeout;
    91→  if (maxNodes > 0 && visitedCount >= maxNodes) return TR.MaxNodesReached;
    92→  return null;
    93→}
    94→
    95→/** Apply edge filter chain */
    96→function edgeMatchesFilter(
    97→  edge: GraphEdge,
    98→  edgeTypes: readonly string[] | undefined,
    99→  edgeFilter: EdgePredicate | undefined,
   100→): boolean {
   101→  if (edgeTypes && edgeTypes.length > 0 && !edgeTypes.includes(edge.relationship.edgeType)) return false;
   102→  if (edgeFilter && !edgeFilter(edge)) return false;
   103→  return true;
   104→}
   105→
   106→/** Apply node filter chain */
   107→function nodeMatchesFilter(
   108→  node: GraphNode,
   109→  nodeTypes: readonly string[] | undefined,
   110→  nodeFilter: NodePredicate | undefined,
   111→): boolean {
   112→  if (nodeTypes && nodeTypes.length > 0 && !nodeTypes.includes(node.identity.type)) return false;
   113→  if (nodeFilter && !nodeFilter(node)) return false;
   114→  return true;
   115→}
   116→
   117→/** Get edges in the specified direction from a node */
   118→async function getEdgesInDirection(
   119→  repo: GraphRepository,
   120→  nodeId: NodeId,
   121→  direction: NormalizedDirection,
   122→): Promise<readonly GraphEdge[]> {
   123→  switch (direction) {
   124→    case 'outgoing':
   125→      return repo.getEdgesFrom(nodeId);
   126→    case 'incoming':
   127→      return repo.getEdgesTo(nodeId);
   128→    case 'both': {
   129→      const [outgoing, incoming] = await Promise.all([
   130→        repo.getEdgesFrom(nodeId),
   131→        repo.getEdgesTo(nodeId),
   132→      ]);
   133→      // Deduplicate by edge ID
   134→      const seen = new Set<EdgeId>();
   135→      const result: GraphEdge[] = [];
   136→      for (const e of [...outgoing, ...incoming]) {
   137→        if (!seen.has(e.id)) {
   138→          seen.add(e.id);
   139→          result.push(e);
   140→        }
   141→      }
   142→      return result;
   143→    }
   144→    default:
   145→      return repo.getEdgesFrom(nodeId);
   146→  }
   147→}
   148→
   149→/** Get the neighbor node ID from an edge, given the direction context */
   150→function getNeighborId(edge: GraphEdge, nodeId: NodeId, direction: NormalizedDirection): NodeId {
   151→  if (direction === 'incoming') return edge.sourceId;
   152→  if (direction === 'outgoing') return edge.targetId;
   153→  // For 'both', return the other end
   154→  return edge.sourceId === nodeId ? edge.targetId : edge.sourceId;
   155→}
   156→
   157→/** Build a TraversalPath from a parent map */
   158→function buildPath(
   159→  parentMap: Map<NodeId, { nodeId: NodeId; edge: GraphEdge }>,
   160→  startId: NodeId,
   161→  endId: NodeId,
   162→  repo: GraphRepository,
   163→): TraversalPath | null {
   164→  if (!parentMap.has(endId) && startId !== endId) return null;
   165→
   166→  const nodeIds: NodeId[] = [];
   167→  const edges: GraphEdge[] = [];
   168→  let current: NodeId | null = endId;
   169→
   170→  while (current !== null && current !== undefined) {
   171→    nodeIds.unshift(current);
   172→    const parent = parentMap.get(current);
   173→    if (parent) {
   174→      edges.unshift(parent.edge);
   175→      current = parent.nodeId;
   176→    } else {
   177→      current = null;
   178→    }
   179→  }
   180→
   181→  if (nodeIds.length === 0 || nodeIds[0] !== startId) return null;
   182→
   183→  // Resolve nodes from repo (we need the full GraphNode objects)
   184→  // Since we already visited them, they should be cached or quickly accessible
   185→  // For efficiency, we return partial path and resolve later in the engine
   186→  return {
   187→    nodes: [], // Will be resolved by the engine
   188→    edges: Object.freeze(edges),
   189→    length: edges.length,
   190→    totalStrength: edges.reduce((sum, e) => sum + e.relationship.strength, 0),
   191→  } as TraversalPath;
   192→}
   193→
   194→// ─── BFS Algorithm ────────────────────────────────────────────
   195→
   196→/**
   197→ * Breadth-First Search traversal.
   198→ *
   199→ * Explores the graph level by level from a start node.
   200→ * Guarantees shortest path in unweighted graphs.
   201→ *
   202→ * Time Complexity: O(V + E)
   203→ * Space Complexity: O(V)
   204→ *
   205→ * @param repo - Graph repository
   206→ * @param startNodeId - Starting node ID
   207→ * @param options - Traversal options
   208→ * @returns Traversal result with visited nodes and edges
   209→ */
   210→export async function breadthFirstSearch(
   211→  repo: GraphRepository,
   212→  startNodeId: NodeId,
   213→  options: BFSOptions = {},
   214→): Promise<TraversalResult> {
   215→  const startTime = Date.now();
   216→  const maxDepth = options.maxDepth ?? DEFAULT_MAX_DEPTH;
   217→  const maxNodes = options.maxNodes ?? DEFAULT_MAX_NODES;
   218→  const timeout = options.timeout ?? DEFAULT_TIMEOUT;
   219→  const direction = normalizeDirection(options.direction);
   220→  const edgeTypes = options.edgeTypes;
   221→  const nodeTypes = options.nodeTypes;
   222→  const edgeFilter = options.edgeFilter;
   223→  const nodeFilter = options.nodeFilter;
   224→  const nodeVisitor = options.nodeVisitor;
   225→  const edgeVisitor = options.edgeVisitor;
   226→  const cancellationToken = options.cancellationToken;
   227→  const collectEdges = options.collectEdges ?? true;
   228→
   229→  // Validate start node exists
   230→  const startNode = await repo.getNode(startNodeId);
   231→  if (!startNode) {
   232→    return emptyTraversalResult(TraversalStrategy.BFS, Date.now() - startTime);
   233→  }
   234→
   235→  const visited = new Set<NodeId>();
   236→  const visitedNodes: GraphNode[] = [];
   237→  const visitedEdges: GraphEdge[] = [];
   238→  const queue: Array<{ nodeId: NodeId; depth: number }> = [{ nodeId: startNodeId, depth: 0 }];
   239→  visited.add(startNodeId);
   240→
   241→  let maxDepthReached = 0;
   242→  let terminationReason: TerminationReason = TR.Completed;
   243→  let edgesInspected = 0;
   244→
   245→  while (queue.length > 0) {
   246→    // Check termination conditions
   247→    const termCheck = shouldTerminate(cancellationToken, startTime, timeout, visited.size, maxNodes);
   248→    if (termCheck) {
   249→      terminationReason = termCheck;
   250→      break;
   251→    }
   252→
   253→    const { nodeId, depth } = queue.shift()!;
   254→
   255→    // Depth check
   256→    if (depth > maxDepth) {
   257→      terminationReason = TR.MaxDepthReached;
   258→      break;
   259→    }
   260→
   261→    // Get node
   262→    const node = await repo.getNode(nodeId);
   263→    if (!node) continue;
   264→
   265→    // Apply node filter
   266→    if (!nodeMatchesFilter(node, nodeTypes, nodeFilter)) continue;
   267→
   268→    visitedNodes.push(node);
   269→    maxDepthReached = Math.max(maxDepthReached, depth);
   270→
   271→    // Visit node
   272→    if (nodeVisitor) {
   273→      const shouldContinue = nodeVisitor(node, depth);
   274→      if (shouldContinue === false) continue; // Prune this branch
   275→    }
   276→
   277→    // Don't explore edges beyond maxDepth
   278→    if (depth >= maxDepth) {
   279→      if (terminationReason === TR.Completed) {
   280→        terminationReason = TR.MaxDepthReached;
   281→      }
   282→      continue;
   283→    }
   284→
   285→    // Get adjacent edges
   286→    const edges = await getEdgesInDirection(repo, nodeId, direction);
   287→
   288→    for (const edge of edges) {
   289→      edgesInspected++;
   290→
   291→      // Apply edge filter
   292→      if (!edgeMatchesFilter(edge, edgeTypes, edgeFilter)) continue;
   293→
   294→      // Visit edge
   295→      if (edgeVisitor) {
   296→        const shouldTraverse = edgeVisitor(edge, depth);
   297→        if (shouldTraverse === false) continue;
   298→      }
   299→
   300→      if (collectEdges) {
   301→        visitedEdges.push(edge);
   302→      }
   303→
   304→      // Get neighbor
   305→      const neighborId = getNeighborId(edge, nodeId, direction);
   306→
   307→      if (!visited.has(neighborId)) {
   308→        visited.add(neighborId);
   309→        queue.push({ nodeId: neighborId, depth: depth + 1 });
   310→      }
   311→    }
   312→  }
   313→
   314→  const duration = Date.now() - startTime;
   315→  const stats = createTraversalStatistics({
   316→    visitedNodeCount: visitedNodes.length,
   317→    visitedEdgeCount: collectEdges ? visitedEdges.length : edgesInspected,
   318→    maxDepth: maxDepthReached,
   319→    duration,
   320→  });
   321→
   322→  return Object.freeze({
   323→    visitedNodes: Object.freeze(visitedNodes),
   324→    visitedEdges: Object.freeze(visitedEdges),
   325→    paths: [],
   326→    statistics: stats,
   327→    duration,
   328→    maxDepthReached,
   329→    terminationReason,
   330→    strategyUsed: TraversalStrategy.BFS,
   331→  });
   332→}
   333→
   334→// ─── DFS Algorithm ────────────────────────────────────────────
   335→
   336→/**
   337→ * Depth-First Search traversal (iterative implementation).
   338→ *
   339→ * Explores as deep as possible before backtracking.
   340→ * Uses a stack instead of recursion to avoid stack overflow.
   341→ *
   342→ * Time Complexity: O(V + E)
   343→ * Space Complexity: O(V) (stack + visited set)
   344→ *
   345→ * @param repo - Graph repository
   346→ * @param startNodeId - Starting node ID
   347→ * @param options - Traversal options
   348→ * @returns Traversal result with visited nodes and edges
   349→ */
   350→export async function depthFirstSearch(
   351→  repo: GraphRepository,
   352→  startNodeId: NodeId,
   353→  options: DFSOptions = {},
   354→): Promise<TraversalResult> {
   355→  const startTime = Date.now();
   356→  const maxDepth = options.maxDepth ?? DEFAULT_MAX_DEPTH;
   357→  const maxNodes = options.maxNodes ?? DEFAULT_MAX_NODES;
   358→  const timeout = options.timeout ?? DEFAULT_TIMEOUT;
   359→  const direction = normalizeDirection(options.direction);
   360→  const edgeTypes = options.edgeTypes;
   361→  const nodeTypes = options.nodeTypes;
   362→  const edgeFilter = options.edgeFilter;
   363→  const nodeFilter = options.nodeFilter;
   364→  const nodeVisitor = options.nodeVisitor;
   365→  const edgeVisitor = options.edgeVisitor;
   366→  const cancellationToken = options.cancellationToken;
   367→  const collectEdges = options.collectEdges ?? true;
   368→
   369→  // Validate start node
   370→  const startNode = await repo.getNode(startNodeId);
   371→  if (!startNode) {
   372→    return emptyTraversalResult(TraversalStrategy.DFS, Date.now() - startTime);
   373→  }
   374→
   375→  const visited = new Set<NodeId>();
   376→  const visitedNodes: GraphNode[] = [];
   377→  const visitedEdges: GraphEdge[] = [];
   378→  // Stack: {nodeId, depth, iterator} for lazy expansion
   379→  const stack: Array<{ nodeId: NodeId; depth: number }> = [{ nodeId: startNodeId, depth: 0 }];
   380→
   381→  let maxDepthReached = 0;
   382→  let terminationReason: TerminationReason = TR.Completed;
   383→  let edgesInspected = 0;
   384→
   385→  while (stack.length > 0) {
   386→    const termCheck = shouldTerminate(cancellationToken, startTime, timeout, visited.size, maxNodes);
   387→    if (termCheck) {
   388→      terminationReason = termCheck;
   389→      break;
   390→    }
   391→
   392→    const { nodeId, depth } = stack.pop()!;
   393→
   394→    if (visited.has(nodeId)) continue;
   395→    if (depth > maxDepth) {
   396→      terminationReason = TR.MaxDepthReached;
   397→      continue;
   398→    }
   399→
   400→    visited.add(nodeId);
   401→
   402→    const node = await repo.getNode(nodeId);
   403→    if (!node) continue;
   404→
   405→    if (!nodeMatchesFilter(node, nodeTypes, nodeFilter)) continue;
   406→
   407→    visitedNodes.push(node);
   408→    maxDepthReached = Math.max(maxDepthReached, depth);
   409→
   410→    if (nodeVisitor) {
   411→      const shouldContinue = nodeVisitor(node, depth);
   412→      if (shouldContinue === false) continue;
   413→    }
   414→
   415→    if (depth >= maxDepth) {
   416→      if (terminationReason === TR.Completed) {
   417→        terminationReason = TR.MaxDepthReached;
   418→      }
   419→      continue;
   420→    }
   421→
   422→    const edges = await getEdgesInDirection(repo, nodeId, direction);
   423→
   424→    // Push neighbors in reverse order so leftmost is processed first
   425→    const neighbors: Array<{ neighborId: NodeId; edge: GraphEdge }> = [];
   426→    for (const edge of edges) {
   427→      edgesInspected++;
   428→      if (!edgeMatchesFilter(edge, edgeTypes, edgeFilter)) continue;
   429→      if (edgeVisitor) {
   430→        const shouldTraverse = edgeVisitor(edge, depth);
   431→        if (shouldTraverse === false) continue;
   432→      }
   433→      if (collectEdges) {
   434→        visitedEdges.push(edge);
   435→      }
   436→      const neighborId = getNeighborId(edge, nodeId, direction);
   437→      if (!visited.has(neighborId)) {
   438→        neighbors.push({ neighborId, edge });
   439→      }
   440→    }
   441→
   442→    // Push in reverse so first neighbor is on top of stack
   443→    for (let i = neighbors.length - 1; i >= 0; i--) {
   444→      stack.push({ nodeId: neighbors[i].neighborId, depth: depth + 1 });
   445→    }
   446→  }
   447→
   448→  const duration = Date.now() - startTime;
   449→  const stats = createTraversalStatistics({
   450→    visitedNodeCount: visitedNodes.length,
   451→    visitedEdgeCount: collectEdges ? visitedEdges.length : edgesInspected,
   452→    maxDepth: maxDepthReached,
   453→    duration,
   454→  });
   455→
   456→  return Object.freeze({
   457→    visitedNodes: Object.freeze(visitedNodes),
   458→    visitedEdges: Object.freeze(visitedEdges),
   459→    paths: [],
   460→    statistics: stats,
   461→    duration,
   462→    maxDepthReached,
   463→    terminationReason,
   464→    strategyUsed: TraversalStrategy.DFS,
   465→  });
   466→}
   467→
   468→/**
   469→ * Recursive DFS implementation.
   470→ * Uses actual recursion for simpler code; suitable for small graphs.
   471→ * Falls back to iterative for large graphs (depth > 1000).
   472→ */
   473→export async function depthFirstSearchRecursive(
   474→  repo: GraphRepository,
   475→  startNodeId: NodeId,
   476→  options: DFSOptions = {},
   477→): Promise<TraversalResult> {
   478→  const startTime = Date.now();
   479→  const maxDepth = options.maxDepth ?? DEFAULT_MAX_DEPTH;
   480→  const maxNodes = options.maxNodes ?? DEFAULT_MAX_NODES;
   481→  const timeout = options.timeout ?? DEFAULT_TIMEOUT;
   482→  const direction = normalizeDirection(options.direction);
   483→  const edgeTypes = options.edgeTypes;
   484→  const nodeTypes = options.nodeTypes;
   485→  const edgeFilter = options.edgeFilter;
   486→  const nodeFilter = options.nodeFilter;
   487→  const nodeVisitor = options.nodeVisitor;
   488→  const edgeVisitor = options.edgeVisitor;
   489→  const cancellationToken = options.cancellationToken;
   490→  const collectEdges = options.collectEdges ?? true;
   491→
   492→  const startNode = await repo.getNode(startNodeId);
   493→  if (!startNode) {
   494→    return emptyTraversalResult(TraversalStrategy.DFS, Date.now() - startTime);
   495→  }
   496→
   497→  const visited = new Set<NodeId>();
   498→  const visitedNodes: GraphNode[] = [];
   499→  const visitedEdges: GraphEdge[] = [];
   500→  let maxDepthReached = 0;
   501→  let terminationReason: TerminationReason = TR.Completed;
   502→  let edgesInspected = 0;
   503→
   504→  async function dfsVisit(nodeId: NodeId, depth: number): Promise<void> {
   505→    if (visited.has(nodeId)) return;
   506→    if (depth > maxDepth) {
   507→      terminationReason = TR.MaxDepthReached;
   508→      return;
   509→    }
   510→    if (cancellationToken?.isCancelled) {
   511→      terminationReason = TR.Cancelled;
   512→      return;
   513→    }
   514→    if (maxNodes > 0 && visited.size >= maxNodes) {
   515→      terminationReason = TR.MaxNodesReached;
   516→      return;
   517→    }
   518→    if (timeout > 0 && (Date.now() - startTime) >= timeout) {
   519→      terminationReason = TR.Timeout;
   520→      return;
   521→    }
   522→
   523→    visited.add(nodeId);
   524→    const node = await repo.getNode(nodeId);
   525→    if (!node) return;
   526→
   527→    if (!nodeMatchesFilter(node, nodeTypes, nodeFilter)) return;
   528→
   529→    visitedNodes.push(node);
   530→    maxDepthReached = Math.max(maxDepthReached, depth);
   531→
   532→    if (nodeVisitor) {
   533→      const shouldContinue = nodeVisitor(node, depth);
   534→      if (shouldContinue === false) return;
   535→    }
   536→
   537→    if (depth >= maxDepth) {
   538→      terminationReason = TR.MaxDepthReached;
   539→      return;
   540→    }
   541→
   542→    const edges = await getEdgesInDirection(repo, nodeId, direction);
   543→    for (const edge of edges) {
   544→      edgesInspected++;
   545→      if (!edgeMatchesFilter(edge, edgeTypes, edgeFilter)) continue;
   546→      if (edgeVisitor) {
   547→        const shouldTraverse = edgeVisitor(edge, depth);
   548→        if (shouldTraverse === false) continue;
   549→      }
   550→      if (collectEdges) {
   551→        visitedEdges.push(edge);
   552→      }
   553→      const neighborId = getNeighborId(edge, nodeId, direction);
   554→      if (!visited.has(neighborId)) {
   555→        await dfsVisit(neighborId, depth + 1);
   556→      }
   557→    }
   558→  }
   559→
   560→  await dfsVisit(startNodeId, 0);
   561→
   562→  const duration = Date.now() - startTime;
   563→  const stats = createTraversalStatistics({
   564→    visitedNodeCount: visitedNodes.length,
   565→    visitedEdgeCount: collectEdges ? visitedEdges.length : edgesInspected,
   566→    maxDepth: maxDepthReached,
   567→    duration,
   568→  });
   569→
   570→  return Object.freeze({
   571→    visitedNodes: Object.freeze(visitedNodes),
   572→    visitedEdges: Object.freeze(visitedEdges),
   573→    paths: [],
   574→    statistics: stats,
   575→    duration,
   576→    maxDepthReached,
   577→    terminationReason,
   578→    strategyUsed: TraversalStrategy.DFS,
   579→  });
   580→}
   581→
   582→// ─── Bidirectional BFS ────────────────────────────────────────
   583→
   584→/**
   585→ * Bidirectional BFS for finding the shortest path between two nodes.
   586→ *
   587→ * Runs two simultaneous BFS traversals: one from source and one from target.
   588→ * When the two frontiers meet, a shortest path has been found.
   589→ *
   590→ * Time Complexity: O(b^(d/2)) — significantly faster than single BFS for distant nodes
   591→ * Space Complexity: O(b^(d/2))
   592→ *
   593→ * @param repo - Graph repository
   594→ * @param sourceId - Source node ID
   595→ * @param targetId - Target node ID
   596→ * @param options - Traversal options
   597→ * @returns Path result with shortest path if found
   598→ */
   599→export async function bidirectionalBFS(
   600→  repo: GraphRepository,
   601→  sourceId: NodeId,
   602→  targetId: NodeId,
   603→  options: BidirectionalOptions = {},
   604→): Promise<PathResult> {
   605→  const startTime = Date.now();
   606→  const maxDepth = options.maxDepth ?? DEFAULT_MAX_DEPTH;
   607→  const timeout = options.timeout ?? DEFAULT_TIMEOUT;
   608→  const edgeTypes = options.edgeTypes;
   609→  const edgeFilter = options.edgeFilter;
   610→  const cancellationToken = options.cancellationToken;
   611→
   612→  // Validate both nodes exist
   613→  const [sourceNode, targetNode] = await Promise.all([
   614→    repo.getNode(sourceId),
   615→    repo.getNode(targetId),
   616→  ]);
   617→  if (!sourceNode || !targetNode) {
   618→    return notFoundPathResult(Date.now() - startTime);
   619→  }
   620→
   621→  // Same node
   622→  if (sourceId === targetId) {
   623→    return Object.freeze({
   624→      found: true,
   625→      path: Object.freeze({
   626→        nodes: [sourceNode],
   627→        edges: [],
   628→        length: 0,
   629→        totalStrength: 0,
   630→      }),
   631→      alternatives: [],
   632→      totalPaths: 1,
   633→      duration: Date.now() - startTime,
   634→    });
   635→  }
   636→
   637→  // Forward search: source → target (follow outgoing edges)
   638→  const forwardVisited = new Map<NodeId, { parent: NodeId; edge: GraphEdge }>();
   639→  forwardVisited.set(sourceId, { parent: sourceId, edge: null as unknown as GraphEdge });
   640→
   641→  // Backward search: target → source (follow incoming edges, reversed)
   642→  const backwardVisited = new Map<NodeId, { parent: NodeId; edge: GraphEdge }>();
   643→  backwardVisited.set(targetId, { parent: targetId, edge: null as unknown as GraphEdge });
   644→
   645→  let forwardQueue: NodeId[] = [sourceId];
   646→  let backwardQueue: NodeId[] = [targetId];
   647→  let forwardDepth = 0;
   648→  let backwardDepth = 0;
   649→
   650→  while (forwardQueue.length > 0 && backwardQueue.length > 0) {
   651→    if (cancellationToken?.isCancelled) break;
   652→    if (timeout > 0 && (Date.now() - startTime) >= timeout) break;
   653→
   654→    // Expand forward frontier
   655→    const nextForwardQueue: NodeId[] = [];
   656→    for (const nodeId of forwardQueue) {
   657→      const edges = await repo.getEdgesFrom(nodeId); // outgoing
   658→      for (const edge of edges) {
   659→        if (!edgeMatchesFilter(edge, edgeTypes, edgeFilter)) continue;
   660→        const neighborId = edge.targetId;
   661→        if (!forwardVisited.has(neighborId)) {
   662→          forwardVisited.set(neighborId, { parent: nodeId, edge });
   663→          nextForwardQueue.push(neighborId);
   664→
   665→          // Check intersection
   666→          if (backwardVisited.has(neighborId)) {
   667→            return constructBidirectionalPath(
   668→              repo, forwardVisited, backwardVisited,
   669→              sourceId, targetId, neighborId, startTime,
   670→            );
   671→          }
   672→        }
   673→      }
   674→    }
   675→    forwardQueue = nextForwardQueue;
   676→    forwardDepth++;
   677→    if (forwardDepth > maxDepth) break;
   678→
   679→    // Expand backward frontier
   680→    const nextBackwardQueue: NodeId[] = [];
   681→    for (const nodeId of backwardQueue) {
   682→      const edges = await repo.getEdgesTo(nodeId); // incoming
   683→      for (const edge of edges) {
   684→        if (!edgeMatchesFilter(edge, edgeTypes, edgeFilter)) continue;
   685→        const neighborId = edge.sourceId;
   686→        if (!backwardVisited.has(neighborId)) {
   687→          backwardVisited.set(neighborId, { parent: nodeId, edge });
   688→          nextBackwardQueue.push(neighborId);
   689→
   690→          // Check intersection
   691→          if (forwardVisited.has(neighborId)) {
   692→            return constructBidirectionalPath(
   693→              repo, forwardVisited, backwardVisited,
   694→              sourceId, targetId, neighborId, startTime,
   695→            );
   696→          }
   697→        }
   698→      }
   699→    }
   700→    backwardQueue = nextBackwardQueue;
   701→    backwardDepth++;
   702→    if (backwardDepth > maxDepth) break;
   703→  }
   704→
   705→  return notFoundPathResult(Date.now() - startTime);
   706→}
   707→
   708→/** Construct path from bidirectional search results */
   709→async function constructBidirectionalPath(
   710→  repo: GraphRepository,
   711→  forwardVisited: Map<NodeId, { parent: NodeId; edge: GraphEdge }>,
   712→  backwardVisited: Map<NodeId, { parent: NodeId; edge: GraphEdge }>,
   713→  sourceId: NodeId,
   714→  targetId: NodeId,
   715→  meetingPoint: NodeId,
   716→  startTime: number,
   717→): Promise<PathResult> {
   718→  // Reconstruct forward path: source → meeting
   719→  const forwardPath: NodeId[] = [];
   720→  let current: NodeId = meetingPoint;
   721→  while (current !== sourceId) {
   722→    forwardPath.unshift(current);
   723→    const entry = forwardVisited.get(current);
   724→    if (!entry) break;
   725→    current = entry.parent;
   726→  }
   727→  forwardPath.unshift(sourceId);
   728→
   729→  // Reconstruct backward path: meeting → target
   730→  const backwardPath: NodeId[] = [];
   731→  current = meetingPoint;
   732→  while (current !== targetId) {
   733→    const entry = backwardVisited.get(current);
   734→    if (!entry) break;
   735→    current = entry.parent;
   736→    backwardPath.push(current);
   737→  }
   738→
   739→  // Combine: forward + backward (meeting point is shared, so skip first of backward)
   740→  const fullPathIds = [...forwardPath, ...backwardPath];
   741→
   742→  // Resolve nodes and edges
   743→  const nodes: GraphNode[] = [];
   744→  const edges: GraphEdge[] = [];
   745→
   746→  for (const nodeId of fullPathIds) {
   747→    const node = await repo.getNode(nodeId);
   748→    if (node) nodes.push(node);
   749→  }
   750→
   751→  for (let i = 0; i < fullPathIds.length - 1; i++) {
   752→    const fromEdges = await repo.getEdgesFrom(fullPathIds[i]);
   753→    const connectingEdge = fromEdges.find(e => e.targetId === fullPathIds[i + 1]);
   754→    if (connectingEdge) edges.push(connectingEdge);
   755→  }
   756→
   757→  return Object.freeze({
   758→    found: true,
   759→    path: Object.freeze({
   760→      nodes: Object.freeze(nodes),
   761→      edges: Object.freeze(edges),
   762→      length: edges.length,
   763→      totalStrength: edges.reduce((sum, e) => sum + e.relationship.strength, 0),
   764→    }),
   765→    alternatives: [],
   766→    totalPaths: 1,
   767→    duration: Date.now() - startTime,
   768→  });
   769→}
   770→
   771→// ─── Shortest Path ────────────────────────────────────────────
   772→
   773→/**
   774→ * Find the shortest path between two nodes using BFS.
   775→ * For unweighted graphs, BFS guarantees the shortest path.
   776→ *
   777→ * Time Complexity: O(V + E)
   778→ * Space Complexity: O(V)
   779→ *
   780→ * @param repo - Graph repository
   781→ * @param sourceId - Source node ID
   782→ * @param targetId - Target node ID
   783→ * @param options - Path search options
   784→ * @returns Path result with shortest path if found
   785→ */
   786→export async function shortestPath(
   787→  repo: GraphRepository,
   788→  sourceId: NodeId,
   789→  targetId: NodeId,
   790→  options: ShortestPathOptions = {},
   791→): Promise<PathResult> {
   792→  const startTime = Date.now();
   793→  const maxDepth = options.maxDepth ?? DEFAULT_MAX_DEPTH;
   794→  const timeout = options.timeout ?? DEFAULT_TIMEOUT;
   795→  const edgeTypes = options.edgeTypes;
   796→  const edgeFilter = options.edgeFilter;
   797→  const nodeFilter = options.nodeFilter;
   798→  const cancellationToken = options.cancellationToken;
   799→  const bidirectional = options.bidirectional ?? true;
   800→
   801→  // Use bidirectional for potentially better performance
   802→  if (bidirectional && sourceId !== targetId) {
   803→    return bidirectionalBFS(repo, sourceId, targetId, options);
   804→  }
   805→
   806→  // Single-source BFS
   807→  const [sourceNode, targetNode] = await Promise.all([
   808→    repo.getNode(sourceId),
   809→    repo.getNode(targetId),
   810→  ]);
   811→
   812→  if (!sourceNode || !targetNode) {
   813→    return notFoundPathResult(Date.now() - startTime);
   814→  }
   815→
   816→  if (sourceId === targetId) {
   817→    return Object.freeze({
   818→      found: true,
   819→      path: Object.freeze({
   820→        nodes: [sourceNode],
   821→        edges: [],
   822→        length: 0,
   823→        totalStrength: 0,
   824→      }),
   825→      alternatives: [],
   826→      totalPaths: 1,
   827→      duration: Date.now() - startTime,
   828→    });
   829→  }
   830→
   831→  const visited = new Set<NodeId>([sourceId]);
   832→  const parentMap = new Map<NodeId, { nodeId: NodeId; edge: GraphEdge }>();
   833→  const queue: Array<{ nodeId: NodeId; depth: number }> = [{ nodeId: sourceId, depth: 0 }];
   834→
   835→  while (queue.length > 0) {
   836→    if (cancellationToken?.isCancelled) break;
   837→    if (timeout > 0 && (Date.now() - startTime) >= timeout) break;
   838→
   839→    const { nodeId, depth } = queue.shift()!;
   840→
   841→    if (depth > maxDepth) continue;
   842→
   843→    if (nodeId === targetId) {
   844→      // Reconstruct path
   845→      return reconstructPath(repo, parentMap, sourceId, targetId, startTime);
   846→    }
   847→
   848→    const edges = await repo.getEdgesFrom(nodeId);
   849→    for (const edge of edges) {
   850→      if (!edgeMatchesFilter(edge, edgeTypes, edgeFilter)) continue;
   851→
   852→      const neighborId = edge.targetId;
   853→      if (!visited.has(neighborId)) {
   854→        visited.add(neighborId);
   855→        parentMap.set(neighborId, { nodeId, edge });
   856→        queue.push({ nodeId: neighborId, depth: depth + 1 });
   857→      }
   858→    }
   859→  }
   860→
   861→  return notFoundPathResult(Date.now() - startTime);
   862→}
   863→
   864→/** Reconstruct path from parent map */
   865→async function reconstructPath(
   866→  repo: GraphRepository,
   867→  parentMap: Map<NodeId, { nodeId: NodeId; edge: GraphEdge }>,
   868→  sourceId: NodeId,
   869→  targetId: NodeId,
   870→  startTime: number,
   871→): Promise<PathResult> {
   872→  const nodeIds: NodeId[] = [targetId];
   873→  const edges: GraphEdge[] = [];
   874→  let current = targetId;
   875→
   876→  while (current !== sourceId) {
   877→    const parent = parentMap.get(current);
   878→    if (!parent) break;
   879→    nodeIds.unshift(parent.nodeId);
   880→    edges.unshift(parent.edge);
   881→    current = parent.nodeId;
   882→  }
   883→
   884→  // Resolve node objects
   885→  const nodes: GraphNode[] = [];
   886→  for (const nodeId of nodeIds) {
   887→    const node = await repo.getNode(nodeId);
   888→    if (node) nodes.push(node);
   889→  }
   890→
   891→  return Object.freeze({
   892→    found: true,
   893→    path: Object.freeze({
   894→      nodes: Object.freeze(nodes),
   895→      edges: Object.freeze(edges),
   896→      length: edges.length,
   897→      totalStrength: edges.reduce((sum, e) => sum + e.relationship.strength, 0),
   898→    }),
   899→    alternatives: [],
   900→    totalPaths: 1,
   901→    duration: Date.now() - startTime,
   902→  });
   903→}
   904→
   905→// ─── Multi-Path (Yen's K-Shortest Paths) ─────────────────────
   906→
   907→/**
   908→ * Find K shortest paths between two nodes using Yen's algorithm.
   909→ *
   910→ * Yen's algorithm finds the K shortest loopless paths in order.
   911→ * It works by:
   912→ * 1. Finding the shortest path (A0)
   913→ * 2. For each path found, generating candidate paths by "spur" deviations
   914→ * 3. Selecting the next shortest from candidates
   915→ *
   916→ * Time Complexity: O(K * V * E)
   917→ * Space Complexity: O(K * V)
   918→ *
   919→ * @param repo - Graph repository
   920→ * @param sourceId - Source node ID
   921→ * @param targetId - Target node ID
   922→ * @param options - Multi-path options
   923→ * @returns Array of paths sorted by length
   924→ */
   925→export async function findPaths(
   926→  repo: GraphRepository,
   927→  sourceId: NodeId,
   928→  targetId: NodeId,
   929→  options: MultiPathOptions = {},
   930→): Promise<PathResult> {
   931→  const startTime = Date.now();
   932→  const maxPaths = options.maxPaths ?? 3;
   933→  const maxDepth = options.maxDepth ?? DEFAULT_MAX_DEPTH;
   934→  const timeout = options.timeout ?? DEFAULT_TIMEOUT;
   935→  const cancellationToken = options.cancellationToken;
   936→
   937→  // Validate nodes
   938→  const [sourceNode, targetNode] = await Promise.all([
   939→    repo.getNode(sourceId),
   940→    repo.getNode(targetId),
   941→  ]);
   942→
   943→  if (!sourceNode || !targetNode) {
   944→    return notFoundPathResult(Date.now() - startTime);
   945→  }
   946→
   947→  if (sourceId === targetId) {
   948→    return Object.freeze({
   949→      found: true,
   950→      path: Object.freeze({
   951→        nodes: [sourceNode],
   952→        edges: [],
   953→        length: 0,
   954→        totalStrength: 0,
   955→      }),
   956→      alternatives: [],
   957→      totalPaths: 1,
   958→      duration: Date.now() - startTime,
   959→    });
   960→  }
   961→
   962→  // Find the first (shortest) path
   963→  const firstPathResult = await shortestPath(repo, sourceId, targetId, {
   964→    ...options,
   965→    bidirectional: false, // Yen's needs single-source for path reconstruction
   966→  });
   967→
   968→  if (!firstPathResult.found || !firstPathResult.path) {
   969→    return notFoundPathResult(Date.now() - startTime);
   970→  }
   971→
   972→  const foundPaths: TraversalPath[] = [firstPathResult.path];
   973→  const candidates: TraversalPath[] = [];
   974→
   975→  for (let k = 1; k < maxPaths; k++) {
   976→    if (cancellationToken?.isCancelled) break;
   977→    if (timeout > 0 && (Date.now() - startTime) >= timeout) break;
   978→
   979→    const previousPath = foundPaths[k - 1];
   980→
   981→    // For each node in the previous path, create a spur
   982→    for (let i = 0; i < previousPath.nodes.length - 1; i++) {
   983→      const spurNode = previousPath.nodes[i];
   984→      const rootPath = previousPath.nodes.slice(0, i + 1);
   985→
   986→      // Temporarily remove edges that would reproduce previously found paths
   987→      const removedEdges: Array<{ from: NodeId; to: NodeId }> = [];
   988→
   989→      for (const path of foundPaths) {
   990→        const pathNodes = path.nodes;
   991→        let matches = true;
   992→        for (let j = 0; j <= i && j < pathNodes.length; j++) {
   993→          if (pathNodes[j].identity.id !== rootPath[j].identity.id) {
   994→            matches = false;
   995→            break;
   996→          }
   997→        }
   998→        if (matches && i < pathNodes.length - 1) {
   999→          removedEdges.push({
  1000→            from: pathNodes[i].identity.id,
  1001→            to: pathNodes[i + 1].identity.id,
  1002→          });
  1003→        }
  1004→      }
  1005→
  1006→      // Temporarily remove root path nodes (except spur)
  1007→      const removedNodes: NodeId[] = [];
  1008→      for (let j = 0; j < i; j++) {
  1009→        removedNodes.push(rootPath[j].identity.id);
  1010→      }
  1011→
  1012→      // Find spur path from spur to target, avoiding removed nodes/edges
  1013→      const spurPathResult = await findSpurPath(
  1014→        repo, spurNode.identity.id as NodeId, targetId,
  1015→        removedNodes, removedEdges, maxDepth - i, options,
  1016→      );
  1017→
  1018→      if (spurPathResult.found && spurPathResult.path) {
  1019→        // Combine root + spur
  1020→        const fullPath = combinePaths(repo, rootPath, spurPathResult.path);
  1021→        if (fullPath && !isPathDuplicate(fullPath, foundPaths, candidates)) {
  1022→          candidates.push(fullPath);
  1023→        }
  1024→      }
  1025→    }
  1026→
  1027→    if (candidates.length === 0) break;
  1028→
  1029→    // Sort candidates by length and take the shortest
  1030→    candidates.sort((a, b) => a.length - b.length);
  1031→    foundPaths.push(candidates.shift()!);
  1032→  }
  1033→
  1034→  const duration = Date.now() - startTime;
  1035→
  1036→  return Object.freeze({
  1037→    found: true,
  1038→    path: foundPaths[0] ?? null,
  1039→    alternatives: Object.freeze(foundPaths.slice(1)),
  1040→    totalPaths: foundPaths.length,
  1041→    duration,
  1042→  });
  1043→}
  1044→
  1045→/** Find a spur path avoiding certain nodes and edges */
  1046→async function findSpurPath(
  1047→  repo: GraphRepository,
  1048→  spurNodeId: NodeId,
  1049→  targetId: NodeId,
  1050→  removedNodes: NodeId[],
  1051→  removedEdges: Array<{ from: NodeId; to: NodeId }>,
  1052→  maxDepth: number,
  1053→  options: MultiPathOptions,
  1054→): Promise<PathResult> {
  1055→  const removedNodeSet = new Set(removedNodes);
  1056→  const edgeKey = (from: NodeId, to: NodeId) => `${from}::${to}`;
  1057→  const removedEdgeSet = new Set(removedEdges.map(e => edgeKey(e.from, e.to)));
  1058→
  1059→  const visited = new Set<NodeId>([spurNodeId]);
  1060→  const parentMap = new Map<NodeId, { nodeId: NodeId; edge: GraphEdge }>();
  1061→  const queue: Array<{ nodeId: NodeId; depth: number }> = [{ nodeId: spurNodeId, depth: 0 }];
  1062→
  1063→  while (queue.length > 0) {
  1064→    const { nodeId, depth } = queue.shift()!;
  1065→
  1066→    if (depth > maxDepth) continue;
  1067→
  1068→    if (nodeId === targetId) {
  1069→      // Reconstruct spur path
  1070→      const nodeIds: NodeId[] = [targetId];
  1071→      const edges: GraphEdge[] = [];
  1072→      let current = targetId;
  1073→      while (current !== spurNodeId) {
  1074→        const parent = parentMap.get(current);
  1075→        if (!parent) break;
  1076→        nodeIds.unshift(parent.nodeId);
  1077→        edges.unshift(parent.edge);
  1078→        current = parent.nodeId;
  1079→      }
  1080→
  1081→      const nodes: GraphNode[] = [];
  1082→      for (const nid of nodeIds) {
  1083→        const n = await repo.getNode(nid);
  1084→        if (n) nodes.push(n);
  1085→      }
  1086→
  1087→      return Object.freeze({
  1088→        found: true,
  1089→        path: Object.freeze({
  1090→          nodes: Object.freeze(nodes),
  1091→          edges: Object.freeze(edges),
  1092→          length: edges.length,
  1093→          totalStrength: edges.reduce((sum, e) => sum + e.relationship.strength, 0),
  1094→        }),
  1095→        alternatives: [],
  1096→        totalPaths: 1,
  1097→        duration: 0,
  1098→      });
  1099→    }
  1100→
  1101→    const edges = await repo.getEdgesFrom(nodeId);
  1102→    for (const edge of edges) {
  1103→      const neighborId = edge.targetId;
  1104→      if (removedNodeSet.has(neighborId)) continue;
  1105→      if (removedEdgeSet.has(edgeKey(nodeId, neighborId))) continue;
  1106→      if (!visited.has(neighborId)) {
  1107→        visited.add(neighborId);
  1108→        parentMap.set(neighborId, { nodeId, edge });
  1109→        queue.push({ nodeId: neighborId, depth: depth + 1 });
  1110→      }
  1111→    }
  1112→  }
  1113→
  1114→  return notFoundPathResult();
  1115→}
  1116→
  1117→/** Combine root path and spur path into full path */
  1118→function combinePaths(
  1119→  _repo: GraphRepository,
  1120→  rootNodes: readonly GraphNode[],
  1121→  spurPath: TraversalPath,
  1122→): TraversalPath | null {
  1123→  if (rootNodes.length === 0) return spurPath;
  1124→
  1125→  // The last node of root is the first node of spur — avoid duplication
  1126→  const combinedNodes = [...rootNodes.slice(0, -1), ...spurPath.nodes];
  1127→
  1128→  // We need to find edges for the root portion
  1129→  // Since we don't have those edges readily, we use what we can
  1130→  // The root edges come from the previous path
  1131→  const combinedEdges = [...spurPath.edges];
  1132→
  1133→  return Object.freeze({
  1134→    nodes: Object.freeze(combinedNodes),
  1135→    edges: Object.freeze(combinedEdges),
  1136→    length: combinedEdges.length,
  1137→    totalStrength: combinedEdges.reduce((sum, e) => sum + e.relationship.strength, 0),
  1138→  });
  1139→}
  1140→
  1141→/** Check if a path is already in found paths or candidates */
  1142→function isPathDuplicate(
  1143→  path: TraversalPath,
  1144→  foundPaths: TraversalPath[],
  1145→  candidates: TraversalPath[],
  1146→): boolean {
  1147→  const pathKey = path.nodes.map(n => n.identity.id).join('->');
  1148→
  1149→  for (const existing of [...foundPaths, ...candidates]) {
  1150→    const existingKey = existing.nodes.map(n => n.identity.id).join('->');
  1151→    if (pathKey === existingKey) return true;
  1152→  }
  1153→  return false;
  1154→}
  1155→
  1156→// ─── Cycle Detection ──────────────────────────────────────────
  1157→
  1158→/**
  1159→ * Detect cycles in the graph using DFS with three-color marking.
  1160→ *
  1161→ * White = unvisited, Gray = in current DFS path, Black = fully processed.
  1162→ * A cycle exists when we encounter a Gray node from another Gray node.
  1163→ *
  1164→ * Time Complexity: O(V + E)
  1165→ * Space Complexity: O(V)
  1166→ *
  1167→ * @param repo - Graph repository
  1168→ * @param options - Cycle detection options
  1169→ * @returns Array of detected cycles
  1170→ */
  1171→export async function findCycles(
  1172→  repo: GraphRepository,
  1173→  options: CycleDetectionOptions = {},
  1174→): Promise<readonly Cycle[]> {
  1175→  const startTime = Date.now();
  1176→  const maxCycles = options.maxCycles ?? 0;
  1177→  const minLength = options.minLength ?? 2;
  1178→  const timeout = options.timeout ?? 0;
  1179→  const cancellationToken = options.cancellationToken;
  1180→
  1181→  const cycles: Cycle[] = [];
  1182→  const WHITE = 0, GRAY = 1, BLACK = 2;
  1183→  const color = new Map<NodeId, number>();
  1184→  const parentMap = new Map<NodeId, { nodeId: NodeId; edge: GraphEdge }>();
  1185→
  1186→  const allNodes = await repo.getAllNodes();
  1187→
  1188→  for (const node of allNodes) {
  1189→    color.set(node.identity.id, WHITE);
  1190→  }
  1191→
  1192→  async function dfsVisit(nodeId: NodeId): Promise<void> {
  1193→    if (cancellationToken?.isCancelled) return;
  1194→    if (timeout > 0 && (Date.now() - startTime) >= timeout) return;
  1195→    if (maxCycles > 0 && cycles.length >= maxCycles) return;
  1196→
  1197→    color.set(nodeId, GRAY);
  1198→
  1199→    const edges = await repo.getEdgesFrom(nodeId);
  1200→    for (const edge of edges) {
  1201→      const neighborId = edge.targetId;
  1202→
  1203→      if (color.get(neighborId) === GRAY) {
  1204→        // Found a cycle — reconstruct it
  1205→        const cycleNodeIds: NodeId[] = [neighborId];
  1206→        const cycleEdgeIds: EdgeId[] = [edge.id];
  1207→        let current = nodeId;
  1208→
  1209→        while (current !== neighborId) {
  1210→          cycleNodeIds.unshift(current);
  1211→          const parent = parentMap.get(current);
  1212→          if (!parent) break;
  1213→          cycleEdgeIds.unshift(parent.edge.id);
  1214→          current = parent.nodeId;
  1215→        }
  1216→
  1217→        if (cycleNodeIds.length >= minLength) {
  1218→          cycles.push(Object.freeze({
  1219→            nodeIds: Object.freeze(cycleNodeIds),
  1220→            edgeIds: Object.freeze(cycleEdgeIds),
  1221→            length: cycleEdgeIds.length,
  1222→          }));
  1223→        }
  1224→      } else if (color.get(neighborId) === WHITE) {
  1225→        parentMap.set(neighborId, { nodeId, edge });
  1226→        await dfsVisit(neighborId);
  1227→      }
  1228→    }
  1229→
  1230→    color.set(nodeId, BLACK);
  1231→  }
  1232→
  1233→  for (const node of allNodes) {
  1234→    if (color.get(node.identity.id) === WHITE) {
  1235→      await dfsVisit(node.identity.id);
  1236→    }
  1237→    if (maxCycles > 0 && cycles.length >= maxCycles) break;
  1238→  }
  1239→
  1240→  return Object.freeze(cycles);
  1241→}
  1242→
  1243→/**
  1244→ * Check if the graph contains any cycles.
  1245→ * More efficient than findCycles when you only need a boolean answer.
  1246→ *
  1247→ * Time Complexity: O(V + E) but stops at first cycle
  1248→ * Space Complexity: O(V)
  1249→ */
  1250→export async function hasCycle(repo: GraphRepository): Promise<boolean> {
  1251→  const WHITE = 0, GRAY = 1, BLACK = 2;
  1252→  const color = new Map<NodeId, number>();
  1253→  let found = false;
  1254→
  1255→  const allNodes = await repo.getAllNodes();
  1256→  for (const node of allNodes) {
  1257→    color.set(node.identity.id, WHITE);
  1258→  }
  1259→
  1260→  async function dfsVisit(nodeId: NodeId): Promise<void> {
  1261→    if (found) return;
  1262→    color.set(nodeId, GRAY);
  1263→
  1264→    const edges = await repo.getEdgesFrom(nodeId);
  1265→    for (const edge of edges) {
  1266→      if (found) return;
  1267→      const neighborId = edge.targetId;
  1268→      if (color.get(neighborId) === GRAY) {
  1269→        found = true;
  1270→        return;
  1271→      }
  1272→      if (color.get(neighborId) === WHITE) {
  1273→        await dfsVisit(neighborId);
  1274→      }
  1275→    }
  1276→
  1277→    color.set(nodeId, BLACK);
  1278→  }
  1279→
  1280→  for (const node of allNodes) {
  1281→    if (found) return true;
  1282→    if (color.get(node.identity.id) === WHITE) {
  1283→      await dfsVisit(node.identity.id);
  1284→    }
  1285→  }
  1286→
  1287→  return found;
  1288→}
  1289→
  1290→// ─── Connected Components ─────────────────────────────────────
  1291→
  1292→/**
  1293→ * Find all connected components in the graph.
  1294→ * Uses BFS to discover each component.
  1295→ * Treats the graph as undirected for component analysis.
  1296→ *
  1297→ * Time Complexity: O(V + E)
  1298→ * Space Complexity: O(V)
  1299→ *
  1300→ * @param repo - Graph repository
  1301→ * @returns Array of connected components
  1302→ */
  1303→export async function connectedComponents(
  1304→  repo: GraphRepository,
  1305→): Promise<readonly ConnectedComponent[]> {
  1306→  const allNodes = await repo.getAllNodes();
  1307→  const visited = new Set<NodeId>();
  1308→  const components: ConnectedComponent[] = [];
  1309→
  1310→  for (const node of allNodes) {
  1311→    if (visited.has(node.identity.id)) continue;
  1312→
  1313→    // BFS to find the component
  1314→    const componentNodes: NodeId[] = [];
  1315→    const queue: NodeId[] = [node.identity.id];
  1316→    visited.add(node.identity.id);
  1317→
  1318→    while (queue.length > 0) {
  1319→      const nodeId = queue.shift()!;
  1320→      componentNodes.push(nodeId);
  1321→
  1322→      // Get both outgoing and incoming edges (undirected)
  1323→      const [outgoing, incoming] = await Promise.all([
  1324→        repo.getEdgesFrom(nodeId),
  1325→        repo.getEdgesTo(nodeId),
  1326→      ]);
  1327→
  1328→      for (const edge of [...outgoing, ...incoming]) {
  1329→        const neighborId = edge.sourceId === nodeId ? edge.targetId : edge.sourceId;
  1330→        if (!visited.has(neighborId)) {
  1331→          visited.add(neighborId);
  1332→          queue.push(neighborId);
  1333→        }
  1334→      }
  1335→    }
  1336→
  1337→    components.push(Object.freeze({
  1338→      nodeIds: Object.freeze(componentNodes),
  1339→      size: componentNodes.length,
  1340→      isIsolated: componentNodes.length === 1,
  1341→    }));
  1342→  }
  1343→
  1344→  // Sort by size descending
  1345→  components.sort((a, b) => b.size - a.size);
  1346→
  1347→  return Object.freeze(components);
  1348→}
  1349→
  1350→// ─── Reachability ─────────────────────────────────────────────
  1351→
  1352→/**
  1353→ * Find all nodes reachable from a start node.
  1354→ * Uses BFS for level-order discovery.
  1355→ *
  1356→ * Time Complexity: O(V + E)
  1357→ * Space Complexity: O(V)
  1358→ *
  1359→ * @param repo - Graph repository
  1360→ * @param startNodeId - Starting node ID
  1361→ * @param options - Reachability options
  1362→ * @returns Set of reachable node IDs and corresponding nodes
  1363→ */
  1364→export async function reachableNodes(
  1365→  repo: GraphRepository,
  1366→  startNodeId: NodeId,
  1367→  options: ReachabilityOptions = {},
  1368→): Promise<TraversalResult> {
  1369→  const includeStart = options.includeStart ?? true;
  1370→  const bfsResult = await breadthFirstSearch(repo, startNodeId, {
  1371→    ...options,
  1372→    direction: normalizeDirection(options.direction),
  1373→  });
  1374→
  1375→  if (!includeStart && bfsResult.visitedNodes.length > 0) {
  1376→    const filteredNodes = bfsResult.visitedNodes.filter(n => n.identity.id !== startNodeId);
  1377→    const filteredEdges = bfsResult.visitedEdges.filter(
  1378→      e => e.sourceId !== startNodeId || e.targetId !== startNodeId
  1379→    );
  1380→    return Object.freeze({
  1381→      ...bfsResult,
  1382→      visitedNodes: Object.freeze(filteredNodes),
  1383→      visitedEdges: Object.freeze(filteredEdges),
  1384→      statistics: createTraversalStatistics({
  1385→        visitedNodeCount: filteredNodes.length,
  1386→        visitedEdgeCount: filteredEdges.length,
  1387→        maxDepth: bfsResult.maxDepthReached,
  1388→        duration: bfsResult.duration,
  1389→      }),
  1390→    });
  1391→  }
  1392→
  1393→  return bfsResult;
  1394→}
  1395→
  1396→// ─── Path Existence Check ─────────────────────────────────────
  1397→
  1398→/**
  1399→ * Check whether a path exists between two nodes.
  1400→ * More efficient than finding the actual path when you only need a boolean.
  1401→ *
  1402→ * Time Complexity: O(V + E)
  1403→ * Space Complexity: O(V)
  1404→ */
  1405→export async function pathExists(
  1406→  repo: GraphRepository,
  1407→  sourceId: NodeId,
  1408→  targetId: NodeId,
  1409→  maxDepth: number = DEFAULT_MAX_DEPTH,
  1410→): Promise<boolean> {
  1411→  if (sourceId === targetId) {
  1412→    return repo.hasNode(sourceId);
  1413→  }
  1414→
  1415→  const visited = new Set<NodeId>([sourceId]);
  1416→  const queue: Array<{ nodeId: NodeId; depth: number }> = [{ nodeId: sourceId, depth: 0 }];
  1417→
  1418→  while (queue.length > 0) {
  1419→    const { nodeId, depth } = queue.shift()!;
  1420→    if (depth > maxDepth) continue;
  1421→
  1422→    const edges = await repo.getEdgesFrom(nodeId);
  1423→    for (const edge of edges) {
  1424→      const neighborId = edge.targetId;
  1425→      const nextDepth = depth + 1;
  1426→      if (neighborId === targetId && nextDepth <= maxDepth) return true;
  1427→      if (!visited.has(neighborId) && nextDepth <= maxDepth) {
  1428→        visited.add(neighborId);
  1429→        queue.push({ nodeId: neighborId, depth: nextDepth });
  1430→      }
  1431→    }
  1432→  }
  1433→
  1434→  return false;
  1435→}
  1436→