     1вҶ’     1вҶ’/**
     2вҶ’     2вҶ’ * Shared demo data for all interactive platform pages.
     3вҶ’     3вҶ’ * Uses realistic domain models matching the Security Intelligence Platform.
     4вҶ’     4вҶ’ */
     5вҶ’     5вҶ’
     6вҶ’     6вҶ’// в”Җв”Җв”Җ Findings в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
     7вҶ’     7вҶ’
     8вҶ’     8вҶ’export type Severity = "critical" | "high" | "medium" | "low" | "info";
     9вҶ’     9вҶ’
    10вҶ’    10вҶ’export interface Finding {
    11вҶ’    11вҶ’  id: string;
    12вҶ’    12вҶ’  title: string;
    13вҶ’    13вҶ’  severity: Severity;
    14вҶ’    14вҶ’  cvss: number;
    15вҶ’    15вҶ’  asset: string;
    16вҶ’    16вҶ’  service: string;
    17вҶ’    17вҶ’  description: string;
    18вҶ’    18вҶ’  recommendation: string;
    19вҶ’    19вҶ’  cve?: string;
    20вҶ’    20вҶ’  mitre?: string;
    21вҶ’    21вҶ’  status: "open" | "acknowledged" | "remediated" | "false_positive";
    22вҶ’    22вҶ’  discoveredAt: string;
    23вҶ’    23вҶ’}
    24вҶ’    24вҶ’
    25вҶ’    25вҶ’export const demoFindings: Finding[] = [
    26вҶ’    26вҶ’  {
    27вҶ’    27вҶ’    id: "FND-001",
    28вҶ’    28вҶ’    title: "SQL Injection in /api/v1/users",
    29вҶ’    29вҶ’    severity: "critical",
    30вҶ’    30вҶ’    cvss: 9.8,
    31вҶ’    31вҶ’    asset: "app.sec-scanner.pro",
    32вҶ’    32вҶ’    service: "API Gateway",
    33вҶ’    33вҶ’    description: "User-supplied input in the 'id' parameter of /api/v1/users is directly interpolated into SQL queries without parameterization, allowing unauthenticated attackers to extract database contents.",
    34вҶ’    34вҶ’    recommendation: "Use parameterized queries or an ORM. Add input validation and a WAF rule to block SQLi patterns.",
    35вҶ’    35вҶ’    cve: "CVE-2024-23956",
    36вҶ’    36вҶ’    mitre: "T1190",
    37вҶ’    37вҶ’    status: "open",
    38вҶ’    38вҶ’    discoveredAt: "2026-07-17T08:23:00Z",
    39вҶ’    39вҶ’  },
    40вҶ’    40вҶ’  {
    41вҶ’    41вҶ’    id: "FND-002",
    42вҶ’    42вҶ’    title: "XSS (Reflected) in /search",
    43вҶ’    43вҶ’    severity: "high",
    44вҶ’    44вҶ’    cvss: 7.5,
    45вҶ’    45вҶ’    asset: "app.sec-scanner.pro",
    46вҶ’    46вҶ’    service: "Web Frontend",
    47вҶ’    47вҶ’    description: "The search endpoint reflects user input without sanitization, allowing cross-site scripting attacks that can steal session cookies.",
    48вҶ’    48вҶ’    recommendation: "Apply output encoding and Content-Security-Policy headers. Use a modern framework's built-in XSS protection.",
    49вҶ’    49вҶ’    cve: "CVE-2024-31027",
    50вҶ’    50вҶ’    mitre: "T1189",
    51вҶ’    51вҶ’    status: "open",
    52вҶ’    52вҶ’    discoveredAt: "2026-07-17T08:23:12Z",
    53вҶ’    53вҶ’  },
    54вҶ’    54вҶ’  {
    55вҶ’    55вҶ’    id: "FND-003",
    56вҶ’    56вҶ’    title: "Missing Content-Security-Policy Header",
    57вҶ’    57вҶ’    severity: "medium",
    58вҶ’    58вҶ’    cvss: 5.3,
    59вҶ’    59вҶ’    asset: "portal.sec-scanner.pro",
    60вҶ’    60вҶ’    service: "NGINX",
    61вҶ’    61вҶ’    description: "No Content-Security-Policy header is set on any response, leaving the application vulnerable to XSS and data injection attacks.",
    62вҶ’    62вҶ’    recommendation: "Add a strict CSP header: default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'.",
    63вҶ’    63вҶ’    mitre: "T1059",
    64вҶ’    64вҶ’    status: "acknowledged",
    65вҶ’    65вҶ’    discoveredAt: "2026-07-16T14:00:00Z",
    66вҶ’    66вҶ’  },
    67вҶ’    67вҶ’  {
    68вҶ’    68вҶ’    id: "FND-004",
    69вҶ’    69вҶ’    title: "Outdated TLS 1.0 Configuration",
    70вҶ’    70вҶ’    severity: "high",
    71вҶ’    71вҶ’    cvss: 6.5,
    72вҶ’    72вҶ’    asset: "api.sec-scanner.pro",
    73вҶ’    73вҶ’    service: "NGINX",
    74вҶ’    74вҶ’    description: "TLS 1.0 is still enabled, which is deprecated by PCI DSS and vulnerable to BEAST and POODLE downgrade attacks.",
    75вҶ’    75вҶ’    recommendation: "Disable TLS 1.0 and 1.1. Enforce TLS 1.2+ with modern cipher suites.",
    76вҶ’    76вҶ’    cve: "CVE-2014-3566",
    77вҶ’    77вҶ’    mitre: "T1573",
    78вҶ’    78вҶ’    status: "open",
    79вҶ’    79вҶ’    discoveredAt: "2026-07-16T14:01:00Z",
    80вҶ’    80вҶ’  },
    81вҶ’    81вҶ’  {
    82вҶ’    82вҶ’    id: "FND-005",
    83вҶ’    83вҶ’    title: "Redis Exposed Without Authentication",
    84вҶ’    84вҶ’    severity: "critical",
    85вҶ’    85вҶ’    cvss: 9.1,
    86вҶ’    86вҶ’    asset: "db-internal.sec-scanner.pro",
    87вҶ’    87вҶ’    service: "Redis",
    88вҶ’    88вҶ’    description: "Redis instance on port 6379 is accessible without authentication, allowing full database access and potential RCE via CONFIG SET.",
    89вҶ’    89вҶ’    recommendation: "Enable requirepass, bind to 127.0.0.1, and use a firewall to restrict access.",
    90вҶ’    90вҶ’    cve: "CVE-2024-31449",
    91вҶ’    91вҶ’    mitre: "T1078",
    92вҶ’    92вҶ’    status: "open",
    93вҶ’    93вҶ’    discoveredAt: "2026-07-17T08:24:00Z",
    94вҶ’    94вҶ’  },
    95вҶ’    95вҶ’  {
    96вҶ’    96вҶ’    id: "FND-006",
    97вҶ’    97вҶ’    title: "Kubernetes Dashboard Exposed",
    98вҶ’    98вҶ’    severity: "critical",
    99вҶ’    99вҶ’    cvss: 9.6,
   100вҶ’   100вҶ’    asset: "k8s.sec-scanner.pro",
   101вҶ’   101вҶ’    service: "Kubernetes",
   102вҶ’   102вҶ’    description: "Kubernetes dashboard is publicly accessible without authentication, exposing cluster configuration and workloads.",
   103вҶ’   103вҶ’    recommendation: "Enable RBAC, add authentication proxy, and restrict access to internal networks only.",
   104вҶ’   104вҶ’    mitre: "T1078",
   105вҶ’   105вҶ’    status: "open",
   106вҶ’   106вҶ’    discoveredAt: "2026-07-17T08:25:00Z",
   107вҶ’   107вҶ’  },
   108вҶ’   108вҶ’  {
   109вҶ’   109вҶ’    id: "FND-007",
   110вҶ’   110вҶ’    title: "Vault Seal Key in Environment Variable",
   111вҶ’   111вҶ’    severity: "critical",
   112вҶ’   112вҶ’    cvss: 9.3,
   113вҶ’   113вҶ’    asset: "vault.sec-scanner.pro",
   114вҶ’   114вҶ’    service: "HashiCorp Vault",
   115вҶ’   115вҶ’    description: "Vault unseal key is stored in a plaintext environment variable, defeating the purpose of sealed secret storage.",
   116вҶ’   116вҶ’    recommendation: "Use auto-unseal with AWS KMS or transit seal. Remove plaintext keys from environment.",
   117вҶ’   117вҶ’    mitre: "T1552",
   118вҶ’   118вҶ’    status: "acknowledged",
   119вҶ’   119вҶ’    discoveredAt: "2026-07-15T20:00:00Z",
   120вҶ’   120вҶ’  },
   121вҶ’   121вҶ’  {
   122вҶ’   122вҶ’    id: "FND-008",
   123вҶ’   123вҶ’    title: "Information Disclosure via /server-status",
   124вҶ’   124вҶ’    severity: "low",
   125вҶ’   125вҶ’    cvss: 2.6,
   126вҶ’   126вҶ’    asset: "staging.sec-scanner.pro",
   127вҶ’   127вҶ’    service: "Apache",
   128вҶ’   128вҶ’    description: "Apache server-status endpoint is publicly accessible, revealing worker statistics and request URIs.",
   129вҶ’   129вҶ’    recommendation: "Restrict server-status to localhost or internal IPs. Use Require ip directive.",
   130вҶ’   130вҶ’    mitre: "T1082",
   131вҶ’   131вҶ’    status: "false_positive",
   132вҶ’   132вҶ’    discoveredAt: "2026-07-15T20:05:00Z",
   133вҶ’   133вҶ’  },
   134вҶ’   134вҶ’  {
   135вҶ’   135вҶ’    id: "FND-009",
   136вҶ’   136вҶ’    title: "Default Credentials on PostgreSQL",
   137вҶ’   137вҶ’    severity: "high",
   138вҶ’   138вҶ’    cvss: 7.2,
   139вҶ’   139вҶ’    asset: "db-internal.sec-scanner.pro",
   140вҶ’   140вҶ’    service: "PostgreSQL",
   141вҶ’   141вҶ’    description: "PostgreSQL is running with default 'postgres:postgres' credentials, allowing full database access.",
   142вҶ’   142вҶ’    recommendation: "Change default credentials, use .pgpass or vault integration, enforce password complexity.",
   143вҶ’   143вҶ’    mitre: "T1078",
   144вҶ’   144вҶ’    status: "open",
   145вҶ’   145вҶ’    discoveredAt: "2026-07-17T08:26:00Z",
   146вҶ’   146вҶ’  },
   147вҶ’   147вҶ’  {
   148вҶ’   148вҶ’    id: "FND-010",
   149вҶ’   149вҶ’    title: "Missing Authentication on /api/v1/admin",
   150вҶ’   150вҶ’    severity: "high",
   151вҶ’   151вҶ’    cvss: 7.5,
   152вҶ’   152вҶ’    asset: "app.sec-scanner.pro",
   153вҶ’   153вҶ’    service: "API Gateway",
   154вҶ’   154вҶ’    description: "Admin API endpoints require no authentication token, allowing any user to access administrative functions.",
   155вҶ’   155вҶ’    recommendation: "Add JWT or API key authentication to all admin routes. Implement rate limiting.",
   156вҶ’   156вҶ’    mitre: "T1190",
   157вҶ’   157вҶ’    status: "open",
   158вҶ’   158вҶ’    discoveredAt: "2026-07-17T08:27:00Z",
   159вҶ’   159вҶ’  },
   160вҶ’   160вҶ’  {
   161вҶ’   161вҶ’    id: "FND-011",
   162вҶ’   162вҶ’    title: "CORS Allows All Origins",
   163вҶ’   163вҶ’    severity: "medium",
   164вҶ’   164вҶ’    cvss: 4.3,
   165вҶ’   165вҶ’    asset: "api.sec-scanner.pro",
   166вҶ’   166вҶ’    service: "API Gateway",
   167вҶ’   167вҶ’    description: "Access-Control-Allow-Origin is set to wildcard (*), allowing any domain to make authenticated cross-origin requests.",
   168вҶ’   168вҶ’    recommendation: "Restrict CORS to specific trusted origins. Remove wildcard and list allowed domains.",
   169вҶ’   169вҶ’    mitre: "T1189",
   170вҶ’   170вҶ’    status: "acknowledged",
   171вҶ’   171вҶ’    discoveredAt: "2026-07-16T15:00:00Z",
   172вҶ’   172вҶ’  },
   173вҶ’   173вҶ’  {
   174вҶ’   174вҶ’    id: "FND-012",
   175вҶ’   175вҶ’    title: "SSRF via Webhook URL Parameter",
   176вҶ’   176вҶ’    severity: "high",
   177вҶ’   177вҶ’    cvss: 8.6,
   178вҶ’   178вҶ’    asset: "app.sec-scanner.pro",
   179вҶ’   179вҶ’    service: "Web Application",
   180вҶ’   180вҶ’    description: "The webhook registration endpoint allows internal network URLs, enabling Server-Side Request Forgery attacks against internal services.",
   181вҶ’   181вҶ’    recommendation: "Validate and restrict webhook URLs to public domains. Block private IP ranges (RFC 1918).",
   182вҶ’   182вҶ’    cve: "CVE-2024-29155",
   183вҶ’   183вҶ’    mitre: "T1190",
   184вҶ’   184вҶ’    status: "open",
   185вҶ’   185вҶ’    discoveredAt: "2026-07-17T08:28:00Z",
   186вҶ’   186вҶ’  },
   187вҶ’   187вҶ’];
   188вҶ’   188вҶ’
   189вҶ’   189вҶ’// в”Җв”Җв”Җ Assets в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   190вҶ’   190вҶ’
   191вҶ’   191вҶ’export interface Asset {
   192вҶ’   192вҶ’  id: string;
   193вҶ’   193вҶ’  name: string;
   194вҶ’   194вҶ’  type: "host" | "service" | "application" | "database" | "container";
   195вҶ’   195вҶ’  ip: string;
   196вҶ’   196вҶ’  os?: string;
   197вҶ’   197вҶ’  criticality: "critical" | "high" | "medium" | "low";
   198вҶ’   198вҶ’  findingsCount: number;
   199вҶ’   199вҶ’  riskScore: number;
   200вҶ’   200вҶ’}
   201вҶ’   201вҶ’
   202вҶ’   202вҶ’export const demoAssets: Asset[] = [
   203вҶ’   203вҶ’  { id: "AST-001", name: "app.sec-scanner.pro", type: "application", ip: "10.0.1.10", os: "Ubuntu 24.04", criticality: "critical", findingsCount: 4, riskScore: 92 },
   204вҶ’   204вҶ’  { id: "AST-002", name: "api.sec-scanner.pro", type: "service", ip: "10.0.1.20", os: "Ubuntu 24.04", criticality: "high", findingsCount: 3, riskScore: 78 },
   205вҶ’   205вҶ’  { id: "AST-003", name: "portal.sec-scanner.pro", type: "application", ip: "10.0.1.30", os: "Debian 12", criticality: "medium", findingsCount: 1, riskScore: 45 },
   206вҶ’   206вҶ’  { id: "AST-004", name: "db-internal.sec-scanner.pro", type: "database", ip: "10.0.2.10", os: "Ubuntu 22.04", criticality: "critical", findingsCount: 2, riskScore: 95 },
   207вҶ’   207вҶ’  { id: "AST-005", name: "k8s.sec-scanner.pro", type: "container", ip: "10.0.3.10", os: "CoreOS", criticality: "critical", findingsCount: 1, riskScore: 88 },
   208вҶ’   208вҶ’  { id: "AST-006", name: "vault.sec-scanner.pro", type: "service", ip: "10.0.2.20", os: "Alpine 3.19", criticality: "critical", findingsCount: 1, riskScore: 90 },
   209вҶ’   209вҶ’  { id: "AST-007", name: "staging.sec-scanner.pro", type: "host", ip: "10.0.4.10", os: "Ubuntu 22.04", criticality: "low", findingsCount: 1, riskScore: 22 },
   210вҶ’   210вҶ’  { id: "AST-008", name: "redis-internal.sec-scanner.pro", type: "database", ip: "10.0.2.30", os: "Alpine 3.19", criticality: "high", findingsCount: 0, riskScore: 15 },
   211вҶ’   211вҶ’];
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’// в”Җв”Җв”Җ Knowledge Graph Nodes в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   214вҶ’   214вҶ’
   215вҶ’   215вҶ’export type KGNodeType = "host" | "finding" | "cve" | "service" | "credential" | "asset" | "recommendation";
   216вҶ’   216вҶ’
   217вҶ’   217вҶ’export interface KGNode {
   218вҶ’   218вҶ’  id: string;
   219вҶ’   219вҶ’  type: KGNodeType;
   220вҶ’   220вҶ’  label: string;
   221вҶ’   221вҶ’  severity?: Severity;
   222вҶ’   222вҶ’  detail?: string;
   223вҶ’   223вҶ’  nodeType?: KGNodeType;
   224вҶ’   224вҶ’}
   225вҶ’   225вҶ’
   226вҶ’   226вҶ’export interface KGEdge {
   227вҶ’   227вҶ’  id: string;
   228вҶ’   228вҶ’  source: string;
   229вҶ’   229вҶ’  target: string;
   230вҶ’   230вҶ’  label?: string;
   231вҶ’   231вҶ’}
   232вҶ’   232вҶ’
   233вҶ’   233вҶ’export const kgNodes: KGNode[] = [
   234вҶ’   234вҶ’  { id: "host-app", type: "host", label: "app.sec-scanner.pro", detail: "10.0.1.10" },
   235вҶ’   235вҶ’  { id: "host-api", type: "host", label: "api.sec-scanner.pro", detail: "10.0.1.20" },
   236вҶ’   236вҶ’  { id: "host-db", type: "host", label: "db-internal", detail: "10.0.2.10" },
   237вҶ’   237вҶ’  { id: "host-k8s", type: "host", label: "k8s.sec-scanner.pro", detail: "10.0.3.10" },
   238вҶ’   238вҶ’  { id: "host-vault", type: "host", label: "vault.sec-scanner.pro", detail: "10.0.2.20" },
   239вҶ’   239вҶ’  { id: "host-staging", type: "host", label: "staging.sec-scanner.pro", detail: "10.0.4.10" },
   240вҶ’   240вҶ’
   241вҶ’   241вҶ’  { id: "svc-nginx", type: "service", label: "NGINX", detail: "Reverse Proxy" },
   242вҶ’   242вҶ’  { id: "svc-api-gw", type: "service", label: "API Gateway", detail: "Node.js / Express" },
   243вҶ’   243вҶ’  { id: "svc-redis", type: "service", label: "Redis", detail: "Cache / Session Store" },
   244вҶ’   244вҶ’  { id: "svc-pg", type: "service", label: "PostgreSQL", detail: "Primary Database" },
   245вҶ’   245вҶ’  { id: "svc-vault", type: "service", label: "Vault", detail: "Secret Management" },
   246вҶ’   246вҶ’  { id: "svc-k8s-dash", type: "service", label: "K8s Dashboard", detail: "Cluster Management" },
   247вҶ’   247вҶ’
   248вҶ’   248вҶ’  { id: "fnd-sqli", type: "finding", label: "SQL Injection", severity: "critical", detail: "FND-001" },
   249вҶ’   249вҶ’  { id: "fnd-xss", type: "finding", label: "XSS Reflected", severity: "high", detail: "FND-002" },
   250вҶ’   250вҶ’  { id: "fnd-csp", type: "finding", label: "Missing CSP", severity: "medium", detail: "FND-003" },
   251вҶ’   251вҶ’  { id: "fnd-tls", type: "finding", label: "TLS 1.0 Active", severity: "high", detail: "FND-004" },
   252вҶ’   252вҶ’  { id: "fnd-redis", type: "finding", label: "Redis No Auth", severity: "critical", detail: "FND-005" },
   253вҶ’   253вҶ’  { id: "fnd-k8s", type: "finding", label: "K8s Dashboard Exposed", severity: "critical", detail: "FND-006" },
   254вҶ’   254вҶ’  { id: "fnd-vault", type: "finding", label: "Vault Key Exposed", severity: "critical", detail: "FND-007" },
   255вҶ’   255вҶ’  { id: "fnd-ssrf", type: "finding", label: "SSRF Webhook", severity: "high", detail: "FND-012" },
   256вҶ’   256вҶ’
   257вҶ’   257вҶ’  { id: "cve-23956", type: "cve", label: "CVE-2024-23956", severity: "critical", detail: "SQL Injection" },
   258вҶ’   258вҶ’  { id: "cve-31027", type: "cve", label: "CVE-2024-31027", severity: "high", detail: "XSS" },
   259вҶ’   259вҶ’  { id: "cve-3566", type: "cve", label: "CVE-2014-3566", severity: "medium", detail: "POODLE" },
   260вҶ’   260вҶ’  { id: "cve-31449", type: "cve", label: "CVE-2024-31449", severity: "critical", detail: "Redis RCE" },
   261вҶ’   261вҶ’  { id: "cve-29155", type: "cve", label: "CVE-2024-29155", severity: "high", detail: "SSRF" },
   262вҶ’   262вҶ’
   263вҶ’   263вҶ’  { id: "cred-pg", type: "credential", label: "postgres:postgres", detail: "Default DB Creds" },
   264вҶ’   264вҶ’  { id: "cred-vault-key", type: "credential", label: "Vault Unseal Key", detail: "In Env Var" },
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’  { id: "rec-sqli", type: "recommendation", label: "Parameterize SQL Queries", detail: "FND-001" },
   267вҶ’   267вҶ’  { id: "rec-xss", type: "recommendation", label: "Output Encoding + CSP", detail: "FND-002" },
   268вҶ’   268вҶ’  { id: "rec-redis", type: "recommendation", label: "Enable Redis Auth", detail: "FND-005" },
   269вҶ’   269вҶ’  { id: "rec-k8s", type: "recommendation", label: "Enable RBAC + Auth Proxy", detail: "FND-006" },
   270вҶ’   270вҶ’  { id: "rec-vault", type: "recommendation", label: "Use Auto-Unseal (KMS)", detail: "FND-007" },
   271вҶ’   271вҶ’  { id: "rec-ssrf", type: "recommendation", label: "Block Private IPs in Webhooks", detail: "FND-012" },
   272вҶ’   272вҶ’];
   273вҶ’   273вҶ’
   274вҶ’   274вҶ’export const kgEdges: KGEdge[] = [
   275вҶ’   275вҶ’  { id: "e1", source: "host-app", target: "svc-nginx", label: "runs" },
   276вҶ’   276вҶ’  { id: "e2", source: "host-app", target: "svc-api-gw", label: "runs" },
   277вҶ’   277вҶ’  { id: "e3", source: "host-api", target: "svc-api-gw", label: "runs" },
   278вҶ’   278вҶ’  { id: "e4", source: "host-api", target: "svc-nginx", label: "runs" },
   279вҶ’   279вҶ’  { id: "e5", source: "host-db", target: "svc-pg", label: "runs" },
   280вҶ’   280вҶ’  { id: "e6", source: "host-db", target: "svc-redis", label: "runs" },
   281вҶ’   281вҶ’  { id: "e7", source: "host-vault", target: "svc-vault", label: "runs" },
   282вҶ’   282вҶ’  { id: "e8", source: "host-k8s", target: "svc-k8s-dash", label: "runs" },
   283вҶ’   283вҶ’
   284вҶ’   284вҶ’  { id: "e9", source: "fnd-sqli", target: "svc-api-gw", label: "affects" },
   285вҶ’   285вҶ’  { id: "e10", source: "fnd-xss", target: "svc-api-gw", label: "affects" },
   286вҶ’   286вҶ’  { id: "e11", source: "fnd-csp", target: "svc-nginx", label: "affects" },
   287вҶ’   287вҶ’  { id: "e12", source: "fnd-tls", target: "svc-nginx", label: "affects" },
   288вҶ’   288вҶ’  { id: "e13", source: "fnd-redis", target: "svc-redis", label: "affects" },
   289вҶ’   289вҶ’  { id: "e14", source: "fnd-k8s", target: "svc-k8s-dash", label: "affects" },
   290вҶ’   290вҶ’  { id: "e15", source: "fnd-vault", target: "svc-vault", label: "affects" },
   291вҶ’   291вҶ’  { id: "e16", source: "fnd-ssrf", target: "svc-api-gw", label: "affects" },
   292вҶ’   292вҶ’
   293вҶ’   293вҶ’  { id: "e17", source: "cve-23956", target: "fnd-sqli", label: "exploits" },
   294вҶ’   294вҶ’  { id: "e18", source: "cve-31027", target: "fnd-xss", label: "exploits" },
   295вҶ’   295вҶ’  { id: "e19", source: "cve-3566", target: "fnd-tls", label: "exploits" },
   296вҶ’   296вҶ’  { id: "e20", source: "cve-31449", target: "fnd-redis", label: "exploits" },
   297вҶ’   297вҶ’  { id: "e21", source: "cve-29155", target: "fnd-ssrf", label: "exploits" },
   298вҶ’   298вҶ’
   299вҶ’   299вҶ’  { id: "e22", source: "cred-pg", target: "svc-pg", label: "authenticates" },
   300вҶ’   300вҶ’  { id: "e23", source: "cred-vault-key", target: "svc-vault", label: "unseals" },
   301вҶ’   301вҶ’
   302вҶ’   302вҶ’  { id: "e24", source: "rec-sqli", target: "fnd-sqli", label: "remediates" },
   303вҶ’   303вҶ’  { id: "e25", source: "rec-xss", target: "fnd-xss", label: "remediates" },
   304вҶ’   304вҶ’  { id: "e26", source: "rec-redis", target: "fnd-redis", label: "remediates" },
   305вҶ’   305вҶ’  { id: "e27", source: "rec-k8s", target: "fnd-k8s", label: "remediates" },
   306вҶ’   306вҶ’  { id: "e28", source: "rec-vault", target: "fnd-vault", label: "remediates" },
   307вҶ’   307вҶ’  { id: "e29", source: "rec-ssrf", target: "fnd-ssrf", label: "remediates" },
   308вҶ’   308вҶ’
   309вҶ’   309вҶ’  { id: "e30", source: "svc-api-gw", target: "svc-pg", label: "queries" },
   310вҶ’   310вҶ’  { id: "e31", source: "svc-api-gw", target: "svc-redis", label: "caches" },
   311вҶ’   311вҶ’  { id: "e32", source: "svc-api-gw", target: "svc-vault", label: "fetches secrets" },
   312вҶ’   312вҶ’  { id: "e33", source: "svc-nginx", target: "svc-api-gw", label: "proxies" },
   313вҶ’   313вҶ’  { id: "e34", source: "host-app", target: "host-db", label: "connects" },
   314вҶ’   314вҶ’];
   315вҶ’   315вҶ’
   316вҶ’   316вҶ’// в”Җв”Җв”Җ Attack Paths в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   317вҶ’   317вҶ’
   318вҶ’   318вҶ’export interface AttackPathNode {
   319вҶ’   319вҶ’  id: string;
   320вҶ’   320вҶ’  label: string;
   321вҶ’   321вҶ’  type: "internet" | "firewall" | "proxy" | "app" | "cache" | "secrets" | "orchestrator" | "database";
   322вҶ’   322вҶ’  icon: string;
   323вҶ’   323вҶ’  risk: number;
   324вҶ’   324вҶ’  description: string;
   325вҶ’   325вҶ’}
   326вҶ’   326вҶ’
   327вҶ’   327вҶ’export interface AttackPathEdge {
   328вҶ’   328вҶ’  id: string;
   329вҶ’   329вҶ’  source: string;
   330вҶ’   330вҶ’  target: string;
   331вҶ’   331вҶ’  probability: number;
   332вҶ’   332вҶ’  criticality: Severity;
   333вҶ’   333вҶ’  techniques: string[];
   334вҶ’   334вҶ’  cves: string[];
   335вҶ’   335вҶ’  exploitable: boolean;
   336вҶ’   336вҶ’  timeToCompromise: string;
   337вҶ’   337вҶ’  businessRisk: string;
   338вҶ’   338вҶ’  cvss: number;
   339вҶ’   339вҶ’}
   340вҶ’   340вҶ’
   341вҶ’   341вҶ’export const attackPathNodes: AttackPathNode[] = [
   342вҶ’   342вҶ’  { id: "internet", label: "Internet", type: "internet", icon: "globe", risk: 100, description: "External attack surface accessible from the public internet." },
   343вҶ’   343вҶ’  { id: "firewall", label: "Firewall", type: "firewall", icon: "shield", risk: 80, description: "Perimeter firewall with permissive rules allowing traffic to internal services." },
   344вҶ’   344вҶ’  { id: "nginx", label: "NGINX", type: "proxy", icon: "server", risk: 65, description: "Reverse proxy handling TLS termination and request routing." },
   345вҶ’   345вҶ’  { id: "app", label: "Application", type: "app", icon: "code", risk: 55, description: "Node.js application with SQL Injection and SSRF vulnerabilities." },
   346вҶ’   346вҶ’  { id: "redis", label: "Redis", type: "cache", icon: "database", risk: 40, description: "Unauthenticated Redis instance used for caching and sessions." },
   347вҶ’   347вҶ’  { id: "vault", label: "Vault", type: "secrets", icon: "key", risk: 35, description: "HashiCorp Vault with exposed unseal key in environment variable." },
   348вҶ’   348вҶ’  { id: "k8s", label: "Kubernetes", type: "orchestrator", icon: "box", risk: 30, description: "Kubernetes cluster with exposed dashboard, no RBAC." },
   349вҶ’   349вҶ’  { id: "database", label: "Database", type: "database", icon: "hard-drive", risk: 15, description: "PostgreSQL with default credentials containing all application data." },
   350вҶ’   350вҶ’];
   351вҶ’   351вҶ’
   352вҶ’   352вҶ’export const attackPaths: { name: string; edges: AttackPathEdge[] }[] = [
   353вҶ’   353вҶ’  {
   354вҶ’   354вҶ’    name: "SQL Injection Data Breach",
   355вҶ’   355вҶ’    edges: [
   356вҶ’   356вҶ’      { id: "ap1-e1", source: "internet", target: "firewall", probability: 0.95, criticality: "critical", techniques: ["T1190"], cves: [], exploitable: true, timeToCompromise: "<1 hour", businessRisk: "Network breach", cvss: 9.8 },
   357вҶ’   357вҶ’      { id: "ap1-e2", source: "firewall", target: "nginx", probability: 0.9, criticality: "high", techniques: ["T1190"], cves: [], exploitable: true, timeToCompromise: "<2 hours", businessRisk: "Lateral movement", cvss: 8.5 },
   358вҶ’   358вҶ’      { id: "ap1-e3", source: "nginx", target: "app", probability: 0.85, criticality: "critical", techniques: ["T1190"], cves: ["CVE-2024-23956"], exploitable: true, timeToCompromise: "<4 hours", businessRisk: "Data exfiltration", cvss: 9.1 },
   359вҶ’   359вҶ’      { id: "ap1-e4", source: "app", target: "database", probability: 0.8, criticality: "critical", techniques: ["T1555", "T1005"], cves: [], exploitable: true, timeToCompromise: "<6 hours", businessRisk: "Full data breach", cvss: 9.8 },
   360вҶ’   360вҶ’    ],
   361вҶ’   361вҶ’  },
   362вҶ’   362вҶ’  {
   363вҶ’   363вҶ’    name: "Redis RCE to Cluster Takeover",
   364вҶ’   364вҶ’    edges: [
   365вҶ’   365вҶ’      { id: "ap2-e1", source: "internet", target: "firewall", probability: 0.95, criticality: "critical", techniques: ["T1190"], cves: [], exploitable: true, timeToCompromise: "<1 hour", businessRisk: "Network breach", cvss: 9.8 },
   366вҶ’   366вҶ’      { id: "ap2-e2", source: "firewall", target: "nginx", probability: 0.9, criticality: "high", techniques: ["T1190"], cves: [], exploitable: true, timeToCompromise: "<2 hours", businessRisk: "Lateral movement", cvss: 8.5 },
   367вҶ’   367вҶ’      { id: "ap2-e3", source: "nginx", target: "app", probability: 0.85, criticality: "high", techniques: ["T1190"], cves: ["CVE-2024-29155"], exploitable: true, timeToCompromise: "<4 hours", businessRisk: "RCE via SSRF", cvss: 8.2 },
   368вҶ’   368вҶ’      { id: "ap2-e4", source: "app", target: "redis", probability: 0.75, criticality: "critical", techniques: ["T1210", "T1059"], cves: ["CVE-2024-31449"], exploitable: true, timeToCompromise: "<8 hours", businessRisk: "Cache poisoning", cvss: 9.0 },
   369вҶ’   369вҶ’      { id: "ap2-e5", source: "redis", target: "k8s", probability: 0.6, criticality: "critical", techniques: ["T1078", "T1609"], cves: [], exploitable: true, timeToCompromise: "<12 hours", businessRisk: "Cluster takeover", cvss: 9.5 },
   370вҶ’   370вҶ’    ],
   371вҶ’   371вҶ’  },
   372вҶ’   372вҶ’  {
   373вҶ’   373вҶ’    name: "Vault Key Exposure to Secret Theft",
   374вҶ’   374вҶ’    edges: [
   375вҶ’   375вҶ’      { id: "ap3-e1", source: "internet", target: "firewall", probability: 0.95, criticality: "high", techniques: ["T1190"], cves: [], exploitable: true, timeToCompromise: "<1 hour", businessRisk: "Network breach", cvss: 8.8 },
   376вҶ’   376вҶ’      { id: "ap3-e2", source: "firewall", target: "nginx", probability: 0.9, criticality: "medium", techniques: ["T1190"], cves: [], exploitable: true, timeToCompromise: "<2 hours", businessRisk: "Service access", cvss: 7.5 },
   377вҶ’   377вҶ’      { id: "ap3-e3", source: "nginx", target: "app", probability: 0.85, criticality: "high", techniques: ["T1190"], cves: ["CVE-2024-29155"], exploitable: true, timeToCompromise: "<4 hours", businessRisk: "App compromise", cvss: 8.2 },
   378вҶ’   378вҶ’      { id: "ap3-e4", source: "app", target: "vault", probability: 0.7, criticality: "critical", techniques: ["T1552", "T1078"], cves: [], exploitable: true, timeToCompromise: "<8 hours", businessRisk: "Secret theft", cvss: 9.5 },
   379вҶ’   379вҶ’    ],
   380вҶ’   380вҶ’  },
   381вҶ’   381вҶ’];
   382вҶ’   382вҶ’
   383вҶ’   383вҶ’// в”Җв”Җв”Җ Pipeline Stages в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   384вҶ’   384вҶ’
   385вҶ’   385вҶ’export interface PipelineStage {
   386вҶ’   386вҶ’  id: string;
   387вҶ’   387вҶ’  label: string;
   388вҶ’   388вҶ’  description: string;
   389вҶ’   389вҶ’  duration: number; // ms
   390вҶ’   390вҶ’  outputs: string[];
   391вҶ’   391вҶ’}
   392вҶ’   392вҶ’
   393вҶ’   393вҶ’export const pipelineStages: PipelineStage[] = [
   394вҶ’   394вҶ’  { id: "normalize", label: "Normalize", description: "Raw findings from scanners are normalized into a unified schema.", duration: 1200, outputs: ["12 raw findings ingested", "Normalized to 8 unique issues"] },
   395вҶ’   395вҶ’  { id: "correlation", label: "Correlation", description: "Cross-reference findings across scanners to identify duplicates and related issues.", duration: 1800, outputs: ["4 duplicates merged", "3 new correlations found"] },
   396вҶ’   396вҶ’  { id: "knowledge-graph", label: "Knowledge Graph", description: "Build entity relationships вҖ” assets, services, findings, and CVEs.", duration: 2200, outputs: ["34 nodes created", "29 edges mapped"] },
   397вҶ’   397вҶ’  { id: "risk", label: "Risk Scoring", description: "Compute risk scores based on CVSS, exploitability, asset criticality, and business context.", duration: 1500, outputs: ["Overall risk: 78/100 (HIGH)", "3 critical-risk assets identified"] },
   398вҶ’   398вҶ’  { id: "attack-paths", label: "Attack Paths", description: "Trace attack paths from internet-facing services to critical assets.", duration: 2000, outputs: ["3 attack paths traced", "Primary path: SQLi вҶ’ DB"] },
   399вҶ’   399вҶ’  { id: "recommendations", label: "Recommendations", description: "Generate prioritized remediation steps with code examples.", duration: 1600, outputs: ["6 recommendations generated", "Top: Parameterize SQL queries"] },
   400вҶ’   400вҶ’  { id: "explainability", label: "Explainability", description: "AI reasoning trace explaining why each finding matters and how it connects.", duration: 1400, outputs: ["Explanation chains built", "Confidence: 94.2%"] },
   401вҶ’   401вҶ’  { id: "report", label: "Report", description: "Compile findings into a structured report with executive summary and technical details.", duration: 1000, outputs: ["Report generated", "8 findings, 3 attack paths"] },
   402вҶ’   402вҶ’];
   403вҶ’   403вҶ’
   404вҶ’   404вҶ’// в”Җв”Җв”Җ Risk Distribution в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   405вҶ’   405вҶ’
   406вҶ’   406вҶ’export const riskDistribution = [
   407вҶ’   407вҶ’  { name: "Critical", value: 4, color: "#ff4444" },
   408вҶ’   408вҶ’  { name: "High", value: 4, color: "#ffb800" },
   409вҶ’   409вҶ’  { name: "Medium", value: 2, color: "#ffb800" },
   410вҶ’   410вҶ’  { name: "Low", value: 1, color: "#00ff88" },
   411вҶ’   411вҶ’  { name: "Info", value: 1, color: "#00d4ff" },
   412вҶ’   412вҶ’];
   413вҶ’   413вҶ’
   414вҶ’   414вҶ’// в”Җв”Җв”Җ Time Series в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   415вҶ’   415вҶ’
   416вҶ’   416вҶ’export const riskTrend = [
   417вҶ’   417вҶ’  { date: "Jul 11", score: 85, critical: 8, high: 12, medium: 18 },
   418вҶ’   418вҶ’  { date: "Jul 12", score: 82, critical: 7, high: 11, medium: 16 },
   419вҶ’   419вҶ’  { date: "Jul 13", score: 80, critical: 6, high: 10, medium: 15 },
   420вҶ’   420вҶ’  { date: "Jul 14", score: 79, critical: 6, high: 10, medium: 14 },
   421вҶ’   421вҶ’  { date: "Jul 15", score: 78, critical: 5, high: 9, medium: 13 },
   422вҶ’   422вҶ’  { date: "Jul 16", score: 76, critical: 4, high: 8, medium: 12 },
   423вҶ’   423вҶ’  { date: "Jul 17", score: 78, critical: 4, high: 6, medium: 10 },
   424вҶ’   424вҶ’];
   425вҶ’   425вҶ’
   426вҶ’   426вҶ’// в”Җв”Җв”Җ Compliance в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   427вҶ’   427вҶ’
   428вҶ’   428вҶ’export interface ComplianceFramework {
   429вҶ’   429вҶ’  name: string;
   430вҶ’   430вҶ’  score: number;
   431вҶ’   431вҶ’  total: number;
   432вҶ’   432вҶ’  passed: number;
   433вҶ’   433вҶ’}
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’export const complianceData: ComplianceFramework[] = [
   436вҶ’   436вҶ’  { name: "OWASP Top 10", score: 42, total: 10, passed: 4 },
   437вҶ’   437вҶ’  { name: "CIS Benchmark", score: 58, total: 15, passed: 9 },
   438вҶ’   438вҶ’  { name: "PCI DSS", score: 35, total: 12, passed: 4 },
   439вҶ’   439вҶ’  { name: "NIST 800-53", score: 67, total: 18, passed: 12 },
   440вҶ’   440вҶ’  { name: "SOC 2", score: 72, total: 8, passed: 6 },
   441вҶ’   441вҶ’];
   442вҶ’   442вҶ’
   443вҶ’   443вҶ’// в”Җв”Җв”Җ Marketplace Items в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   444вҶ’   444вҶ’
   445вҶ’   445вҶ’export interface MarketplaceItem {
   446вҶ’   446вҶ’  id: string;
   447вҶ’   447вҶ’  name: string;
   448вҶ’   448вҶ’  description: string;
   449вҶ’   449вҶ’  category: "plugins" | "rules" | "dashboards" | "templates" | "ai-prompts" | "integrations" | "connectors" | "themes";
   450вҶ’   450вҶ’  author: string;
   451вҶ’   451вҶ’  version: string;
   452вҶ’   452вҶ’  rating: number;
   453вҶ’   453вҶ’  installs: number;
   454вҶ’   454вҶ’  license: string;
   455вҶ’   455вҶ’  verified: boolean;
   456вҶ’   456вҶ’  tags: string[];
   457вҶ’   457вҶ’}
   458вҶ’   458вҶ’
   459вҶ’   459вҶ’export const marketplaceItems: MarketplaceItem[] = [
   460вҶ’   460вҶ’  { id: "mpl-001", name: "DAST Ultra Engine", description: "Advanced dynamic application security testing with OWASP coverage and custom payload generation.", category: "plugins", author: "SecInt Labs", version: "2.4.1", rating: 4.8, installs: 12540, license: "MIT", verified: true, tags: ["dast", "owasp", "scanning"] },
   461вҶ’   461вҶ’  { id: "mpl-002", name: "OWASP Rules Pack", description: "Comprehensive detection rules covering OWASP Top 10 with zero false positive guarantee.", category: "rules", author: "Security Alliance", version: "1.8.0", rating: 4.9, installs: 28430, license: "Apache-2.0", verified: true, tags: ["owasp", "rules", "detection"] },
   462вҶ’   462вҶ’  { id: "mpl-003", name: "Executive Summary Dashboard", description: "C-level security dashboard with KPIs, risk trends, and compliance status at a glance.", category: "dashboards", author: "SecInt Labs", version: "3.1.0", rating: 4.7, installs: 8920, license: "MIT", verified: true, tags: ["dashboard", "executive", "reporting"] },
   463вҶ’   463вҶ’  { id: "mpl-004", name: "React SPA Template", description: "Pre-built scan template optimized for React single-page applications with API backend.", category: "templates", author: "Community", version: "1.2.3", rating: 4.5, installs: 6780, license: "MIT", verified: false, tags: ["react", "spa", "template"] },
   464вҶ’   464вҶ’  { id: "mpl-005", name: "Vulnerability Explainer AI", description: "AI prompt pack for detailed vulnerability explanation, impact analysis, and remediation guidance.", category: "ai-prompts", author: "SecInt Labs", version: "1.0.0", rating: 4.6, installs: 4520, license: "Commercial", verified: true, tags: ["ai", "explainability", "remediation"] },
   465вҶ’   465вҶ’  { id: "mpl-006", name: "GitHub Integration", description: "Sync findings to GitHub Issues and Security tab. Auto-create PRs with fix suggestions.", category: "integrations", author: "Open Source", version: "2.0.4", rating: 4.8, installs: 19230, license: "MIT", verified: true, tags: ["github", "ci-cd", "issues"] },
   466вҶ’   466вҶ’  { id: "mpl-007", name: "Jira Cloud Connector", description: "Bi-directional sync with Jira Cloud. Map findings to epics, stories, and bugs automatically.", category: "connectors", author: "Atlassian Partner", version: "1.5.2", rating: 4.4, installs: 7890, license: "Commercial", verified: true, tags: ["jira", "project-management", "sync"] },
   467вҶ’   467вҶ’  { id: "mpl-008", name: "Midnight Neon Theme", description: "Dark cyberpunk theme with neon accents. Easy on the eyes during long security reviews.", category: "themes", author: "Community", version: "1.1.0", rating: 4.3, installs: 3240, license: "MIT", verified: false, tags: ["dark", "neon", "theme"] },
   468вҶ’   468вҶ’  { id: "mpl-009", name: "SAST CodeQL Engine", description: "Static analysis powered by CodeQL with support for JavaScript, Python, Java, and Go.", category: "plugins", author: "SecInt Labs", version: "1.6.0", rating: 4.7, installs: 15670, license: "MIT", verified: true, tags: ["sast", "codeql", "scanning"] },
   469вҶ’   469вҶ’  { id: "mpl-010", name: "CIS Benchmark Rules", description: "CIS Benchmark compliance rules for AWS, Azure, GCP, and Kubernetes configurations.", category: "rules", author: "CIS Partner", version: "2.1.0", rating: 4.9, installs: 21340, license: "Commercial", verified: true, tags: ["cis", "compliance", "cloud"] },
   470вҶ’   470вҶ’  { id: "mpl-011", name: "Risk Heatmap Dashboard", description: "Visual heatmap of risk across assets, services, and environments with drill-down capability.", category: "dashboards", author: "Community", version: "1.3.0", rating: 4.5, installs: 5670, license: "MIT", verified: false, tags: ["heatmap", "risk", "visualization"] },
   471вҶ’   471вҶ’  { id: "mpl-012", name: "Spring Boot Template", description: "Scan template for Spring Boot applications with Actuator, Security, and Data JPA coverage.", category: "templates", author: "SecInt Labs", version: "2.0.1", rating: 4.6, installs: 8940, license: "MIT", verified: true, tags: ["spring", "java", "template"] },
   472вҶ’   472вҶ’  { id: "mpl-013", name: "Remediation Planner AI", description: "AI-powered remediation planning with effort estimation, priority ranking, and step-by-step guides.", category: "ai-prompts", author: "SecInt Labs", version: "1.1.0", rating: 4.8, installs: 6230, license: "Commercial", verified: true, tags: ["ai", "remediation", "planning"] },
   473вҶ’   473вҶ’  { id: "mpl-014", name: "Slack Integration", description: "Real-time alerts in Slack channels with interactive buttons for triage and assignment.", category: "integrations", author: "Open Source", version: "1.4.2", rating: 4.5, installs: 14230, license: "MIT", verified: true, tags: ["slack", "alerts", "triage"] },
   474вҶ’   474вҶ’  { id: "mpl-015", name: "Splunk Connector", description: "Forward findings to Splunk SIEM for correlation with existing security events.", category: "connectors", author: "Splunk Partner", version: "1.2.0", rating: 4.3, installs: 4560, license: "Commercial", verified: true, tags: ["splunk", "siem", "forwarding"] },
   475вҶ’   475вҶ’  { id: "mpl-016", name: "Nord Theme", description: "Clean, calm dark theme inspired by the Nord color palette for extended work sessions.", category: "themes", author: "Community", version: "1.0.2", rating: 4.6, installs: 2870, license: "MIT", verified: false, tags: ["nord", "dark", "clean"] },
   476вҶ’   476вҶ’];
   477вҶ’   477вҶ’
   478вҶ’   478вҶ’// в”Җв”Җв”Җ Architecture Layers (Interactive) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   479вҶ’   479вҶ’
   480вҶ’   480вҶ’export interface ArchLayer {
   481вҶ’   481вҶ’  id: string;
   482вҶ’   482вҶ’  name: string;
   483вҶ’   483вҶ’  description: string;
   484вҶ’   484вҶ’  classes: string[];
   485вҶ’   485вҶ’  technologies: string[];
   486вҶ’   486вҶ’  connections: string[];
   487вҶ’   487вҶ’}
   488вҶ’   488вҶ’
   489вҶ’   489вҶ’export const architectureLayers: ArchLayer[] = [
   490вҶ’   490вҶ’  {
   491вҶ’   491вҶ’    id: "api",
   492вҶ’   492вҶ’    name: "REST API Layer",
   493вҶ’   493вҶ’    description: "The API gateway exposes RESTful endpoints for all platform operations. Handles authentication, rate limiting, request validation, and response serialization. Supports OpenAPI 3.1 spec generation.",
   494вҶ’   494вҶ’    classes: ["ApiController", "AuthMiddleware", "RateLimiter", "RequestValidator", "ResponseSerializer", "OpenApiGenerator"],
   495вҶ’   495вҶ’    technologies: ["Express.js", "TypeScript", "Zod", "JWT", "OpenAPI 3.1"],
   496вҶ’   496вҶ’    connections: ["Orchestrator вҶ’ API via Command Bus", "API вҶ’ Client via HTTP/2"],
   497вҶ’   497вҶ’  },
   498вҶ’   498вҶ’  {
   499вҶ’   499вҶ’    id: "orchestrator",
   500вҶ’   500вҶ’    name: "Orchestrator Layer",
   501вҶ’   501вҶ’    description: "The orchestration engine coordinates scanning pipelines, manages job scheduling, and handles the event-driven correlation bus. Each pipeline stage is a discrete, testable unit.",
   502вҶ’   502вҶ’    classes: ["PipelineOrchestrator", "JobScheduler", "EventBus", "StageRunner", "CorrelationEngine", "PipelineRegistry"],
   503вҶ’   503вҶ’    technologies: ["Node.js", "EventEmitter", "Bull Queue", "Redis", "Domain Events"],
   504вҶ’   504вҶ’    connections: ["API вҶ’ Orchestrator via Command Bus", "Orchestrator вҶ’ Domain via Application Services"],
   505вҶ’   505вҶ’  },
   506вҶ’   506вҶ’  {
   507вҶ’   507вҶ’    id: "domain",
   508вҶ’   508вҶ’    name: "Domain Layer",
   509вҶ’   509вҶ’    description: "Core business logic implementing Domain-Driven Design patterns. Contains entities, value objects, aggregates, and domain services. No external dependencies вҖ” pure business rules.",
   510вҶ’   510вҶ’    classes: ["Finding", "Asset", "RiskScore", "AttackPath", "KnowledgeGraph", "Recommendation", "ScanResult", "Correlation", "FindingRepository", "AssetRepository"],
   511вҶ’   511вҶ’    technologies: ["TypeScript", "DDD", "CQRS", "Domain Events", "Aggregate Roots"],
   512вҶ’   512вҶ’    connections: ["Orchestrator вҶ’ Domain via Application Services", "Domain вҶ’ Persistence via Repository Interfaces"],
   513вҶ’   513вҶ’  },
   514вҶ’   514вҶ’  {
   515вҶ’   515вҶ’    id: "persistence",
   516вҶ’   516вҶ’    name: "Persistence Layer",
   517вҶ’   517вҶ’    description: "Repository implementations and data access layer. Handles database operations, caching, and data migration. Implements the Repository pattern defined by the domain layer.",
   518вҶ’   518вҶ’    classes: ["PostgresFindingRepository", "RedisCacheStore", "MigrationRunner", "QueryBuilder", "TransactionManager", "DocumentStore"],
   519вҶ’   519вҶ’    technologies: ["PostgreSQL", "Redis", "Prisma ORM", "Knex.js", "Database Migrations"],
   520вҶ’   520вҶ’    connections: ["Domain вҶ’ Persistence via Repository Interfaces", "Persistence вҶ’ Infrastructure via Database Drivers"],
   521вҶ’   521вҶ’  },
   522вҶ’   522вҶ’  {
   523вҶ’   523вҶ’    id: "infrastructure",
   524вҶ’   524вҶ’    name: "Infrastructure Layer",
   525вҶ’   525вҶ’    description: "External integrations, scanner adapters, and platform-specific implementations. Contains Docker clients, cloud SDKs, and third-party API wrappers. All I/O happens here.",
   526вҶ’   526вҶ’    classes: ["DockerScannerAdapter", "NmapAdapter", "ZapAdapter", "S3StorageClient", "DockerClient", "KubernetesClient", "CloudProviderAdapter"],
   527вҶ’   527вҶ’    technologies: ["Docker SDK", "Nmap", "OWASP ZAP", "AWS SDK", "Kubernetes Client", "SSH2"],
   528вҶ’   528вҶ’    connections: ["Infrastructure вҶ’ Persistence via Data Mappers", "Orchestrator вҶ’ Infrastructure via Scanner Interfaces"],
   529вҶ’   529вҶ’  },
   530вҶ’   530вҶ’];
   531вҶ’   531вҶ’
   532вҶ’   532вҶ’// в”Җв”Җв”Җ Roadmap Items (Interactive) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   533вҶ’   533вҶ’
   534вҶ’   534вҶ’export type RoadmapStatus = "completed" | "in-progress" | "planned" | "community-idea";
   535вҶ’   535вҶ’
   536вҶ’   536вҶ’export interface RoadmapItem {
   537вҶ’   537вҶ’  id: string;
   538вҶ’   538вҶ’  title: string;
   539вҶ’   539вҶ’  description: string;
   540вҶ’   540вҶ’  status: RoadmapStatus;
   541вҶ’   541вҶ’  category: string;
   542вҶ’   542вҶ’  upvotes: number;
   543вҶ’   543вҶ’  target: string;
   544вҶ’   544вҶ’}
   545вҶ’   545вҶ’
   546вҶ’   546вҶ’export const roadmapItems: RoadmapItem[] = [
   547вҶ’   547вҶ’  { id: "rm-001", title: "Knowledge Graph Visualization", description: "Interactive graph view for security findings, assets, and attack paths with real-time exploration.", status: "completed", category: "Platform", upvotes: 342, target: "Q2 2026" },
   548вҶ’   548вҶ’  { id: "rm-002", title: "SBOM Generation", description: "Software Bill of Materials generation from scan results with CycloneDX and SPDX support.", status: "completed", category: "Scanning", upvotes: 287, target: "Q2 2026" },
   549вҶ’   549вҶ’  { id: "rm-003", title: "Plugin Marketplace v2", description: "Redesigned marketplace with ratings, reviews, verified publisher badges, and one-click install.", status: "completed", category: "Platform", upvotes: 256, target: "Q2 2026" },
   550вҶ’   550вҶ’  { id: "rm-004", title: "Cloud Scanning Module", description: "AWS, GCP, and Azure misconfiguration detection with CIS benchmark validation.", status: "in-progress", category: "Scanning", upvotes: 412, target: "Q3 2026" },
   551вҶ’   551вҶ’  { id: "rm-005", title: "AI Remediation Assistant", description: "AI-powered remediation guidance with code examples, step-by-step instructions, and effort estimation.", status: "in-progress", category: "AI/ML", upvotes: 523, target: "Q3 2026" },
   552вҶ’   552вҶ’  { id: "rm-006", title: "Real-time Collaboration", description: "Multi-user collaboration with live cursors, comments, and shared investigation workspaces.", status: "in-progress", category: "Platform", upvotes: 198, target: "Q3 2026" },
   553вҶ’   553вҶ’  { id: "rm-007", title: "Mobile App Security", description: "Static and dynamic analysis for iOS and Android applications with OWASP Mobile coverage.", status: "planned", category: "Scanning", upvotes: 367, target: "Q4 2026" },
   554вҶ’   554вҶ’  { id: "rm-008", title: "Custom Compliance Frameworks", description: "Build and share custom compliance frameworks with requirement mapping and evidence collection.", status: "planned", category: "Compliance", upvotes: 276, target: "Q4 2026" },
   555вҶ’   555вҶ’  { id: "rm-009", title: "CI/CD Pipeline Integration", description: "Native GitHub Actions, GitLab CI, and Jenkins plugins with gating and quality policies.", status: "planned", category: "Integrations", upvotes: 445, target: "Q4 2026" },
   556вҶ’   556вҶ’  { id: "rm-010", title: "Team Collaboration v2", description: "Enhanced team features: assignments, SLA tracking, workflows, and role-based dashboards.", status: "planned", category: "Platform", upvotes: 189, target: "Q1 2027" },
   557вҶ’   557вҶ’  { id: "rm-011", title: "API Security Testing", description: "Automated API security testing with OpenAPI spec fuzzing and schema validation.", status: "community-idea", category: "Scanning", upvotes: 534, target: "TBD" },
   558вҶ’   558вҶ’  { id: "rm-012", title: "Kubernetes Operator", description: "Native Kubernetes operator for in-cluster scanning with auto-discovery and policy enforcement.", status: "community-idea", category: "Infrastructure", upvotes: 312, target: "TBD" },
   559вҶ’   559вҶ’  { id: "rm-013", title: "Threat Intel Feed Integration", description: "Auto-enrich findings with threat intelligence from MITRE, NVD, CISA KEV, and commercial feeds.", status: "community-idea", category: "Intelligence", upvotes: 478, target: "TBD" },
   560вҶ’   560вҶ’];
   561вҶ’   561вҶ’
   562вҶ’   562вҶ’// в”Җв”Җв”Җ AI Copilot Examples в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   563вҶ’   563вҶ’
   564вҶ’   564вҶ’export interface CopilotExample {
   565вҶ’   565вҶ’  question: string;
   566вҶ’   566вҶ’  icon: string;
   567вҶ’   567вҶ’}
   568вҶ’   568вҶ’
   569вҶ’   569вҶ’export const copilotExamples: CopilotExample[] = [
   570вҶ’   570вҶ’  { question: "Show my highest risks", icon: "alert-triangle" },
   571вҶ’   571вҶ’  { question: "Explain attack path", icon: "route" },
   572вҶ’   572вҶ’  { question: "How do I reduce exposure?", icon: "shield" },
   573вҶ’   573вҶ’  { question: "Why is this finding critical?", icon: "help-circle" },
   574вҶ’   574вҶ’  { question: "Build remediation plan", icon: "wrench" },
   575вҶ’   575вҶ’];
   576вҶ’   576вҶ’
   577вҶ’   577вҶ’export interface CopilotResponse {
   578вҶ’   578вҶ’  question: string;
   579вҶ’   579вҶ’  reasoning: string[];
   580вҶ’   580вҶ’  connections: string[];
   581вҶ’   581вҶ’  recommendations: string[];
   582вҶ’   582вҶ’  links: { label: string; id: string }[];
   583вҶ’   583вҶ’}
   584вҶ’   584вҶ’
   585вҶ’   585вҶ’export const copilotResponses: Record<string, CopilotResponse> = {
   586вҶ’   586вҶ’  "Show my highest risks": {
   587вҶ’   587вҶ’    question: "Show my highest risks",
   588вҶ’   588вҶ’    reasoning: [
   589вҶ’   589вҶ’      "Analyzing all findings by CVSS score and asset criticality...",
   590вҶ’   590вҶ’      "Cross-referencing with known exploit availability (CISA KEV)...",
   591вҶ’   591вҶ’      "Computing composite risk scores incorporating business impact...",
   592вҶ’   592вҶ’    ],
   593вҶ’   593вҶ’    connections: [
   594вҶ’   594вҶ’      "FND-005 (Redis No Auth) вҶ’ AST-004 (db-internal) вҖ” Critical database exposed",
   595вҶ’   595вҶ’      "FND-001 (SQL Injection) вҶ’ AST-001 (app.sec-scanner.pro) вҖ” Internet-facing application",
   596вҶ’   596вҶ’      "FND-006 (K8s Dashboard) вҶ’ AST-005 (k8s.sec-scanner.pro) вҖ” Full cluster access",
   597вҶ’   597вҶ’      "FND-007 (Vault Key) вҶ’ AST-006 (vault.sec-scanner.pro) вҖ” Secrets compromised",
   598вҶ’   598вҶ’    ],
   599вҶ’   599вҶ’    recommendations: [
   600вҶ’   600вҶ’      "PRIORITY 1: Enable Redis authentication immediately вҖ” 5-minute fix, eliminates 1 attack path",
   601вҶ’   601вҶ’      "PRIORITY 2: Parameterize SQL queries in /api/v1/users вҖ” blocks the primary data breach path",
   602вҶ’   602вҶ’      "PRIORITY 3: Enable RBAC on Kubernetes dashboard вҖ” prevents cluster takeover",
   603вҶ’   603вҶ’      "PRIORITY 4: Migrate Vault unseal to KMS auto-unseal вҖ” removes key exposure",
   604вҶ’   604вҶ’    ],
   605вҶ’   605вҶ’    links: [
   606вҶ’   606вҶ’      { label: "FND-005", id: "FND-005" },
   607вҶ’   607вҶ’      { label: "FND-001", id: "FND-001" },
   608вҶ’   608вҶ’      { label: "FND-006", id: "FND-006" },
   609вҶ’   609вҶ’      { label: "FND-007", id: "FND-007" },
   610вҶ’   610вҶ’    ],
   611вҶ’   611вҶ’  },
   612вҶ’   612вҶ’  "Explain attack path": {
   613вҶ’   613вҶ’    question: "Explain attack path",
   614вҶ’   614вҶ’    reasoning: [
   615вҶ’   615вҶ’      "Tracing attack paths from internet-facing services to critical assets...",
   616вҶ’   616вҶ’      "Found 3 viable attack paths. Primary path has 80% success probability.",
   617вҶ’   617вҶ’      "Cross-referencing with MITRE ATT&CK techniques and known exploits...",
   618вҶ’   618вҶ’    ],
   619вҶ’   619вҶ’    connections: [
   620вҶ’   620вҶ’      "Internet вҶ’ Firewall (95%) вҶ’ NGINX (90%) вҶ’ App (85%) вҶ’ Database (80%)",
   621вҶ’   621вҶ’      "This path exploits CVE-2024-23956 (SQL Injection) to reach PostgreSQL",
   622вҶ’   622вҶ’      "Firewall rules allow unrestricted traffic to app.sec-scanner.pro:443",
   623вҶ’   623вҶ’      "App uses string concatenation for SQL queries in the users endpoint",
   624вҶ’   624вҶ’    ],
   625вҶ’   625вҶ’    recommendations: [
   626вҶ’   626вҶ’      "Block: Parameterize all SQL queries вҖ” stops this path at the Application layer",
   627вҶ’   627вҶ’      "Detect: Add WAF rule for SQLi patterns on /api/v1/users",
   628вҶ’   628вҶ’      "Contain: Move database to a private subnet with no internet route",
   629вҶ’   629вҶ’      "Monitor: Alert on unusual SQL patterns in application logs",
   630вҶ’   630вҶ’    ],
   631вҶ’   631вҶ’    links: [
   632вҶ’   632вҶ’      { label: "Attack Path 1", id: "ap1" },
   633вҶ’   633вҶ’      { label: "CVE-2024-23956", id: "cve-23956" },
   634вҶ’   634вҶ’      { label: "FND-001", id: "FND-001" },
   635вҶ’   635вҶ’    ],
   636вҶ’   636вҶ’  },
   637вҶ’   637вҶ’  "How do I reduce exposure?": {
   638вҶ’   638вҶ’    question: "How do I reduce exposure?",
   639вҶ’   639вҶ’    reasoning: [
   640вҶ’   640вҶ’      "Analyzing external attack surface and exposure vectors...",
   641вҶ’   641вҶ’      "Identifying services that don't need to be internet-facing...",
   642вҶ’   642вҶ’      "Calculating risk reduction for each remediation action...",
   643вҶ’   643вҶ’    ],
   644вҶ’   644вҶ’    connections: [
   645вҶ’   645вҶ’      "4 services are exposed to the internet that shouldn't be",
   646вҶ’   646вҶ’      "Redis (6379) and PostgreSQL (5432) have no business being publicly accessible",
   647вҶ’   647вҶ’      "Kubernetes dashboard should be behind a VPN or auth proxy",
   648вҶ’   648вҶ’      "Vault unseal key in env var means any code execution = secret access",
   649вҶ’   649вҶ’    ],
   650вҶ’   650вҶ’    recommendations: [
   651вҶ’   651вҶ’      "Move Redis and PostgreSQL to private subnets вҖ” reduces attack surface by 40%",
   652вҶ’   652вҶ’      "Enable authentication on all internet-facing services вҖ” eliminates 3 attack paths",
   653вҶ’   653вҶ’      "Add VPN/bastion host for internal service access вҖ” zero-trust access model",
   654вҶ’   654вҶ’      "Implement network segmentation between application tiers вҖ” limits lateral movement",
   655вҶ’   655вҶ’    ],
   656вҶ’   656вҶ’    links: [
   657вҶ’   657вҶ’      { label: "FND-005", id: "FND-005" },
   658вҶ’   658вҶ’      { label: "FND-006", id: "FND-006" },
   659вҶ’   659вҶ’      { label: "FND-009", id: "FND-009" },
   660вҶ’   660вҶ’    ],
   661вҶ’   661вҶ’  },
   662вҶ’   662вҶ’  "Why is this finding critical?": {
   663вҶ’   663вҶ’    question: "Why is this finding critical?",
   664вҶ’   664вҶ’    reasoning: [
   665вҶ’   665вҶ’      "Analyzing FND-005 (Redis Exposed Without Authentication)...",
   666вҶ’   666вҶ’      "CVSS base score is 9.1 вҖ” but let me explain why it's actually worse...",
   667вҶ’   667вҶ’      "This Redis instance is on the same network as Kubernetes and Vault...",
   668вҶ’   668вҶ’    ],
   669вҶ’   669вҶ’    connections: [
   670вҶ’   670вҶ’      "Redis can be exploited via CONFIG SET to write files (RCE)",
   671вҶ’   671вҶ’      "Same-network access to Kubernetes API server (6443)",
   672вҶ’   672вҶ’      "Redis session data includes active user tokens",
   673вҶ’   673вҶ’      "Attack chain: Redis RCE вҶ’ K8s API вҶ’ Full cluster compromise",
   674вҶ’   674вҶ’    ],
   675вҶ’   675вҶ’    recommendations: [
   676вҶ’   676вҶ’      "Immediate: Enable requirepass in redis.conf and restart",
   677вҶ’   677вҶ’      "Short-term: Bind Redis to 127.0.0.1, use firewall rules",
   678вҶ’   678вҶ’      "Medium-term: Migrate to Redis with TLS and ACLs (Redis 6+)",
   679вҶ’   679вҶ’      "Long-term: Use Redis as a sidecar with network policies",
   680вҶ’   680вҶ’    ],
   681вҶ’   681вҶ’    links: [
   682вҶ’   682вҶ’      { label: "FND-005", id: "FND-005" },
   683вҶ’   683вҶ’      { label: "CVE-2024-31449", id: "cve-31449" },
   684вҶ’   684вҶ’      { label: "Attack Path 2", id: "ap2" },
   685вҶ’   685вҶ’    ],
   686вҶ’   686вҶ’  },
   687вҶ’   687вҶ’  "Build remediation plan": {
   688вҶ’   688вҶ’    question: "Build remediation plan",
   689вҶ’   689вҶ’    reasoning: [
   690вҶ’   690вҶ’      "Prioritizing all open findings by risk score and remediation effort...",
   691вҶ’   691вҶ’      "Grouping related findings that can be fixed together...",
   692вҶ’   692вҶ’      "Estimating effort and impact for each remediation task...",
   693вҶ’   693вҶ’    ],
   694вҶ’   694вҶ’    connections: [
   695вҶ’   695вҶ’      "4 findings can be resolved in under 1 hour each (quick wins)",
   696вҶ’   696вҶ’      "2 findings require code changes (medium effort, 1-2 days)",
   697вҶ’   697вҶ’      "2 findings require infrastructure changes (high effort, 3-5 days)",
   698вҶ’   698вҶ’      "Fixing Redis auth + Vault key migration blocks 2 of 3 attack paths",
   699вҶ’   699вҶ’    ],
   700вҶ’   700вҶ’    recommendations: [
   701вҶ’   701вҶ’      "WEEK 1 (Quick Wins): Enable Redis auth, remove Vault key from env, add CSP header, disable TLS 1.0",
   702вҶ’   702вҶ’      "WEEK 2 (Code Fixes): Parameterize SQL queries, add output encoding for XSS, validate webhook URLs",
   703вҶ’   703вҶ’      "WEEK 3 (Infra): Enable K8s RBAC, move DBs to private subnets, add auth proxy to K8s dashboard",
   704вҶ’   704вҶ’      "WEEK 4 (Verify): Re-scan all assets, validate remediation, update compliance reports",
   705вҶ’   705вҶ’    ],
   706вҶ’   706вҶ’    links: [
   707вҶ’   707вҶ’      { label: "All Findings", id: "findings" },
   708вҶ’   708вҶ’      { label: "All Attack Paths", id: "attack-paths" },
   709вҶ’   709вҶ’      { label: "Compliance Report", id: "compliance" },
   710вҶ’   710вҶ’    ],
   711вҶ’   711вҶ’  },
   712вҶ’   712вҶ’};
   713вҶ’   713вҶ’
   714вҶ’   714вҶ’// в”Җв”Җв”Җ Cloud Workspace в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   715вҶ’   715вҶ’
   716вҶ’   716вҶ’export interface CloudProject {
   717вҶ’   717вҶ’  id: string;
   718вҶ’   718вҶ’  name: string;
   719вҶ’   719вҶ’  status: "active" | "paused" | "completed";
   720вҶ’   720вҶ’  assets: number;
   721вҶ’   721вҶ’  findings: number;
   722вҶ’   722вҶ’  lastScan: string;
   723вҶ’   723вҶ’}
   724вҶ’   724вҶ’
   725вҶ’   725вҶ’export const cloudProjects: CloudProject[] = [
   726вҶ’   726вҶ’  { id: "prj-001", name: "Production Environment", status: "active", assets: 8, findings: 12, lastScan: "2 min ago" },
   727вҶ’   727вҶ’  { id: "prj-002", name: "Staging Cluster", status: "active", assets: 4, findings: 3, lastScan: "1 hour ago" },
   728вҶ’   728вҶ’  { id: "prj-003", name: "Payment Services", status: "completed", assets: 6, findings: 0, lastScan: "3 hours ago" },
   729вҶ’   729вҶ’  { id: "prj-004", name: "Legacy Infrastructure", status: "paused", assets: 12, findings: 28, lastScan: "2 days ago" },
   730вҶ’   730вҶ’];
   731вҶ’   731вҶ’
   732вҶ’   732вҶ’// в”Җв”Җв”Җ Animated Metrics в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   733вҶ’   733вҶ’
   734вҶ’   734вҶ’export const platformMetrics = [
   735вҶ’   735вҶ’  { label: "Modules", value: 20, suffix: "" },
   736вҶ’   736вҶ’  { label: "Source Files", value: 370, suffix: "+", prefix: "" },
   737вҶ’   737вҶ’  { label: "Lines of Code", value: 73, suffix: "k" },
   738вҶ’   738вҶ’  { label: "Tests", value: 2350, suffix: "" },
   739вҶ’   739вҶ’  { label: "TypeScript Errors", value: 0, suffix: "" },
   740вҶ’   740вҶ’  { label: "Open Source", value: 100, suffix: "%" },
   741вҶ’   741вҶ’];
   742вҶ’   742вҶ’