     1→   700→    "settings.auditLog.action": "Действие",
     2→   701→    "settings.auditLog.user": "Пользователь",
     3→   702→    "settings.auditLog.date": "Дата",
     4→   703→    "settings.auditLog.details": "Подробности",
     5→   704→    "settings.auditLog.noLogs": "Нет записей",
     6→   705→    "settings.billing.noHistory": "Нет платежей",
     7→   706→    "settings.billing.nextPayment": "Следующий платёж",
     8→   707→    "settings.billing.amount": "Сумма",
     9→   708→    "settings.billing.date": "Дата",
    10→   709→    "settings.billing.status": "Статус",
    11→   710→    "settings.billing.paid": "Оплачено",
    12→   711→    "settings.billing.planName": "Бизнес",
    13→   712→    "settings.marketplace.remove": "Удалить",
    14→   713→    "settings.marketplace.version": "Версия",
    15→   714→    "settings.marketplace.installedTools": "Установленные инструменты",
    16→   715→    "settings.marketplace.noTools": "Нет установленных инструментов",
    17→   716→
    18→   717→    // ─── Search ─────────────────────────────────────────────────────────
    19→   718→    "search.placeholder": "Поиск по документации, страницам...",
    20→   719→    "search.noResults": "Ничего не найдено",
    21→   720→    "search.categories": "Категории",
    22→   721→
    23→   722→    // ─── Breadcrumb ─────────────────────────────────────────────────────
    24→   723→    "breadcrumb.home": "Главная",
    25→   724→
    26→   725→    // ─── Toast / Feedback ───────────────────────────────────────────────
    27→   726→    "toast.installed": "Инструмент успешно установлен",
    28→   727→    "toast.uninstalled": "Инструмент удалён",
    29→   728→    "toast.exportStarted": "Экспорт начат",
    30→   729→    "toast.exportComplete": "Экспорт завершён",
    31→   730→    "toast.scanStarted": "Сканирование запущено",
    32→   731→    "toast.scanComplete": "Сканирование завершено",
    33→   732→    "toast.reportGenerated": "Отчёт создан",
    34→   733→    "toast.saved": "Настройки сохранены",
    35→   734→    "toast.keyGenerated": "API-ключ сгенерирован",
    36→   735→    "toast.copied": "Скопировано в буфер обмена",
    37→   736→    "toast.whatHappened": "Что произошло?",
    38→   737→    "toast.why": "Почему?",
    39→   738→    "toast.whatNext": "Что делать дальше?",
    40→   739→
    41→   740→    // ─── Misc pages ─────────────────────────────────────────────────────
    42→   741→    "downloads.title": "Загрузки",
    43→   742→    "downloads.subtitle": "Скачать SIP для вашей платформы",
    44→   743→    "projects.title": "Проекты",
    45→   744→    "projects.subtitle": "Управление проектами безопасности",
    46→   745→    "scans.title": "Сканирование",
    47→   746→    "scans.subtitle": "Запуск и управление сканированиями",
    48→   747→    "scans.new": "Новое сканирование",
    49→   748→    "scans.newScanDesc": "Для запуска реального сканирования необходим работающий сервер. Попробуйте интерактивную демо-версию, чтобы увидеть полный процесс.",
    50→   749→    "scans.run": "Запустить",
    51→   750→    "scans.stage.loadProject": "Загрузка проекта",
    52→   751→    "scans.stage.deps": "Поиск зависимостей",
    53→   752→    "scans.stage.docker": "Проверка Docker",
    54→   753→    "scans.stage.secrets": "Поиск секретов",
    55→   754→    "scans.stage.cve": "Поиск CVE",
    56→   755→    "scans.stage.report": "Генерация отчёта",
    57→   756→    "scans.stage.running": "Выполняется",
    58→   757→    "scans.stage.completed": "Завершено",
    59→   758→    "scans.stage.failed": "Ошибка",
    60→   759→    "scans.stage.queued": "В очереди",
    61→   760→    "findings.title": "Найденные проблемы",
    62→   761→    "findings.subtitle": "Обнаруженные уязвимости и проблемы безопасности",
    63→   762→    "risks.title": "Риски",
    64→   763→    "risks.subtitle": "Оценка и управление рисками",
    65→   764→    "workspace.title": "Рабочее пространство",
    66→   765→    "workspace.subtitle": "Управление активами и конвейерами",
    67→   766→    "cloud.title": "Облачная версия",
    68→   767→    "cloud.subtitle": "SIP Cloud — без установки и настройки",
    69→   768→    "blog.title": "Блог",
    70→   769→    "blog.subtitle": "Новости и статьи о безопасности",
    71→   770→    "changelog.title": "История изменений",
    72→   771→    "changelog.subtitle": "Обновления и новые функции SIP",
    73→   772→    "legal.privacy.title": "Политика конфиденциальности",
    74→   773→    "legal.terms.title": "Условия использования",
    75→   774→    "legal.security.title": "Политика безопасности",
    76→   775→    "capabilities.title": "Возможности",
    77→   776→    "capabilities.subtitle": "Детальный обзор функций платформы",
    78→   777→    "architecture.title": "Архитектура",
    79→   778→    "architecture.subtitle": "Архитектура и принципы SIP",
    80→   779→    "examples.title": "Примеры",
    81→   780→    "examples.subtitle": "Примеры использования SIP",
    82→   781→  },
    83→   782→
    84→   783→  en: {
    85→   784→    // ─── Brand ──────────────────────────────────────────────────────────
    86→   785→    "brand.name": "SIP",
    87→   786→    "brand.fullName": "Security Intelligence Platform",
    88→   787→    "brand.tagline": "The Operating System for Business Security",
    89→   788→    "brand.engine": "Sec Scanner Engine",
    90→   789→    "brand.positioning": "Enterprise Security Platform",
    91→   790→
    92→   791→    // ─── Navigation ─────────────────────────────────────────────────────
    93→   792→    "nav.platform": "Platform",
    94→   793→    "nav.marketplace": "Tool Catalog",
    95→   794→    "nav.docs": "Docs",
    96→   795→    "nav.community": "Community",
    97→   796→    "nav.pricing": "Pricing",
    98→   797→    "nav.metrics": "Metrics",
    99→   798→    "nav.search": "Search",
   100→   799→    "nav.tryDemo": "Try Demo",
   101→   800→    "nav.github": "GitHub",
   102→   801→    "nav.dashboard": "Dashboard",
   103→   802→    "nav.openPlatform": "Open Platform",
   104→   803→    "nav.back": "Back",
   105→   804→
   106→   805→    // ─── Common ─────────────────────────────────────────────────────────
   107→   806→    "common.comingSoon": "Coming Soon",
   108→   807→    "common.comingInNextVersions": "Available in next versions",
   109→   808→    "common.learnMore": "Learn More",
   110→   809→    "common.getStarted": "Get Started",
   111→   810→    "common.viewAll": "View All",
   112→   811→    "common.backToHome": "Back to Home",
   113→   812→    "common.install": "Install",
   114→   813→    "common.installed": "Installed",
   115→   814→    "common.installing": "Installing...",
   116→   815→    "common.uninstall": "Uninstall",
   117→   816→    "common.update": "Update",
   118→   817→    "common.search": "Search",
   119→   818→    "common.filter": "Filter",
   120→   819→    "common.sort": "Sort",
   121→   820→    "common.save": "Save",
   122→   821→    "common.cancel": "Cancel",
   123→   822→    "common.delete": "Delete",
   124→   823→    "common.edit": "Edit",
   125→   824→    "common.create": "Create",
   126→   825→    "common.close": "Close",
   127→   826→    "common.loading": "Loading...",
   128→   827→    "common.error": "Error",
   129→   828→    "common.success": "Success",
   130→   829→    "common.yes": "Yes",
   131→   830→    "common.no": "No",
   132→   831→    "common.back": "Back",
   133→   832→    "common.next": "Next",
   134→   833→    "common.finish": "Finish",
   135→   834→    "common.export": "Export",
   136→   835→    "common.download": "Download",
   137→   836→    "common.upload": "Upload",
   138→   837→    "common.refresh": "Refresh",
   139→   838→    "common.settings": "Settings",
   140→   839→    "common.help": "Help",
   141→   840→    "common.documentation": "Documentation",
   142→   841→    "common.all": "All",
   143→   842→    "common.popular": "Popular",
   144→   843→    "common.topRated": "Top Rated",
   145→   844→    "common.recent": "Recent",
   146→   845→    "common.new": "New",
   147→   846→    "common.demo": "Demo",
   148→   847→    "common.pro": "Pro",
   149→   848→    "common.enterprise": "Enterprise",
   150→   849→    "common.free": "Free",
   151→   850→    "common.critical": "crit.",
   152→   851→    "common.high": "high",
   153→   852→    "common.month": "mo",
   154→   853→    "common.year": "year",
   155→   854→    "common.perMonth": "/mo",
   156→   855→    "common.or": "or",
   157→   856→    "common.by": "by",
   158→   857→    "common.version": "version",
   159→   858→    "common.license": "license",
   160→   859→    "common.verified": "verified",
   161→   860→    "common.rating": "rating",
   162→   861→    "common.installs": "installs",
   163→   862→    "common.enabled": "Enabled",
   164→   863→    "common.enable": "Enable",
   165→   864→    "common.disabled": "Disabled",
   166→   865→    "common.disable": "Disable",
   167→   866→    "common.active": "Active",
   168→   867→    "common.inactive": "Inactive",
   169→   868→    "common.status": "Status",
   170→   869→    "common.actions": "Actions",
   171→   870→    "common.details": "Details",
   172→   871→    "common.overview": "Overview",
   173→   872→    "common.history": "History",
   174→   873→    "common.notifications": "Notifications",
   175→   874→    "common.noResults": "No results",
   176→   875→    "common.copied": "Copied",
   177→   876→    "common.copy": "Copy",
   178→   877→    "common.generated": "Generated",
   179→   878→    "common.generate": "Generate",
   180→   879→    "common.availableInNextVersions": "Available in next versions",
   181→   880→
   182→   881→    // ─── Hero / Landing ─────────────────────────────────────────────────
   183→   882→    "hero.badge": "Security Intelligence Platform",
   184→   883→    "hero.headline1": "Security Intelligence Platform",
   185→   884→    "hero.headline2": "Platform",
   186→   885→    "hero.tagline": "The Operating System for Business Security. Find vulnerabilities, analyze infrastructure, get AI recommendations.",
   187→   886→    "hero.taglineShort": "The Operating System for Business Security",
   188→   887→    "hero.forWhom": "For whom:",
   189→   888→    "hero.aud.companies": "Companies",
   190→   889→    "hero.aud.devops": "DevOps",
   191→   890→    "hero.aud.security": "Security",
   192→   891→    "hero.aud.developers": "Developers",
   193→   892→    "hero.aud.integrators": "Integrators",
   194→   893→    "hero.cap.infra": "Checks infrastructure",
   195→   894→    "hero.cap.vuln": "Finds vulnerabilities",
   196→   895→    "hero.cap.collect": "Collects scanner results",
   197→   896→    "hero.cap.attacks": "Shows attack paths",
   198→   897→    "hero.cap.fix": "Helps fix issues",
   199→   898→    "hero.cap.ai": "AI recommendations",
   200→   899→    "hero.whyTitle": "Why SIP?",
   201→   900→    "hero.why.oneInterface": "One interface",
   202→   901→    "hero.why.allTools": "All tools together",
   203→   902→    "hero.why.ai": "AI analysis",
   204→   903→    "hero.why.catalog": "Module catalog",
   205→   904→    "hero.why.automation": "Automation",
   206→   905→    "hero.why.enterprise": "Enterprise",
   207→   906→    "hero.keyword1": "Find.",
   208→   907→    "hero.keyword2": "Analyze.",
   209→   908→    "hero.keyword3": "Protect.",
   210→   909→    "hero.keyword4": "Automate.",
   211→   910→    "hero.cta.primary": "Try for Free",
   212→   911→    "hero.cta.secondary": "GitHub",
   213→   912→    "hero.terminal.command": "sip scan --target api.example.com",
   214→   913→    "hero.terminal.findings": "Detected 50 findings across 3 severity levels",
   215→   914→    "hero.terminal.risk": "Risk score: 73/100 (High) — 12 critical, 23 high, 15 medium",
   216→   915→    "hero.terminal.attack": "Attack path: API4:2023 → API8:2023 → API1:2023 (Exploit chain)",
   217→   916→    "hero.terminal.recs": "Generated 8 prioritized recommendations",
   218→   917→    "hero.stats.scans": "Scans performed",
   219→   918→    "hero.stats.rules": "Detection rules",
   220→   919→    "hero.stats.accuracy": "Accuracy rate",
   221→   920→    "hero.stats.time": "Avg scan time",
   222→   921→    "hero.stats.modules": "Modules",
   223→   922→    "hero.stats.opensource": "Open source",
   224→   923→    "hero.stats.command": "Command to start",
   225→   924→
   226→   925→    // ─── How It Works ──────────────────────────────────────────────────
   227→   926→    "howItWorks.label": "How it works",
   228→   927→    "howItWorks.title": "How SIP Works",
   229→   928→    "howItWorks.subtitle": "Four simple steps — no technical jargon",
   230→   929→    "howItWorks.step1.title": "Add a project",
   231→   930→    "howItWorks.step1.desc": "Enter the address of your server, website, or application. SIP automatically detects the infrastructure type.",
   232→   931→    "howItWorks.step2.title": "Choose tools",
   233→   932→    "howItWorks.step2.desc": "Pick the right modules from the catalog — from vulnerability scanners to configuration analyzers.",
   234→   933→    "howItWorks.step3.title": "Run analysis",
   235→   934→    "howItWorks.step3.desc": "One click. SIP checks your infrastructure, finds issues, and maps attack paths.",
   236→   935→    "howItWorks.step4.title": "Get recommendations",
   237→   936→    "howItWorks.step4.desc": "AI analyzes the results and suggests prioritized actions to resolve the issues.",
   238→   937→
   239→   938→    // ─── Trust ──────────────────────────────────────────────────────────
   240→   939→    "trust.label": "Trust",
   241→   940→    "trust.title": "Why people trust us",
   242→   941→    "trust.subtitle": "Transparency, openness, and proven technology — the foundation of trust",
   243→   942→    "trust.opensource.title": "Open Source",
   244→   943→    "trust.opensource.desc": "Full source code available for audit. No hidden modules or black boxes.",
   245→   944→    "trust.license.title": "MIT License",
   246→   945→    "trust.license.desc": "Free license — use, modify, and distribute without restrictions.",
   247→   946→    "trust.community.title": "Community",
   248→   947→    "trust.community.desc": "Thousands of experts review code, find bugs, and suggest improvements.",
   249→   948→    "trust.engine.title": "Sec Scanner Engine",
   250→   949→    "trust.engine.desc": "Proven scanning engine with 370+ vulnerability detection rules.",
   251→   950→    "trust.verified.title": "Verified modules",
   252→   951→    "trust.verified.desc": "Every module in the catalog goes through verification before publication.",
   253→   952→    "trust.audit.title": "Audit Logs",
   254→   953→    "trust.audit.desc": "Complete audit trail of all actions for security compliance.",
   255→   954→    "trust.ind.license": "License",
   256→   955→    "trust.ind.opensource": "Open source",
   257→   956→    "trust.ind.rules": "Detection rules",
   258→   957→    "trust.ind.tracking": "Trackers",
   259→   958→
   260→   959→    // ─── Comparison ─────────────────────────────────────────────────────
   261→   960→    "comparison.label": "Comparison",
   262→   961→    "comparison.title": "Why SIP beats a collection of separate tools",
   263→   962→    "comparison.subtitle": "Feature comparison — no negativity, just facts",
   264→   963→    "comparison.feature": "Feature",
   265→   964→    "comparison.feat.unifiedInterface": "Unified interface",
   266→   965→    "comparison.feat.vulnScan": "Vulnerability scanning",
   267→   966→    "comparison.feat.aiAnalysis": "AI analysis",
   268→   967→    "comparison.feat.marketplace": "Module catalog",
   269→   968→    "comparison.feat.attackPaths": "Attack paths",
   270→   969→    "comparison.feat.infraMap": "Infrastructure map",
   271→   970→    "comparison.feat.automation": "Automation",
   272→   971→    "comparison.feat.reports": "Reports",
   273→   972→    "comparison.feat.enterprise": "Enterprise",
   274→   973→    "comparison.feat.opensource": "Open Source",
   275→   974→    "comparison.note": "All these tools are excellent in their own domains. SIP combines their capabilities in one platform.",
   276→   975→
   277→   976→    // ─── Platform section ────────────────────────────────────────────────
   278→   977→    "platform.title": "Platform Capabilities",
   279→   978→    "platform.subtitle": "Everything you need to manage security in one place",
   280→   979→    "platform.scanning.title": "Vulnerability Detection",
   281→   980→    "platform.scanning.desc": "Automated vulnerability detection in APIs, web apps, and infrastructure with 370+ detection rules",
   282→   981→    "platform.ai.title": "AI Recommendations",
   283→   982→    "platform.ai.desc": "Intelligent analysis of results and AI-powered prioritized recommendations",
   284→   983→    "platform.graph.title": "Infrastructure Map",
   285→   984→    "platform.graph.desc": "Visualize relationships between assets, vulnerabilities, and potential attack paths",
   286→   985→    "platform.workflows.title": "Automation",
   287→   986→    "platform.workflows.desc": "Customizable scan pipelines and CI/CD integrations for continuous monitoring",
   288→   987→    "platform.risk.title": "Risk Assessment",
   289→   988→    "platform.risk.desc": "Automated risk calculation with prioritization by business impact and exploit probability",
   290→   989→    "platform.enterprise.title": "Enterprise Features",
   291→   990→    "platform.enterprise.desc": "SSO, RBAC, API, audit logging and compliance for organizations of any size",
   292→   991→
   293→   992→    // ─── Metrics ────────────────────────────────────────────────────────
   294→   993→    "metrics.title": "Platform in Numbers",
   295→   994→    "metrics.subtitle": "Open source. Production-ready. No compromises.",
   296→   995→    "metrics.scans": "Scans performed",
   297→   996→    "metrics.rules": "Detection rules",
   298→   997→    "metrics.accuracy": "Accuracy rate",
   299→   998→    "metrics.time": "Avg scan time",
   300→   999→    "metrics.label.modules": "Modules",
   301→  1000→    "metrics.label.sourceFiles": "Source files",
   302→  1001→    "metrics.label.tests": "Tests",
   303→  1002→    "metrics.label.tsErrors": "TypeScript errors",
   304→  1003→    "metrics.label.opensource": "Open source",
   305→  1004→    "metrics.label.oneCommand": "Install command",
   306→  1005→    "metrics.desc.modules": "Scanning, analysis, correlation, reports",
   307→  1006→    "metrics.desc.sourceFiles": "TypeScript production code",
   308→  1007→    "metrics.desc.tests": "Unit, integration and E2E",
   309→  1008→    "metrics.desc.tsErrors": "Zero compilation errors",
   310→  1009→    "metrics.desc.opensource": "MIT license, full transparency",
   311→  1010→    "metrics.desc.oneCommand": "sip scan — ready in 30 seconds",
   312→  1011→
   313→  1012→    // ─── Demo Preview ───────────────────────────────────────────────────
   314→  1013→    "demo.title": "Try SIP",
   315→  1014→    "demo.subtitle": "Interactive demo — explore the platform without registration in under 3 minutes.",
   316→  1015→    "demo.cta": "Open Demo",
   317→  1016→    "demo.feature1": "Security metrics dashboard",
   318→  1017→    "demo.feature2": "Infrastructure map with relationship visualization",
   319→  1018→    "demo.feature3": "Attack path analysis with risk assessment",
   320→  1019→    "demo.feature4": "AI assistant with recommendations",
   321→  1020→    "demo.feature.pipeline.title": "Analysis Pipeline",
   322→  1021→    "demo.feature.pipeline.desc": "8 stages: normalization, correlation, map, scoring, attack paths, recommendations, explainability, report.",
   323→  1022→    "demo.feature.graph.title": "Infrastructure Map",
   324→  1023→    "demo.feature.graph.desc": "34 connected nodes — hosts, services, vulnerabilities, CVEs — with real-time search and filtering.",
   325→  1024→    "demo.feature.attacks.title": "Attack Paths",
   326→  1025→    "demo.feature.attacks.desc": "3 traced attack paths with exploit probability, MITRE ATT&CK mapping and CVEs.",
   327→  1026→    "demo.feature.ai.title": "AI Assistant",
   328→  1027→    "demo.feature.ai.desc": "Ask questions in natural language — get reasoning, connections and remediation plan.",
   329→  1028→    "demo.screenshot.risk": "Risk",
   330→  1029→    "demo.screenshot.critical": "Crit.",
   331→  1030→    "demo.screenshot.findings": "Findings",
   332→  1031→    "demo.screenshot.compliance": "Compl.",
   333→  1032→    "demo.screenshot.redisFinding": "Open Redis on 0.0.0.0:6379",
   334→  1033→    "demo.screenshot.vaultFinding": "Vault key in environment variable",
   335→  1034→    "demo.screenshot.riskTrend": "Risk trend (30 days)",
   336→  1035→
   337→  1036→    // ─── Pricing ────────────────────────────────────────────────────────
   338→  1037→    "pricing.title": "Pricing",
   339→  1038→    "pricing.subtitle": "Choose the right plan for your team",
   340→  1039→    "pricing.community": "Community",
   341→  1040→    "pricing.community.price": "Free",
   342→  1041→    "pricing.community.desc": "For individual researchers and small projects",
   343→  1042→    "pricing.team": "Team",
   344→  1043→    "pricing.team.price": "$49",
   345→  1044→    "pricing.team.desc": "For security teams and DevOps engineers",
   346→  1045→    "pricing.business": "Business",
   347→  1046→    "pricing.business.price": "$149",
   348→  1047→    "pricing.business.desc": "For medium and large companies",
   349→  1048→    "pricing.enterprise": "Enterprise",
   350→  1049→    "pricing.enterprise.price": "Contact Us",
   351→  1050→    "pricing.enterprise.desc": "For large organizations with specific requirements",
   352→  1051→    "pricing.feature.scans": "Scans",
   353→  1052→    "pricing.feature.users": "Users",
   354→  1053→    "pricing.feature.projects": "Projects",
   355→  1054→    "pricing.feature.api": "API access",
   356→  1055→    "pricing.feature.support": "Support",
   357→  1056→    "pricing.feature.community": "Community support",
   358→  1057→    "pricing.feature.email": "Email support",
   359→  1058→    "pricing.feature.priority": "Priority support",
   360→  1059→    "pricing.feature.dedicated": "Dedicated manager",
   361→  1060→    "pricing.feature.sso": "SSO / SAML",
   362→  1061→    "pricing.feature.rbac": "RBAC",
   363→  1062→    "pricing.feature.audit": "Audit logs",
   364→  1063→    "pricing.feature.custom": "Custom integrations",
   365→  1064→    "pricing.feature.sla": "SLA 99.9%",
   366→  1065→    "pricing.unlimited": "Unlimited",
   367→  1066→    "pricing.upTo": "up to",
   368→  1067→    "pricing.current": "Current plan",
   369→  1068→    "pricing.choose": "Choose",
   370→  1069→    "pricing.contact": "Contact Us",
   371→  1070→
   372→  1071→    // ─── Community ──────────────────────────────────────────────────────
   373→  1072→    "community.title": "Community",
   374→  1073→    "community.subtitle": "Join the community of security professionals",
   375→  1074→    "community.opensource": "Open Source",
   376→  1075→    "community.opensource.desc": "SIP is an open source project. Contribute, suggest ideas, help grow the platform.",
   377→  1076→    "community.telegram": "Telegram",
   378→  1077→    "community.telegram.desc": "Discussions, questions and quick help",
   379→  1078→    "community.discord": "Discord",
   380→  1079→    "community.discord.desc": "Live chat with the team and community",
   381→  1080→    "community.github": "GitHub",
   382→  1081→    "community.github.desc": "Source code, issues and contributions",
   383→  1082→    "community.roadmap": "Roadmap",
   384→  1083→    "community.roadmap.desc": "Vote for new features and track progress",
   385→  1084→    "community.contributing": "Contributing",
   386→  1085→    "community.contributing.desc": "Learn how to contribute to SIP",
   387→  1086→    "community.featureRequests": "Feature Requests",
   388→  1087→    "community.featureRequests.desc": "Tell us what you need",
   389→  1088→    "community.telegram.members": "3,200+ members",
   390→  1089→    "community.discord.members": "2,100+ members",
   391→  1090→    "community.github.members": "580+ contributors",
   392→  1091→    "community.roadmap.members": "12 milestones",
   393→  1092→    "community.contributing.members": "45 open issues",
   394→  1093→    "community.featureRequests.members": "230+ suggestions",
   395→  1094→    "community.telegram.cta": "Open Telegram",
   396→  1095→    "community.discord.cta": "Open Discord",
   397→  1096→    "community.github.cta": "Open GitHub",
   398→  1097→    "community.roadmap.cta": "View Roadmap",
   399→  1098→    "community.contributing.cta": "How to Contribute",
   400→  1099→    "community.featureRequests.cta": "Request Feature",
   401→  1100→    "community.opensource.title": "SIP is an Open Source Project",
   402→  1101→    "community.opensource.subtitle": "Contribute, suggest ideas, help grow the platform.",
   403→  1102→    "community.opensource.cta": "Contribute",
   404→  1103→    "community.members": "members",
   405→  1104→
   406→  1105→    // ─── Footer ─────────────────────────────────────────────────────────
   407→  1106→    "footer.product": "Product",
   408→  1107→    "footer.developers": "Developers",
   409→  1108→    "footer.community": "Community",
   410→  1109→    "footer.legal": "Legal",
   411→  1110→    "footer.privacy": "Privacy Policy",
   412→  1111→    "footer.terms": "Terms of Service",
   413→  1112→    "footer.security": "Security Policy",
   414→  1113→    "footer.copyright": "Security Intelligence Platform",
   415→  1114→    "footer.poweredBy": "Powered by",
   416→  1115→    "footer.allRights": "All rights reserved",
   417→  1116→
   418→  1117→    // ─── Sidebar ────────────────────────────────────────────────────────
   419→  1118→    "sidebar.catalog": "Tool Catalog",
   420→  1119→    "sidebar.scan": "Scan",
   421→  1120→    "sidebar.projects": "Projects",
   422→  1121→    "sidebar.dashboard": "Dashboard",
   423→  1122→    "sidebar.reports": "Reports",
   424→  1123→    "sidebar.infrastructure": "Infrastructure Map",
   425→  1124→    "sidebar.attackPaths": "Attack Paths",
   426→  1125→    "sidebar.findings": "Findings",
   427→  1126→    "sidebar.risks": "Risks",
   428→  1127→    "sidebar.playground": "Playground",
   429→  1128→    "sidebar.documentation": "Documentation",
   430→  1129→    "sidebar.community": "Community",
   431→  1130→    "sidebar.settings": "Settings",
   432→  1131→    "sidebar.workspace": "Workspace",
   433→  1132→    "sidebar.workspace.overview": "Overview",
   434→  1133→    "sidebar.workspace.assets": "Assets",
   435→  1134→    "sidebar.workspace.pipelines": "Pipelines",
   436→  1135→    "sidebar.workspace.stages": "Analysis Stages",
   437→  1136→    "sidebar.workspace.history": "History",
   438→  1137→    "sidebar.workspace.jobs": "Jobs",
   439→  1138→    "sidebar.workspace.monitoring": "Monitoring",
   440→  1139→
   441→  1140→    // ─── Dashboard ──────────────────────────────────────────────────────
   442→  1141→    "dashboard.title": "Dashboard",
   443→  1142→    "dashboard.subtitle": "Security overview",
   444→  1143→    "dashboard.riskScore": "Risk Score",
   445→  1144→    "dashboard.critical": "Critical",
   446→  1145→    "dashboard.high": "High",
   447→  1146→    "dashboard.medium": "Medium",
   448→  1147→    "dashboard.low": "Low",
   449→  1148→    "dashboard.findings": "Findings",
   450→  1149→    "dashboard.recentScans": "Recent Scans",
   451→  1150→    "dashboard.compliance": "Compliance",
   452→  1151→    "dashboard.aiCopilot": "AI Copilot",
   453→  1152→    "dashboard.loadDemo": "Load Demo Data",
   454→  1153→    "dashboard.severityFilter": "Severity filter",
   455→  1154→    "dashboard.totalFindings": "Total findings",
   456→  1155→    "dashboard.activeScans": "Active scans",
   457→  1156→    "dashboard.lastScan": "Last scan",
   458→  1157→    "dashboard.topIssues": "Top issues",
   459→  1158→
   460→  1159→    // ─── Marketplace ────────────────────────────────────────────────────
   461→  1160→    "marketplace.title": "Tool Catalog",
   462→  1161→    "marketplace.subtitle": "Extend SIP with tools and integrations",
   463→  1162→    "marketplace.search": "Search tools...",
   464→  1163→    "marketplace.extensions": "tools",
   465→  1164→    "marketplace.tab.all": "All",
   466→  1165→    "marketplace.tab.installed": "Installed",
   467→  1166→    "marketplace.tab.plugins": "Plugins",
   468→  1167→    "marketplace.tab.rules": "Rules",
   469→  1168→    "marketplace.tab.dashboards": "Dashboards",
   470→  1169→    "marketplace.tab.templates": "Templates",
   471→  1170→    "marketplace.tab.ai": "AI Prompts",
   472→  1171→    "marketplace.tab.integrations": "Integrations",
   473→  1172→    "marketplace.tab.connectors": "Connectors",
   474→  1173→    "marketplace.tab.themes": "Themes",
   475→  1174→    "marketplace.install.success": "Tool installed",
   476→  1175→    "marketplace.install.where": "Installed to",
   477→  1176→    "marketplace.install.project": "Project",
   478→  1177→    "marketplace.install.howToUse": "How to use",
   479→  1178→    "marketplace.install.remove": "Remove",
   480→  1179→    "marketplace.install.update": "Update",
   481→  1180→    "marketplace.noResults": "No matching tools found",
   482→  1181→
   483→  1182→    // ─── Knowledge Graph ────────────────────────────────────────────────
   484→  1183→    "graph.title": "Infrastructure Map",
   485→  1184→    "graph.subtitle": "Visualize relationships between assets and vulnerabilities",
   486→  1185→    "graph.search": "Search map...",
   487→  1186→    "graph.filter": "Filter by type",
   488→  1187→    "graph.legend": "Legend",
   489→  1188→    "graph.node.hosts": "Hosts",
   490→  1189→    "graph.node.services": "Services",
   491→  1190→    "graph.node.findings": "Findings",
   492→  1191→    "graph.node.cves": "CVEs",
   493→  1192→    "graph.node.credentials": "Credentials",
   494→  1193→    "graph.node.recommendations": "Recommendations",
   495→  1194→    "graph.detail.title": "Node Details",
   496→  1195→    "graph.detail.type": "Type",
   497→  1196→    "graph.detail.name": "Name",
   498→  1197→    "graph.detail.connections": "Connections",
   499→  1198→    "graph.detail.severity": "Severity",
   500→  1199→

[showing lines 1-500 of 859; use offset=501 with limit to continue reading]