     1→"use client";
     2→
     3→import { useState, useEffect, useCallback } from "react";
     4→import { Container } from "@/components/ui/Container";
     5→import { Badge } from "@/components/ui/Badge";
     6→import { Button } from "@/components/ui/Button";
     7→import {
     8→  Play,
     9→  Upload,
    10→  Database,
    11→  ChevronDown,
    12→  ChevronRight,
    13→  CheckCircle2,
    14→  Loader2,
    15→  Circle,
    16→  AlertTriangle,
    17→  XCircle,
    18→  Info,
    19→  ExternalLink,
    20→  Store,
    21→  FolderPlus,
    22→  BookOpen,
    23→} from "lucide-react";
    24→import { demoFindings, pipelineStages, type Finding, type PipelineStage, type Severity } from "@/lib/demo-data";
    25→import { useI18n } from "@/lib/i18n-context";
    26→
    27→// ─── Severity helpers ───────────────────────────────────────────────────────
    28→
    29→const severityIcon: Record<Severity, React.ReactNode> = {
    30→  critical: <XCircle className="w-4 h-4 text-red" />,
    31→  high: <AlertTriangle className="w-4 h-4 text-amber" />,
    32→  medium: <AlertTriangle className="w-4 h-4 text-amber" />,
    33→  low: <Info className="w-4 h-4 text-accent" />,
    34→  info: <Info className="w-4 h-4 text-cyan" />,
    35→};
    36→
    37→const severityColors: Record<Severity, string> = {
    38→  critical: "text-red",
    39→  high: "text-amber",
    40→  medium: "text-amber",
    41→  low: "text-accent",
    42→  info: "text-cyan",
    43→};
    44→
    45→// ─── Pipeline Stage Component ───────────────────────────────────────────────
    46→
    47→function PipelineStageCard({
    48→  stage,
    49→  index,
    50→  status,
    51→  progress,
    52→  outputs,
    53→  isLast,
    54→}: {
    55→  stage: PipelineStage;
    56→  index: number;
    57→  status: "pending" | "running" | "completed";
    58→  progress: number;
    59→  outputs: string[];
    60→  isLast: boolean;
    61→}) {
    62→  return (
    63→    <div className="flex flex-col items-center">
    64→      {/* Stage Card */}
    65→      <div
    66→        className={`w-full max-w-md p-4 rounded-xl border transition-all duration-500 ${
    67→          status === "running"
    68→            ? "bg-accent-muted border-accent/40 shadow-[0_0_30px_rgba(0,255,136,0.1)]"
    69→            : status === "completed"
    70→            ? "bg-surface border-accent/20"
    71→            : "bg-surface border-border opacity-50"
    72→        }`}
    73→      >
    74→        <div className="flex items-center gap-3 mb-2">
    75→          <div className="flex items-center justify-center w-7 h-7 rounded-full text-xs font-mono font-bold bg-surface-2 border border-border">
    76→            {status === "completed" ? (
    77→              <CheckCircle2 className="w-4 h-4 text-accent" />
    78→            ) : status === "running" ? (
    79→              <Loader2 className="w-4 h-4 text-accent animate-spin" />
    80→            ) : (
    81→              <span className="text-muted">{index + 1}</span>
    82→            )}
    83→          </div>
    84→          <div className="flex-1">
    85→            <h3
    86→              className={`text-sm font-semibold ${
    87→                status === "running" ? "text-accent" : status === "completed" ? "text-foreground" : "text-muted"
    88→              }`}
    89→            >
    90→              {stage.label}
    91→            </h3>
    92→            <p className="text-xs text-muted-2">{stage.description}</p>
    93→          </div>
    94→        </div>
    95→
    96→        {/* Progress bar */}
    97→        {status === "running" && (
    98→          <div className="mt-2 ml-10">
    99→            <div className="h-1.5 rounded-full bg-surface-2 overflow-hidden">
   100→              <div
   101→                className="h-full bg-accent rounded-full transition-all duration-100 ease-linear"
   102→                style={{ width: `${progress}%` }}
   103→              />
   104→            </div>
   105→            <div className="mt-1 text-xs text-muted font-mono">{Math.round(progress)}%</div>
   106→          </div>
   107→        )}
   108→
   109→        {/* Outputs */}
   110→        {status === "completed" && outputs.length > 0 && (
   111→          <div className="mt-2 ml-10 space-y-0.5">
   112→            {outputs.map((out, i) => (
   113→              <div key={i} className="text-xs text-accent/80 font-mono flex items-center gap-1.5">
   114→                <span className="text-accent">→</span> {out}
   115→              </div>
   116→            ))}
   117→          </div>
   118→        )}
   119→      </div>
   120→
   121→      {/* Connector arrow */}
   122→      {!isLast && (
   123→        <div className="flex flex-col items-center my-1">
   124→          <div
   125→            className={`w-px h-6 transition-colors duration-300 ${
   126→              status === "completed" ? "bg-accent/40" : "bg-border"
   127→            }`}
   128→          />
   129→          <ChevronDown
   130→            className={`w-4 h-4 transition-colors duration-300 ${
   131→              status === "completed" ? "text-accent/40" : "text-border"
   132→            }`}
   133→          />
   134→        </div>
   135→      )}
   136→    </div>
   137→  );
   138→}
   139→
   140→// ─── Finding Row ────────────────────────────────────────────────────────────
   141→
   142→function FindingRow({ finding, expanded, onToggle }: { finding: Finding; expanded: boolean; onToggle: () => void }) {
   143→  return (
   144→    <div className="border-b border-border last:border-0">
   145→      <button
   146→        onClick={onToggle}
   147→        className="w-full px-4 py-3 flex items-center gap-3 hover:bg-surface-2 transition-colors text-left"
   148→      >
   149→        {severityIcon[finding.severity]}
   150→        <Badge variant={finding.severity}>{finding.severity}</Badge>
   151→        <span className="text-sm text-foreground flex-1 truncate">{finding.title}</span>
   152→        <span className="text-xs font-mono text-muted">{finding.id}</span>
   153→        <span className="text-xs font-mono text-muted-2">CVSS {finding.cvss}</span>
   154→        {expanded ? <ChevronDown className="w-4 h-4 text-muted" /> : <ChevronRight className="w-4 h-4 text-muted" />}
   155→      </button>
   156→      {expanded && (
   157→        <div className="px-4 pb-4 ml-9 space-y-3">
   158→          <div>
   159→            <span className="text-xs font-medium text-muted uppercase tracking-wider">Description</span>
   160→            <p className="text-sm text-foreground mt-1">{finding.description}</p>
   161→          </div>
   162→          <div>
   163→            <span className="text-xs font-medium text-muted uppercase tracking-wider">Recommendation</span>
   164→            <p className="text-sm text-accent mt-1">{finding.recommendation}</p>
   165→          </div>
   166→          <div className="flex flex-wrap gap-3">
   167→            {finding.cve && (
   168→              <span className="text-xs font-mono px-2 py-1 rounded bg-red/10 text-red border border-red/20">
   169→                {finding.cve}
   170→              </span>
   171→            )}
   172→            {finding.mitre && (
   173→              <span className="text-xs font-mono px-2 py-1 rounded bg-purple/10 text-purple border border-purple/20">
   174→                MITRE {finding.mitre}
   175→              </span>
   176→            )}
   177→            <span className="text-xs font-mono px-2 py-1 rounded bg-cyan/10 text-cyan border border-cyan/20">
   178→              {finding.asset}
   179→            </span>
   180→            <span className="text-xs font-mono px-2 py-1 rounded bg-surface-2 text-muted-2 border border-border">
   181→              {finding.service}
   182→            </span>
   183→          </div>
   184→        </div>
   185→      )}
   186→    </div>
   187→  );
   188→}
   189→
   190→// ─── Main Page Component ────────────────────────────────────────────────────
   191→
   192→type DataSource = "demo" | "upload" | "dataset";
   193→
   194→export default function DemoWorkspacePage() {
   195→  const { locale } = useI18n();
   196→  const isEn = locale === "en";
   197→  const [dataSource, setDataSource] = useState<DataSource>("demo");
   198→  const [pipelineRunning, setPipelineRunning] = useState(false);
   199→  const [pipelineComplete, setPipelineComplete] = useState(false);
   200→  const [currentStage, setCurrentStage] = useState(-1);
   201→  const [stageProgress, setStageProgress] = useState(0);
   202→  const [stageOutputs, setStageOutputs] = useState<Record<number, string[]>>({});
   203→  const [expandedFinding, setExpandedFinding] = useState<string | null>(null);
   204→  const [activeTab, setActiveTab] = useState<"pipeline" | "findings" | "risk" | "paths" | "next">("pipeline");
   205→
   206→  const runPipeline = useCallback(() => {
   207→    setPipelineRunning(true);
   208→    setPipelineComplete(false);
   209→    setCurrentStage(0);
   210→    setStageProgress(0);
   211→    setStageOutputs({});
   212→
   213→    let stageIdx = 0;
   214→    let progress = 0;
   215→
   216→    const progressInterval = setInterval(() => {
   217→      progress += Math.random() * 8 + 2;
   218→      if (progress >= 100) {
   219→        progress = 100;
   220→        setStageProgress(100);
   221→        setStageOutputs((prev) => ({
   222→          ...prev,
   223→          [stageIdx]: pipelineStages[stageIdx].outputs,
   224→        }));
   225→
   226→        clearInterval(progressInterval);
   227→
   228→        setTimeout(() => {
   229→          stageIdx++;
   230→          if (stageIdx < pipelineStages.length) {
   231→            setCurrentStage(stageIdx);
   232→            setStageProgress(0);
   233→            progress = 0;
   234→            runNextStage();
   235→          } else {
   236→            setPipelineRunning(false);
   237→            setPipelineComplete(true);
   238→            setCurrentStage(pipelineStages.length);
   239→          }
   240→        }, 400);
   241→      } else {
   242→        setStageProgress(progress);
   243→      }
   244→    }, 80);
   245→
   246→    function runNextStage() {
   247→      const interval = setInterval(() => {
   248→        progress += Math.random() * 8 + 2;
   249→        if (progress >= 100) {
   250→          progress = 100;
   251→          setStageProgress(100);
   252→          setStageOutputs((prev) => ({
   253→            ...prev,
   254→            [stageIdx]: pipelineStages[stageIdx].outputs,
   255→          }));
   256→
   257→          clearInterval(interval);
   258→
   259→          setTimeout(() => {
   260→            stageIdx++;
   261→            if (stageIdx < pipelineStages.length) {
   262→              setCurrentStage(stageIdx);
   263→              setStageProgress(0);
   264→              progress = 0;
   265→              runNextStage();
   266→            } else {
   267→              setPipelineRunning(false);
   268→              setPipelineComplete(true);
   269→              setCurrentStage(pipelineStages.length);
   270→            }
   271→          }, 400);
   272→        } else {
   273→          setStageProgress(progress);
   274→        }
   275→      }, 80);
   276→    }
   277→  }, []);
   278→
   279→  const resetPipeline = () => {
   280→    setPipelineRunning(false);
   281→    setPipelineComplete(false);
   282→    setCurrentStage(-1);
   283→    setStageProgress(0);
   284→    setStageOutputs({});
   285→  };
   286→
   287→  const findingsBySeverity = {
   288→    critical: demoFindings.filter((f) => f.severity === "critical"),
   289→    high: demoFindings.filter((f) => f.severity === "high"),
   290→    medium: demoFindings.filter((f) => f.severity === "medium"),
   291→    low: demoFindings.filter((f) => f.severity === "low"),
   292→    info: demoFindings.filter((f) => f.severity === "info"),
   293→  };
   294→
   295→  return (
   296→    <div className="min-h-[calc(100vh-4rem)]">
   297→      {/* Header bar */}
   298→      <div className="border-b border-border bg-surface/80 backdrop-blur-sm">
   299→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
   300→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   301→            <div>
   302→              <h1 className="text-xl font-bold text-foreground flex items-center gap-2">
   303→                <div className="w-2 h-2 rounded-full bg-accent animate-pulse-accent" />
   304→                Security Intelligence Demo
   305→              </h1>
   306→              <p className="text-sm text-muted-2 mt-1">Interactive workspace — explore the platform with demo data</p>
   307→            </div>
   308→            <div className="flex items-center gap-2">
   309→              {/* Data source selector */}
   310→              <div className="flex items-center gap-1 p-1 rounded-lg bg-surface-2 border border-border">
   311→                {([
   312→                  { key: "demo", label: "Demo", icon: Play },
   313→                  { key: "upload", label: "Upload", icon: Upload },
   314→                  { key: "dataset", label: "Dataset", icon: Database },
   315→                ] as const).map(({ key, label, icon: Icon }) => (
   316→                  <button
   317→                    key={key}
   318→                    onClick={() => setDataSource(key)}
   319→                    className={`flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-md transition-all ${
   320→                      dataSource === key
   321→                        ? "bg-accent text-background"
   322→                        : "text-muted-2 hover:text-foreground hover:bg-surface-3"
   323→                    }`}
   324→                  >
   325→                    <Icon className="w-3.5 h-3.5" />
   326→                    {label}
   327→                  </button>
   328→                ))}
   329→              </div>
   330→
   331→              {/* Run / Reset */}
   332→              {!pipelineRunning && !pipelineComplete && (
   333→                <Button onClick={runPipeline} size="sm">
   334→                  <Play className="w-4 h-4" />
   335→                  Run Analysis
   336→                </Button>
   337→              )}
   338→              {pipelineRunning && (
   339→                <Button variant="secondary" size="sm" disabled>
   340→                  <Loader2 className="w-4 h-4 animate-spin" />
   341→                  Analyzing...
   342→                </Button>
   343→              )}
   344→              {pipelineComplete && (
   345→                <Button variant="outline" size="sm" onClick={resetPipeline}>
   346→                  Reset
   347→                </Button>
   348→              )}
   349→            </div>
   350→          </div>
   351→        </div>
   352→      </div>
   353→
   354→      <Container className="py-6">
   355→        {/* Upload hint */}
   356→        {dataSource === "upload" && (
   357→          <div className="mb-6 p-4 rounded-xl border-2 border-dashed border-border hover:border-accent/30 transition-colors text-center">
   358→            <Upload className="w-8 h-8 text-muted mx-auto mb-2" />
   359→            <p className="text-sm text-muted-2">Drop a JSON or SARIF file here, or click to browse</p>
   360→            <p className="text-xs text-muted mt-1">Supports: OWASP SARIF, Burp XML, Nmap XML, ZAP JSON</p>
   361→          </div>
   362→        )}
   363→
   364→        {dataSource === "dataset" && (
   365→          <div className="mb-6 p-4 rounded-xl bg-surface border border-border">
   366→            <div className="flex items-center gap-3 mb-2">
   367→              <Database className="w-5 h-5 text-cyan" />
   368→              <h3 className="text-sm font-semibold text-foreground">Built-in Demo Dataset</h3>
   369→              <Badge variant="info">12 Findings</Badge>
   370→            </div>
   371→            <p className="text-xs text-muted-2">
   372→              Pre-configured environment: 8 assets, 12 findings (4 critical, 4 high, 2 medium, 1 low, 1 info), 3 attack paths,
   373→              5 CVEs, and 6 recommendations.
   374→            </p>
   375→          </div>
   376→        )}
   377→
   378→        {/* Tab navigation */}
   379→        <div className="flex items-center gap-1 p-1 mb-6 rounded-lg bg-surface-2 border border-border w-fit">
   380→          {([
   381→            { key: "pipeline", label: "Analysis" },
   382→            { key: "findings", label: "Findings" },
   383→            { key: "risk", label: "Risk" },
   384→            { key: "paths", label: "Attack Paths" },
   385→            { key: "next", label: "What's Next?" },
   386→          ] as const).map(({ key, label }) => (
   387→            <button
   388→              key={key}
   389→              onClick={() => setActiveTab(key)}
   390→              className={`px-4 py-1.5 text-xs font-medium rounded-md transition-all ${
   391→                activeTab === key ? "bg-accent text-background" : "text-muted-2 hover:text-foreground"
   392→              }`}
   393→            >
   394→              {label}
   395→            </button>
   396→          ))}
   397→        </div>
   398→
   399→        {/* ─── Pipeline Tab ─────────────────────────────────────────────── */}
   400→        {activeTab === "pipeline" && (
   401→          <div className="grid lg:grid-cols-[1fr_380px] gap-6">
   402→            {/* Pipeline stages */}
   403→            <div className="space-y-0">
   404→              {pipelineStages.map((stage, i) => (
   405→                <PipelineStageCard
   406→                  key={stage.id}
   407→                  stage={stage}
   408→                  index={i}
   409→                  status={
   410→                    currentStage > i ? "completed" : currentStage === i ? "running" : "pending"
   411→                  }
   412→                  progress={currentStage === i ? stageProgress : 0}
   413→                  outputs={stageOutputs[i] || []}
   414→                  isLast={i === pipelineStages.length - 1}
   415→                />
   416→              ))}
   417→            </div>
   418→
   419→            {/* Live terminal */}
   420→            <div className="rounded-xl bg-surface border border-border overflow-hidden h-fit sticky top-20">
   421→              <div className="flex items-center gap-2 px-4 py-3 border-b border-border">
   422→                <div className="w-2.5 h-2.5 rounded-full bg-red/60" />
   423→                <div className="w-2.5 h-2.5 rounded-full bg-amber/60" />
   424→                <div className="w-2.5 h-2.5 rounded-full bg-accent/60" />
   425→                <span className="ml-2 text-xs text-muted font-mono">Live Output</span>
   426→              </div>
   427→              <div className="p-4 font-mono text-xs leading-relaxed max-h-[500px] overflow-y-auto">
   428→                {!pipelineRunning && currentStage === -1 && (
   429→                  <div className="text-muted">
   430→                    $ sec-scanner analyze --project demo
   431→                    <br />
   432→                    <span className="text-muted-2">Ready. Press &quot;Run Analysis&quot; to start.</span>
   433→                    <span className="ml-1 w-2 h-3 bg-accent animate-blink inline-block" />
   434→                  </div>
   435→                )}
   436→                {currentStage >= 0 && (
   437→                  <>
   438→                    <div className="text-muted">$ sec-scanner analyze --project demo</div>
   439→                    {pipelineStages.slice(0, Math.min(currentStage + 1, pipelineStages.length)).map((stage, i) => (
   440→                      <div key={stage.id} className="mt-1">
   441→                        <div className={currentStage > i ? "text-accent" : "text-amber"}>
   442→                          [{currentStage > i ? "✓" : "..."}] {stage.label}...
   443→                        </div>
   444→                        {stageOutputs[i]?.map((out, j) => (
   445→                          <div key={j} className="text-accent/70 ml-2">
   446→                            → {out}
   447→                          </div>
   448→                        ))}
   449→                      </div>
   450→                    ))}
   451→                    {pipelineComplete && (
   452→                      <div className="mt-2 text-foreground">
   453→                        Analysis complete. 12 findings, 3 attack paths, risk score 78/100.
   454→                        <span className="ml-1 w-2 h-3 bg-accent animate-blink inline-block" />
   455→                      </div>
   456→                    )}
   457→                  </>
   458→                )}
   459→              </div>
   460→            </div>
   461→          </div>
   462→        )}
   463→
   464→        {/* ─── Findings Tab ─────────────────────────────────────────────── */}
   465→        {activeTab === "findings" && (
   466→          <div>
   467→            {/* Summary cards */}
   468→            <div className="grid grid-cols-2 sm:grid-cols-5 gap-3 mb-6">
   469→              {(["critical", "high", "medium", "low", "info"] as Severity[]).map((sev) => (
   470→                <div key={sev} className="p-4 rounded-xl bg-surface border border-border text-center">
   471→                  <div className={`text-2xl font-bold ${severityColors[sev]}`}>
   472→                    {findingsBySeverity[sev].length}
   473→                  </div>
   474→                  <div className="text-xs text-muted uppercase tracking-wider mt-1">{sev}</div>
   475→                </div>
   476→              ))}
   477→            </div>
   478→
   479→            {/* Findings list */}
   480→            <div className="rounded-xl bg-surface border border-border overflow-hidden">
   481→              <div className="px-4 py-3 border-b border-border flex items-center justify-between">
   482→                <h3 className="text-sm font-semibold text-foreground">All Findings</h3>
   483→                <span className="text-xs text-muted-2">{demoFindings.length} total</span>
   484→              </div>
   485→              {demoFindings.map((f) => (
   486→                <FindingRow
   487→                  key={f.id}
   488→                  finding={f}
   489→                  expanded={expandedFinding === f.id}
   490→                  onToggle={() => setExpandedFinding(expandedFinding === f.id ? null : f.id)}
   491→                />
   492→              ))}
   493→            </div>
   494→          </div>
   495→        )}
   496→
   497→        {/* ─── Risk Tab ─────────────────────────────────────────────────── */}
   498→        {activeTab === "risk" && (
   499→          <div className="grid md:grid-cols-2 gap-6">
   500→            {/* Risk score */}
   501→            <div className="p-6 rounded-xl bg-surface border border-border">
   502→              <h3 className="text-sm font-semibold text-foreground mb-4">Overall Risk Score</h3>
   503→              <div className="flex items-center justify-center">
   504→                <div className="relative w-48 h-48">
   505→                  <svg viewBox="0 0 100 100" className="w-full h-full -rotate-90">
   506→                    <circle cx="50" cy="50" r="42" fill="none" stroke="var(--color-border)" strokeWidth="8" />
   507→                    <circle
   508→                      cx="50"
   509→                      cy="50"
   510→                      r="42"
   511→                      fill="none"
   512→                      stroke="var(--color-amber)"
   513→                      strokeWidth="8"
   514→                      strokeDasharray={`${78 * 2.64} ${100 * 2.64}`}
   515→                      strokeLinecap="round"
   516→                    />
   517→                  </svg>
   518→                  <div className="absolute inset-0 flex flex-col items-center justify-center">
   519→                    <span className="text-3xl font-bold text-amber">78</span>
   520→                    <span className="text-xs text-muted">/100 HIGH</span>
   521→                  </div>
   522→                </div>
   523→              </div>
   524→            </div>
   525→
   526→            {/* Severity distribution */}
   527→            <div className="p-6 rounded-xl bg-surface border border-border">
   528→              <h3 className="text-sm font-semibold text-foreground mb-4">Severity Distribution</h3>
   529→              <div className="space-y-3">
   530→                {(["critical", "high", "medium", "low", "info"] as Severity[]).map((sev) => {
   531→                  const count = findingsBySeverity[sev].length;
   532→                  const pct = (count / demoFindings.length) * 100;
   533→                  const colorMap: Record<Severity, string> = {
   534→                    critical: "bg-red",
   535→                    high: "bg-amber",
   536→                    medium: "bg-amber/70",
   537→                    low: "bg-accent",
   538→                    info: "bg-cyan",
   539→                  };
   540→                  return (
   541→                    <div key={sev}>
   542→                      <div className="flex items-center justify-between text-xs mb-1">
   543→                        <span className="text-muted-2 capitalize">{sev}</span>
   544→                        <span className="text-foreground font-mono">{count}</span>
   545→                      </div>
   546→                      <div className="h-2 rounded-full bg-surface-2">
   547→                        <div className={`h-full rounded-full ${colorMap[sev]}`} style={{ width: `${pct}%` }} />
   548→                      </div>
   549→                    </div>
   550→                  );
   551→                })}
   552→              </div>
   553→            </div>
   554→
   555→            {/* Top risk assets */}
   556→            <div className="p-6 rounded-xl bg-surface border border-border md:col-span-2">
   557→              <h3 className="text-sm font-semibold text-foreground mb-4">Top Risk Assets</h3>
   558→              <div className="space-y-3">
   559→                {[
   560→                  { name: "db-internal.sec-scanner.pro", score: 95, findings: 2, criticality: "critical" },
   561→                  { name: "vault.sec-scanner.pro", score: 90, findings: 1, criticality: "critical" },
   562→                  { name: "app.sec-scanner.pro", score: 92, findings: 4, criticality: "critical" },
   563→                  { name: "k8s.sec-scanner.pro", score: 88, findings: 1, criticality: "critical" },
   564→                  { name: "api.sec-scanner.pro", score: 78, findings: 3, criticality: "high" },
   565→                ]
   566→                  .sort((a, b) => b.score - a.score)
   567→                  .map((asset) => (
   568→                    <div key={asset.name} className="flex items-center gap-4 p-3 rounded-lg bg-surface-2 border border-border">
   569→                      <div className="flex-1">
   570→                        <div className="text-sm font-medium text-foreground">{asset.name}</div>
   571→                        <div className="text-xs text-muted-2">{asset.findings} findings</div>
   572→                      </div>
   573→                      <Badge variant={asset.criticality as Severity}>{asset.criticality}</Badge>
   574→                      <div className="w-24">
   575→                        <div className="flex items-center justify-between text-xs mb-1">
   576→                          <span className="text-muted">Risk</span>
   577→                          <span className={`font-mono ${asset.score >= 90 ? "text-red" : asset.score >= 70 ? "text-amber" : "text-accent"}`}>
   578→                            {asset.score}
   579→                          </span>
   580→                        </div>
   581→                        <div className="h-1.5 rounded-full bg-surface">
   582→                          <div
   583→                            className={`h-full rounded-full ${asset.score >= 90 ? "bg-red" : asset.score >= 70 ? "bg-amber" : "bg-accent"}`}
   584→                            style={{ width: `${asset.score}%` }}
   585→                          />
   586→                        </div>
   587→                      </div>
   588→                    </div>
   589→                  ))}
   590→              </div>
   591→            </div>
   592→          </div>
   593→        )}
   594→
   595→        {/* ─── Attack Paths Tab ─────────────────────────────────────────── */}
   596→        {activeTab === "paths" && (
   597→          <div className="space-y-6">
   598→            {[
   599→              {
   600→                name: "SQL Injection Data Breach",
   601→                path: ["Internet", "Firewall", "NGINX", "Application", "Database"],
   602→                risk: "critical",
   603→                probability: "80%",
   604→                cves: ["CVE-2024-23956"],
   605→                techniques: ["T1190", "T1555", "T1005"],
   606→              },
   607→              {
   608→                name: "Redis RCE to Cluster Takeover",
   609→                path: ["Internet", "Firewall", "NGINX", "Application", "Redis", "Kubernetes"],
   610→                risk: "critical",
   611→                probability: "60%",
   612→                cves: ["CVE-2024-29155", "CVE-2024-31449"],
   613→                techniques: ["T1190", "T1210", "T1059", "T1078", "T1609"],
   614→              },
   615→              {
   616→                name: "Vault Key Exposure to Secret Theft",
   617→                path: ["Internet", "Firewall", "NGINX", "Application", "Vault"],
   618→                risk: "high",
   619→                probability: "70%",
   620→                cves: ["CVE-2024-29155"],
   621→                techniques: ["T1190", "T1552", "T1078"],
   622→              },
   623→            ].map((ap, idx) => (
   624→              <div key={idx} className="p-5 rounded-xl bg-surface border border-border">
   625→                <div className="flex items-center justify-between mb-4">
   626→                  <div className="flex items-center gap-3">
   627→                    <Badge variant={ap.risk as Severity}>{ap.risk}</Badge>
   628→                    <h3 className="text-sm font-semibold text-foreground">{ap.name}</h3>
   629→                  </div>
   630→                  <span className="text-xs text-muted-2 font-mono">
   631→                    Success probability: <span className="text-amber">{ap.probability}</span>
   632→                  </span>
   633→                </div>
   634→                {/* Path visualization */}
   635→                <div className="flex items-center gap-1.5 flex-wrap mb-4">
   636→                  {ap.path.map((node, ni) => (
   637→                    <div key={ni} className="flex items-center gap-1.5">
   638→                      <div
   639→                        className={`px-3 py-1.5 rounded-lg text-xs font-medium border ${
   640→                          ni === 0
   641→                            ? "bg-red/10 text-red border-red/20"
   642→                            : ni === ap.path.length - 1
   643→                            ? "bg-amber/10 text-amber border-amber/20"
   644→                            : "bg-surface-2 text-muted-2 border-border"
   645→                        }`}
   646→                      >
   647→                        {node}
   648→                      </div>
   649→                      {ni < ap.path.length - 1 && (
   650→                        <div className="w-6 h-px bg-border-light" />
   651→                      )}
   652→                    </div>
   653→                  ))}
   654→                </div>
   655→                {/* Tags */}
   656→                <div className="flex flex-wrap gap-2">
   657→                  {ap.cves.map((cve) => (
   658→                    <span key={cve} className="text-xs font-mono px-2 py-1 rounded bg-red/10 text-red border border-red/20">
   659→                      {cve}
   660→                    </span>
   661→                  ))}
   662→                  {ap.techniques.map((t) => (
   663→                    <span key={t} className="text-xs font-mono px-2 py-1 rounded bg-purple/10 text-purple border border-purple/20">
   664→                      MITRE {t}
   665→                    </span>
   666→                  ))}
   667→                </div>
   668→              </div>
   669→            ))}
   670→
   671→            <div className="text-center">
   672→              <a
   673→                href="/app/demo/attack-paths"
   674→                className="inline-flex items-center gap-2 text-sm text-accent hover:text-accent-hover transition-colors"
   675→              >
   676→                View Interactive Attack Path Visualizer
   677→                <ExternalLink className="w-4 h-4" />
   678→              </a>
   679→            </div>
   680→          </div>
   681→        )}
   682→
   683→        {/* ─── What's Next Tab (after demo) ─────────────────────────────── */}
   684→        {activeTab === "next" && (
   685→          <div className="space-y-8 max-w-3xl mx-auto text-center">
   686→            <div>
   687→              <h2 className="text-2xl sm:text-3xl font-bold text-foreground">
   688→                {isEn ? "What's next?" : "Что делать дальше?"}
   689→              </h2>
   690→              <p className="mt-3 text-base text-muted-2">
   691→                {isEn
   692→                  ? "You've explored SIP's capabilities. Now try it on your own project:"
   693→                  : "Вы ознакомились с возможностями SIP. Теперь попробуйте на своём проекте:"}
   694→              </p>
   695→            </div>
   696→
   697→            {/* Primary CTA — Try on your project */}
   698→            <div className="p-6 rounded-xl bg-accent-muted border border-accent/30 text-left">
   699→              <div className="flex items-center gap-3 mb-3">
   700→                <Play className="w-6 h-6 text-accent" />
   701→                <h3 className="text-lg font-bold text-foreground">{isEn ? "Try on your project" : "Попробуйте на своём проекте"}</h3>
   702→              </div>
   703→              <p className="text-sm text-muted-2 mb-4">
   704→                {isEn
   705→                  ? "Connect your Git repository, Docker image, or website URL to run a real security scan. SIP will analyze your infrastructure, find vulnerabilities, and build attack paths."
   706→                  : "Подключите ваш Git-репозиторий, Docker-образ или URL сайта для запуска реального сканирования. SIP проанализирует инфраструктуру, найдёт уязвимости и построит пути атак."}
   707→              </p>
   708→              <a href="/app/scanner" className="inline-flex items-center gap-2 px-5 py-2.5 text-sm font-medium bg-accent text-background rounded-lg hover:bg-accent-hover transition-colors">
   709→                {isEn ? "Start Scanning" : "Начать сканирование"} <ChevronRight className="w-4 h-4" />
   710→              </a>
   711→            </div>
   712→
   713→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-4 text-left">
   714→              {[
   715→                {
   716→                  icon: Store,
   717→                  title: isEn ? "Browse Marketplace" : "Открыть каталог",
   718→                  desc: isEn ? "Install additional scanning tools for your stack" : "Установите дополнительные инструменты для вашего стека",
   719→                  href: "/app/marketplace",
   720→                  color: "accent",
   721→                },
   722→                {
   723→                  icon: FolderPlus,
   724→                  title: isEn ? "Create a Project" : "Создать проект",
   725→                  desc: isEn ? "Set up your first project and connect data sources" : "Настройте первый проект и подключите источники данных",
   726→                  href: "/app/projects",
   727→                  color: "cyan",
   728→                },
   729→                {
   730→                  icon: BookOpen,
   731→                  title: isEn ? "Read Documentation" : "Документация",
   732→                  desc: isEn ? "Learn how to configure and deploy SIP" : "Узнайте, как настроить и развернуть SIP",
   733→                  href: "/app/docs",
   734→                  color: "purple",
   735→                },
   736→                {
   737→                  icon: ExternalLink,
   738→                  title: isEn ? "View Demo Report" : "Демо-отчёт",
   739→                  desc: isEn ? "See a sample security report with real structure" : "Посмотрите пример отчёта безопасности",
   740→                  href: "/app/reports",
   741→                  color: "amber",
   742→                },
   743→              ].map((item) => {
   744→                const colorClasses: Record<string, { bg: string; text: string }> = {
   745→                  accent: { bg: "bg-accent-muted", text: "text-accent" },
   746→                  cyan: { bg: "bg-cyan-muted", text: "text-cyan" },
   747→                  amber: { bg: "bg-amber-muted", text: "text-amber" },
   748→                  purple: { bg: "bg-purple-muted", text: "text-purple" },
   749→                };
   750→                const c = colorClasses[item.color];
   751→                return (
   752→                  <a
   753→                    key={item.title}
   754→                    href={item.href}
   755→                    className="group flex items-start gap-4 p-5 rounded-xl bg-surface border border-border hover:border-border-light hover:bg-surface-2 transition-all"
   756→                  >
   757→                    <div className={`flex-shrink-0 w-10 h-10 rounded-lg ${c.bg} ${c.text} flex items-center justify-center`}>
   758→                      <item.icon className="w-5 h-5" />
   759→                    </div>
   760→                    <div>
   761→                      <h3 className="text-sm font-semibold text-foreground group-hover:text-accent transition-colors">
   762→                        {item.title}
   763→                      </h3>
   764→                      <p className="mt-1 text-xs text-muted-2">{item.desc}</p>
   765→                    </div>
   766→                  </a>
   767→                );
   768→              })}
   769→            </div>
   770→
   771→            {/* Demo scenario label */}
   772→            <div className="p-3 rounded-lg bg-amber/10 border border-amber/20 flex items-start gap-2.5 text-sm text-left">
   773→              <span className="text-amber font-medium shrink-0">{isEn ? "⚠ Demo Scenario" : "⚠ Демо-сценарий"}</span>
   774→              <span className="text-muted-2">{isEn ? "This demo uses simulated data. After connecting real tools and sources, all results will be generated from actual scans." : "Этот демо-режим использует симулированные данные. После подключения реальных инструментов все результаты будут формироваться из реальных сканирований."}</span>
   775→            </div>
   776→          </div>
   777→        )}
   778→      </Container>
   779→    </div>
   780→  );
   781→}
   782→