   700→    "settings.auditLog.action": "Действие",
   701→    "settings.auditLog.user": "Пользователь",
   702→    "settings.auditLog.date": "Дата",
   703→    "settings.auditLog.details": "Подробности",
   704→    "settings.auditLog.noLogs": "Нет записей",
   705→    "settings.billing.noHistory": "Нет платежей",
   706→    "settings.billing.nextPayment": "Следующий платёж",
   707→    "settings.billing.amount": "Сумма",
   708→    "settings.billing.date": "Дата",
   709→    "settings.billing.status": "Статус",
   710→    "settings.billing.paid": "Оплачено",
   711→    "settings.billing.planName": "Бизнес",
   712→    "settings.marketplace.remove": "Удалить",
   713→    "settings.marketplace.version": "Версия",
   714→    "settings.marketplace.installedTools": "Установленные инструменты",
   715→    "settings.marketplace.noTools": "Нет установленных инструментов",
   716→
   717→    // ─── Search ─────────────────────────────────────────────────────────
   718→    "search.placeholder": "Поиск по документации, страницам...",
   719→    "search.noResults": "Ничего не найдено",
   720→    "search.categories": "Категории",
   721→
   722→    // ─── Breadcrumb ─────────────────────────────────────────────────────
   723→    "breadcrumb.home": "Главная",
   724→
   725→    // ─── Toast / Feedback ───────────────────────────────────────────────
   726→    "toast.installed": "Инструмент успешно установлен",
   727→    "toast.uninstalled": "Инструмент удалён",
   728→    "toast.exportStarted": "Экспорт начат",
   729→    "toast.exportComplete": "Экспорт завершён",
   730→    "toast.scanStarted": "Сканирование запущено",
   731→    "toast.scanComplete": "Сканирование завершено",
   732→    "toast.reportGenerated": "Отчёт создан",
   733→    "toast.saved": "Настройки сохранены",
   734→    "toast.keyGenerated": "API-ключ сгенерирован",
   735→    "toast.copied": "Скопировано в буфер обмена",
   736→    "toast.whatHappened": "Что произошло?",
   737→    "toast.why": "Почему?",
   738→    "toast.whatNext": "Что делать дальше?",
   739→
   740→    // ─── Misc pages ─────────────────────────────────────────────────────
   741→    "downloads.title": "Загрузки",
   742→    "downloads.subtitle": "Скачать SIP для вашей платформы",
   743→    "projects.title": "Проекты",
   744→    "projects.subtitle": "Управление проектами безопасности",
   745→    "scans.title": "Сканирование",
   746→    "scans.subtitle": "Запуск и управление сканированиями",
   747→    "scans.new": "Новое сканирование",
   748→    "scans.newScanDesc": "Для запуска реального сканирования необходим работающий сервер. Попробуйте интерактивную демо-версию, чтобы увидеть полный процесс.",
   749→    "scans.run": "Запустить",
   750→    "scans.stage.loadProject": "Загрузка проекта",
   751→    "scans.stage.deps": "Поиск зависимостей",
   752→    "scans.stage.docker": "Проверка Docker",
   753→    "scans.stage.secrets": "Поиск секретов",
   754→    "scans.stage.cve": "Поиск CVE",
   755→    "scans.stage.report": "Генерация отчёта",
   756→    "scans.stage.running": "Выполняется",
   757→    "scans.stage.completed": "Завершено",
   758→    "scans.stage.failed": "Ошибка",
   759→    "scans.stage.queued": "В очереди",
   760→    "findings.title": "Найденные проблемы",
   761→    "findings.subtitle": "Обнаруженные уязвимости и проблемы безопасности",
   762→    "risks.title": "Риски",
   763→    "risks.subtitle": "Оценка и управление рисками",
   764→    "workspace.title": "Рабочее пространство",
   765→    "workspace.subtitle": "Управление активами и конвейерами",
   766→    "cloud.title": "Облачная версия",
   767→    "cloud.subtitle": "SIP Cloud — без установки и настройки",
   768→    "blog.title": "Блог",
   769→    "blog.subtitle": "Новости и статьи о безопасности",
   770→    "changelog.title": "История изменений",
   771→    "changelog.subtitle": "Обновления и новые функции SIP",
   772→    "legal.privacy.title": "Политика конфиденциальности",
   773→    "legal.terms.title": "Условия использования",
   774→    "legal.security.title": "Политика безопасности",
   775→    "capabilities.title": "Возможности",
   776→    "capabilities.subtitle": "Детальный обзор функций платформы",
   777→    "architecture.title": "Архитектура",
   778→    "architecture.subtitle": "Архитектура и принципы SIP",
   779→    "examples.title": "Примеры",
   780→    "examples.subtitle": "Примеры использования SIP",
   781→  },
   782→
   783→  en: {
   784→    // ─── Brand ──────────────────────────────────────────────────────────
   785→    "brand.name": "SIP",
   786→    "brand.fullName": "Security Intelligence Platform",
   787→    "brand.tagline": "The Operating System for Business Security",
   788→    "brand.engine": "Sec Scanner Engine",
   789→    "brand.positioning": "Enterprise Security Platform",
   790→
   791→    // ─── Navigation ─────────────────────────────────────────────────────
   792→    "nav.platform": "Platform",
   793→    "nav.marketplace": "Tool Catalog",
   794→    "nav.docs": "Docs",
   795→    "nav.community": "Community",
   796→    "nav.pricing": "Pricing",
   797→    "nav.metrics": "Metrics",
   798→    "nav.search": "Search",
   799→    "nav.tryDemo": "Try Demo",
   800→    "nav.github": "GitHub",
   801→    "nav.dashboard": "Dashboard",
   802→    "nav.openPlatform": "Open Platform",
   803→    "nav.back": "Back",
   804→
   805→    // ─── Common ─────────────────────────────────────────────────────────
   806→    "common.comingSoon": "Coming Soon",
   807→    "common.comingInNextVersions": "Available in next versions",
   808→    "common.learnMore": "Learn More",
   809→    "common.getStarted": "Get Started",
   810→    "common.viewAll": "View All",
   811→    "common.backToHome": "Back to Home",
   812→    "common.install": "Install",
   813→    "common.installed": "Installed",
   814→    "common.installing": "Installing...",
   815→    "common.uninstall": "Uninstall",
   816→    "common.update": "Update",
   817→    "common.search": "Search",
   818→    "common.filter": "Filter",
   819→    "common.sort": "Sort",
   820→    "common.save": "Save",
   821→    "common.cancel": "Cancel",
   822→    "common.delete": "Delete",
   823→    "common.edit": "Edit",
   824→    "common.create": "Create",
   825→    "common.close": "Close",
   826→    "common.loading": "Loading...",
   827→    "common.error": "Error",
   828→    "common.success": "Success",
   829→    "common.yes": "Yes",
   830→    "common.no": "No",
   831→    "common.back": "Back",
   832→    "common.next": "Next",
   833→    "common.finish": "Finish",
   834→    "common.export": "Export",
   835→    "common.download": "Download",
   836→    "common.upload": "Upload",
   837→    "common.refresh": "Refresh",
   838→    "common.settings": "Settings",
   839→    "common.help": "Help",
   840→    "common.documentation": "Documentation",
   841→    "common.all": "All",
   842→    "common.popular": "Popular",
   843→    "common.topRated": "Top Rated",
   844→    "common.recent": "Recent",
   845→    "common.new": "New",
   846→    "common.demo": "Demo",
   847→    "common.pro": "Pro",
   848→    "common.enterprise": "Enterprise",
   849→    "common.free": "Free",
   850→    "common.critical": "crit.",
   851→    "common.high": "high",
   852→    "common.month": "mo",
   853→    "common.year": "year",
   854→    "common.perMonth": "/mo",
   855→    "common.or": "or",
   856→    "common.by": "by",
   857→    "common.version": "version",
   858→    "common.license": "license",
   859→    "common.verified": "verified",
   860→    "common.rating": "rating",
   861→    "common.installs": "installs",
   862→    "common.enabled": "Enabled",
   863→    "common.enable": "Enable",
   864→    "common.disabled": "Disabled",
   865→    "common.disable": "Disable",
   866→    "common.active": "Active",
   867→    "common.inactive": "Inactive",
   868→    "common.status": "Status",
   869→    "common.actions": "Actions",
   870→    "common.details": "Details",
   871→    "common.overview": "Overview",
   872→    "common.history": "History",
   873→    "common.notifications": "Notifications",
   874→    "common.noResults": "No results",
   875→    "common.copied": "Copied",
   876→    "common.copy": "Copy",
   877→    "common.generated": "Generated",
   878→    "common.generate": "Generate",
   879→    "common.availableInNextVersions": "Available in next versions",
   880→
   881→    // ─── Hero / Landing ─────────────────────────────────────────────────
   882→    "hero.badge": "Security Intelligence Platform",
   883→    "hero.headline1": "Security Intelligence Platform",
   884→    "hero.headline2": "Platform",
   885→    "hero.tagline": "The Operating System for Business Security. Find vulnerabilities, analyze infrastructure, get AI recommendations.",
   886→    "hero.taglineShort": "The Operating System for Business Security",
   887→    "hero.forWhom": "For whom:",
   888→    "hero.aud.companies": "Companies",
   889→    "hero.aud.devops": "DevOps",
   890→    "hero.aud.security": "Security",
   891→    "hero.aud.developers": "Developers",
   892→    "hero.aud.integrators": "Integrators",
   893→    "hero.cap.infra": "Checks infrastructure",
   894→    "hero.cap.vuln": "Finds vulnerabilities",
   895→    "hero.cap.collect": "Collects scanner results",
   896→    "hero.cap.attacks": "Shows attack paths",
   897→    "hero.cap.fix": "Helps fix issues",
   898→    "hero.cap.ai": "AI recommendations",
   899→    "hero.whyTitle": "Why SIP?",
   900→    "hero.why.oneInterface": "One interface",
   901→    "hero.why.allTools": "All tools together",
   902→    "hero.why.ai": "AI analysis",
   903→    "hero.why.catalog": "Module catalog",
   904→    "hero.why.automation": "Automation",
   905→    "hero.why.enterprise": "Enterprise",
   906→    "hero.keyword1": "Find.",
   907→    "hero.keyword2": "Analyze.",
   908→    "hero.keyword3": "Protect.",
   909→    "hero.keyword4": "Automate.",
   910→    "hero.cta.primary": "Try for Free",
   911→    "hero.cta.secondary": "GitHub",
   912→    "hero.terminal.command": "sip scan --target api.example.com",
   913→    "hero.terminal.findings": "Detected 50 findings across 3 severity levels",
   914→    "hero.terminal.risk": "Risk score: 73/100 (High) — 12 critical, 23 high, 15 medium",
   915→    "hero.terminal.attack": "Attack path: API4:2023 → API8:2023 → API1:2023 (Exploit chain)",
   916→    "hero.terminal.recs": "Generated 8 prioritized recommendations",
   917→    "hero.stats.scans": "Scans performed",
   918→    "hero.stats.rules": "Detection rules",
   919→    "hero.stats.accuracy": "Accuracy rate",
   920→    "hero.stats.time": "Avg scan time",
   921→    "hero.stats.modules": "Modules",
   922→    "hero.stats.opensource": "Open source",
   923→    "hero.stats.command": "Command to start",
   924→
   925→    // ─── How It Works ──────────────────────────────────────────────────
   926→    "howItWorks.label": "How it works",
   927→    "howItWorks.title": "How SIP Works",
   928→    "howItWorks.subtitle": "Four simple steps — no technical jargon",
   929→    "howItWorks.step1.title": "Add a project",
   930→    "howItWorks.step1.desc": "Enter the address of your server, website, or application. SIP automatically detects the infrastructure type.",
   931→    "howItWorks.step2.title": "Choose tools",
   932→    "howItWorks.step2.desc": "Pick the right modules from the catalog — from vulnerability scanners to configuration analyzers.",
   933→    "howItWorks.step3.title": "Run analysis",
   934→    "howItWorks.step3.desc": "One click. SIP checks your infrastructure, finds issues, and maps attack paths.",
   935→    "howItWorks.step4.title": "Get recommendations",
   936→    "howItWorks.step4.desc": "AI analyzes the results and suggests prioritized actions to resolve the issues.",
   937→
   938→    // ─── Trust ──────────────────────────────────────────────────────────
   939→    "trust.label": "Trust",
   940→    "trust.title": "Why people trust us",
   941→    "trust.subtitle": "Transparency, openness, and proven technology — the foundation of trust",
   942→    "trust.opensource.title": "Open Source",
   943→    "trust.opensource.desc": "Full source code available for audit. No hidden modules or black boxes.",
   944→    "trust.license.title": "MIT License",
   945→    "trust.license.desc": "Free license — use, modify, and distribute without restrictions.",
   946→    "trust.community.title": "Community",
   947→    "trust.community.desc": "Thousands of experts review code, find bugs, and suggest improvements.",
   948→    "trust.engine.title": "Sec Scanner Engine",
   949→    "trust.engine.desc": "Proven scanning engine with 370+ vulnerability detection rules.",
   950→    "trust.verified.title": "Verified modules",
   951→    "trust.verified.desc": "Every module in the catalog goes through verification before publication.",
   952→    "trust.audit.title": "Audit Logs",
   953→    "trust.audit.desc": "Complete audit trail of all actions for security compliance.",
   954→    "trust.ind.license": "License",
   955→    "trust.ind.opensource": "Open source",
   956→    "trust.ind.rules": "Detection rules",
   957→    "trust.ind.tracking": "Trackers",
   958→
   959→    // ─── Comparison ─────────────────────────────────────────────────────
   960→    "comparison.label": "Comparison",
   961→    "comparison.title": "Why SIP beats a collection of separate tools",
   962→    "comparison.subtitle": "Feature comparison — no negativity, just facts",
   963→    "comparison.feature": "Feature",
   964→    "comparison.feat.unifiedInterface": "Unified interface",
   965→    "comparison.feat.vulnScan": "Vulnerability scanning",
   966→    "comparison.feat.aiAnalysis": "AI analysis",
   967→    "comparison.feat.marketplace": "Module catalog",
   968→    "comparison.feat.attackPaths": "Attack paths",
   969→    "comparison.feat.infraMap": "Infrastructure map",
   970→    "comparison.feat.automation": "Automation",
   971→    "comparison.feat.reports": "Reports",
   972→    "comparison.feat.enterprise": "Enterprise",
   973→    "comparison.feat.opensource": "Open Source",
   974→    "comparison.note": "All these tools are excellent in their own domains. SIP combines their capabilities in one platform.",
   975→
   976→    // ─── Platform section ────────────────────────────────────────────────
   977→    "platform.title": "Platform Capabilities",
   978→    "platform.subtitle": "Everything you need to manage security in one place",
   979→    "platform.scanning.title": "Vulnerability Detection",
   980→    "platform.scanning.desc": "Automated vulnerability detection in APIs, web apps, and infrastructure with 370+ detection rules",
   981→    "platform.ai.title": "AI Recommendations",
   982→    "platform.ai.desc": "Intelligent analysis of results and AI-powered prioritized recommendations",
   983→    "platform.graph.title": "Infrastructure Map",
   984→    "platform.graph.desc": "Visualize relationships between assets, vulnerabilities, and potential attack paths",
   985→    "platform.workflows.title": "Automation",
   986→    "platform.workflows.desc": "Customizable scan pipelines and CI/CD integrations for continuous monitoring",
   987→    "platform.risk.title": "Risk Assessment",
   988→    "platform.risk.desc": "Automated risk calculation with prioritization by business impact and exploit probability",
   989→    "platform.enterprise.title": "Enterprise Features",
   990→    "platform.enterprise.desc": "SSO, RBAC, API, audit logging and compliance for organizations of any size",
   991→
   992→    // ─── Metrics ────────────────────────────────────────────────────────
   993→    "metrics.title": "Platform in Numbers",
   994→    "metrics.subtitle": "Open source. Production-ready. No compromises.",
   995→    "metrics.scans": "Scans performed",
   996→    "metrics.rules": "Detection rules",
   997→    "metrics.accuracy": "Accuracy rate",
   998→    "metrics.time": "Avg scan time",
   999→    "metrics.label.modules": "Modules",
  1000→    "metrics.label.sourceFiles": "Source files",
  1001→    "metrics.label.tests": "Tests",
  1002→    "metrics.label.tsErrors": "TypeScript errors",
  1003→    "metrics.label.opensource": "Open source",
  1004→    "metrics.label.oneCommand": "Install command",
  1005→    "metrics.desc.modules": "Scanning, analysis, correlation, reports",
  1006→    "metrics.desc.sourceFiles": "TypeScript production code",
  1007→    "metrics.desc.tests": "Unit, integration and E2E",
  1008→    "metrics.desc.tsErrors": "Zero compilation errors",
  1009→    "metrics.desc.opensource": "MIT license, full transparency",
  1010→    "metrics.desc.oneCommand": "sip scan — ready in 30 seconds",
  1011→
  1012→    // ─── Demo Preview ───────────────────────────────────────────────────
  1013→    "demo.title": "Try SIP",
  1014→    "demo.subtitle": "Interactive demo — explore the platform without registration in under 3 minutes.",
  1015→    "demo.cta": "Open Demo",
  1016→    "demo.feature1": "Security metrics dashboard",
  1017→    "demo.feature2": "Infrastructure map with relationship visualization",
  1018→    "demo.feature3": "Attack path analysis with risk assessment",
  1019→    "demo.feature4": "AI assistant with recommendations",
  1020→    "demo.feature.pipeline.title": "Analysis Pipeline",
  1021→    "demo.feature.pipeline.desc": "8 stages: normalization, correlation, map, scoring, attack paths, recommendations, explainability, report.",
  1022→    "demo.feature.graph.title": "Infrastructure Map",
  1023→    "demo.feature.graph.desc": "34 connected nodes — hosts, services, vulnerabilities, CVEs — with real-time search and filtering.",
  1024→    "demo.feature.attacks.title": "Attack Paths",
  1025→    "demo.feature.attacks.desc": "3 traced attack paths with exploit probability, MITRE ATT&CK mapping and CVEs.",
  1026→    "demo.feature.ai.title": "AI Assistant",
  1027→    "demo.feature.ai.desc": "Ask questions in natural language — get reasoning, connections and remediation plan.",
  1028→    "demo.screenshot.risk": "Risk",
  1029→    "demo.screenshot.critical": "Crit.",
  1030→    "demo.screenshot.findings": "Findings",
  1031→    "demo.screenshot.compliance": "Compl.",
  1032→    "demo.screenshot.redisFinding": "Open Redis on 0.0.0.0:6379",
  1033→    "demo.screenshot.vaultFinding": "Vault key in environment variable",
  1034→    "demo.screenshot.riskTrend": "Risk trend (30 days)",
  1035→
  1036→    // ─── Pricing ────────────────────────────────────────────────────────
  1037→    "pricing.title": "Pricing",
  1038→    "pricing.subtitle": "Choose the right plan for your team",
  1039→    "pricing.community": "Community",
  1040→    "pricing.community.price": "Free",
  1041→    "pricing.community.desc": "For individual researchers and small projects",
  1042→    "pricing.team": "Team",
  1043→    "pricing.team.price": "$49",
  1044→    "pricing.team.desc": "For security teams and DevOps engineers",
  1045→    "pricing.business": "Business",
  1046→    "pricing.business.price": "$149",
  1047→    "pricing.business.desc": "For medium and large companies",
  1048→    "pricing.enterprise": "Enterprise",
  1049→    "pricing.enterprise.price": "Contact Us",
  1050→    "pricing.enterprise.desc": "For large organizations with specific requirements",
  1051→    "pricing.feature.scans": "Scans",
  1052→    "pricing.feature.users": "Users",
  1053→    "pricing.feature.projects": "Projects",
  1054→    "pricing.feature.api": "API access",
  1055→    "pricing.feature.support": "Support",
  1056→    "pricing.feature.community": "Community support",
  1057→    "pricing.feature.email": "Email support",
  1058→    "pricing.feature.priority": "Priority support",
  1059→    "pricing.feature.dedicated": "Dedicated manager",
  1060→    "pricing.feature.sso": "SSO / SAML",
  1061→    "pricing.feature.rbac": "RBAC",
  1062→    "pricing.feature.audit": "Audit logs",
  1063→    "pricing.feature.custom": "Custom integrations",
  1064→    "pricing.feature.sla": "SLA 99.9%",
  1065→    "pricing.unlimited": "Unlimited",
  1066→    "pricing.upTo": "up to",
  1067→    "pricing.current": "Current plan",
  1068→    "pricing.choose": "Choose",
  1069→    "pricing.contact": "Contact Us",
  1070→
  1071→    // ─── Community ──────────────────────────────────────────────────────
  1072→    "community.title": "Community",
  1073→    "community.subtitle": "Join the community of security professionals",
  1074→    "community.opensource": "Open Source",
  1075→    "community.opensource.desc": "SIP is an open source project. Contribute, suggest ideas, help grow the platform.",
  1076→    "community.telegram": "Telegram",
  1077→    "community.telegram.desc": "Discussions, questions and quick help",
  1078→    "community.discord": "Discord",
  1079→    "community.discord.desc": "Live chat with the team and community",
  1080→    "community.github": "GitHub",
  1081→    "community.github.desc": "Source code, issues and contributions",
  1082→    "community.roadmap": "Roadmap",
  1083→    "community.roadmap.desc": "Vote for new features and track progress",
  1084→    "community.contributing": "Contributing",
  1085→    "community.contributing.desc": "Learn how to contribute to SIP",
  1086→    "community.featureRequests": "Feature Requests",
  1087→    "community.featureRequests.desc": "Tell us what you need",
  1088→    "community.telegram.members": "3,200+ members",
  1089→    "community.discord.members": "2,100+ members",
  1090→    "community.github.members": "580+ contributors",
  1091→    "community.roadmap.members": "12 milestones",
  1092→    "community.contributing.members": "45 open issues",
  1093→    "community.featureRequests.members": "230+ suggestions",
  1094→    "community.telegram.cta": "Open Telegram",
  1095→    "community.discord.cta": "Open Discord",
  1096→    "community.github.cta": "Open GitHub",
  1097→    "community.roadmap.cta": "View Roadmap",
  1098→    "community.contributing.cta": "How to Contribute",
  1099→    "community.featureRequests.cta": "Request Feature",
  1100→    "community.opensource.title": "SIP is an Open Source Project",
  1101→    "community.opensource.subtitle": "Contribute, suggest ideas, help grow the platform.",
  1102→    "community.opensource.cta": "Contribute",
  1103→    "community.members": "members",
  1104→
  1105→    // ─── Footer ─────────────────────────────────────────────────────────
  1106→    "footer.product": "Product",
  1107→    "footer.developers": "Developers",
  1108→    "footer.community": "Community",
  1109→    "footer.legal": "Legal",
  1110→    "footer.privacy": "Privacy Policy",
  1111→    "footer.terms": "Terms of Service",
  1112→    "footer.security": "Security Policy",
  1113→    "footer.copyright": "Security Intelligence Platform",
  1114→    "footer.poweredBy": "Powered by",
  1115→    "footer.allRights": "All rights reserved",
  1116→
  1117→    // ─── Sidebar ────────────────────────────────────────────────────────
  1118→    "sidebar.catalog": "Tool Catalog",
  1119→    "sidebar.scan": "Scan",
  1120→    "sidebar.projects": "Projects",
  1121→    "sidebar.dashboard": "Dashboard",
  1122→    "sidebar.reports": "Reports",
  1123→    "sidebar.infrastructure": "Infrastructure Map",
  1124→    "sidebar.attackPaths": "Attack Paths",
  1125→    "sidebar.findings": "Findings",
  1126→    "sidebar.risks": "Risks",
  1127→    "sidebar.playground": "Playground",
  1128→    "sidebar.documentation": "Documentation",
  1129→    "sidebar.community": "Community",
  1130→    "sidebar.settings": "Settings",
  1131→    "sidebar.workspace": "Workspace",
  1132→    "sidebar.workspace.overview": "Overview",
  1133→    "sidebar.workspace.assets": "Assets",
  1134→    "sidebar.workspace.pipelines": "Pipelines",
  1135→    "sidebar.workspace.stages": "Analysis Stages",
  1136→    "sidebar.workspace.history": "History",
  1137→    "sidebar.workspace.jobs": "Jobs",
  1138→    "sidebar.workspace.monitoring": "Monitoring",
  1139→
  1140→    // ─── Dashboard ──────────────────────────────────────────────────────
  1141→    "dashboard.title": "Dashboard",
  1142→    "dashboard.subtitle": "Security overview",
  1143→    "dashboard.riskScore": "Risk Score",
  1144→    "dashboard.critical": "Critical",
  1145→    "dashboard.high": "High",
  1146→    "dashboard.medium": "Medium",
  1147→    "dashboard.low": "Low",
  1148→    "dashboard.findings": "Findings",
  1149→    "dashboard.recentScans": "Recent Scans",
  1150→    "dashboard.compliance": "Compliance",
  1151→    "dashboard.aiCopilot": "AI Copilot",
  1152→    "dashboard.loadDemo": "Load Demo Data",
  1153→    "dashboard.severityFilter": "Severity filter",
  1154→    "dashboard.totalFindings": "Total findings",
  1155→    "dashboard.activeScans": "Active scans",
  1156→    "dashboard.lastScan": "Last scan",
  1157→    "dashboard.topIssues": "Top issues",
  1158→
  1159→    // ─── Marketplace ────────────────────────────────────────────────────
  1160→    "marketplace.title": "Tool Catalog",
  1161→    "marketplace.subtitle": "Extend SIP with tools and integrations",
  1162→    "marketplace.search": "Search tools...",
  1163→    "marketplace.extensions": "tools",
  1164→    "marketplace.tab.all": "All",
  1165→    "marketplace.tab.installed": "Installed",
  1166→    "marketplace.tab.plugins": "Plugins",
  1167→    "marketplace.tab.rules": "Rules",
  1168→    "marketplace.tab.dashboards": "Dashboards",
  1169→    "marketplace.tab.templates": "Templates",
  1170→    "marketplace.tab.ai": "AI Prompts",
  1171→    "marketplace.tab.integrations": "Integrations",
  1172→    "marketplace.tab.connectors": "Connectors",
  1173→    "marketplace.tab.themes": "Themes",
  1174→    "marketplace.install.success": "Tool installed",
  1175→    "marketplace.install.where": "Installed to",
  1176→    "marketplace.install.project": "Project",
  1177→    "marketplace.install.howToUse": "How to use",
  1178→    "marketplace.install.remove": "Remove",
  1179→    "marketplace.install.update": "Update",
  1180→    "marketplace.noResults": "No matching tools found",
  1181→
  1182→    // ─── Knowledge Graph ────────────────────────────────────────────────
  1183→    "graph.title": "Infrastructure Map",
  1184→    "graph.subtitle": "Visualize relationships between assets and vulnerabilities",
  1185→    "graph.search": "Search map...",
  1186→    "graph.filter": "Filter by type",
  1187→    "graph.legend": "Legend",
  1188→    "graph.node.hosts": "Hosts",
  1189→    "graph.node.services": "Services",
  1190→    "graph.node.findings": "Findings",
  1191→    "graph.node.cves": "CVEs",
  1192→    "graph.node.credentials": "Credentials",
  1193→    "graph.node.recommendations": "Recommendations",
  1194→    "graph.detail.title": "Node Details",
  1195→    "graph.detail.type": "Type",
  1196→    "graph.detail.name": "Name",
  1197→    "graph.detail.connections": "Connections",
  1198→    "graph.detail.severity": "Severity",
  1199→
  1200→    // ─── Attack Paths ───────────────────────────────────────────────────
  1201→    "attackPaths.title": "Attack Paths",
  1202→    "attackPaths.subtitle": "Analysis of potential attack chains on infrastructure",
  1203→    "attackPaths.selectPath": "Select attack path",
  1204→    "attackPaths.probability": "Probability",
  1205→    "attackPaths.businessRisk": "Business Risk",
  1206→    "attackPaths.cvss": "CVSS Score",
  1207→    "attackPaths.mitre": "MITRE ATT&CK",
  1208→    "attackPaths.cve": "CVE",
  1209→    "attackPaths.exploit": "Exploit",
  1210→    "attackPaths.remediation": "Remediation",
  1211→
  1212→    // ─── Playground ─────────────────────────────────────────────────────
  1213→    "playground.title": "Playground",
  1214→    "playground.subtitle": "Interactive security analysis environment",
  1215→    "playground.step.upload": "Upload",
  1216→    "playground.step.upload.desc": "Load a scan result or use demo data",
  1217→    "playground.step.pipeline": "Analysis",
  1218→    "playground.step.pipeline.desc": "Watch the analysis process handle your data",
  1219→    "playground.step.graph": "Map",
  1220→    "playground.step.graph.desc": "Explore the infrastructure map and findings",
  1221→    "playground.step.risk": "Risks",
  1222→    "playground.step.risk.desc": "Risk scores, attack paths and recommendations",
  1223→    "playground.step.export": "Export",
  1224→    "playground.step.export.desc": "Download the report or share results",
  1225→    "playground.upload.title": "Security Playground",
  1226→    "playground.upload.desc": "Upload your scan results or use demo data to explore the full analysis. Supports SARIF, Burp XML, Nmap XML, and ZAP JSON.",
  1227→    "playground.upload.dropzone": "Drop a JSON/SARIF file here",
  1228→    "playground.upload.browse": "or click to browse",
  1229→    "playground.upload.demo": "Use Demo Dataset",
  1230→    "playground.pipeline.title": "Analysis Process",
  1231→    "playground.pipeline.processing": "Processing...",
  1232→    "playground.pipeline.normalize": "Normalize",
  1233→    "playground.pipeline.correlation": "Correlation",
  1234→    "playground.pipeline.knowledgeGraph": "Infrastructure Map",
  1235→    "playground.pipeline.riskScoring": "Risk Scoring",
  1236→    "playground.pipeline.attackPaths": "Attack Paths",
  1237→    "playground.pipeline.recommendations": "Recommendations",
  1238→    "playground.pipeline.explainability": "Explainability",
  1239→    "playground.pipeline.report": "Report",
  1240→    "playground.graph.title": "Map Preview",
  1241→    "playground.graph.subtitle": "The full interactive map is available in the Infrastructure Map section",
  1242→    "playground.graph.openFull": "Open Full Map",
  1243→    "playground.risk.title": "Risk Analysis",
  1244→    "playground.risk.overallScore": "Overall Risk Score",
  1245→    "playground.risk.criticalFindings": "Critical Findings",
  1246→    "playground.risk.immediateAttention": "Require immediate attention",
  1247→    "playground.export.title": "Export Report",
  1248→    "playground.export.desc": "Download the full analysis report in your preferred format",
  1249→    "playground.export.pdf": "PDF",
  1250→    "playground.export.pdf.desc": "Executive summary + technical details",
  1251→    "playground.export.html": "HTML",
  1252→    "playground.export.html.desc": "Interactive browser report",
  1253→    "playground.export.json": "JSON",
  1254→    "playground.export.json.desc": "Full structured data export",
  1255→    "playground.export.csv": "CSV",
  1256→    "playground.export.csv.desc": "Tabular format for analysis",
  1257→    "playground.export.md": "Markdown",
  1258→    "playground.export.md.desc": "Lightweight format for documentation",
  1259→    "playground.export.sarif": "SARIF",
  1260→    "playground.export.sarif.desc": "Standard static analysis format",
  1261→    "playground.export.ready": "Ready",
  1262→    "playground.export.exporting": "Exporting...",
  1263→    "playground.startOver": "Start Over",
  1264→    "playground.pipeline.normalize.output": "12 findings normalized",
  1265→    "playground.pipeline.correlation.output": "4 duplicates merged",
  1266→    "playground.pipeline.knowledgeGraph.output": "34 nodes, 29 edges",
  1267→    "playground.pipeline.riskScoring.output": "Score: 78/100 (HIGH)",
  1268→    "playground.pipeline.attackPaths.output": "3 paths traced",
  1269→    "playground.pipeline.recommendations.output": "6 recommendations",
  1270→    "playground.pipeline.explainability.output": "Confidence: 94.2%",
  1271→    "playground.pipeline.report.output": "8 findings, 3 paths",
  1272→    "playground.graph.hosts": "Hosts",
  1273→    "playground.graph.services": "Services",
  1274→    "playground.graph.findings": "Findings",
  1275→    "playground.graph.cves": "CVEs",
  1276→    "playground.graph.credentials": "Credentials",
  1277→    "playground.graph.recommendations": "Recommendations",
  1278→    "playground.graph.edges": "Edges",
  1279→    "playground.graph.attackPaths": "Attack Paths",
  1280→    "playground.risk.critical": "Critical",
  1281→    "playground.risk.high": "High",
  1282→    "playground.risk.path1": "SQL Injection Data Breach",
  1283→    "playground.risk.path2": "Redis RCE to Cluster Takeover",
  1284→    "playground.risk.path3": "Vault Key Exposure",
  1285→    "playground.risk.viewPath": "View",
  1286→    "playground.viewGraph": "Knowledge Graph",
  1287→    "playground.viewRisk": "Risk Analysis",
  1288→    "playground.toast.uploaded": "Data uploaded",
  1289→    "playground.toast.uploaded.desc": "Demo data successfully loaded for analysis",
  1290→    "playground.toast.processed": "Analysis complete",
  1291→    "playground.toast.processed.desc": "The processing pipeline has finished successfully",
  1292→    "playground.toast.exported": "Export complete",
  1293→    "playground.toast.exported.desc": "File downloaded successfully",
  1294→    "playground.next.title": "What to do next?",
  1295→    "playground.next.scan": "Run a real scan in the Scanning section",
  1296→    "playground.next.graph": "Explore the infrastructure map",
  1297→    "playground.next.docs": "Read the documentation",
  1298→
  1299→    // ─── Reports ────────────────────────────────────────────────────────
  1300→    "reports.title": "Reports",
  1301→    "reports.subtitle": "Scan and analysis reports",
  1302→    "reports.generate": "Generate Report",
  1303→    "reports.download": "Download",
  1304→    "reports.noReports": "No reports yet. Run a scan to create your first report.",
  1305→    "reports.type.executive": "Executive Report",
  1306→    "reports.type.technical": "Technical Report",
  1307→    "reports.type.compliance": "Compliance Report",
  1308→    "reports.downloaded": "Report downloaded",
  1309→    "reports.downloaded.desc": "Report file saved successfully",
  1310→    "reports.generated": "Report generated",
  1311→    "reports.generated.desc": "New report added to the list",
  1312→    "reports.delete": "Delete",
  1313→    "reports.deleted": "Report deleted",
  1314→    "reports.findings": "findings",
  1315→    "reports.riskScore": "Risk",
  1316→    "reports.empty.title": "No reports yet",
  1317→    "reports.empty.cta": "Run scan",
  1318→    "reports.generating": "Generating report...",
  1319→    "reports.generating.desc": "Collecting data, computing risks, and building the report",
  1320→    "reports.selectType": "Select report type",
  1321→    "reports.cancel": "Cancel",
  1322→    "reports.risk.critical": "Critical",
  1323→    "reports.risk.high": "High",
  1324→    "reports.risk.medium": "Medium",
  1325→    "reports.risk.low": "Low",
  1326→    "reports.date": "Date",
  1327→
  1328→    // ─── Documentation ──────────────────────────────────────────────────
  1329→    "docs.title": "Documentation",
  1330→    "docs.subtitle": "Complete SIP platform documentation",
  1331→    "docs.search": "Search documentation...",
  1332→    "docs.back": "← Back",
  1333→    "docs.gettingStarted": "Getting Started",
  1334→    "docs.guides": "Guides",
  1335→    "docs.api": "API Reference",
  1336→    "docs.cli": "CLI",
  1337→    "docs.sdk": "SDK",
  1338→    "docs.architecture": "Architecture",
  1339→    "docs.deployment": "Deployment",
  1340→    "docs.security": "Security",
  1341→    "docs.compliance": "Compliance",
  1342→    "docs.marketplace": "Tool Catalog",
  1343→    "docs.plugins": "Plugin Development",
  1344→    "docs.badge.startHere": "Start here",
  1345→    "docs.desc.gettingStarted": "Install, configure, and run your first scan in under 5 minutes. Covers Docker, CLI, and SaaS setup.",
  1346→    "docs.desc.guides": "Step-by-step tutorials for common workflows: scanning, correlation, reporting, and remediation.",
  1347→    "docs.desc.api": "REST API documentation with request/response examples, authentication, and rate limits.",
  1348→    "docs.desc.cli": "Command-line interface reference with usage patterns, flags, and output formats.",
  1349→    "docs.desc.sdk": "TypeScript and Python SDKs for programmatic access. Integrate scanning into your CI/CD.",
  1350→    "docs.desc.architecture": "Technical architecture: data flow, domain models, and system design decisions.",
  1351→    "docs.desc.deployment": "Docker Compose, Kubernetes Helm, and cloud deployment guides with best practices.",
  1352→    "docs.desc.security": "Security hardening, TLS configuration, and best practices for production deployments.",
  1353→    "docs.desc.compliance": "Compliance frameworks (OWASP, CIS, PCI DSS), reports, and audit trail configuration.",
  1354→    "docs.desc.marketplace": "Publishing and managing marketplace extensions. Versioning, reviews, and monetization.",
  1355→    "docs.desc.plugins": "Build custom scanning plugins with the Plugin SDK. API hooks, testing, and distribution.",
  1356→
  1357→    // ─── Settings ───────────────────────────────────────────────────────
  1358→    "settings.title": "Settings",
  1359→    "settings.profile": "Profile",
  1360→    "settings.profile.name": "Name",
  1361→    "settings.profile.email": "Email",
  1362→    "settings.profile.role": "Role",
  1363→    "settings.profile.avatar": "Avatar",
  1364→    "settings.team": "Team",
  1365→    "settings.team.members": "Members",
  1366→    "settings.team.invite": "Invite",
  1367→    "settings.team.roles": "Roles",
  1368→    "settings.api": "API",
  1369→    "settings.api.keys": "API Keys",
  1370→    "settings.api.generate": "Generate Key",
  1371→    "settings.api.generated": "Key generated",
  1372→    "settings.ssh": "SSH Keys",
  1373→    "settings.ssh.add": "Add Key",
  1374→    "settings.ssh.title": "SSH keys for infrastructure access",
  1375→    "settings.notifications": "Notifications",
  1376→    "settings.notifications.critical": "Critical findings",
  1377→    "settings.notifications.scanCompleted": "Scan completed",
  1378→    "settings.notifications.recommendations": "New recommendations",
  1379→    "settings.notifications.community": "Community updates",
  1380→    "settings.integrations": "Integrations",
  1381→    "settings.integrations.title": "Connected services and tools",
  1382→    "settings.integrations.slack": "Slack",
  1383→    "settings.integrations.jira": "Jira",
  1384→    "settings.integrations.github": "GitHub",
  1385→    "settings.integrations.gitlab": "GitLab",
  1386→    "settings.integrations.add": "Add Integration",
  1387→    "settings.security": "Security",
  1388→    "settings.security.2fa": "Two-Factor Authentication",
  1389→    "settings.security.2fa.desc": "Add an extra layer of security",
  1390→    "settings.security.sessions": "Active Sessions",
  1391→    "settings.security.sessions.desc": "Manage your logged-in devices",
  1392→    "settings.appearance": "Appearance",
  1393→    "settings.appearance.theme": "Theme",
  1394→    "settings.appearance.theme.desc": "Choose your preferred color scheme",
  1395→    "settings.appearance.sidebar": "Sidebar Position",
  1396→    "settings.appearance.sidebar.desc": "Set sidebar to left or right",
  1397→    "settings.language": "Language & Region",
  1398→    "settings.language.interface": "Interface Language",
  1399→    "settings.language.interface.desc": "Change the display language",
  1400→    "settings.billing": "Billing",
  1401→    "settings.billing.plan": "Current Plan",
  1402→    "settings.billing.change": "Change Plan",
  1403→    "settings.billing.history": "Payment History",
  1404→    "settings.billing.invoices": "Invoices",
  1405→    "settings.marketplace": "Tool Catalog",
  1406→    "settings.marketplace.title": "Manage installed tools",
  1407→    "settings.sessions": "Sessions",
  1408→    "settings.sessions.active": "Active Sessions",
  1409→    "settings.sessions.revoke": "Revoke",
  1410→    "settings.sessions.revokeAll": "Revoke All",
  1411→    "settings.tokens": "Tokens",
  1412→    "settings.tokens.title": "Manage API tokens",
  1413→    "settings.tokens.create": "Create Token",
  1414→    "settings.auditLog": "Audit Log",
  1415→    "settings.auditLog.title": "System action history",
  1416→    "settings.saved": "Settings saved",
  1417→    "settings.connect": "Connect",
  1418→    "settings.disconnect": "Disconnect",
  1419→    "settings.connected": "Connected",
  1420→    "settings.profile.save": "Save",
  1421→    "settings.profile.role.admin": "Admin",
  1422→    "settings.profile.role.owner": "Owner",
  1423→    "settings.profile.role.member": "Member",
  1424→    "settings.team.remove": "Remove",
  1425→    "settings.team.invitePlaceholder": "email@example.com",
  1426→    "settings.ssh.name": "Name",
  1427→    "settings.ssh.fingerprint": "Fingerprint",
  1428→    "settings.ssh.created": "Created",
  1429→    "settings.ssh.delete": "Delete",
  1430→    "settings.ssh.noKeys": "No SSH keys added",
  1431→    "settings.security.enable2fa": "Enable",
  1432→    "settings.security.disable2fa": "Disable",
  1433→    "settings.security.2fa.enabled": "Enabled",
  1434→    "settings.security.2fa.disabled": "Disabled",
  1435→    "settings.security.terminateSession": "Terminate",
  1436→    "settings.security.terminateAll": "Terminate All",
  1437→    "settings.security.currentSession": "Current session",
  1438→    "settings.sessions.device": "Device",
  1439→    "settings.sessions.location": "Location",
  1440→    "settings.sessions.lastActive": "Last Active",
  1441→    "settings.sessions.current": "Current",
  1442→    "settings.tokens.name": "Name",
  1443→    "settings.tokens.created": "Created",
  1444→    "settings.tokens.lastUsed": "Last Used",
  1445→    "settings.tokens.permissions": "Permissions",
  1446→    "settings.tokens.delete": "Delete",
  1447→    "settings.tokens.noTokens": "No tokens",
  1448→    "settings.tokens.scope.read": "Read",
  1449→    "settings.tokens.scope.write": "Write",
  1450→    "settings.tokens.scope.admin": "Admin",
  1451→    "settings.auditLog.action": "Action",
  1452→    "settings.auditLog.user": "User",
  1453→    "settings.auditLog.date": "Date",
  1454→    "settings.auditLog.details": "Details",
  1455→    "settings.auditLog.noLogs": "No logs",
  1456→    "settings.billing.noHistory": "No payments yet",
  1457→    "settings.billing.nextPayment": "Next payment",
  1458→    "settings.billing.amount": "Amount",
  1459→    "settings.billing.date": "Date",
  1460→    "settings.billing.status": "Status",
  1461→    "settings.billing.paid": "Paid",
  1462→    "settings.billing.planName": "Business",
  1463→    "settings.marketplace.remove": "Remove",
  1464→    "settings.marketplace.version": "Version",
  1465→    "settings.marketplace.installedTools": "Installed tools",
  1466→    "settings.marketplace.noTools": "No installed tools",
  1467→
  1468→    // ─── Search ─────────────────────────────────────────────────────────
  1469→    "search.placeholder": "Search docs, pages...",
  1470→    "search.noResults": "No results found",
  1471→    "search.categories": "Categories",
  1472→
  1473→    // ─── Breadcrumb ─────────────────────────────────────────────────────
  1474→    "breadcrumb.home": "Home",
  1475→
  1476→    // ─── Toast / Feedback ───────────────────────────────────────────────
  1477→    "toast.installed": "Tool installed successfully",
  1478→    "toast.uninstalled": "Tool removed",
  1479→    "toast.exportStarted": "Export started",
  1480→    "toast.exportComplete": "Export complete",
  1481→    "toast.scanStarted": "Scan started",
  1482→    "toast.scanComplete": "Scan complete",
  1483→    "toast.reportGenerated": "Report generated",
  1484→    "toast.saved": "Settings saved",
  1485→    "toast.keyGenerated": "API key generated",
  1486→    "toast.copied": "Copied to clipboard",
  1487→    "toast.whatHappened": "What happened?",
  1488→    "toast.why": "Why?",
  1489→    "toast.whatNext": "What next?",
  1490→
  1491→    // ─── Misc pages ─────────────────────────────────────────────────────
  1492→    "downloads.title": "Downloads",
  1493→    "downloads.subtitle": "Download SIP for your platform",
  1494→    "projects.title": "Projects",
  1495→    "projects.subtitle": "Security project management",
  1496→    "scans.title": "Scans",
  1497→    "scans.subtitle": "Run and manage scans",
  1498→    "scans.new": "New Scan",
  1499→    "scans.newScanDesc": "Running a real scan requires a running server. Try the interactive demo to see the full process.",
  1500→    "scans.run": "Run",
  1501→    "scans.stage.loadProject": "Loading project",
  1502→    "scans.stage.deps": "Finding dependencies",
  1503→    "scans.stage.docker": "Checking Docker",
  1504→    "scans.stage.secrets": "Finding secrets",
  1505→    "scans.stage.cve": "Finding CVEs",
  1506→    "scans.stage.report": "Generating report",
  1507→    "scans.stage.running": "Running",
  1508→    "scans.stage.completed": "Completed",
  1509→    "scans.stage.failed": "Failed",
  1510→    "scans.stage.queued": "Queued",
  1511→    "findings.title": "Findings",
  1512→    "findings.subtitle": "Discovered vulnerabilities and security issues",
  1513→    "risks.title": "Risks",
  1514→    "risks.subtitle": "Risk assessment and management",
  1515→    "workspace.title": "Workspace",
  1516→    "workspace.subtitle": "Manage assets and pipelines",
  1517→    "cloud.title": "Cloud",
  1518→    "cloud.subtitle": "SIP Cloud — no setup required",
  1519→    "blog.title": "Blog",
  1520→    "blog.subtitle": "Security news and articles",
  1521→    "changelog.title": "Changelog",
  1522→    "changelog.subtitle": "SIP updates and new features",
  1523→    "legal.privacy.title": "Privacy Policy",
  1524→    "legal.terms.title": "Terms of Service",
  1525→    "legal.security.title": "Security Policy",
  1526→    "capabilities.title": "Capabilities",
  1527→    "capabilities.subtitle": "Detailed feature overview",
  1528→    "architecture.title": "Architecture",
  1529→    "architecture.subtitle": "SIP architecture and principles",
  1530→    "examples.title": "Examples",
  1531→    "examples.subtitle": "SIP usage examples",
  1532→  },
  1533→};
  1534→
  1535→export function t(key: string, locale: Locale = defaultLocale): string {
  1536→  return translations[locale]?.[key] ?? translations[defaultLocale]?.[key] ?? key;
  1537→}
  1538→
  1539→export function getLocaleFromStorage(): Locale {
  1540→  if (typeof window === "undefined") return defaultLocale;
  1541→  try {
  1542→    const stored = localStorage.getItem("locale");
  1543→    if (stored && locales.includes(stored as Locale)) return stored as Locale;
  1544→  } catch {
  1545→    // ignore
  1546→  }
  1547→  return defaultLocale;
  1548→}
  1549→
  1550→export function setLocaleToStorage(locale: Locale): void {
  1551→  if (typeof window === "undefined") return;
  1552→  try {
  1553→    localStorage.setItem("locale", locale);
  1554→  } catch {
  1555→    // ignore
  1556→  }
  1557→}
  1558→