     1→export type Locale = "ru" | "en";
     2→
     3→export const defaultLocale: Locale = "ru";
     4→
     5→export const locales: Locale[] = ["ru", "en"];
     6→
     7→export const localeNames: Record<Locale, string> = {
     8→  ru: "RU",
     9→  en: "EN",
    10→};
    11→
    12→// Brand constants
    13→export const brand = {
    14→  name: "SIP",
    15→  fullName: {
    16→    ru: "Security Intelligence Platform",
    17→    en: "Security Intelligence Platform",
    18→  },
    19→  tagline: {
    20→    ru: "Операционная система для безопасности бизнеса",
    21→    en: "The Operating System for Business Security",
    22→  },
    23→  engine: "Sec Scanner Engine",
    24→  domain: "sec-scanner.pro",
    25→} as const;
    26→
    27→// ─── Translation keys ────────────────────────────────────────────────────────
    28→
    29→export type TranslationKey = string;
    30→
    31→const translations: Record<Locale, Record<string, string>> = {
    32→  ru: {
    33→    // ─── Brand ──────────────────────────────────────────────────────────
    34→    "brand.name": "SIP",
    35→    "brand.fullName": "Security Intelligence Platform",
    36→    "brand.tagline": "Операционная система для безопасности бизнеса",
    37→    "brand.engine": "Sec Scanner Engine",
    38→    "brand.positioning": "Платформа корпоративной безопасности",
    39→
    40→    // ─── Navigation ─────────────────────────────────────────────────────
    41→    "nav.platform": "Платформа",
    42→    "nav.marketplace": "Каталог инструментов",
    43→    "nav.docs": "Документация",
    44→    "nav.community": "Сообщество",
    45→    "nav.pricing": "Тарифы",
    46→    "nav.metrics": "Метрики",
    47→    "nav.search": "Поиск",
    48→    "nav.tryDemo": "Попробовать",
    49→    "nav.github": "GitHub",
    50→    "nav.dashboard": "Дашборд",
    51→    "nav.openPlatform": "Открыть платформу",
    52→    "nav.back": "Назад",
    53→
    54→    // ─── Common ─────────────────────────────────────────────────────────
    55→    "common.comingSoon": "Скоро",
    56→    "common.comingInNextVersions": "Доступно в следующих версиях",
    57→    "common.learnMore": "Подробнее",
    58→    "common.getStarted": "Начать",
    59→    "common.viewAll": "Смотреть все",
    60→    "common.backToHome": "На главную",
    61→    "common.install": "Установить",
    62→    "common.installed": "Установлено",
    63→    "common.installing": "Установка...",
    64→    "common.uninstall": "Удалить",
    65→    "common.update": "Обновить",
    66→    "common.search": "Поиск",
    67→    "common.filter": "Фильтр",
    68→    "common.sort": "Сортировка",
    69→    "common.save": "Сохранить",
    70→    "common.cancel": "Отмена",
    71→    "common.delete": "Удалить",
    72→    "common.edit": "Редактировать",
    73→    "common.create": "Создать",
    74→    "common.close": "Закрыть",
    75→    "common.loading": "Загрузка...",
    76→    "common.error": "Ошибка",
    77→    "common.success": "Успешно",
    78→    "common.yes": "Да",
    79→    "common.no": "Нет",
    80→    "common.back": "Назад",
    81→    "common.next": "Далее",
    82→    "common.finish": "Завершить",
    83→    "common.export": "Экспорт",
    84→    "common.download": "Скачать",
    85→    "common.upload": "Загрузить",
    86→    "common.refresh": "Обновить",
    87→    "common.settings": "Настройки",
    88→    "common.help": "Помощь",
    89→    "common.documentation": "Документация",
    90→    "common.all": "Все",
    91→    "common.popular": "Популярные",
    92→    "common.topRated": "По рейтингу",
    93→    "common.recent": "Недавние",
    94→    "common.new": "Новое",
    95→    "common.demo": "Демо",
    96→    "common.pro": "Про",
    97→    "common.enterprise": "Бизнес",
    98→    "common.free": "Бесплатно",
    99→    "common.critical": "критич.",
   100→    "common.high": "высокий",
   101→    "common.month": "мес",
   102→    "common.year": "год",
   103→    "common.perMonth": "/мес",
   104→    "common.or": "или",
   105→    "common.by": "от",
   106→    "common.version": "версия",
   107→    "common.license": "лицензия",
   108→    "common.verified": "проверено",
   109→    "common.rating": "рейтинг",
   110→    "common.installs": "установок",
   111→    "common.enabled": "Включено",
   112→    "common.enable": "Включить",
   113→    "common.disabled": "Отключено",
   114→    "common.disable": "Отключить",
   115→    "common.active": "Активно",
   116→    "common.inactive": "Неактивно",
   117→    "common.status": "Статус",
   118→    "common.actions": "Действия",
   119→    "common.details": "Подробности",
   120→    "common.overview": "Обзор",
   121→    "common.history": "История",
   122→    "common.notifications": "Уведомления",
   123→    "common.noResults": "Результатов нет",
   124→    "common.copied": "Скопировано",
   125→    "common.copy": "Копировать",
   126→    "common.generated": "Сгенерировано",
   127→    "common.generate": "Сгенерировать",
   128→    "common.availableInNextVersions": "Доступно в следующих версиях",
   129→
   130→    // ─── Hero / Landing ─────────────────────────────────────────────────
   131→    "hero.badge": "Платформа корпоративной безопасности",
   132→    "hero.headline1": "Security Intelligence",
   133→    "hero.headline2": "Platform",
   134→    "hero.tagline": "Операционная система для безопасности бизнеса. Находите уязвимости, анализируйте инфраструктуру, получайте рекомендации AI.",
   135→    "hero.keyword1": "Находите.",
   136→    "hero.keyword2": "Анализируйте.",
   137→    "hero.keyword3": "Защищайте.",
   138→    "hero.keyword4": "Автоматизируйте.",
   139→    "hero.cta.primary": "Открыть демо",
   140→    "hero.cta.secondary": "GitHub",
   141→    "hero.terminal.command": "sip scan --target api.example.com",
   142→    "hero.terminal.findings": "Найдено 50 проблем по 3 уровням критичности",
   143→    "hero.terminal.risk": "Оценка риска: 73/100 (Высокий) — 12 критических, 23 высоких, 15 средних",
   144→    "hero.terminal.attack": "Путь атаки: API4:2023 → API8:2023 → API1:2023 (цепочка)",
   145→    "hero.terminal.recs": "Сгенерировано 8 приоритетных рекомендаций",
   146→    "hero.stats.scans": "Сканирований",
   147→    "hero.stats.rules": "Правил обнаружения",
   148→    "hero.stats.accuracy": "Точность",
   149→    "hero.stats.time": "Среднее время сканирования",
   150→
   151→    // ─── Platform section ────────────────────────────────────────────────
   152→    "platform.title": "Возможности платформы",
   153→    "platform.subtitle": "Всё, что нужно для управления безопасностью в одном месте",
   154→    "platform.scanning.title": "Поиск уязвимостей",
   155→    "platform.scanning.desc": "Автоматическое обнаружение уязвимостей в API, веб-приложениях и инфраструктуре с помощью 370+ правил обнаружения",
   156→    "platform.ai.title": "AI-рекомендации",
   157→    "platform.ai.desc": "Интеллектуальный анализ результатов и приоритезация рекомендаций на основе искусственного интеллекта",
   158→    "platform.graph.title": "Карта инфраструктуры",
   159→    "platform.graph.desc": "Визуализация связей между активами, уязвимостями и возможными путями атаки",
   160→    "platform.workflows.title": "Автоматизация",
   161→    "platform.workflows.desc": "Настраиваемые конвейеры сканирования и интеграции с CI/CD для непрерывного мониторинга",
   162→    "platform.risk.title": "Оценка рисков",
   163→    "platform.risk.desc": "Автоматический расчёт рисков с приоритезацией по бизнес-влиянию и вероятности эксплуатации",
   164→    "platform.enterprise.title": "Корпоративные возможности",
   165→    "platform.enterprise.desc": "SSO, RBAC, API, аудит и соответствие требованиям для организаций любого масштаба",
   166→
   167→    // ─── Metrics ────────────────────────────────────────────────────────
   168→    "metrics.title": "Платформа в цифрах",
   169→    "metrics.subtitle": "Открытый исходный код. Готов к продакшену. Никаких компромиссов.",
   170→    "metrics.scans": "Сканирований выполнено",
   171→    "metrics.rules": "Правил обнаружения",
   172→    "metrics.accuracy": "Точность обнаружения",
   173→    "metrics.time": "Среднее время сканирования",
   174→    "metrics.label.modules": "Модулей",
   175→    "metrics.label.sourceFiles": "Файлов исходного кода",
   176→    "metrics.label.tests": "Тестов",
   177→    "metrics.label.tsErrors": "Ошибок TypeScript",
   178→    "metrics.label.opensource": "Открытый исходный код",
   179→    "metrics.label.oneCommand": "Команда для установки",
   180→    "metrics.desc.modules": "Сканирование, анализ, корреляция, отчёты",
   181→    "metrics.desc.sourceFiles": "Продакшн-код на TypeScript",
   182→    "metrics.desc.tests": "Unit, интеграционные и E2E",
   183→    "metrics.desc.tsErrors": "Ноль ошибок компиляции",
   184→    "metrics.desc.opensource": "MIT лицензия, полная прозрачность",
   185→    "metrics.desc.oneCommand": "sip scan — готово за 30 секунд",
   186→
   187→    // ─── Demo Preview ───────────────────────────────────────────────────
   188→    "demo.title": "Попробуйте SIP",
   189→    "demo.subtitle": "Интерактивная демонстрация — изучите платформу без регистрации менее чем за 3 минуты.",
   190→    "demo.cta": "Открыть демо",
   191→    "demo.feature1": "Дашборд с метриками безопасности",
   192→    "demo.feature2": "Карта инфраструктуры с визуализацией связей",
   193→    "demo.feature3": "Анализ путей атаки с оценкой рисков",
   194→    "demo.feature4": "AI-помощник с рекомендациями",
   195→    "demo.feature.pipeline.title": "Конвейер анализа",
   196→    "demo.feature.pipeline.desc": "8 этапов: нормализация, корреляция, карта, оценка, пути атак, рекомендации, объяснимость, отчёт.",
   197→    "demo.feature.graph.title": "Карта инфраструктуры",
   198→    "demo.feature.graph.desc": "34 связанных узла — хосты, сервисы, уязвимости, CVE — с поиском и фильтрацией в реальном времени.",
   199→    "demo.feature.attacks.title": "Пути атаки",
   200→    "demo.feature.attacks.desc": "3 прослеженных пути атак с вероятностью эксплуатации, маппингом MITRE ATT&CK и CVE.",
   201→    "demo.feature.ai.title": "AI-помощник",
   202→    "demo.feature.ai.desc": "Задавайте вопросы на естественном языке — получите рассуждения, связи и план устранения.",
   203→    "demo.screenshot.risk": "Риск",
   204→    "demo.screenshot.critical": "Критич.",
   205→    "demo.screenshot.findings": "Проблемы",
   206→    "demo.screenshot.compliance": "Соотв.",
   207→    "demo.screenshot.redisFinding": "Открытый Redis на 0.0.0.0:6379",
   208→    "demo.screenshot.vaultFinding": "Ключ Vault в переменной окружения",
   209→    "demo.screenshot.riskTrend": "Тренд риска (30 дней)",
   210→
   211→    // ─── Pricing ────────────────────────────────────────────────────────
   212→    "pricing.title": "Тарифы",
   213→    "pricing.subtitle": "Выберите подходящий план для вашей команды",
   214→    "pricing.community": "Сообщество",
   215→    "pricing.community.price": "Бесплатно",
   216→    "pricing.community.desc": "Для индивидуальных исследователей и небольших проектов",
   217→    "pricing.team": "Команда",
   218→    "pricing.team.price": "4 900",
   219→    "pricing.team.desc": "Для команд безопасности и DevOps-инженеров",
   220→    "pricing.business": "Бизнес",
   221→    "pricing.business.price": "14 900",
   222→    "pricing.business.desc": "Для средних и крупных компаний",
   223→    "pricing.enterprise": "Корпоративный",
   224→    "pricing.enterprise.price": "По запросу",
   225→    "pricing.enterprise.desc": "Для крупных организаций с особыми требованиями",
   226→    "pricing.feature.scans": "Сканирования",
   227→    "pricing.feature.users": "Пользователи",
   228→    "pricing.feature.projects": "Проекты",
   229→    "pricing.feature.api": "API доступ",
   230→    "pricing.feature.support": "Поддержка",
   231→    "pricing.feature.community": "Поддержка сообщества",
   232→    "pricing.feature.email": "Email поддержка",
   233→    "pricing.feature.priority": "Приоритетная поддержка",
   234→    "pricing.feature.dedicated": "Выделенный менеджер",
   235→    "pricing.feature.sso": "SSO / SAML",
   236→    "pricing.feature.rbac": "RBAC",
   237→    "pricing.feature.audit": "Аудит логов",
   238→    "pricing.feature.custom": "Кастомные интеграции",
   239→    "pricing.feature.sla": "SLA 99.9%",
   240→    "pricing.unlimited": "Безлимит",
   241→    "pricing.upTo": "до",
   242→    "pricing.current": "Текущий план",
   243→    "pricing.choose": "Выбрать",
   244→    "pricing.contact": "Связаться",
   245→
   246→    // ─── Community ──────────────────────────────────────────────────────
   247→    "community.title": "Сообщество",
   248→    "community.subtitle": "Присоединяйтесь к сообществу специалистов по безопасности",
   249→    "community.opensource": "Открытый исходный код",
   250→    "community.opensource.desc": "SIP — проект с открытым исходным кодом. Вносите свой вклад, предлагайте идеи, помогайте развивать платформу.",
   251→    "community.telegram": "Telegram",
   252→    "community.telegram.desc": "Обсуждения, вопросы и оперативная помощь",
   253→    "community.discord": "Discord",
   254→    "community.discord.desc": "Живое общение с командой и сообществом",
   255→    "community.github": "GitHub",
   256→    "community.github.desc": "Исходный код, issues и вклад в развитие",
   257→    "community.roadmap": "Дорожная карта",
   258→    "community.roadmap.desc": "Голосуйте за новые функции и следите за развитием",
   259→    "community.contributing": "Вклад в проект",
   260→    "community.contributing.desc": "Узнайте, как внести свой вклад в развитие SIP",
   261→    "community.featureRequests": "Предложить функцию",
   262→    "community.featureRequests.desc": "Расскажите, чего вам не хватает",
   263→    "community.telegram.members": "3 200+ участников",
   264→    "community.discord.members": "2 100+ участников",
   265→    "community.github.members": "580+ контрибьюторов",
   266→    "community.roadmap.members": "12 этапов",
   267→    "community.contributing.members": "45 открытых задач",
   268→    "community.featureRequests.members": "230+ предложений",
   269→    "community.telegram.cta": "Открыть Telegram",
   270→    "community.discord.cta": "Открыть Discord",
   271→    "community.github.cta": "Открыть GitHub",
   272→    "community.roadmap.cta": "Смотреть дорожную карту",
   273→    "community.contributing.cta": "Как внести вклад",
   274→    "community.featureRequests.cta": "Предложить функцию",
   275→    "community.opensource.title": "SIP — проект с открытым исходным кодом",
   276→    "community.opensource.subtitle": "Вносите свой вклад, предлагайте идеи, помогайте развивать платформу.",
   277→    "community.opensource.cta": "Вклад в проект",
   278→    "community.members": "участников",
   279→
   280→    // ─── Footer ─────────────────────────────────────────────────────────
   281→    "footer.product": "Продукт",
   282→    "footer.developers": "Разработчикам",
   283→    "footer.community": "Сообщество",
   284→    "footer.legal": "Юридическое",
   285→    "footer.privacy": "Политика конфиденциальности",
   286→    "footer.terms": "Условия использования",
   287→    "footer.security": "Политика безопасности",
   288→    "footer.copyright": "Security Intelligence Platform",
   289→    "footer.poweredBy": "Работает на",
   290→    "footer.allRights": "Все права защищены",
   291→
   292→    // ─── Sidebar ────────────────────────────────────────────────────────
   293→    "sidebar.catalog": "Каталог инструментов",
   294→    "sidebar.scan": "Сканирование",
   295→    "sidebar.projects": "Проекты",
   296→    "sidebar.dashboard": "Дашборд",
   297→    "sidebar.reports": "Отчёты",
   298→    "sidebar.infrastructure": "Карта инфраструктуры",
   299→    "sidebar.attackPaths": "Пути атаки",
   300→    "sidebar.findings": "Найденные проблемы",
   301→    "sidebar.risks": "Риски",
   302→    "sidebar.playground": "Песочница",
   303→    "sidebar.documentation": "Документация",
   304→    "sidebar.community": "Сообщество",
   305→    "sidebar.settings": "Настройки",
   306→    "sidebar.workspace": "Рабочее пространство",
   307→    "sidebar.workspace.overview": "Обзор",
   308→    "sidebar.workspace.assets": "Активы",
   309→    "sidebar.workspace.pipelines": "Конвейеры",
   310→    "sidebar.workspace.history": "История",
   311→    "sidebar.workspace.jobs": "Задачи",
   312→    "sidebar.workspace.monitoring": "Мониторинг",
   313→
   314→    // ─── Dashboard ──────────────────────────────────────────────────────
   315→    "dashboard.title": "Дашборд",
   316→    "dashboard.subtitle": "Обзор состояния безопасности",
   317→    "dashboard.riskScore": "Оценка риска",
   318→    "dashboard.critical": "Критические",
   319→    "dashboard.high": "Высокие",
   320→    "dashboard.medium": "Средние",
   321→    "dashboard.low": "Низкие",
   322→    "dashboard.findings": "Найденные проблемы",
   323→    "dashboard.recentScans": "Недавние сканирования",
   324→    "dashboard.compliance": "Соответствие требованиям",
   325→    "dashboard.aiCopilot": "AI-помощник",
   326→    "dashboard.loadDemo": "Загрузить демо-данные",
   327→    "dashboard.severityFilter": "Фильтр по критичности",
   328→    "dashboard.totalFindings": "Всего проблем",
   329→    "dashboard.activeScans": "Активные сканирования",
   330→    "dashboard.lastScan": "Последнее сканирование",
   331→    "dashboard.topIssues": "Ключевые проблемы",
   332→
   333→    // ─── Marketplace ────────────────────────────────────────────────────
   334→    "marketplace.title": "Каталог инструментов",
   335→    "marketplace.subtitle": "Расширяйте возможности SIP с помощью инструментов и интеграций",
   336→    "marketplace.search": "Поиск инструментов...",
   337→    "marketplace.extensions": "инструментов",
   338→    "marketplace.tab.all": "Все",
   339→    "marketplace.tab.installed": "Установленные",
   340→    "marketplace.tab.plugins": "Плагины",
   341→    "marketplace.tab.rules": "Правила",
   342→    "marketplace.tab.dashboards": "Дашборды",
   343→    "marketplace.tab.templates": "Шаблоны",
   344→    "marketplace.tab.ai": "AI-промпты",
   345→    "marketplace.tab.integrations": "Интеграции",
   346→    "marketplace.tab.connectors": "Коннекторы",
   347→    "marketplace.tab.themes": "Темы",
   348→    "marketplace.install.success": "Инструмент установлен",
   349→    "marketplace.install.where": "Куда установилось",
   350→    "marketplace.install.project": "Проект",
   351→    "marketplace.install.howToUse": "Как использовать",
   352→    "marketplace.install.remove": "Удалить",
   353→    "marketplace.install.update": "Обновить",
   354→    "marketplace.noResults": "Подходящих инструментов не найдено",
   355→
   356→    // ─── Knowledge Graph ────────────────────────────────────────────────
   357→    "graph.title": "Карта инфраструктуры",
   358→    "graph.subtitle": "Визуализация связей между активами и уязвимостями",
   359→    "graph.search": "Поиск по карте...",
   360→    "graph.filter": "Фильтр по типу",
   361→    "graph.legend": "Легенда",
   362→    "graph.node.hosts": "Узлы",
   363→    "graph.node.services": "Сервисы",
   364→    "graph.node.findings": "Проблемы",
   365→    "graph.node.cves": "CVE",
   366→    "graph.node.credentials": "Учётные данные",
   367→    "graph.node.recommendations": "Рекомендации",
   368→    "graph.detail.title": "Информация об узле",
   369→    "graph.detail.type": "Тип",
   370→    "graph.detail.name": "Имя",
   371→    "graph.detail.connections": "Связи",
   372→    "graph.detail.severity": "Критичность",
   373→
   374→    // ─── Attack Paths ───────────────────────────────────────────────────
   375→    "attackPaths.title": "Пути атаки",
   376→    "attackPaths.subtitle": "Анализ возможных цепочек атак на инфраструктуру",
   377→    "attackPaths.selectPath": "Выберите путь атаки",
   378→    "attackPaths.probability": "Вероятность",
   379→    "attackPaths.businessRisk": "Бизнес-риск",
   380→    "attackPaths.cvss": "Оценка CVSS",
   381→    "attackPaths.mitre": "MITRE ATT&CK",
   382→    "attackPaths.cve": "CVE",
   383→    "attackPaths.exploit": "Эксплойт",
   384→    "attackPaths.remediation": "Рекомендации по устранению",
   385→
   386→    // ─── Playground ─────────────────────────────────────────────────────
   387→    "playground.title": "Песочница",
   388→    "playground.subtitle": "Интерактивная среда для анализа безопасности",
   389→    "playground.step.upload": "Загрузка",
   390→    "playground.step.upload.desc": "Загрузите результат сканирования или используйте демо-данные",
   391→    "playground.step.pipeline": "Анализ",
   392→    "playground.step.pipeline.desc": "Проследите обработку данных конвейером анализа",
   393→    "playground.step.graph": "Карта",
   394→    "playground.step.graph.desc": "Изучите карту инфраструктуры и найденные проблемы",
   395→    "playground.step.risk": "Риски",
   396→    "playground.step.risk.desc": "Оценка рисков, пути атаки и рекомендации",
   397→    "playground.step.export": "Экспорт",
   398→    "playground.step.export.desc": "Скачайте отчёт или поделитесь результатами",
   399→    "playground.upload.title": "Песочница безопасности",
   400→    "playground.upload.desc": "Загрузите результаты сканирования или используйте демо-данные для полного анализа. Поддерживаются форматы SARIF, Burp XML, Nmap XML и ZAP JSON.",
   401→    "playground.upload.dropzone": "Перетащите файл JSON/SARIF сюда",
   402→    "playground.upload.browse": "или нажмите для выбора",
   403→    "playground.upload.demo": "Использовать демо-данные",
   404→    "playground.pipeline.title": "Конвейер анализа",
   405→    "playground.pipeline.processing": "Обработка...",
   406→    "playground.pipeline.normalize": "Нормализация",
   407→    "playground.pipeline.correlation": "Корреляция",
   408→    "playground.pipeline.knowledgeGraph": "Карта инфраструктуры",
   409→    "playground.pipeline.riskScoring": "Оценка рисков",
   410→    "playground.pipeline.attackPaths": "Пути атаки",
   411→    "playground.pipeline.recommendations": "Рекомендации",
   412→    "playground.pipeline.explainability": "Объяснимость",
   413→    "playground.pipeline.report": "Отчёт",
   414→    "playground.graph.title": "Предпросмотр карты",
   415→    "playground.graph.subtitle": "Полная интерактивная карта доступна в разделе «Карта инфраструктуры»",
   416→    "playground.graph.openFull": "Открыть полную карту",
   417→    "playground.risk.title": "Анализ рисков",
   418→    "playground.risk.overallScore": "Общая оценка риска",
   419→    "playground.risk.criticalFindings": "Критические проблемы",
   420→    "playground.risk.immediateAttention": "Требуют немедленного внимания",
   421→    "playground.export.title": "Экспорт отчёта",
   422→    "playground.export.desc": "Скачайте полный отчёт об анализе в выбранном формате",
   423→    "playground.export.pdf": "PDF",
   424→    "playground.export.pdf.desc": "Исполнительное резюме + технические детали",
   425→    "playground.export.html": "HTML",
   426→    "playground.export.html.desc": "Интерактивный отчёт для браузера",
   427→    "playground.export.json": "JSON",
   428→    "playground.export.json.desc": "Полный экспорт структурированных данных",
   429→    "playground.export.csv": "CSV",
   430→    "playground.export.csv.desc": "Табличный формат для анализа",
   431→    "playground.export.md": "Markdown",
   432→    "playground.export.md.desc": "Лёгкий формат для документации",
   433→    "playground.export.sarif": "SARIF",
   434→    "playground.export.sarif.desc": "Стандартный формат статического анализа",
   435→    "playground.export.ready": "Готов",
   436→    "playground.export.exporting": "Экспорт...",
   437→    "playground.startOver": "Начать заново",
   438→    "playground.pipeline.normalize.output": "12 находок нормализовано",
   439→    "playground.pipeline.correlation.output": "4 дубликата объединены",
   440→    "playground.pipeline.knowledgeGraph.output": "34 узла, 29 связей",
   441→    "playground.pipeline.riskScoring.output": "Оценка: 78/100 (ВЫСОКИЙ)",
   442→    "playground.pipeline.attackPaths.output": "3 пути обнаружено",
   443→    "playground.pipeline.recommendations.output": "6 рекомендаций",
   444→    "playground.pipeline.explainability.output": "Уверенность: 94.2%",
   445→    "playground.pipeline.report.output": "8 находок, 3 пути",
   446→    "playground.graph.hosts": "Узлы",
   447→    "playground.graph.services": "Сервисы",
   448→    "playground.graph.findings": "Находки",
   449→    "playground.graph.cves": "CVE",
   450→    "playground.graph.credentials": "Учётные данные",
   451→    "playground.graph.recommendations": "Рекомендации",
   452→    "playground.graph.edges": "Связи",
   453→    "playground.graph.attackPaths": "Пути атаки",
   454→    "playground.risk.critical": "Критический",
   455→    "playground.risk.high": "Высокий",
   456→    "playground.risk.path1": "SQL-инъекция → утечка данных",
   457→    "playground.risk.path2": "RCE в Redis → захват кластера",
   458→    "playground.risk.path3": "Утечка ключей Vault",
   459→    "playground.risk.viewPath": "Подробнее",
   460→    "playground.viewGraph": "Карта инфраструктуры",
   461→    "playground.viewRisk": "Анализ рисков",
   462→    "playground.toast.uploaded": "Данные загружены",
   463→    "playground.toast.uploaded.desc": "Демо-данные успешно загружены для анализа",
   464→    "playground.toast.processed": "Анализ завершён",
   465→    "playground.toast.processed.desc": "Конвейер обработки успешно завершён",
   466→    "playground.toast.exported": "Экспорт завершён",
   467→    "playground.toast.exported.desc": "Файл успешно скачан",
   468→    "playground.next.title": "Что делать дальше?",
   469→    "playground.next.scan": "Запустите реальное сканирование в разделе Сканирование",
   470→    "playground.next.graph": "Изучите карту инфраструктуры",
   471→    "playground.next.docs": "Ознакомьтесь с документацией",
   472→
   473→    // ─── Reports ────────────────────────────────────────────────────────
   474→    "reports.title": "Отчёты",
   475→    "reports.subtitle": "Отчёты по результатам сканирования и анализа",
   476→    "reports.generate": "Создать отчёт",
   477→    "reports.download": "Скачать",
   478→    "reports.noReports": "Отчётов пока нет. Запустите сканирование для создания первого отчёта.",
   479→    "reports.type.executive": "Исполнительный отчёт",
   480→    "reports.type.technical": "Технический отчёт",
   481→    "reports.type.compliance": "Отчёт о соответствии",
   482→    "reports.downloaded": "Отчёт скачан",
   483→    "reports.downloaded.desc": "Файл отчёта успешно сохранён",
   484→    "reports.generated": "Отчёт создан",
   485→    "reports.generated.desc": "Новый отчёт добавлен в список",
   486→    "reports.delete": "Удалить",
   487→    "reports.deleted": "Отчёт удалён",
   488→    "reports.findings": "находок",
   489→    "reports.riskScore": "Риск",
   490→    "reports.empty.title": "Отчётов пока нет",
   491→    "reports.empty.cta": "Запустить сканирование",
   492→    "reports.generating": "Создание отчёта...",
   493→    "reports.generating.desc": "Сбор данных, вычисление рисков и формирование отчёта",
   494→    "reports.selectType": "Выберите тип отчёта",
   495→    "reports.cancel": "Отмена",
   496→    "reports.risk.critical": "Критический",
   497→    "reports.risk.high": "Высокий",
   498→    "reports.risk.medium": "Средний",
   499→    "reports.risk.low": "Низкий",
   500→    "reports.date": "Дата",
   501→
   502→    // ─── Documentation ──────────────────────────────────────────────────
   503→    "docs.title": "Документация",
   504→    "docs.subtitle": "Полная документация по платформе SIP",
   505→    "docs.search": "Поиск по документации...",
   506→    "docs.back": "← Назад",
   507→    "docs.gettingStarted": "Начало работы",
   508→    "docs.guides": "Руководства",
   509→    "docs.api": "API Reference",
   510→    "docs.cli": "CLI",
   511→    "docs.sdk": "SDK",
   512→    "docs.architecture": "Архитектура",
   513→    "docs.deployment": "Развёртывание",
   514→    "docs.security": "Безопасность",
   515→    "docs.compliance": "Соответствие",
   516→    "docs.marketplace": "Каталог инструментов",
   517→    "docs.plugins": "Разработка плагинов",
   518→    "docs.badge.startHere": "Начните здесь",
   519→    "docs.desc.gettingStarted": "Установите, настройте и запустите первый скан менее чем за 5 минут. Docker, CLI и SaaS.",
   520→    "docs.desc.guides": "Пошаговые руководства: сканирование, корреляция, отчётность и исправление.",
   521→    "docs.desc.api": "Документация REST API: примеры запросов/ответов, аутентификация и лимиты.",
   522→    "docs.desc.cli": "Справочник CLI: шаблоны использования, флаги и форматы вывода.",
   523→    "docs.desc.sdk": "SDK для TypeScript и Python. Интегрируйте сканирование в CI/CD.",
   524→    "docs.desc.architecture": "Техническая архитектура: поток данных, доменные модели и системный дизайн.",
   525→    "docs.desc.deployment": "Docker Compose, Kubernetes Helm и облачное развёртывание с best practices.",
   526→    "docs.desc.security": "Усиление безопасности, настройка TLS и лучшие практики для production.",
   527→    "docs.desc.compliance": "Стандарты (OWASP, CIS, PCI DSS), отчёты и настройка аудиторского следа.",
   528→    "docs.desc.marketplace": "Публикация и управление расширениями. Версионирование и монетизация.",
   529→    "docs.desc.plugins": "Разработка пользовательских плагинов сканирования. API-хуки, тестирование и дистрибуция.",
   530→
   531→    // ─── Settings ───────────────────────────────────────────────────────
   532→    "settings.title": "Настройки",
   533→    "settings.profile": "Профиль",
   534→    "settings.profile.name": "Имя",
   535→    "settings.profile.email": "Email",
   536→    "settings.profile.role": "Роль",
   537→    "settings.profile.avatar": "Аватар",
   538→    "settings.team": "Команда",
   539→    "settings.team.members": "Участники",
   540→    "settings.team.invite": "Пригласить",
   541→    "settings.team.roles": "Роли",
   542→    "settings.api": "API",
   543→    "settings.api.keys": "API-ключи",
   544→    "settings.api.generate": "Сгенерировать ключ",
   545→    "settings.api.generated": "Ключ сгенерирован",
   546→    "settings.ssh": "SSH-ключи",
   547→    "settings.ssh.add": "Добавить ключ",
   548→    "settings.ssh.title": "SSH-ключи для доступа к инфраструктуре",
   549→    "settings.notifications": "Уведомления",
   550→    "settings.notifications.critical": "Критические проблемы",
   551→    "settings.notifications.scanCompleted": "Сканирование завершено",
   552→    "settings.notifications.recommendations": "Новые рекомендации",
   553→    "settings.notifications.community": "Обновления сообщества",
   554→    "settings.integrations": "Интеграции",
   555→    "settings.integrations.title": "Подключённые сервисы и инструменты",
   556→    "settings.integrations.slack": "Slack",
   557→    "settings.integrations.jira": "Jira",
   558→    "settings.integrations.github": "GitHub",
   559→    "settings.integrations.gitlab": "GitLab",
   560→    "settings.integrations.add": "Добавить интеграцию",
   561→    "settings.security": "Безопасность",
   562→    "settings.security.2fa": "Двухфакторная аутентификация",
   563→    "settings.security.2fa.desc": "Добавьте дополнительный уровень защиты",
   564→    "settings.security.sessions": "Активные сессии",
   565→    "settings.security.sessions.desc": "Управление подключёнными устройствами",
   566→    "settings.appearance": "Внешний вид",
   567→    "settings.appearance.theme": "Тема",
   568→    "settings.appearance.theme.desc": "Выберите цветовую схему",
   569→    "settings.appearance.sidebar": "Расположение боковой панели",
   570→    "settings.appearance.sidebar.desc": "Слева или справа",
   571→    "settings.language": "Язык и регион",
   572→    "settings.language.interface": "Язык интерфейса",
   573→    "settings.language.interface.desc": "Изменить язык отображения",
   574→    "settings.billing": "Оплата",
   575→    "settings.billing.plan": "Текущий план",
   576→    "settings.billing.change": "Изменить план",
   577→    "settings.billing.history": "История платежей",
   578→    "settings.billing.invoices": "Счета",
   579→    "settings.marketplace": "Каталог инструментов",
   580→    "settings.marketplace.title": "Управление установленными инструментами",
   581→    "settings.sessions": "Сессии",
   582→    "settings.sessions.active": "Активные сессии",
   583→    "settings.sessions.revoke": "Отозвать",
   584→    "settings.sessions.revokeAll": "Отозвать все",
   585→    "settings.tokens": "Токены",
   586→    "settings.tokens.title": "Управление API-токенами",
   587→    "settings.tokens.create": "Создать токен",
   588→    "settings.auditLog": "Аудит логов",
   589→    "settings.auditLog.title": "История действий в системе",
   590→    "settings.saved": "Настройки сохранены",
   591→    "settings.connect": "Подключить",
   592→    "settings.disconnect": "Отключить",
   593→    "settings.connected": "Подключено",
   594→    "settings.profile.save": "Сохранить",
   595→    "settings.profile.role.admin": "Администратор",
   596→    "settings.profile.role.owner": "Владелец",
   597→    "settings.profile.role.member": "Участник",
   598→    "settings.team.remove": "Удалить",
   599→    "settings.team.invitePlaceholder": "email@example.com",
   600→    "settings.ssh.name": "Название",
   601→    "settings.ssh.fingerprint": "Отпечаток",
   602→    "settings.ssh.created": "Создан",
   603→    "settings.ssh.delete": "Удалить",
   604→    "settings.ssh.noKeys": "SSH-ключи не добавлены",
   605→    "settings.security.enable2fa": "Включить",
   606→    "settings.security.disable2fa": "Отключить",
   607→    "settings.security.2fa.enabled": "Включена",
   608→    "settings.security.2fa.disabled": "Отключена",
   609→    "settings.security.terminateSession": "Завершить",
   610→    "settings.security.terminateAll": "Завершить все",
   611→    "settings.security.currentSession": "Текущая сессия",
   612→    "settings.sessions.device": "Устройство",
   613→    "settings.sessions.location": "Местоположение",
   614→    "settings.sessions.lastActive": "Последняя активность",
   615→    "settings.sessions.current": "Текущая",
   616→    "settings.tokens.name": "Название",
   617→    "settings.tokens.created": "Создан",
   618→    "settings.tokens.lastUsed": "Последнее использование",
   619→    "settings.tokens.permissions": "Права",
   620→    "settings.tokens.delete": "Удалить",
   621→    "settings.tokens.noTokens": "Нет токенов",
   622→    "settings.tokens.scope.read": "Чтение",
   623→    "settings.tokens.scope.write": "Запись",
   624→    "settings.tokens.scope.admin": "Админ",
   625→    "settings.auditLog.action": "Действие",
   626→    "settings.auditLog.user": "Пользователь",
   627→    "settings.auditLog.date": "Дата",
   628→    "settings.auditLog.details": "Подробности",
   629→    "settings.auditLog.noLogs": "Нет записей",
   630→    "settings.billing.noHistory": "Нет платежей",
   631→    "settings.billing.nextPayment": "Следующий платёж",
   632→    "settings.billing.amount": "Сумма",
   633→    "settings.billing.date": "Дата",
   634→    "settings.billing.status": "Статус",
   635→    "settings.billing.paid": "Оплачено",
   636→    "settings.billing.planName": "Бизнес",
   637→    "settings.marketplace.remove": "Удалить",
   638→    "settings.marketplace.version": "Версия",
   639→    "settings.marketplace.installedTools": "Установленные инструменты",
   640→    "settings.marketplace.noTools": "Нет установленных инструментов",
   641→
   642→    // ─── Search ─────────────────────────────────────────────────────────
   643→    "search.placeholder": "Поиск по документации, страницам...",
   644→    "search.noResults": "Ничего не найдено",
   645→    "search.categories": "Категории",
   646→
   647→    // ─── Breadcrumb ─────────────────────────────────────────────────────
   648→    "breadcrumb.home": "Главная",
   649→
   650→    // ─── Toast / Feedback ───────────────────────────────────────────────
   651→    "toast.installed": "Инструмент успешно установлен",
   652→    "toast.uninstalled": "Инструмент удалён",
   653→    "toast.exportStarted": "Экспорт начат",
   654→    "toast.exportComplete": "Экспорт завершён",
   655→    "toast.scanStarted": "Сканирование запущено",
   656→    "toast.scanComplete": "Сканирование завершено",
   657→    "toast.reportGenerated": "Отчёт создан",
   658→    "toast.saved": "Настройки сохранены",
   659→    "toast.keyGenerated": "API-ключ сгенерирован",
   660→    "toast.copied": "Скопировано в буфер обмена",
   661→    "toast.whatHappened": "Что произошло?",
   662→    "toast.why": "Почему?",
   663→    "toast.whatNext": "Что делать дальше?",
   664→
   665→    // ─── Misc pages ─────────────────────────────────────────────────────
   666→    "downloads.title": "Загрузки",
   667→    "downloads.subtitle": "Скачать SIP для вашей платформы",
   668→    "projects.title": "Проекты",
   669→    "projects.subtitle": "Управление проектами безопасности",
   670→    "scans.title": "Сканирование",
   671→    "scans.subtitle": "Запуск и управление сканированиями",
   672→    "scans.new": "Новое сканирование",
   673→    "findings.title": "Найденные проблемы",
   674→    "findings.subtitle": "Обнаруженные уязвимости и проблемы безопасности",
   675→    "risks.title": "Риски",
   676→    "risks.subtitle": "Оценка и управление рисками",
   677→    "workspace.title": "Рабочее пространство",
   678→    "workspace.subtitle": "Управление активами и конвейерами",
   679→    "cloud.title": "Облачная версия",
   680→    "cloud.subtitle": "SIP Cloud — без установки и настройки",
   681→    "blog.title": "Блог",
   682→    "blog.subtitle": "Новости и статьи о безопасности",
   683→    "changelog.title": "История изменений",
   684→    "changelog.subtitle": "Обновления и новые функции SIP",
   685→    "legal.privacy.title": "Политика конфиденциальности",
   686→    "legal.terms.title": "Условия использования",
   687→    "legal.security.title": "Политика безопасности",
   688→    "capabilities.title": "Возможности",
   689→    "capabilities.subtitle": "Детальный обзор функций платформы",
   690→    "architecture.title": "Архитектура",
   691→    "architecture.subtitle": "Архитектура и принципы SIP",
   692→    "examples.title": "Примеры",
   693→    "examples.subtitle": "Примеры использования SIP",
   694→  },
   695→
   696→  en: {
   697→    // ─── Brand ──────────────────────────────────────────────────────────
   698→    "brand.name": "SIP",
   699→    "brand.fullName": "Security Intelligence Platform",
   700→    "brand.tagline": "The Operating System for Business Security",
   701→    "brand.engine": "Sec Scanner Engine",
   702→    "brand.positioning": "Enterprise Security Platform",
   703→
   704→    // ─── Navigation ─────────────────────────────────────────────────────
   705→    "nav.platform": "Platform",
   706→    "nav.marketplace": "Tool Catalog",
   707→    "nav.docs": "Docs",
   708→    "nav.community": "Community",
   709→    "nav.pricing": "Pricing",
   710→    "nav.metrics": "Metrics",
   711→    "nav.search": "Search",
   712→    "nav.tryDemo": "Try Demo",
   713→    "nav.github": "GitHub",
   714→    "nav.dashboard": "Dashboard",
   715→    "nav.openPlatform": "Open Platform",
   716→    "nav.back": "Back",
   717→
   718→    // ─── Common ─────────────────────────────────────────────────────────
   719→    "common.comingSoon": "Coming Soon",
   720→    "common.comingInNextVersions": "Available in next versions",
   721→    "common.learnMore": "Learn More",
   722→    "common.getStarted": "Get Started",
   723→    "common.viewAll": "View All",
   724→    "common.backToHome": "Back to Home",
   725→    "common.install": "Install",
   726→    "common.installed": "Installed",
   727→    "common.installing": "Installing...",
   728→    "common.uninstall": "Uninstall",
   729→    "common.update": "Update",
   730→    "common.search": "Search",
   731→    "common.filter": "Filter",
   732→    "common.sort": "Sort",
   733→    "common.save": "Save",
   734→    "common.cancel": "Cancel",
   735→    "common.delete": "Delete",
   736→    "common.edit": "Edit",
   737→    "common.create": "Create",
   738→    "common.close": "Close",
   739→    "common.loading": "Loading...",
   740→    "common.error": "Error",
   741→    "common.success": "Success",
   742→    "common.yes": "Yes",
   743→    "common.no": "No",
   744→    "common.back": "Back",
   745→    "common.next": "Next",
   746→    "common.finish": "Finish",
   747→    "common.export": "Export",
   748→    "common.download": "Download",
   749→    "common.upload": "Upload",
   750→    "common.refresh": "Refresh",
   751→    "common.settings": "Settings",
   752→    "common.help": "Help",
   753→    "common.documentation": "Documentation",
   754→    "common.all": "All",
   755→    "common.popular": "Popular",
   756→    "common.topRated": "Top Rated",
   757→    "common.recent": "Recent",
   758→    "common.new": "New",
   759→    "common.demo": "Demo",
   760→    "common.pro": "Pro",
   761→    "common.enterprise": "Enterprise",
   762→    "common.free": "Free",
   763→    "common.critical": "crit.",
   764→    "common.high": "high",
   765→    "common.month": "mo",
   766→    "common.year": "year",
   767→    "common.perMonth": "/mo",
   768→    "common.or": "or",
   769→    "common.by": "by",
   770→    "common.version": "version",
   771→    "common.license": "license",
   772→    "common.verified": "verified",
   773→    "common.rating": "rating",
   774→    "common.installs": "installs",
   775→    "common.enabled": "Enabled",
   776→    "common.enable": "Enable",
   777→    "common.disabled": "Disabled",
   778→    "common.disable": "Disable",
   779→    "common.active": "Active",
   780→    "common.inactive": "Inactive",
   781→    "common.status": "Status",
   782→    "common.actions": "Actions",
   783→    "common.details": "Details",
   784→    "common.overview": "Overview",
   785→    "common.history": "History",
   786→    "common.notifications": "Notifications",
   787→    "common.noResults": "No results",
   788→    "common.copied": "Copied",
   789→    "common.copy": "Copy",
   790→    "common.generated": "Generated",
   791→    "common.generate": "Generate",
   792→    "common.availableInNextVersions": "Available in next versions",
   793→
   794→    // ─── Hero / Landing ─────────────────────────────────────────────────
   795→    "hero.badge": "Enterprise Security Platform",
   796→    "hero.headline1": "Security Intelligence",
   797→    "hero.headline2": "Platform",
   798→    "hero.tagline": "The Operating System for Business Security. Find vulnerabilities, analyze infrastructure, get AI recommendations.",
   799→    "hero.keyword1": "Find.",
   800→    "hero.keyword2": "Analyze.",
   801→    "hero.keyword3": "Protect.",
   802→    "hero.keyword4": "Automate.",
   803→    "hero.cta.primary": "Open Demo",
   804→    "hero.cta.secondary": "GitHub",
   805→    "hero.terminal.command": "sip scan --target api.example.com",
   806→    "hero.terminal.findings": "Detected 50 findings across 3 severity levels",
   807→    "hero.terminal.risk": "Risk score: 73/100 (High) — 12 critical, 23 high, 15 medium",
   808→    "hero.terminal.attack": "Attack path: API4:2023 → API8:2023 → API1:2023 (Exploit chain)",
   809→    "hero.terminal.recs": "Generated 8 prioritized recommendations",
   810→    "hero.stats.scans": "Scans performed",
   811→    "hero.stats.rules": "Detection rules",
   812→    "hero.stats.accuracy": "Accuracy rate",
   813→    "hero.stats.time": "Avg scan time",
   814→
   815→    // ─── Platform section ────────────────────────────────────────────────
   816→    "platform.title": "Platform Capabilities",
   817→    "platform.subtitle": "Everything you need to manage security in one place",
   818→    "platform.scanning.title": "Vulnerability Detection",
   819→    "platform.scanning.desc": "Automated vulnerability detection in APIs, web apps, and infrastructure with 370+ detection rules",
   820→    "platform.ai.title": "AI Recommendations",
   821→    "platform.ai.desc": "Intelligent analysis of results and AI-powered prioritized recommendations",
   822→    "platform.graph.title": "Infrastructure Map",
   823→    "platform.graph.desc": "Visualize relationships between assets, vulnerabilities, and potential attack paths",
   824→    "platform.workflows.title": "Automation",
   825→    "platform.workflows.desc": "Customizable scan pipelines and CI/CD integrations for continuous monitoring",
   826→    "platform.risk.title": "Risk Assessment",
   827→    "platform.risk.desc": "Automated risk calculation with prioritization by business impact and exploit probability",
   828→    "platform.enterprise.title": "Enterprise Features",
   829→    "platform.enterprise.desc": "SSO, RBAC, API, audit logging and compliance for organizations of any size",
   830→
   831→    // ─── Metrics ────────────────────────────────────────────────────────
   832→    "metrics.title": "Platform in Numbers",
   833→    "metrics.subtitle": "Open source. Production-ready. No compromises.",
   834→    "metrics.scans": "Scans performed",
   835→    "metrics.rules": "Detection rules",
   836→    "metrics.accuracy": "Accuracy rate",
   837→    "metrics.time": "Avg scan time",
   838→    "metrics.label.modules": "Modules",
   839→    "metrics.label.sourceFiles": "Source files",
   840→    "metrics.label.tests": "Tests",
   841→    "metrics.label.tsErrors": "TypeScript errors",
   842→    "metrics.label.opensource": "Open source",
   843→    "metrics.label.oneCommand": "Install command",
   844→    "metrics.desc.modules": "Scanning, analysis, correlation, reports",
   845→    "metrics.desc.sourceFiles": "TypeScript production code",
   846→    "metrics.desc.tests": "Unit, integration and E2E",
   847→    "metrics.desc.tsErrors": "Zero compilation errors",
   848→    "metrics.desc.opensource": "MIT license, full transparency",
   849→    "metrics.desc.oneCommand": "sip scan — ready in 30 seconds",
   850→
   851→    // ─── Demo Preview ───────────────────────────────────────────────────
   852→    "demo.title": "Try SIP",
   853→    "demo.subtitle": "Interactive demo — explore the platform without registration in under 3 minutes.",
   854→    "demo.cta": "Open Demo",
   855→    "demo.feature1": "Security metrics dashboard",
   856→    "demo.feature2": "Infrastructure map with relationship visualization",
   857→    "demo.feature3": "Attack path analysis with risk assessment",
   858→    "demo.feature4": "AI assistant with recommendations",
   859→    "demo.feature.pipeline.title": "Analysis Pipeline",
   860→    "demo.feature.pipeline.desc": "8 stages: normalization, correlation, map, scoring, attack paths, recommendations, explainability, report.",
   861→    "demo.feature.graph.title": "Infrastructure Map",
   862→    "demo.feature.graph.desc": "34 connected nodes — hosts, services, vulnerabilities, CVEs — with real-time search and filtering.",
   863→    "demo.feature.attacks.title": "Attack Paths",
   864→    "demo.feature.attacks.desc": "3 traced attack paths with exploit probability, MITRE ATT&CK mapping and CVEs.",
   865→    "demo.feature.ai.title": "AI Assistant",
   866→    "demo.feature.ai.desc": "Ask questions in natural language — get reasoning, connections and remediation plan.",
   867→    "demo.screenshot.risk": "Risk",
   868→    "demo.screenshot.critical": "Crit.",
   869→    "demo.screenshot.findings": "Findings",
   870→    "demo.screenshot.compliance": "Compl.",
   871→    "demo.screenshot.redisFinding": "Open Redis on 0.0.0.0:6379",
   872→    "demo.screenshot.vaultFinding": "Vault key in environment variable",
   873→    "demo.screenshot.riskTrend": "Risk trend (30 days)",
   874→
   875→    // ─── Pricing ────────────────────────────────────────────────────────
   876→    "pricing.title": "Pricing",
   877→    "pricing.subtitle": "Choose the right plan for your team",
   878→    "pricing.community": "Community",
   879→    "pricing.community.price": "Free",
   880→    "pricing.community.desc": "For individual researchers and small projects",
   881→    "pricing.team": "Team",
   882→    "pricing.team.price": "$49",
   883→    "pricing.team.desc": "For security teams and DevOps engineers",
   884→    "pricing.business": "Business",
   885→    "pricing.business.price": "$149",
   886→    "pricing.business.desc": "For medium and large companies",
   887→    "pricing.enterprise": "Enterprise",
   888→    "pricing.enterprise.price": "Contact Us",
   889→    "pricing.enterprise.desc": "For large organizations with specific requirements",
   890→    "pricing.feature.scans": "Scans",
   891→    "pricing.feature.users": "Users",
   892→    "pricing.feature.projects": "Projects",
   893→    "pricing.feature.api": "API access",
   894→    "pricing.feature.support": "Support",
   895→    "pricing.feature.community": "Community support",
   896→    "pricing.feature.email": "Email support",
   897→    "pricing.feature.priority": "Priority support",
   898→    "pricing.feature.dedicated": "Dedicated manager",
   899→    "pricing.feature.sso": "SSO / SAML",
   900→    "pricing.feature.rbac": "RBAC",
   901→    "pricing.feature.audit": "Audit logs",
   902→    "pricing.feature.custom": "Custom integrations",
   903→    "pricing.feature.sla": "SLA 99.9%",
   904→    "pricing.unlimited": "Unlimited",
   905→    "pricing.upTo": "up to",
   906→    "pricing.current": "Current plan",
   907→    "pricing.choose": "Choose",
   908→    "pricing.contact": "Contact Us",
   909→
   910→    // ─── Community ──────────────────────────────────────────────────────
   911→    "community.title": "Community",
   912→    "community.subtitle": "Join the community of security professionals",
   913→    "community.opensource": "Open Source",
   914→    "community.opensource.desc": "SIP is an open source project. Contribute, suggest ideas, help grow the platform.",
   915→    "community.telegram": "Telegram",
   916→    "community.telegram.desc": "Discussions, questions and quick help",
   917→    "community.discord": "Discord",
   918→    "community.discord.desc": "Live chat with the team and community",
   919→    "community.github": "GitHub",
   920→    "community.github.desc": "Source code, issues and contributions",
   921→    "community.roadmap": "Roadmap",
   922→    "community.roadmap.desc": "Vote for new features and track progress",
   923→    "community.contributing": "Contributing",
   924→    "community.contributing.desc": "Learn how to contribute to SIP",
   925→    "community.featureRequests": "Feature Requests",
   926→    "community.featureRequests.desc": "Tell us what you need",
   927→    "community.telegram.members": "3,200+ members",
   928→    "community.discord.members": "2,100+ members",
   929→    "community.github.members": "580+ contributors",
   930→    "community.roadmap.members": "12 milestones",
   931→    "community.contributing.members": "45 open issues",
   932→    "community.featureRequests.members": "230+ suggestions",
   933→    "community.telegram.cta": "Open Telegram",
   934→    "community.discord.cta": "Open Discord",
   935→    "community.github.cta": "Open GitHub",
   936→    "community.roadmap.cta": "View Roadmap",
   937→    "community.contributing.cta": "How to Contribute",
   938→    "community.featureRequests.cta": "Request Feature",
   939→    "community.opensource.title": "SIP is an Open Source Project",
   940→    "community.opensource.subtitle": "Contribute, suggest ideas, help grow the platform.",
   941→    "community.opensource.cta": "Contribute",
   942→    "community.members": "members",
   943→
   944→    // ─── Footer ─────────────────────────────────────────────────────────
   945→    "footer.product": "Product",
   946→    "footer.developers": "Developers",
   947→    "footer.community": "Community",
   948→    "footer.legal": "Legal",
   949→    "footer.privacy": "Privacy Policy",
   950→    "footer.terms": "Terms of Service",
   951→    "footer.security": "Security Policy",
   952→    "footer.copyright": "Security Intelligence Platform",
   953→    "footer.poweredBy": "Powered by",
   954→    "footer.allRights": "All rights reserved",
   955→
   956→    // ─── Sidebar ────────────────────────────────────────────────────────
   957→    "sidebar.catalog": "Tool Catalog",
   958→    "sidebar.scan": "Scan",
   959→    "sidebar.projects": "Projects",
   960→    "sidebar.dashboard": "Dashboard",
   961→    "sidebar.reports": "Reports",
   962→    "sidebar.infrastructure": "Infrastructure Map",
   963→    "sidebar.attackPaths": "Attack Paths",
   964→    "sidebar.findings": "Findings",
   965→    "sidebar.risks": "Risks",
   966→    "sidebar.playground": "Playground",
   967→    "sidebar.documentation": "Documentation",
   968→    "sidebar.community": "Community",
   969→    "sidebar.settings": "Settings",
   970→    "sidebar.workspace": "Workspace",
   971→    "sidebar.workspace.overview": "Overview",
   972→    "sidebar.workspace.assets": "Assets",
   973→    "sidebar.workspace.pipelines": "Pipelines",
   974→    "sidebar.workspace.history": "History",
   975→    "sidebar.workspace.jobs": "Jobs",
   976→    "sidebar.workspace.monitoring": "Monitoring",
   977→
   978→    // ─── Dashboard ──────────────────────────────────────────────────────
   979→    "dashboard.title": "Dashboard",
   980→    "dashboard.subtitle": "Security overview",
   981→    "dashboard.riskScore": "Risk Score",
   982→    "dashboard.critical": "Critical",
   983→    "dashboard.high": "High",
   984→    "dashboard.medium": "Medium",
   985→    "dashboard.low": "Low",
   986→    "dashboard.findings": "Findings",
   987→    "dashboard.recentScans": "Recent Scans",
   988→    "dashboard.compliance": "Compliance",
   989→    "dashboard.aiCopilot": "AI Copilot",
   990→    "dashboard.loadDemo": "Load Demo Data",
   991→    "dashboard.severityFilter": "Severity filter",
   992→    "dashboard.totalFindings": "Total findings",
   993→    "dashboard.activeScans": "Active scans",
   994→    "dashboard.lastScan": "Last scan",
   995→    "dashboard.topIssues": "Top issues",
   996→
   997→    // ─── Marketplace ────────────────────────────────────────────────────
   998→    "marketplace.title": "Tool Catalog",
   999→    "marketplace.subtitle": "Extend SIP with tools and integrations",
  1000→    "marketplace.search": "Search tools...",
  1001→    "marketplace.extensions": "tools",
  1002→    "marketplace.tab.all": "All",
  1003→    "marketplace.tab.installed": "Installed",
  1004→    "marketplace.tab.plugins": "Plugins",
  1005→    "marketplace.tab.rules": "Rules",
  1006→    "marketplace.tab.dashboards": "Dashboards",
  1007→    "marketplace.tab.templates": "Templates",
  1008→    "marketplace.tab.ai": "AI Prompts",
  1009→    "marketplace.tab.integrations": "Integrations",
  1010→    "marketplace.tab.connectors": "Connectors",
  1011→    "marketplace.tab.themes": "Themes",
  1012→    "marketplace.install.success": "Tool installed",
  1013→    "marketplace.install.where": "Installed to",
  1014→    "marketplace.install.project": "Project",
  1015→    "marketplace.install.howToUse": "How to use",
  1016→    "marketplace.install.remove": "Remove",
  1017→    "marketplace.install.update": "Update",
  1018→    "marketplace.noResults": "No matching tools found",
  1019→
  1020→    // ─── Knowledge Graph ────────────────────────────────────────────────
  1021→    "graph.title": "Infrastructure Map",
  1022→    "graph.subtitle": "Visualize relationships between assets and vulnerabilities",
  1023→    "graph.search": "Search map...",
  1024→    "graph.filter": "Filter by type",
  1025→    "graph.legend": "Legend",
  1026→    "graph.node.hosts": "Hosts",
  1027→    "graph.node.services": "Services",
  1028→    "graph.node.findings": "Findings",
  1029→    "graph.node.cves": "CVEs",
  1030→    "graph.node.credentials": "Credentials",
  1031→    "graph.node.recommendations": "Recommendations",
  1032→    "graph.detail.title": "Node Details",
  1033→    "graph.detail.type": "Type",
  1034→    "graph.detail.name": "Name",
  1035→    "graph.detail.connections": "Connections",
  1036→    "graph.detail.severity": "Severity",
  1037→
  1038→    // ─── Attack Paths ───────────────────────────────────────────────────
  1039→    "attackPaths.title": "Attack Paths",
  1040→    "attackPaths.subtitle": "Analysis of potential attack chains on infrastructure",
  1041→    "attackPaths.selectPath": "Select attack path",
  1042→    "attackPaths.probability": "Probability",
  1043→    "attackPaths.businessRisk": "Business Risk",
  1044→    "attackPaths.cvss": "CVSS Score",
  1045→    "attackPaths.mitre": "MITRE ATT&CK",
  1046→    "attackPaths.cve": "CVE",
  1047→    "attackPaths.exploit": "Exploit",
  1048→    "attackPaths.remediation": "Remediation",
  1049→
  1050→    // ─── Playground ─────────────────────────────────────────────────────
  1051→    "playground.title": "Playground",
  1052→    "playground.subtitle": "Interactive security analysis environment",
  1053→    "playground.step.upload": "Upload",
  1054→    "playground.step.upload.desc": "Load a scan result or use demo data",
  1055→    "playground.step.pipeline": "Analysis",
  1056→    "playground.step.pipeline.desc": "Watch the analysis pipeline process your data",
  1057→    "playground.step.graph": "Map",
  1058→    "playground.step.graph.desc": "Explore the infrastructure map and findings",
  1059→    "playground.step.risk": "Risks",
  1060→    "playground.step.risk.desc": "Risk scores, attack paths and recommendations",
  1061→    "playground.step.export": "Export",
  1062→    "playground.step.export.desc": "Download the report or share results",
  1063→    "playground.upload.title": "Security Playground",
  1064→    "playground.upload.desc": "Upload your scan results or use demo data to explore the full analysis. Supports SARIF, Burp XML, Nmap XML, and ZAP JSON.",
  1065→    "playground.upload.dropzone": "Drop a JSON/SARIF file here",
  1066→    "playground.upload.browse": "or click to browse",
  1067→    "playground.upload.demo": "Use Demo Dataset",
  1068→    "playground.pipeline.title": "Analysis Pipeline",
  1069→    "playground.pipeline.processing": "Processing...",
  1070→    "playground.pipeline.normalize": "Normalize",
  1071→    "playground.pipeline.correlation": "Correlation",
  1072→    "playground.pipeline.knowledgeGraph": "Infrastructure Map",
  1073→    "playground.pipeline.riskScoring": "Risk Scoring",
  1074→    "playground.pipeline.attackPaths": "Attack Paths",
  1075→    "playground.pipeline.recommendations": "Recommendations",
  1076→    "playground.pipeline.explainability": "Explainability",
  1077→    "playground.pipeline.report": "Report",
  1078→    "playground.graph.title": "Map Preview",
  1079→    "playground.graph.subtitle": "The full interactive map is available in the Infrastructure Map section",
  1080→    "playground.graph.openFull": "Open Full Map",
  1081→    "playground.risk.title": "Risk Analysis",
  1082→    "playground.risk.overallScore": "Overall Risk Score",
  1083→    "playground.risk.criticalFindings": "Critical Findings",
  1084→    "playground.risk.immediateAttention": "Require immediate attention",
  1085→    "playground.export.title": "Export Report",
  1086→    "playground.export.desc": "Download the full analysis report in your preferred format",
  1087→    "playground.export.pdf": "PDF",
  1088→    "playground.export.pdf.desc": "Executive summary + technical details",
  1089→    "playground.export.html": "HTML",
  1090→    "playground.export.html.desc": "Interactive browser report",
  1091→    "playground.export.json": "JSON",
  1092→    "playground.export.json.desc": "Full structured data export",
  1093→    "playground.export.csv": "CSV",
  1094→    "playground.export.csv.desc": "Tabular format for analysis",
  1095→    "playground.export.md": "Markdown",
  1096→    "playground.export.md.desc": "Lightweight format for documentation",
  1097→    "playground.export.sarif": "SARIF",
  1098→    "playground.export.sarif.desc": "Standard static analysis format",
  1099→    "playground.export.ready": "Ready",
  1100→    "playground.export.exporting": "Exporting...",
  1101→    "playground.startOver": "Start Over",
  1102→    "playground.pipeline.normalize.output": "12 findings normalized",
  1103→    "playground.pipeline.correlation.output": "4 duplicates merged",
  1104→    "playground.pipeline.knowledgeGraph.output": "34 nodes, 29 edges",
  1105→    "playground.pipeline.riskScoring.output": "Score: 78/100 (HIGH)",
  1106→    "playground.pipeline.attackPaths.output": "3 paths traced",
  1107→    "playground.pipeline.recommendations.output": "6 recommendations",
  1108→    "playground.pipeline.explainability.output": "Confidence: 94.2%",
  1109→    "playground.pipeline.report.output": "8 findings, 3 paths",
  1110→    "playground.graph.hosts": "Hosts",
  1111→    "playground.graph.services": "Services",
  1112→    "playground.graph.findings": "Findings",
  1113→    "playground.graph.cves": "CVEs",
  1114→    "playground.graph.credentials": "Credentials",
  1115→    "playground.graph.recommendations": "Recommendations",
  1116→    "playground.graph.edges": "Edges",
  1117→    "playground.graph.attackPaths": "Attack Paths",
  1118→    "playground.risk.critical": "Critical",
  1119→    "playground.risk.high": "High",
  1120→    "playground.risk.path1": "SQL Injection Data Breach",
  1121→    "playground.risk.path2": "Redis RCE to Cluster Takeover",
  1122→    "playground.risk.path3": "Vault Key Exposure",
  1123→    "playground.risk.viewPath": "View",
  1124→    "playground.viewGraph": "Knowledge Graph",
  1125→    "playground.viewRisk": "Risk Analysis",
  1126→    "playground.toast.uploaded": "Data uploaded",
  1127→    "playground.toast.uploaded.desc": "Demo data successfully loaded for analysis",
  1128→    "playground.toast.processed": "Analysis complete",
  1129→    "playground.toast.processed.desc": "The processing pipeline has finished successfully",
  1130→    "playground.toast.exported": "Export complete",
  1131→    "playground.toast.exported.desc": "File downloaded successfully",
  1132→    "playground.next.title": "What to do next?",
  1133→    "playground.next.scan": "Run a real scan in the Scanning section",
  1134→    "playground.next.graph": "Explore the infrastructure map",
  1135→    "playground.next.docs": "Read the documentation",
  1136→
  1137→    // ─── Reports ────────────────────────────────────────────────────────
  1138→    "reports.title": "Reports",
  1139→    "reports.subtitle": "Scan and analysis reports",
  1140→    "reports.generate": "Generate Report",
  1141→    "reports.download": "Download",
  1142→    "reports.noReports": "No reports yet. Run a scan to create your first report.",
  1143→    "reports.type.executive": "Executive Report",
  1144→    "reports.type.technical": "Technical Report",
  1145→    "reports.type.compliance": "Compliance Report",
  1146→    "reports.downloaded": "Report downloaded",
  1147→    "reports.downloaded.desc": "Report file saved successfully",
  1148→    "reports.generated": "Report generated",
  1149→    "reports.generated.desc": "New report added to the list",
  1150→    "reports.delete": "Delete",
  1151→    "reports.deleted": "Report deleted",
  1152→    "reports.findings": "findings",
  1153→    "reports.riskScore": "Risk",
  1154→    "reports.empty.title": "No reports yet",
  1155→    "reports.empty.cta": "Run scan",
  1156→    "reports.generating": "Generating report...",
  1157→    "reports.generating.desc": "Collecting data, computing risks, and building the report",
  1158→    "reports.selectType": "Select report type",
  1159→    "reports.cancel": "Cancel",
  1160→    "reports.risk.critical": "Critical",
  1161→    "reports.risk.high": "High",
  1162→    "reports.risk.medium": "Medium",
  1163→    "reports.risk.low": "Low",
  1164→    "reports.date": "Date",
  1165→
  1166→    // ─── Documentation ──────────────────────────────────────────────────
  1167→    "docs.title": "Documentation",
  1168→    "docs.subtitle": "Complete SIP platform documentation",
  1169→    "docs.search": "Search documentation...",
  1170→    "docs.back": "← Back",
  1171→    "docs.gettingStarted": "Getting Started",
  1172→    "docs.guides": "Guides",
  1173→    "docs.api": "API Reference",
  1174→    "docs.cli": "CLI",
  1175→    "docs.sdk": "SDK",
  1176→    "docs.architecture": "Architecture",
  1177→    "docs.deployment": "Deployment",
  1178→    "docs.security": "Security",
  1179→    "docs.compliance": "Compliance",
  1180→    "docs.marketplace": "Tool Catalog",
  1181→    "docs.plugins": "Plugin Development",
  1182→    "docs.badge.startHere": "Start here",
  1183→    "docs.desc.gettingStarted": "Install, configure, and run your first scan in under 5 minutes. Covers Docker, CLI, and SaaS setup.",
  1184→    "docs.desc.guides": "Step-by-step tutorials for common workflows: scanning, correlation, reporting, and remediation.",
  1185→    "docs.desc.api": "REST API documentation with request/response examples, authentication, and rate limits.",
  1186→    "docs.desc.cli": "Command-line interface reference with usage patterns, flags, and output formats.",
  1187→    "docs.desc.sdk": "TypeScript and Python SDKs for programmatic access. Integrate scanning into your CI/CD.",
  1188→    "docs.desc.architecture": "Technical architecture: data flow, domain models, and system design decisions.",
  1189→    "docs.desc.deployment": "Docker Compose, Kubernetes Helm, and cloud deployment guides with best practices.",
  1190→    "docs.desc.security": "Security hardening, TLS configuration, and best practices for production deployments.",
  1191→    "docs.desc.compliance": "Compliance frameworks (OWASP, CIS, PCI DSS), reports, and audit trail configuration.",
  1192→    "docs.desc.marketplace": "Publishing and managing marketplace extensions. Versioning, reviews, and monetization.",
  1193→    "docs.desc.plugins": "Build custom scanning plugins with the Plugin SDK. API hooks, testing, and distribution.",
  1194→
  1195→    // ─── Settings ───────────────────────────────────────────────────────
  1196→    "settings.title": "Settings",
  1197→    "settings.profile": "Profile",
  1198→    "settings.profile.name": "Name",
  1199→    "settings.profile.email": "Email",
  1200→    "settings.profile.role": "Role",
  1201→    "settings.profile.avatar": "Avatar",
  1202→    "settings.team": "Team",
  1203→    "settings.team.members": "Members",
  1204→    "settings.team.invite": "Invite",
  1205→    "settings.team.roles": "Roles",
  1206→    "settings.api": "API",
  1207→    "settings.api.keys": "API Keys",
  1208→    "settings.api.generate": "Generate Key",
  1209→    "settings.api.generated": "Key generated",
  1210→    "settings.ssh": "SSH Keys",
  1211→    "settings.ssh.add": "Add Key",
  1212→    "settings.ssh.title": "SSH keys for infrastructure access",
  1213→    "settings.notifications": "Notifications",
  1214→    "settings.notifications.critical": "Critical findings",
  1215→    "settings.notifications.scanCompleted": "Scan completed",
  1216→    "settings.notifications.recommendations": "New recommendations",
  1217→    "settings.notifications.community": "Community updates",
  1218→    "settings.integrations": "Integrations",
  1219→    "settings.integrations.title": "Connected services and tools",
  1220→    "settings.integrations.slack": "Slack",
  1221→    "settings.integrations.jira": "Jira",
  1222→    "settings.integrations.github": "GitHub",
  1223→    "settings.integrations.gitlab": "GitLab",
  1224→    "settings.integrations.add": "Add Integration",
  1225→    "settings.security": "Security",
  1226→    "settings.security.2fa": "Two-Factor Authentication",
  1227→    "settings.security.2fa.desc": "Add an extra layer of security",
  1228→    "settings.security.sessions": "Active Sessions",
  1229→    "settings.security.sessions.desc": "Manage your logged-in devices",
  1230→    "settings.appearance": "Appearance",
  1231→    "settings.appearance.theme": "Theme",
  1232→    "settings.appearance.theme.desc": "Choose your preferred color scheme",
  1233→    "settings.appearance.sidebar": "Sidebar Position",
  1234→    "settings.appearance.sidebar.desc": "Set sidebar to left or right",
  1235→    "settings.language": "Language & Region",
  1236→    "settings.language.interface": "Interface Language",
  1237→    "settings.language.interface.desc": "Change the display language",
  1238→    "settings.billing": "Billing",
  1239→    "settings.billing.plan": "Current Plan",
  1240→    "settings.billing.change": "Change Plan",
  1241→    "settings.billing.history": "Payment History",
  1242→    "settings.billing.invoices": "Invoices",
  1243→    "settings.marketplace": "Tool Catalog",
  1244→    "settings.marketplace.title": "Manage installed tools",
  1245→    "settings.sessions": "Sessions",
  1246→    "settings.sessions.active": "Active Sessions",
  1247→    "settings.sessions.revoke": "Revoke",
  1248→    "settings.sessions.revokeAll": "Revoke All",
  1249→    "settings.tokens": "Tokens",
  1250→    "settings.tokens.title": "Manage API tokens",
  1251→    "settings.tokens.create": "Create Token",
  1252→    "settings.auditLog": "Audit Log",
  1253→    "settings.auditLog.title": "System action history",
  1254→    "settings.saved": "Settings saved",
  1255→    "settings.connect": "Connect",
  1256→    "settings.disconnect": "Disconnect",
  1257→    "settings.connected": "Connected",
  1258→    "settings.profile.save": "Save",
  1259→    "settings.profile.role.admin": "Admin",
  1260→    "settings.profile.role.owner": "Owner",
  1261→    "settings.profile.role.member": "Member",
  1262→    "settings.team.remove": "Remove",
  1263→    "settings.team.invitePlaceholder": "email@example.com",
  1264→    "settings.ssh.name": "Name",
  1265→    "settings.ssh.fingerprint": "Fingerprint",
  1266→    "settings.ssh.created": "Created",
  1267→    "settings.ssh.delete": "Delete",
  1268→    "settings.ssh.noKeys": "No SSH keys added",
  1269→    "settings.security.enable2fa": "Enable",
  1270→    "settings.security.disable2fa": "Disable",
  1271→    "settings.security.2fa.enabled": "Enabled",
  1272→    "settings.security.2fa.disabled": "Disabled",
  1273→    "settings.security.terminateSession": "Terminate",
  1274→    "settings.security.terminateAll": "Terminate All",
  1275→    "settings.security.currentSession": "Current session",
  1276→    "settings.sessions.device": "Device",
  1277→    "settings.sessions.location": "Location",
  1278→    "settings.sessions.lastActive": "Last Active",
  1279→    "settings.sessions.current": "Current",
  1280→    "settings.tokens.name": "Name",
  1281→    "settings.tokens.created": "Created",
  1282→    "settings.tokens.lastUsed": "Last Used",
  1283→    "settings.tokens.permissions": "Permissions",
  1284→    "settings.tokens.delete": "Delete",
  1285→    "settings.tokens.noTokens": "No tokens",
  1286→    "settings.tokens.scope.read": "Read",
  1287→    "settings.tokens.scope.write": "Write",
  1288→    "settings.tokens.scope.admin": "Admin",
  1289→    "settings.auditLog.action": "Action",
  1290→    "settings.auditLog.user": "User",
  1291→    "settings.auditLog.date": "Date",
  1292→    "settings.auditLog.details": "Details",
  1293→    "settings.auditLog.noLogs": "No logs",
  1294→    "settings.billing.noHistory": "No payments yet",
  1295→    "settings.billing.nextPayment": "Next payment",
  1296→    "settings.billing.amount": "Amount",
  1297→    "settings.billing.date": "Date",
  1298→    "settings.billing.status": "Status",
  1299→    "settings.billing.paid": "Paid",
  1300→    "settings.billing.planName": "Business",
  1301→    "settings.marketplace.remove": "Remove",
  1302→    "settings.marketplace.version": "Version",
  1303→    "settings.marketplace.installedTools": "Installed tools",
  1304→    "settings.marketplace.noTools": "No installed tools",
  1305→
  1306→    // ─── Search ─────────────────────────────────────────────────────────
  1307→    "search.placeholder": "Search docs, pages...",
  1308→    "search.noResults": "No results found",
  1309→    "search.categories": "Categories",
  1310→
  1311→    // ─── Breadcrumb ─────────────────────────────────────────────────────
  1312→    "breadcrumb.home": "Home",
  1313→
  1314→    // ─── Toast / Feedback ───────────────────────────────────────────────
  1315→    "toast.installed": "Tool installed successfully",
  1316→    "toast.uninstalled": "Tool removed",
  1317→    "toast.exportStarted": "Export started",
  1318→    "toast.exportComplete": "Export complete",
  1319→    "toast.scanStarted": "Scan started",
  1320→    "toast.scanComplete": "Scan complete",
  1321→    "toast.reportGenerated": "Report generated",
  1322→    "toast.saved": "Settings saved",
  1323→    "toast.keyGenerated": "API key generated",
  1324→    "toast.copied": "Copied to clipboard",
  1325→    "toast.whatHappened": "What happened?",
  1326→    "toast.why": "Why?",
  1327→    "toast.whatNext": "What next?",
  1328→
  1329→    // ─── Misc pages ─────────────────────────────────────────────────────
  1330→    "downloads.title": "Downloads",
  1331→    "downloads.subtitle": "Download SIP for your platform",
  1332→    "projects.title": "Projects",
  1333→    "projects.subtitle": "Security project management",
  1334→    "scans.title": "Scans",
  1335→    "scans.subtitle": "Run and manage scans",
  1336→    "scans.new": "New Scan",
  1337→    "findings.title": "Findings",
  1338→    "findings.subtitle": "Discovered vulnerabilities and security issues",
  1339→    "risks.title": "Risks",
  1340→    "risks.subtitle": "Risk assessment and management",
  1341→    "workspace.title": "Workspace",
  1342→    "workspace.subtitle": "Manage assets and pipelines",
  1343→    "cloud.title": "Cloud",
  1344→    "cloud.subtitle": "SIP Cloud — no setup required",
  1345→    "blog.title": "Blog",
  1346→    "blog.subtitle": "Security news and articles",
  1347→    "changelog.title": "Changelog",
  1348→    "changelog.subtitle": "SIP updates and new features",
  1349→    "legal.privacy.title": "Privacy Policy",
  1350→    "legal.terms.title": "Terms of Service",
  1351→    "legal.security.title": "Security Policy",
  1352→    "capabilities.title": "Capabilities",
  1353→    "capabilities.subtitle": "Detailed feature overview",
  1354→    "architecture.title": "Architecture",
  1355→    "architecture.subtitle": "SIP architecture and principles",
  1356→    "examples.title": "Examples",
  1357→    "examples.subtitle": "SIP usage examples",
  1358→  },
  1359→};
  1360→
  1361→export function t(key: string, locale: Locale = defaultLocale): string {
  1362→  return translations[locale]?.[key] ?? translations[defaultLocale]?.[key] ?? key;
  1363→}
  1364→
  1365→export function getLocaleFromStorage(): Locale {
  1366→  if (typeof window === "undefined") return defaultLocale;
  1367→  try {
  1368→    const stored = localStorage.getItem("locale");
  1369→    if (stored && locales.includes(stored as Locale)) return stored as Locale;
  1370→  } catch {
  1371→    // ignore
  1372→  }
  1373→  return defaultLocale;
  1374→}
  1375→
  1376→export function setLocaleToStorage(locale: Locale): void {
  1377→  if (typeof window === "undefined") return;
  1378→  try {
  1379→    localStorage.setItem("locale", locale);
  1380→  } catch {
  1381→    // ignore
  1382→  }
  1383→}
  1384→