     1→"use client";
     2→
     3→import { useState } from "react";
     4→import { Container } from "@/components/ui/Container";
     5→import { Badge } from "@/components/ui/Badge";
     6→import { Button } from "@/components/ui/Button";
     7→import { TermTooltip } from "@/components/ui/TermTooltip";
     8→import { useI18n } from "@/lib/i18n-context";
     9→import {
    10→  Shield,
    11→  AlertTriangle,
    12→  Server,
    13→  GitBranch,
    14→  Lightbulb,
    15→  CheckCircle2,
    16→  XCircle,
    17→  TrendingDown,
    18→  TrendingUp,
    19→  BarChart3,
    20→  Activity,
    21→  Clock,
    22→  ArrowRight,
    23→  Brain,
    24→  MessageSquare,
    25→  Store,
    26→  Rocket,
    27→  BookOpen,
    28→} from "lucide-react";
    29→import {
    30→  demoFindings,
    31→  demoAssets,
    32→  riskDistribution,
    33→  riskTrend,
    34→  complianceData,
    35→  copilotExamples,
    36→  copilotResponses,
    37→  type Severity,
    38→} from "@/lib/demo-data";
    39→
    40→// ─── Mini chart (SVG sparkline) ─────────────────────────────────────────────
    41→
    42→function Sparkline({ data, color, width = 120, height = 32 }: { data: number[]; color: string; width?: number; height?: number }) {
    43→  const min = Math.min(...data);
    44→  const max = Math.max(...data);
    45→  const range = max - min || 1;
    46→  const step = width / (data.length - 1);
    47→
    48→  const points = data.map((v, i) => `${i * step},${height - ((v - min) / range) * (height - 4) - 2}`).join(" ");
    49→
    50→  return (
    51→    <svg width={width} height={height} className="inline-block">
    52→      <polyline fill="none" stroke={color} strokeWidth="1.5" points={points} />
    53→    </svg>
    54→  );
    55→}
    56→
    57→// ─── Severity bar chart (SVG) ───────────────────────────────────────────────
    58→
    59→function SeverityBarChart() {
    60→  const data = [
    61→    { label: "Critical", value: 4, color: "#ff4444" },
    62→    { label: "High", value: 4, color: "#ffb800" },
    63→    { label: "Medium", value: 2, color: "#ffb800" },
    64→    { label: "Low", value: 1, color: "#00ff88" },
    65→    { label: "Info", value: 1, color: "#00d4ff" },
    66→  ];
    67→  const maxVal = Math.max(...data.map((d) => d.value));
    68→
    69→  return (
    70→    <div className="space-y-2">
    71→      {data.map((d) => (
    72→        <div key={d.label} className="flex items-center gap-3">
    73→          <span className="text-xs text-muted-2 w-14 text-right">{d.label}</span>
    74→          <div className="flex-1 h-5 bg-surface-2 rounded overflow-hidden relative">
    75→            <div
    76→              className="h-full rounded transition-all duration-700"
    77→              style={{ width: `${(d.value / maxVal) * 100}%`, background: d.color }}
    78→            />
    79→          </div>
    80→          <span className="text-xs font-mono text-foreground w-6">{d.value}</span>
    81→        </div>
    82→      ))}
    83→    </div>
    84→  );
    85→}
    86→
    87→// ─── Trend chart (SVG) ──────────────────────────────────────────────────────
    88→
    89→function TrendChart() {
    90→  const w = 400;
    91→  const h = 160;
    92→  const data = riskTrend;
    93→  const maxScore = 100;
    94→  const step = w / (data.length - 1);
    95→
    96→  const scorePoints = data
    97→    .map((d, i) => `${i * step},${h - (d.score / maxScore) * (h - 20) - 10}`)
    98→    .join(" ");
    99→
   100→  const criticalPoints = data
   101→    .map((d, i) => `${i * step},${h - (d.critical / 10) * (h - 20) - 10}`)
   102→    .join(" ");
   103→
   104→  return (
   105→    <svg viewBox={`0 0 ${w} ${h}`} className="w-full">
   106→      {/* Grid lines */}
   107→      {[0, 25, 50, 75, 100].map((v) => (
   108→        <g key={v}>
   109→          <line x1={0} y1={h - (v / 100) * (h - 20) - 10} x2={w} y2={h - (v / 100) * (h - 20) - 10} stroke="var(--color-border)" strokeWidth="0.5" />
   110→          <text x={2} y={h - (v / 100) * (h - 20) - 6} fill="var(--color-muted)" fontSize="8">{v}</text>
   111→        </g>
   112→      ))}
   113→
   114→      {/* X labels */}
   115→      {data.map((d, i) => (
   116→        <text key={i} x={i * step} y={h} fill="var(--color-muted)" fontSize="8" textAnchor="middle">{d.date}</text>
   117→      ))}
   118→
   119→      {/* Risk score line */}
   120→      <polyline fill="none" stroke="var(--color-amber)" strokeWidth="2" points={scorePoints} />
   121→      {/* Critical count line */}
   122→      <polyline fill="none" stroke="var(--color-red)" strokeWidth="1.5" strokeDasharray="4 2" points={criticalPoints} />
   123→
   124→      {/* Legend */}
   125→      <rect x={w - 140} y={4} width={8} height={8} fill="var(--color-amber)" rx={1} />
   126→      <text x={w - 128} y={12} fill="var(--color-muted-2)" fontSize="8">Risk Score</text>
   127→      <rect x={w - 70} y={4} width={8} height={8} fill="var(--color-red)" rx={1} />
   128→      <text x={w - 58} y={12} fill="var(--color-muted-2)" fontSize="8">Critical</text>
   129→    </svg>
   130→  );
   131→}
   132→
   133→// ─── Heatmap (compliance) ───────────────────────────────────────────────────
   134→
   135→function ComplianceHeatmap() {
   136→  return (
   137→    <div className="space-y-3">
   138→      {complianceData.map((fw) => (
   139→        <div key={fw.name}>
   140→          <div className="flex items-center justify-between text-xs mb-1">
   141→            <span className="text-muted-2">{fw.name}</span>
   142→            <span className={`font-mono font-bold ${fw.score >= 70 ? "text-accent" : fw.score >= 50 ? "text-amber" : "text-red"}`}>
   143→              {fw.score}%
   144→            </span>
   145→          </div>
   146→          <div className="h-2.5 rounded-full bg-surface-2 overflow-hidden">
   147→            <div
   148→              className={`h-full rounded-full transition-all duration-700 ${
   149→                fw.score >= 70 ? "bg-accent" : fw.score >= 50 ? "bg-amber" : "bg-red"
   150→              }`}
   151→              style={{ width: `${fw.score}%` }}
   152→            />
   153→          </div>
   154→          <div className="flex items-center justify-between text-[10px] text-muted mt-0.5">
   155→            <span>{fw.passed}/{fw.total} controls passed</span>
   156→          </div>
   157→        </div>
   158→      ))}
   159→    </div>
   160→  );
   161→}
   162→
   163→// ─── AI Copilot Chat ────────────────────────────────────────────────────────
   164→
   165→function AICopilot() {
   166→  const [activeQuery, setActiveQuery] = useState<string | null>(null);
   167→  const [isTyping, setIsTyping] = useState(false);
   168→  const [visibleLines, setVisibleLines] = useState(0);
   169→
   170→  const handleQuery = (q: string) => {
   171→    setActiveQuery(q);
   172→    setIsTyping(true);
   173→    setVisibleLines(0);
   174→
   175→    // Simulate typing
   176→    const response = copilotResponses[q];
   177→    if (!response) return;
   178→
   179→    const totalLines = response.reasoning.length + response.connections.length + response.recommendations.length;
   180→    let lineCount = 0;
   181→
   182→    const interval = setInterval(() => {
   183→      lineCount++;
   184→      setVisibleLines(lineCount);
   185→      if (lineCount >= totalLines) {
   186→        clearInterval(interval);
   187→        setIsTyping(false);
   188→      }
   189→    }, 200);
   190→  };
   191→
   192→  const response = activeQuery ? copilotResponses[activeQuery] : null;
   193→
   194→  return (
   195→    <div className="rounded-xl bg-surface border border-border overflow-hidden">
   196→      <div className="px-4 py-3 border-b border-border flex items-center gap-2">
   197→        <Brain className="w-4 h-4 text-accent" />
   198→        <h3 className="text-sm font-semibold text-foreground">AI Security Copilot</h3>
   199→        <Badge variant="info">Preview</Badge>
   200→      </div>
   201→
   202→      <div className="p-4">
   203→        {/* Example queries */}
   204→        {!activeQuery && (
   205→          <div className="space-y-2">
   206→            <p className="text-xs text-muted-2 mb-3">Ask Security Intelligence...</p>
   207→            <div className="flex flex-wrap gap-2">
   208→              {copilotExamples.map((ex) => (
   209→                <button
   210→                  key={ex.question}
   211→                  onClick={() => handleQuery(ex.question)}
   212→                  className="px-3 py-1.5 text-xs rounded-lg bg-surface-2 border border-border text-muted-2 hover:text-foreground hover:border-accent/30 transition-all"
   213→                >
   214→                  {ex.question}
   215→                </button>
   216→              ))}
   217→            </div>
   218→          </div>
   219→        )}
   220→
   221→        {/* Response */}
   222→        {response && (
   223→          <div className="space-y-4">
   224→            <div className="flex items-center gap-2">
   225→              <MessageSquare className="w-4 h-4 text-cyan" />
   226→              <span className="text-sm text-foreground font-medium">{response.question}</span>
   227→            </div>
   228→
   229→            {/* Reasoning */}
   230→            <div>
   231→              <span className="text-xs text-muted uppercase tracking-wider">Reasoning</span>
   232→              <div className="mt-1.5 space-y-1">
   233→                {response.reasoning.slice(0, visibleLines).map((line, i) => (
   234→                  <div key={i} className="text-xs text-cyan/80 font-mono flex items-start gap-2">
   235→                    <span className="text-cyan mt-0.5">→</span>
   236→                    {line}
   237→                  </div>
   238→                ))}
   239→              </div>
   240→            </div>
   241→
   242→            {/* Connections */}
   243→            {visibleLines > response.reasoning.length && (
   244→              <div>
   245→                <span className="text-xs text-muted uppercase tracking-wider">Connections Found</span>
   246→                <div className="mt-1.5 space-y-1">
   247→                  {response.connections
   248→                    .slice(0, visibleLines - response.reasoning.length)
   249→                    .map((conn, i) => (
   250→                      <div key={i} className="text-xs text-amber/80 font-mono flex items-start gap-2">
   251→                        <span className="text-amber mt-0.5">↔</span>
   252→                        {conn}
   253→                      </div>
   254→                    ))}
   255→                </div>
   256→              </div>
   257→            )}
   258→
   259→            {/* Recommendations */}
   260→            {visibleLines > response.reasoning.length + response.connections.length && (
   261→              <div>
   262→                <span className="text-xs text-muted uppercase tracking-wider">Recommendations</span>
   263→                <div className="mt-1.5 space-y-1">
   264→                  {response.recommendations
   265→                    .slice(0, visibleLines - response.reasoning.length - response.connections.length)
   266→                    .map((rec, i) => (
   267→                      <div key={i} className="text-xs text-accent/80 font-mono flex items-start gap-2">
   268→                        <span className="text-accent mt-0.5">✓</span>
   269→                        {rec}
   270→                      </div>
   271→                    ))}
   272→                </div>
   273→              </div>
   274→            )}
   275→
   276→            {isTyping && (
   277→              <div className="flex items-center gap-1 text-xs text-muted">
   278→                <span className="w-1.5 h-3 bg-accent animate-blink" />
   279→                Analyzing...
   280→              </div>
   281→            )}
   282→
   283→            {!isTyping && (
   284→              <div className="flex items-center gap-2 pt-2 border-t border-border">
   285→                <button
   286→                  onClick={() => {
   287→                    setActiveQuery(null);
   288→                    setVisibleLines(0);
   289→                  }}
   290→                  className="text-xs text-accent hover:text-accent-hover transition-colors"
   291→                >
   292→                  Ask another question
   293→                </button>
   294→              </div>
   295→            )}
   296→          </div>
   297→        )}
   298→      </div>
   299→    </div>
   300→  );
   301→}
   302→
   303→// ─── Main Dashboard ─────────────────────────────────────────────────────────
   304→
   305→export default function DashboardPage() {
   306→  const { t } = useI18n();
   307→  const [activeView, setActiveView] = useState<"overview" | "findings" | "compliance" | "ai">("overview");
   308→
   309→  const criticalCount = demoFindings.filter((f) => f.severity === "critical").length;
   310→  const highCount = demoFindings.filter((f) => f.severity === "high").length;
   311→  const openCount = demoFindings.filter((f) => f.status === "open").length;
   312→
   313→  return (
   314→    <div className="min-h-[calc(100vh-4rem)]">
   315→      {/* Header */}
   316→      <div className="border-b border-border bg-surface/80 backdrop-blur-sm">
   317→        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
   318→          <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   319→            <div>
   320→              <h1 className="text-xl font-bold text-foreground flex items-center gap-2">
   321→                <Activity className="w-5 h-5 text-accent" />
   322→                Executive Dashboard
   323→                <span className="ml-2 px-2 py-0.5 text-[10px] font-medium uppercase tracking-wider bg-amber-muted text-amber rounded border border-amber/20">Demo</span>
   324→              </h1>
   325→              <p className="text-sm text-muted-2 mt-1">{t("dashboard.subtitle")} — demo data</p>
   326→            </div>
   327→            <div className="flex items-center gap-2 text-xs text-muted-2">
   328→              <Clock className="w-3.5 h-3.5" />
   329→              Last scan: 2 minutes ago
   330→            </div>
   331→          </div>
   332→
   333→          {/* View tabs */}
   334→          <div className="flex items-center gap-1 mt-4 p-1 rounded-lg bg-surface-2 border border-border w-fit">
   335→            {([
   336→              { key: "overview", label: "Overview", icon: BarChart3 },
   337→              { key: "findings", label: "Findings", icon: AlertTriangle },
   338→              { key: "compliance", label: "Compliance", icon: CheckCircle2 },
   339→              { key: "ai", label: "AI Copilot", icon: Brain },
   340→            ] as const).map(({ key, label, icon: Icon }) => (
   341→              <button
   342→                key={key}
   343→                onClick={() => setActiveView(key)}
   344→                className={`flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-md transition-all ${
   345→                  activeView === key ? "bg-accent text-background" : "text-muted-2 hover:text-foreground"
   346→                }`}
   347→              >
   348→                <Icon className="w-3.5 h-3.5" />
   349→                {label}
   350→              </button>
   351→            ))}
   352→          </div>
   353→        </div>
   354→      </div>
   355→
   356→      <Container className="py-6">
   357→        {/* ─── Overview ──────────────────────────────────────────────────── */}
   358→        {activeView === "overview" && (
   359→          <div className="space-y-6">
   360→            {/* Today's Overview — Large hero card + 3 smaller KPI cards */}
   361→            <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
   362→              {/* Security Score — hero card (2 cols) */}
   363→              <div className="lg:col-span-2 p-6 rounded-xl bg-surface border border-border relative overflow-hidden">
   364→                <div className="absolute top-0 right-0 w-48 h-48 bg-accent/5 rounded-full blur-[80px]" />
   365→                <div className="relative">
   366→                  <div className="flex items-center gap-2 mb-4">
   367→                    <Shield className="w-5 h-5 text-accent" />
   368→                    <span className="text-xs text-muted uppercase tracking-wider font-medium">Today's Overview</span>
   369→                    <span className="ml-auto text-xs text-muted-2 flex items-center gap-1"><Clock className="w-3 h-3" />Updated 2 min ago</span>
   370→                  </div>
   371→                  <div className="flex items-end gap-6">
   372→                    <div>
   373→                      <div className="text-6xl font-bold text-amber">78</div>
   374→                      <div className="text-sm text-muted-2 mt-1">Security Score out of 100</div>
   375→                      <div className="flex items-center gap-1 mt-2 text-xs">
   376→                        <TrendingDown className="w-3 h-3 text-red" />
   377→                        <span className="text-red">-3</span>
   378→                        <span className="text-muted-2">from last week</span>
   379→                      </div>
   380→                    </div>
   381→                    <div className="flex-1">
   382→                      <div className="grid grid-cols-3 gap-3">
   383→                        <div className="p-3 rounded-lg bg-surface-2 border border-border text-center">
   384→                          <div className="text-2xl font-bold text-red">{criticalCount}</div>
   385→                          <div className="text-[10px] text-muted uppercase tracking-wider mt-0.5">Critical</div>
   386→                        </div>
   387→                        <div className="p-3 rounded-lg bg-surface-2 border border-border text-center">
   388→                          <div className="text-2xl font-bold text-red">3</div>
   389→                          <div className="text-[10px] text-muted uppercase tracking-wider mt-0.5 flex items-center justify-center gap-0.5">Attack Paths <TermTooltip termKey="dashboard.term.attackPath" explainKey="dashboard.term.attackPath.explain" /></div>
   390→                        </div>
   391→                        <div className="p-3 rounded-lg bg-surface-2 border border-border text-center">
   392→                          <div className="text-2xl font-bold text-amber">{highCount}</div>
   393→                          <div className="text-[10px] text-muted uppercase tracking-wider mt-0.5">High</div>
   394→                        </div>
   395→                      </div>
   396→                    </div>
   397→                  </div>
   398→                </div>
   399→              </div>
   400→
   401→              {/* Active Incidents — tall card */}
   402→              <div className="p-6 rounded-xl bg-surface border border-red/20 relative overflow-hidden">
   403→                <div className="absolute top-0 right-0 w-32 h-32 bg-red/5 rounded-full blur-[60px]" />
   404→                <div className="relative">
   405→                  <div className="flex items-center gap-2 mb-4">
   406→                    <AlertTriangle className="w-5 h-5 text-red" />
   407→                    <span className="text-xs text-muted uppercase tracking-wider font-medium">Active Incidents</span>
   408→                  </div>
   409→                  <div className="text-4xl font-bold text-red">{openCount}</div>
   410→                  <div className="text-sm text-muted-2 mt-1">Open findings require attention</div>
   411→                  <div className="mt-4 space-y-2">
   412→                    {demoFindings.filter(f => f.severity === "critical").slice(0, 3).map((f) => (
   413→                      <div key={f.id} className="flex items-center gap-2 p-2 rounded-lg bg-red-muted/50 border border-red/10">
   414→                        <div className="w-2 h-2 rounded-full bg-red animate-pulse shrink-0" />
   415→                        <span className="text-xs text-foreground truncate flex-1">{f.title}</span>
   416→                      </div>
   417→                    ))}
   418→                  </div>
   419→                  <a href="/app/findings" className="mt-3 text-xs text-red hover:text-red/80 flex items-center gap-1">
   420→                    View all incidents <ArrowRight className="w-3 h-3" />
   421→                  </a>
   422→                </div>
   423→              </div>
   424→            </div>
   425→
   426→            {/* AI Recommendations — full-width banner */}
   427→            <div className="p-5 rounded-xl bg-gradient-to-r from-purple-muted/30 to-cyan-muted/30 border border-purple/20">
   428→              <div className="flex items-center gap-3">
   429→                <div className="w-10 h-10 rounded-lg bg-purple-muted flex items-center justify-center shrink-0">
   430→                  <Brain className="w-5 h-5 text-purple" />
   431→                </div>
   432→                <div className="flex-1 min-w-0">
   433→                  <h3 className="text-sm font-semibold text-foreground">AI Recommendation</h3>
   434→                  <p className="text-xs text-muted-2 mt-0.5">Enable Redis authentication on production-cluster — this will eliminate 1 critical attack path in under 5 minutes.</p>
   435→                </div>
   436→                <a href="/app/dashboard" onClick={() => setActiveView("ai")} className="shrink-0 px-4 py-2 text-xs font-medium bg-purple text-foreground rounded-lg hover:bg-purple/80 transition-colors">
   437→                  Ask AI Copilot
   438→                </a>
   439→              </div>
   440→            </div>
   441→
   442→            {/* Risk Trend (2 cols) + Latest Scans (1 col) */}
   443→            <div className="grid md:grid-cols-3 gap-4">
   444→              {/* Risk trend — wide card */}
   445→              <div className="md:col-span-2 p-5 rounded-xl bg-surface border border-border">
   446→                <div className="flex items-center justify-between mb-4">
   447→                  <h3 className="text-sm font-semibold text-foreground flex items-center gap-1.5"><TermTooltip termKey="dashboard.term.riskScore" explainKey="dashboard.term.riskScore.explain" /> Trend (30 days)</h3>
   448→                  <span className="text-xs text-muted-2">Updated daily</span>
   449→                </div>
   450→                <TrendChart />
   451→              </div>
   452→
   453→              {/* Latest Scans — compact card */}
   454→              <div className="p-5 rounded-xl bg-surface border border-border">
   455→                <h3 className="text-sm font-semibold text-foreground mb-4">Latest Scans</h3>
   456→                <div className="space-y-2.5">
   457→                  {[
   458→                    { name: "Production API", status: "completed", time: "2 min ago", findings: 12 },
   459→                    { name: "Staging Web", status: "running", time: "In progress", findings: 5 },
   460→                    { name: "K8s Cluster", status: "completed", time: "1 hour ago", findings: 8 },
   461→                    { name: "VPN Gateway", status: "completed", time: "3 hours ago", findings: 3 },
   462→                  ].map((scan, i) => (
   463→                    <div key={i} className="flex items-center gap-2.5 p-2.5 rounded-lg bg-surface-2 border border-border">
   464→                      <div className={`w-2 h-2 rounded-full shrink-0 ${scan.status === "running" ? "bg-cyan animate-pulse" : "bg-accent"}`} />
   465→                      <div className="flex-1 min-w-0">
   466→                        <div className="text-xs font-medium text-foreground truncate">{scan.name}</div>
   467→                        <div className="text-[10px] text-muted">{scan.time}</div>
   468→                      </div>
   469→                      <span className="text-[10px] text-muted-2 font-mono">{scan.findings} found</span>
   470→                    </div>
   471→                  ))}
   472→                </div>
   473→                <a href="/app/scans" className="mt-3 text-xs text-accent hover:text-accent-hover flex items-center gap-1">
   474→                  All scans <ArrowRight className="w-3 h-3" />
   475→                </a>
   476→              </div>
   477→            </div>
   478→
   479→            {/* Severity Distribution + Compliance + Recent Reports — 3 cols */}
   480→            <div className="grid md:grid-cols-3 gap-4">
   481→              <div className="p-5 rounded-xl bg-surface border border-border">
   482→                <h3 className="text-sm font-semibold text-foreground mb-4">Severity Distribution</h3>
   483→                <SeverityBarChart />
   484→              </div>
   485→
   486→              <div className="p-5 rounded-xl bg-surface border border-border">
   487→                <h3 className="text-sm font-semibold text-foreground mb-4">Compliance Status</h3>
   488→                <ComplianceHeatmap />
   489→              </div>
   490→
   491→              <div className="p-5 rounded-xl bg-surface border border-border">
   492→                <div className="flex items-center justify-between mb-4">
   493→                  <h3 className="text-sm font-semibold text-foreground">Recent Reports</h3>
   494→                  <a href="/app/reports" className="text-xs text-accent hover:text-accent-hover">View all</a>
   495→                </div>
   496→                <div className="space-y-2.5">
   497→                  {[
   498→                    { name: "Executive Summary Q3", type: "PDF", date: "Jul 15" },
   499→                    { name: "Vulnerability Assessment", type: "PDF", date: "Jul 14" },
   500→                    { name: "PCI-DSS Compliance", type: "PDF", date: "Jul 12" },
   501→                    { name: "Attack Path Analysis", type: "HTML", date: "Jul 10" },
   502→                  ].map((report, i) => (
   503→                    <div key={i} className="flex items-center gap-2.5 p-2.5 rounded-lg bg-surface-2 border border-border">
   504→                      <BarChart3 className="w-3.5 h-3.5 text-purple shrink-0" />
   505→                      <div className="flex-1 min-w-0">
   506→                        <div className="text-xs font-medium text-foreground truncate">{report.name}</div>
   507→                        <div className="text-[10px] text-muted">{report.type} · {report.date}</div>
   508→                      </div>
   509→                    </div>
   510→                  ))}
   511→                </div>
   512→              </div>
   513→            </div>
   514→
   515→            {/* Top Recommendations — full width */}
   516→            <div className="p-5 rounded-xl bg-surface border border-border">
   517→              <div className="flex items-center justify-between mb-4">
   518→                <h3 className="text-sm font-semibold text-foreground">Top Recommendations</h3>
   519→                <span className="text-xs text-muted-2">Sorted by impact</span>
   520→              </div>
   521→              <div className="grid sm:grid-cols-2 gap-3">
   522→                {[
   523→                  { title: "Enable Redis authentication", impact: "Eliminates 1 attack path", effort: "5 min", severity: "critical" as Severity },
   524→                  { title: "Parameterize SQL queries", impact: "Blocks primary data breach path", effort: "2 hours", severity: "critical" as Severity },
   525→                  { title: "Enable K8s RBAC", impact: "Prevents cluster takeover", effort: "1 hour", severity: "critical" as Severity },
   526→                  { title: "Migrate Vault to auto-unseal", impact: "Removes key exposure", effort: "4 hours", severity: "high" as Severity },
   527→                ].map((rec, i) => (
   528→                  <div key={i} className="flex items-start gap-3 p-3 rounded-lg bg-surface-2 border border-border">
   529→                    <Badge variant={rec.severity}>{rec.severity}</Badge>
   530→                    <div className="flex-1">
   531→                      <div className="text-sm text-foreground font-medium">{rec.title}</div>
   532→                      <div className="text-xs text-muted-2 mt-0.5">{rec.impact}</div>
   533→                    </div>
   534→                    <span className="text-xs text-muted shrink-0">{rec.effort}</span>
   535→                  </div>
   536→                ))}
   537→              </div>
   538→            </div>
   539→          </div>
   540→        )}
   541→
   542→        {/* ─── Findings ─────────────────────────────────────────────────── */}
   543→        {activeView === "findings" && (
   544→          <div className="space-y-4">
   545→            <div className="grid grid-cols-2 sm:grid-cols-5 gap-3">
   546→              {(["critical", "high", "medium", "low", "info"] as Severity[]).map((sev) => {
   547→                const count = demoFindings.filter((f) => f.severity === sev).length;
   548→                const colorMap: Record<Severity, string> = { critical: "text-red", high: "text-amber", medium: "text-amber", low: "text-accent", info: "text-cyan" };
   549→                return (
   550→                  <div key={sev} className="p-4 rounded-xl bg-surface border border-border text-center">
   551→                    <div className={`text-2xl font-bold ${colorMap[sev]}`}>{count}</div>
   552→                    <div className="text-xs text-muted uppercase tracking-wider mt-1">{sev}</div>
   553→                  </div>
   554→                );
   555→              })}
   556→            </div>
   557→            <div className="rounded-xl bg-surface border border-border overflow-hidden">
   558→              {demoFindings.map((f) => (
   559→                <div key={f.id} className="px-5 py-3 flex items-center gap-3 border-b border-border last:border-0 hover:bg-surface-2 transition-colors">
   560→                  <Badge variant={f.severity}>{f.severity}</Badge>
   561→                  <span className="text-sm text-foreground flex-1">{f.title}</span>
   562→                  <span className="text-xs text-muted font-mono">{f.asset}</span>
   563→                  <span className="text-xs text-muted-2 flex items-center gap-0.5">CVSS {f.cvss} <TermTooltip termKey="dashboard.term.cvss" explainKey="dashboard.term.cvss.explain" /></span>
   564→                  <span className="text-xs text-muted-2">{f.status}</span>
   565→                </div>
   566→              ))}
   567→            </div>
   568→          </div>
   569→        )}
   570→
   571→        {/* ─── Compliance ───────────────────────────────────────────────── */}
   572→        {activeView === "compliance" && (
   573→          <div className="grid md:grid-cols-2 gap-6">
   574→            <div className="p-6 rounded-xl bg-surface border border-border">
   575→              <h3 className="text-sm font-semibold text-foreground mb-6">Compliance Framework Scores</h3>
   576→              <ComplianceHeatmap />
   577→            </div>
   578→            <div className="p-6 rounded-xl bg-surface border border-border">
   579→              <h3 className="text-sm font-semibold text-foreground mb-4">Failed Controls</h3>
   580→              <div className="space-y-3">
   581→                {complianceData
   582→                  .filter((fw) => fw.score < 70)
   583→                  .flatMap((fw) =>
   584→                    Array.from({ length: fw.total - fw.passed }, (_, i) => ({
   585→                      framework: fw.name,
   586→                      control: `Control ${fw.passed + i + 1}`,
   587→                    }))
   588→                  )
   589→                  .slice(0, 8)
   590→                  .map((ctrl, i) => (
   591→                    <div key={i} className="flex items-center gap-3 p-3 rounded-lg bg-surface-2 border border-border">
   592→                      <XCircle className="w-4 h-4 text-red shrink-0" />
   593→                      <div className="flex-1">
   594→                        <span className="text-sm text-foreground">{ctrl.control}</span>
   595→                        <span className="text-xs text-muted-2 ml-2">({ctrl.framework})</span>
   596→                      </div>
   597→                    </div>
   598→                  ))}
   599→              </div>
   600→            </div>
   601→          </div>
   602→        )}
   603→
   604→        {/* ─── AI Copilot ───────────────────────────────────────────────── */}
   605→        {activeView === "ai" && (
   606→          <div className="max-w-2xl mx-auto">
   607→            <AICopilot />
   608→          </div>
   609→        )}
   610→        {/* ─── Что делать дальше? ──────────────────────────────────────── */}
   611→        <div className="mt-8 p-5 rounded-xl border border-border bg-surface">
   612→          <h3 className="text-sm font-semibold text-foreground mb-4">{t("dashboard.whatNext.title")}</h3>
   613→          <div className="grid grid-cols-1 sm:grid-cols-3 gap-3">
   614→            {[
   615→              { icon: Rocket, label: t("dashboard.whatNext.scan"), href: "/app/scans" },
   616→              { icon: Store, label: t("dashboard.whatNext.marketplace"), href: "/app/marketplace" },
   617→              { icon: BookOpen, label: t("dashboard.whatNext.docs"), href: "/app/docs" },
   618→            ].map((item) => (
   619→              <a
   620→                key={item.label}
   621→                href={item.href}
   622→                className="flex items-center gap-3 p-3 rounded-lg border border-border hover:border-accent/30 hover:bg-accent-muted/30 transition-all group"
   623→              >
   624→                <item.icon className="w-4 h-4 text-accent shrink-0" />
   625→                <span className="text-sm text-foreground group-hover:text-accent transition-colors">{item.label}</span>
   626→              </a>
   627→            ))}
   628→          </div>
   629→        </div>
   630→      </Container>
   631→    </div>
   632→  );
   633→}
   634→