     1→export type Locale = "ru" | "en";
     2→
     3→export const defaultLocale: Locale = "ru";
     4→
     5→export const locales: Locale[] = ["ru", "en"];
     6→
     7→export const localeNames: Record<Locale, string> = {
     8→  ru: "RU",
     9→  en: "EN",
    10→};
    11→
    12→// Brand constants
    13→export const brand = {
    14→  name: "SIP",
    15→  fullName: {
    16→    ru: "Security Intelligence Platform",
    17→    en: "Security Intelligence Platform",
    18→  },
    19→  tagline: {
    20→    ru: "Операционная система для безопасности бизнеса",
    21→    en: "The Operating System for Business Security",
    22→  },
    23→  engine: "Sec Scanner Engine",
    24→  domain: "sec-scanner.pro",
    25→} as const;
    26→
    27→// ─── Translation keys ────────────────────────────────────────────────────────
    28→
    29→export type TranslationKey = string;
    30→
    31→const translations: Record<Locale, Record<string, string>> = {
    32→  ru: {
    33→    // ─── Brand ──────────────────────────────────────────────────────────
    34→    "brand.name": "SIP",
    35→    "brand.fullName": "Security Intelligence Platform",
    36→    "brand.tagline": "Операционная система для безопасности бизнеса",
    37→    "brand.engine": "Sec Scanner Engine",
    38→    "brand.positioning": "Платформа корпоративной безопасности",
    39→
    40→    // ─── Navigation ─────────────────────────────────────────────────────
    41→    "nav.platform": "Платформа",
    42→    "nav.marketplace": "Каталог инструментов",
    43→    "nav.docs": "Документация",
    44→    "nav.community": "Сообщество",
    45→    "nav.pricing": "Тарифы",
    46→    "nav.search": "Поиск",
    47→    "nav.tryDemo": "Попробовать",
    48→    "nav.github": "GitHub",
    49→    "nav.dashboard": "Дашборд",
    50→    "nav.openPlatform": "Открыть платформу",
    51→    "nav.back": "Назад",
    52→
    53→    // ─── Common ─────────────────────────────────────────────────────────
    54→    "common.comingSoon": "Скоро",
    55→    "common.comingInNextVersions": "Доступно в следующих версиях",
    56→    "common.learnMore": "Подробнее",
    57→    "common.getStarted": "Начать",
    58→    "common.viewAll": "Смотреть все",
    59→    "common.backToHome": "На главную",
    60→    "common.install": "Установить",
    61→    "common.installed": "Установлено",
    62→    "common.installing": "Установка...",
    63→    "common.uninstall": "Удалить",
    64→    "common.update": "Обновить",
    65→    "common.search": "Поиск",
    66→    "common.filter": "Фильтр",
    67→    "common.sort": "Сортировка",
    68→    "common.save": "Сохранить",
    69→    "common.cancel": "Отмена",
    70→    "common.delete": "Удалить",
    71→    "common.edit": "Редактировать",
    72→    "common.create": "Создать",
    73→    "common.close": "Закрыть",
    74→    "common.loading": "Загрузка...",
    75→    "common.error": "Ошибка",
    76→    "common.success": "Успешно",
    77→    "common.yes": "Да",
    78→    "common.no": "Нет",
    79→    "common.back": "Назад",
    80→    "common.next": "Далее",
    81→    "common.finish": "Завершить",
    82→    "common.export": "Экспорт",
    83→    "common.download": "Скачать",
    84→    "common.upload": "Загрузить",
    85→    "common.refresh": "Обновить",
    86→    "common.settings": "Настройки",
    87→    "common.help": "Помощь",
    88→    "common.documentation": "Документация",
    89→    "common.all": "Все",
    90→    "common.popular": "Популярные",
    91→    "common.topRated": "По рейтингу",
    92→    "common.recent": "Недавние",
    93→    "common.new": "Новое",
    94→    "common.demo": "Демо",
    95→    "common.pro": "Про",
    96→    "common.enterprise": "Бизнес",
    97→    "common.free": "Бесплатно",
    98→    "common.month": "мес",
    99→    "common.year": "год",
   100→    "common.perMonth": "/мес",
   101→    "common.or": "или",
   102→    "common.by": "от",
   103→    "common.version": "версия",
   104→    "common.license": "лицензия",
   105→    "common.verified": "проверено",
   106→    "common.rating": "рейтинг",
   107→    "common.installs": "установок",
   108→    "common.enabled": "Включено",
   109→    "common.enable": "Включить",
   110→    "common.disabled": "Отключено",
   111→    "common.disable": "Отключить",
   112→    "common.active": "Активно",
   113→    "common.inactive": "Неактивно",
   114→    "common.status": "Статус",
   115→    "common.actions": "Действия",
   116→    "common.details": "Подробности",
   117→    "common.overview": "Обзор",
   118→    "common.history": "История",
   119→    "common.notifications": "Уведомления",
   120→    "common.noResults": "Результатов нет",
   121→    "common.copied": "Скопировано",
   122→    "common.copy": "Копировать",
   123→    "common.generated": "Сгенерировано",
   124→    "common.generate": "Сгенерировать",
   125→    "common.availableInNextVersions": "Доступно в следующих версиях",
   126→
   127→    // ─── Hero / Landing ─────────────────────────────────────────────────
   128→    "hero.badge": "Платформа корпоративной безопасности",
   129→    "hero.headline1": "Security Intelligence",
   130→    "hero.headline2": "Platform",
   131→    "hero.tagline": "Операционная система для безопасности бизнеса. Находите уязвимости, анализируйте инфраструктуру, получайте рекомендации AI.",
   132→    "hero.keyword1": "Находите.",
   133→    "hero.keyword2": "Анализируйте.",
   134→    "hero.keyword3": "Защищайте.",
   135→    "hero.keyword4": "Автоматизируйте.",
   136→    "hero.cta.primary": "Открыть демо",
   137→    "hero.cta.secondary": "GitHub",
   138→    "hero.terminal.command": "sip scan --target api.example.com",
   139→    "hero.terminal.findings": "Найдено 50 проблем по 3 уровням критичности",
   140→    "hero.terminal.risk": "Оценка риска: 73/100 (Высокий) — 12 критических, 23 высоких, 15 средних",
   141→    "hero.terminal.attack": "Путь атаки: API4:2023 → API8:2023 → API1:2023 (цепочка)",
   142→    "hero.terminal.recs": "Сгенерировано 8 приоритетных рекомендаций",
   143→    "hero.stats.scans": "Сканирований",
   144→    "hero.stats.rules": "Правил обнаружения",
   145→    "hero.stats.accuracy": "Точность",
   146→    "hero.stats.time": "Среднее время сканирования",
   147→
   148→    // ─── Platform section ────────────────────────────────────────────────
   149→    "platform.title": "Возможности платформы",
   150→    "platform.subtitle": "Всё, что нужно для управления безопасностью в одном месте",
   151→    "platform.scanning.title": "Поиск уязвимостей",
   152→    "platform.scanning.desc": "Автоматическое обнаружение уязвимостей в API, веб-приложениях и инфраструктуре с помощью 370+ правил обнаружения",
   153→    "platform.ai.title": "AI-рекомендации",
   154→    "platform.ai.desc": "Интеллектуальный анализ результатов и приоритезация рекомендаций на основе искусственного интеллекта",
   155→    "platform.graph.title": "Карта инфраструктуры",
   156→    "platform.graph.desc": "Визуализация связей между активами, уязвимостями и возможными путями атаки",
   157→    "platform.workflows.title": "Автоматизация",
   158→    "platform.workflows.desc": "Настраиваемые конвейеры сканирования и интеграции с CI/CD для непрерывного мониторинга",
   159→    "platform.risk.title": "Оценка рисков",
   160→    "platform.risk.desc": "Автоматический расчёт рисков с приоритезацией по бизнес-влиянию и вероятности эксплуатации",
   161→    "platform.enterprise.title": "Корпоративные возможности",
   162→    "platform.enterprise.desc": "SSO, RBAC, API, аудит и соответствие требованиям для организаций любого масштаба",
   163→
   164→    // ─── Metrics ────────────────────────────────────────────────────────
   165→    "metrics.title": "Платформа в цифрах",
   166→    "metrics.scans": "Сканирований выполнено",
   167→    "metrics.rules": "Правил обнаружения",
   168→    "metrics.accuracy": "Точность обнаружения",
   169→    "metrics.time": "Среднее время сканирования",
   170→
   171→    // ─── Demo Preview ───────────────────────────────────────────────────
   172→    "demo.title": "Попробуйте SIP",
   173→    "demo.subtitle": "Интерактивная демонстрация — изучите платформу без регистрации",
   174→    "demo.cta": "Открыть демо",
   175→    "demo.feature1": "Дашборд с метриками безопасности",
   176→    "demo.feature2": "Карта инфраструктуры с визуализацией связей",
   177→    "demo.feature3": "Анализ путей атаки с оценкой рисков",
   178→    "demo.feature4": "AI-помощник с рекомендациями",
   179→
   180→    // ─── Pricing ────────────────────────────────────────────────────────
   181→    "pricing.title": "Тарифы",
   182→    "pricing.subtitle": "Выберите подходящий план для вашей команды",
   183→    "pricing.community": "Сообщество",
   184→    "pricing.community.price": "Бесплатно",
   185→    "pricing.community.desc": "Для индивидуальных исследователей и небольших проектов",
   186→    "pricing.team": "Команда",
   187→    "pricing.team.price": "4 900",
   188→    "pricing.team.desc": "Для команд безопасности и DevOps-инженеров",
   189→    "pricing.business": "Бизнес",
   190→    "pricing.business.price": "14 900",
   191→    "pricing.business.desc": "Для средних и крупных компаний",
   192→    "pricing.enterprise": "Корпоративный",
   193→    "pricing.enterprise.price": "По запросу",
   194→    "pricing.enterprise.desc": "Для крупных организаций с особыми требованиями",
   195→    "pricing.feature.scans": "Сканирования",
   196→    "pricing.feature.users": "Пользователи",
   197→    "pricing.feature.projects": "Проекты",
   198→    "pricing.feature.api": "API доступ",
   199→    "pricing.feature.support": "Поддержка",
   200→    "pricing.feature.community": "Поддержка сообщества",
   201→    "pricing.feature.email": "Email поддержка",
   202→    "pricing.feature.priority": "Приоритетная поддержка",
   203→    "pricing.feature.dedicated": "Выделенный менеджер",
   204→    "pricing.feature.sso": "SSO / SAML",
   205→    "pricing.feature.rbac": "RBAC",
   206→    "pricing.feature.audit": "Аудит логов",
   207→    "pricing.feature.custom": "Кастомные интеграции",
   208→    "pricing.feature.sla": "SLA 99.9%",
   209→    "pricing.unlimited": "Безлимит",
   210→    "pricing.upTo": "до",
   211→    "pricing.current": "Текущий план",
   212→    "pricing.choose": "Выбрать",
   213→    "pricing.contact": "Связаться",
   214→
   215→    // ─── Community ──────────────────────────────────────────────────────
   216→    "community.title": "Сообщество",
   217→    "community.subtitle": "Присоединяйтесь к сообществу специалистов по безопасности",
   218→    "community.opensource": "Открытый исходный код",
   219→    "community.opensource.desc": "SIP — проект с открытым исходным кодом. Вносите свой вклад, предлагайте идеи, помогайте развивать платформу.",
   220→    "community.telegram": "Telegram",
   221→    "community.telegram.desc": "Обсуждения, вопросы и оперативная помощь",
   222→    "community.discord": "Discord",
   223→    "community.discord.desc": "Живое общение с командой и сообществом",
   224→    "community.github": "GitHub",
   225→    "community.github.desc": "Исходный код, issues и вклад в развитие",
   226→    "community.roadmap": "Дорожная карта",
   227→    "community.roadmap.desc": "Голосуйте за новые функции и следите за развитием",
   228→    "community.contributing": "Вклад в проект",
   229→    "community.contributing.desc": "Узнайте, как внести свой вклад в развитие SIP",
   230→    "community.featureRequests": "Предложить функцию",
   231→    "community.featureRequests.desc": "Расскажите, чего вам не хватает",
   232→
   233→    // ─── Footer ─────────────────────────────────────────────────────────
   234→    "footer.product": "Продукт",
   235→    "footer.developers": "Разработчикам",
   236→    "footer.community": "Сообщество",
   237→    "footer.legal": "Юридическое",
   238→    "footer.privacy": "Политика конфиденциальности",
   239→    "footer.terms": "Условия использования",
   240→    "footer.security": "Политика безопасности",
   241→    "footer.copyright": "Security Intelligence Platform",
   242→    "footer.poweredBy": "Работает на",
   243→    "footer.allRights": "Все права защищены",
   244→
   245→    // ─── Sidebar ────────────────────────────────────────────────────────
   246→    "sidebar.catalog": "Каталог инструментов",
   247→    "sidebar.scan": "Сканирование",
   248→    "sidebar.projects": "Проекты",
   249→    "sidebar.dashboard": "Дашборд",
   250→    "sidebar.reports": "Отчёты",
   251→    "sidebar.infrastructure": "Карта инфраструктуры",
   252→    "sidebar.attackPaths": "Пути атаки",
   253→    "sidebar.findings": "Найденные проблемы",
   254→    "sidebar.risks": "Риски",
   255→    "sidebar.playground": "Песочница",
   256→    "sidebar.documentation": "Документация",
   257→    "sidebar.community": "Сообщество",
   258→    "sidebar.settings": "Настройки",
   259→    "sidebar.workspace": "Рабочее пространство",
   260→    "sidebar.workspace.overview": "Обзор",
   261→    "sidebar.workspace.assets": "Активы",
   262→    "sidebar.workspace.pipelines": "Конвейеры",
   263→    "sidebar.workspace.history": "История",
   264→    "sidebar.workspace.jobs": "Задачи",
   265→    "sidebar.workspace.monitoring": "Мониторинг",
   266→
   267→    // ─── Dashboard ──────────────────────────────────────────────────────
   268→    "dashboard.title": "Дашборд",
   269→    "dashboard.subtitle": "Обзор состояния безопасности",
   270→    "dashboard.riskScore": "Оценка риска",
   271→    "dashboard.critical": "Критические",
   272→    "dashboard.high": "Высокие",
   273→    "dashboard.medium": "Средние",
   274→    "dashboard.low": "Низкие",
   275→    "dashboard.findings": "Найденные проблемы",
   276→    "dashboard.recentScans": "Недавние сканирования",
   277→    "dashboard.compliance": "Соответствие требованиям",
   278→    "dashboard.aiCopilot": "AI-помощник",
   279→    "dashboard.loadDemo": "Загрузить демо-данные",
   280→    "dashboard.severityFilter": "Фильтр по критичности",
   281→    "dashboard.totalFindings": "Всего проблем",
   282→    "dashboard.activeScans": "Активные сканирования",
   283→    "dashboard.lastScan": "Последнее сканирование",
   284→    "dashboard.topIssues": "Ключевые проблемы",
   285→
   286→    // ─── Marketplace ────────────────────────────────────────────────────
   287→    "marketplace.title": "Каталог инструментов",
   288→    "marketplace.subtitle": "Расширяйте возможности SIP с помощью инструментов и интеграций",
   289→    "marketplace.search": "Поиск инструментов...",
   290→    "marketplace.extensions": "инструментов",
   291→    "marketplace.tab.all": "Все",
   292→    "marketplace.tab.installed": "Установленные",
   293→    "marketplace.tab.plugins": "Плагины",
   294→    "marketplace.tab.rules": "Правила",
   295→    "marketplace.tab.dashboards": "Дашборды",
   296→    "marketplace.tab.templates": "Шаблоны",
   297→    "marketplace.tab.ai": "AI-промпты",
   298→    "marketplace.tab.integrations": "Интеграции",
   299→    "marketplace.tab.connectors": "Коннекторы",
   300→    "marketplace.tab.themes": "Темы",
   301→    "marketplace.install.success": "Инструмент установлен",
   302→    "marketplace.install.where": "Куда установилось",
   303→    "marketplace.install.project": "Проект",
   304→    "marketplace.install.howToUse": "Как использовать",
   305→    "marketplace.install.remove": "Удалить",
   306→    "marketplace.install.update": "Обновить",
   307→    "marketplace.noResults": "Подходящих инструментов не найдено",
   308→
   309→    // ─── Knowledge Graph ────────────────────────────────────────────────
   310→    "graph.title": "Карта инфраструктуры",
   311→    "graph.subtitle": "Визуализация связей между активами и уязвимостями",
   312→    "graph.search": "Поиск по карте...",
   313→    "graph.filter": "Фильтр по типу",
   314→    "graph.legend": "Легенда",
   315→    "graph.node.hosts": "Узлы",
   316→    "graph.node.services": "Сервисы",
   317→    "graph.node.findings": "Проблемы",
   318→    "graph.node.cves": "CVE",
   319→    "graph.node.credentials": "Учётные данные",
   320→    "graph.node.recommendations": "Рекомендации",
   321→    "graph.detail.title": "Информация об узле",
   322→    "graph.detail.type": "Тип",
   323→    "graph.detail.name": "Имя",
   324→    "graph.detail.connections": "Связи",
   325→    "graph.detail.severity": "Критичность",
   326→
   327→    // ─── Attack Paths ───────────────────────────────────────────────────
   328→    "attackPaths.title": "Пути атаки",
   329→    "attackPaths.subtitle": "Анализ возможных цепочек атак на инфраструктуру",
   330→    "attackPaths.selectPath": "Выберите путь атаки",
   331→    "attackPaths.probability": "Вероятность",
   332→    "attackPaths.businessRisk": "Бизнес-риск",
   333→    "attackPaths.cvss": "Оценка CVSS",
   334→    "attackPaths.mitre": "MITRE ATT&CK",
   335→    "attackPaths.cve": "CVE",
   336→    "attackPaths.exploit": "Эксплойт",
   337→    "attackPaths.remediation": "Рекомендации по устранению",
   338→
   339→    // ─── Playground ─────────────────────────────────────────────────────
   340→    "playground.title": "Песочница",
   341→    "playground.subtitle": "Интерактивная среда для анализа безопасности",
   342→    "playground.step.upload": "Загрузка",
   343→    "playground.step.upload.desc": "Загрузите результат сканирования или используйте демо-данные",
   344→    "playground.step.pipeline": "Анализ",
   345→    "playground.step.pipeline.desc": "Проследите обработку данных конвейером анализа",
   346→    "playground.step.graph": "Карта",
   347→    "playground.step.graph.desc": "Изучите карту инфраструктуры и найденные проблемы",
   348→    "playground.step.risk": "Риски",
   349→    "playground.step.risk.desc": "Оценка рисков, пути атаки и рекомендации",
   350→    "playground.step.export": "Экспорт",
   351→    "playground.step.export.desc": "Скачайте отчёт или поделитесь результатами",
   352→    "playground.upload.title": "Песочница безопасности",
   353→    "playground.upload.desc": "Загрузите результаты сканирования или используйте демо-данные для полного анализа. Поддерживаются форматы SARIF, Burp XML, Nmap XML и ZAP JSON.",
   354→    "playground.upload.dropzone": "Перетащите файл JSON/SARIF сюда",
   355→    "playground.upload.browse": "или нажмите для выбора",
   356→    "playground.upload.demo": "Использовать демо-данные",
   357→    "playground.pipeline.title": "Конвейер анализа",
   358→    "playground.pipeline.processing": "Обработка...",
   359→    "playground.pipeline.normalize": "Нормализация",
   360→    "playground.pipeline.correlation": "Корреляция",
   361→    "playground.pipeline.knowledgeGraph": "Карта инфраструктуры",
   362→    "playground.pipeline.riskScoring": "Оценка рисков",
   363→    "playground.pipeline.attackPaths": "Пути атаки",
   364→    "playground.pipeline.recommendations": "Рекомендации",
   365→    "playground.pipeline.explainability": "Объяснимость",
   366→    "playground.pipeline.report": "Отчёт",
   367→    "playground.graph.title": "Предпросмотр карты",
   368→    "playground.graph.subtitle": "Полная интерактивная карта доступна в разделе «Карта инфраструктуры»",
   369→    "playground.graph.openFull": "Открыть полную карту",
   370→    "playground.risk.title": "Анализ рисков",
   371→    "playground.risk.overallScore": "Общая оценка риска",
   372→    "playground.risk.criticalFindings": "Критические проблемы",
   373→    "playground.risk.immediateAttention": "Требуют немедленного внимания",
   374→    "playground.export.title": "Экспорт отчёта",
   375→    "playground.export.desc": "Скачайте полный отчёт об анализе в выбранном формате",
   376→    "playground.export.pdf": "PDF",
   377→    "playground.export.pdf.desc": "Исполнительное резюме + технические детали",
   378→    "playground.export.html": "HTML",
   379→    "playground.export.html.desc": "Интерактивный отчёт для браузера",
   380→    "playground.export.json": "JSON",
   381→    "playground.export.json.desc": "Полный экспорт структурированных данных",
   382→    "playground.export.csv": "CSV",
   383→    "playground.export.csv.desc": "Табличный формат для анализа",
   384→    "playground.export.md": "Markdown",
   385→    "playground.export.md.desc": "Лёгкий формат для документации",
   386→    "playground.export.sarif": "SARIF",
   387→    "playground.export.sarif.desc": "Стандартный формат статического анализа",
   388→    "playground.export.ready": "Готов",
   389→    "playground.export.exporting": "Экспорт...",
   390→    "playground.startOver": "Начать заново",
   391→    "playground.pipeline.normalize.output": "12 находок нормализовано",
   392→    "playground.pipeline.correlation.output": "4 дубликата объединены",
   393→    "playground.pipeline.knowledgeGraph.output": "34 узла, 29 связей",
   394→    "playground.pipeline.riskScoring.output": "Оценка: 78/100 (ВЫСОКИЙ)",
   395→    "playground.pipeline.attackPaths.output": "3 пути обнаружено",
   396→    "playground.pipeline.recommendations.output": "6 рекомендаций",
   397→    "playground.pipeline.explainability.output": "Уверенность: 94.2%",
   398→    "playground.pipeline.report.output": "8 находок, 3 пути",
   399→    "playground.graph.hosts": "Узлы",
   400→    "playground.graph.services": "Сервисы",
   401→    "playground.graph.findings": "Находки",
   402→    "playground.graph.cves": "CVE",
   403→    "playground.graph.credentials": "Учётные данные",
   404→    "playground.graph.recommendations": "Рекомендации",
   405→    "playground.graph.edges": "Связи",
   406→    "playground.graph.attackPaths": "Пути атаки",
   407→    "playground.risk.critical": "Критический",
   408→    "playground.risk.high": "Высокий",
   409→    "playground.risk.path1": "SQL-инъекция → утечка данных",
   410→    "playground.risk.path2": "RCE в Redis → захват кластера",
   411→    "playground.risk.path3": "Утечка ключей Vault",
   412→    "playground.risk.viewPath": "Подробнее",
   413→    "playground.viewGraph": "Карта инфраструктуры",
   414→    "playground.viewRisk": "Анализ рисков",
   415→    "playground.toast.uploaded": "Данные загружены",
   416→    "playground.toast.uploaded.desc": "Демо-данные успешно загружены для анализа",
   417→    "playground.toast.processed": "Анализ завершён",
   418→    "playground.toast.processed.desc": "Конвейер обработки успешно завершён",
   419→    "playground.toast.exported": "Экспорт завершён",
   420→    "playground.toast.exported.desc": "Файл успешно скачан",
   421→    "playground.next.title": "Что делать дальше?",
   422→    "playground.next.scan": "Запустите реальное сканирование в разделе Сканирование",
   423→    "playground.next.graph": "Изучите карту инфраструктуры",
   424→    "playground.next.docs": "Ознакомьтесь с документацией",
   425→
   426→    // ─── Reports ────────────────────────────────────────────────────────
   427→    "reports.title": "Отчёты",
   428→    "reports.subtitle": "Отчёты по результатам сканирования и анализа",
   429→    "reports.generate": "Создать отчёт",
   430→    "reports.download": "Скачать",
   431→    "reports.noReports": "Отчётов пока нет. Запустите сканирование для создания первого отчёта.",
   432→    "reports.type.executive": "Исполнительный отчёт",
   433→    "reports.type.technical": "Технический отчёт",
   434→    "reports.type.compliance": "Отчёт о соответствии",
   435→
   436→    // ─── Documentation ──────────────────────────────────────────────────
   437→    "docs.title": "Документация",
   438→    "docs.subtitle": "Полная документация по платформе SIP",
   439→    "docs.search": "Поиск по документации...",
   440→    "docs.back": "← Назад",
   441→    "docs.gettingStarted": "Начало работы",
   442→    "docs.guides": "Руководства",
   443→    "docs.api": "API Reference",
   444→    "docs.cli": "CLI",
   445→    "docs.sdk": "SDK",
   446→    "docs.architecture": "Архитектура",
   447→    "docs.deployment": "Развёртывание",
   448→    "docs.security": "Безопасность",
   449→    "docs.compliance": "Соответствие",
   450→    "docs.marketplace": "Каталог инструментов",
   451→    "docs.plugins": "Разработка плагинов",
   452→
   453→    // ─── Settings ───────────────────────────────────────────────────────
   454→    "settings.title": "Настройки",
   455→    "settings.profile": "Профиль",
   456→    "settings.profile.name": "Имя",
   457→    "settings.profile.email": "Email",
   458→    "settings.profile.role": "Роль",
   459→    "settings.profile.avatar": "Аватар",
   460→    "settings.team": "Команда",
   461→    "settings.team.members": "Участники",
   462→    "settings.team.invite": "Пригласить",
   463→    "settings.team.roles": "Роли",
   464→    "settings.api": "API",
   465→    "settings.api.keys": "API-ключи",
   466→    "settings.api.generate": "Сгенерировать ключ",
   467→    "settings.api.generated": "Ключ сгенерирован",
   468→    "settings.ssh": "SSH-ключи",
   469→    "settings.ssh.add": "Добавить ключ",
   470→    "settings.ssh.title": "SSH-ключи для доступа к инфраструктуре",
   471→    "settings.notifications": "Уведомления",
   472→    "settings.notifications.critical": "Критические проблемы",
   473→    "settings.notifications.scanCompleted": "Сканирование завершено",
   474→    "settings.notifications.recommendations": "Новые рекомендации",
   475→    "settings.notifications.community": "Обновления сообщества",
   476→    "settings.integrations": "Интеграции",
   477→    "settings.integrations.title": "Подключённые сервисы и инструменты",
   478→    "settings.integrations.slack": "Slack",
   479→    "settings.integrations.jira": "Jira",
   480→    "settings.integrations.github": "GitHub",
   481→    "settings.integrations.gitlab": "GitLab",
   482→    "settings.integrations.add": "Добавить интеграцию",
   483→    "settings.security": "Безопасность",
   484→    "settings.security.2fa": "Двухфакторная аутентификация",
   485→    "settings.security.2fa.desc": "Добавьте дополнительный уровень защиты",
   486→    "settings.security.sessions": "Активные сессии",
   487→    "settings.security.sessions.desc": "Управление подключёнными устройствами",
   488→    "settings.appearance": "Внешний вид",
   489→    "settings.appearance.theme": "Тема",
   490→    "settings.appearance.theme.desc": "Выберите цветовую схему",
   491→    "settings.appearance.sidebar": "Расположение боковой панели",
   492→    "settings.appearance.sidebar.desc": "Слева или справа",
   493→    "settings.language": "Язык и регион",
   494→    "settings.language.interface": "Язык интерфейса",
   495→    "settings.language.interface.desc": "Изменить язык отображения",
   496→    "settings.billing": "Оплата",
   497→    "settings.billing.plan": "Текущий план",
   498→    "settings.billing.change": "Изменить план",
   499→    "settings.billing.history": "История платежей",
   500→    "settings.billing.invoices": "Счета",
   501→    "settings.marketplace": "Каталог инструментов",
   502→    "settings.marketplace.title": "Управление установленными инструментами",
   503→    "settings.sessions": "Сессии",
   504→    "settings.sessions.active": "Активные сессии",
   505→    "settings.sessions.revoke": "Отозвать",
   506→    "settings.sessions.revokeAll": "Отозвать все",
   507→    "settings.tokens": "Токены",
   508→    "settings.tokens.title": "Управление API-токенами",
   509→    "settings.tokens.create": "Создать токен",
   510→    "settings.auditLog": "Аудит логов",
   511→    "settings.auditLog.title": "История действий в системе",
   512→    "settings.saved": "Настройки сохранены",
   513→    "settings.connect": "Подключить",
   514→    "settings.disconnect": "Отключить",
   515→    "settings.connected": "Подключено",
   516→    "settings.profile.save": "Сохранить",
   517→    "settings.profile.role.admin": "Администратор",
   518→    "settings.profile.role.owner": "Владелец",
   519→    "settings.profile.role.member": "Участник",
   520→    "settings.team.remove": "Удалить",
   521→    "settings.team.invitePlaceholder": "email@example.com",
   522→    "settings.ssh.name": "Название",
   523→    "settings.ssh.fingerprint": "Отпечаток",
   524→    "settings.ssh.created": "Создан",
   525→    "settings.ssh.delete": "Удалить",
   526→    "settings.ssh.noKeys": "SSH-ключи не добавлены",
   527→    "settings.security.enable2fa": "Включить",
   528→    "settings.security.disable2fa": "Отключить",
   529→    "settings.security.2fa.enabled": "Включена",
   530→    "settings.security.2fa.disabled": "Отключена",
   531→    "settings.security.terminateSession": "Завершить",
   532→    "settings.security.terminateAll": "Завершить все",
   533→    "settings.security.currentSession": "Текущая сессия",
   534→    "settings.sessions.device": "Устройство",
   535→    "settings.sessions.location": "Местоположение",
   536→    "settings.sessions.lastActive": "Последняя активность",
   537→    "settings.sessions.current": "Текущая",
   538→    "settings.tokens.name": "Название",
   539→    "settings.tokens.created": "Создан",
   540→    "settings.tokens.lastUsed": "Последнее использование",
   541→    "settings.tokens.permissions": "Права",
   542→    "settings.tokens.delete": "Удалить",
   543→    "settings.tokens.noTokens": "Нет токенов",
   544→    "settings.tokens.scope.read": "Чтение",
   545→    "settings.tokens.scope.write": "Запись",
   546→    "settings.tokens.scope.admin": "Админ",
   547→    "settings.auditLog.action": "Действие",
   548→    "settings.auditLog.user": "Пользователь",
   549→    "settings.auditLog.date": "Дата",
   550→    "settings.auditLog.details": "Подробности",
   551→    "settings.auditLog.noLogs": "Нет записей",
   552→    "settings.billing.noHistory": "Нет платежей",
   553→    "settings.billing.nextPayment": "Следующий платёж",
   554→    "settings.billing.amount": "Сумма",
   555→    "settings.billing.date": "Дата",
   556→    "settings.billing.status": "Статус",
   557→    "settings.billing.paid": "Оплачено",
   558→    "settings.billing.planName": "Бизнес",
   559→    "settings.marketplace.remove": "Удалить",
   560→    "settings.marketplace.version": "Версия",
   561→    "settings.marketplace.installedTools": "Установленные инструменты",
   562→    "settings.marketplace.noTools": "Нет установленных инструментов",
   563→
   564→    // ─── Search ─────────────────────────────────────────────────────────
   565→    "search.placeholder": "Поиск по документации, страницам...",
   566→    "search.noResults": "Ничего не найдено",
   567→    "search.categories": "Категории",
   568→
   569→    // ─── Breadcrumb ─────────────────────────────────────────────────────
   570→    "breadcrumb.home": "Главная",
   571→
   572→    // ─── Toast / Feedback ───────────────────────────────────────────────
   573→    "toast.installed": "Инструмент успешно установлен",
   574→    "toast.uninstalled": "Инструмент удалён",
   575→    "toast.exportStarted": "Экспорт начат",
   576→    "toast.exportComplete": "Экспорт завершён",
   577→    "toast.scanStarted": "Сканирование запущено",
   578→    "toast.scanComplete": "Сканирование завершено",
   579→    "toast.reportGenerated": "Отчёт создан",
   580→    "toast.saved": "Настройки сохранены",
   581→    "toast.keyGenerated": "API-ключ сгенерирован",
   582→    "toast.copied": "Скопировано в буфер обмена",
   583→    "toast.whatHappened": "Что произошло?",
   584→    "toast.why": "Почему?",
   585→    "toast.whatNext": "Что делать дальше?",
   586→
   587→    // ─── Misc pages ─────────────────────────────────────────────────────
   588→    "downloads.title": "Загрузки",
   589→    "downloads.subtitle": "Скачать SIP для вашей платформы",
   590→    "projects.title": "Проекты",
   591→    "projects.subtitle": "Управление проектами безопасности",
   592→    "scans.title": "Сканирование",
   593→    "scans.subtitle": "Запуск и управление сканированиями",
   594→    "scans.new": "Новое сканирование",
   595→    "findings.title": "Найденные проблемы",
   596→    "findings.subtitle": "Обнаруженные уязвимости и проблемы безопасности",
   597→    "risks.title": "Риски",
   598→    "risks.subtitle": "Оценка и управление рисками",
   599→    "workspace.title": "Рабочее пространство",
   600→    "workspace.subtitle": "Управление активами и конвейерами",
   601→    "cloud.title": "Облачная версия",
   602→    "cloud.subtitle": "SIP Cloud — без установки и настройки",
   603→    "blog.title": "Блог",
   604→    "blog.subtitle": "Новости и статьи о безопасности",
   605→    "changelog.title": "История изменений",
   606→    "changelog.subtitle": "Обновления и новые функции SIP",
   607→    "legal.privacy.title": "Политика конфиденциальности",
   608→    "legal.terms.title": "Условия использования",
   609→    "legal.security.title": "Политика безопасности",
   610→    "platform.title": "Платформа",
   611→    "platform.subtitle": "Обзор возможностей SIP",
   612→    "capabilities.title": "Возможности",
   613→    "capabilities.subtitle": "Детальный обзор функций платформы",
   614→    "architecture.title": "Архитектура",
   615→    "architecture.subtitle": "Архитектура и принципы SIP",
   616→    "examples.title": "Примеры",
   617→    "examples.subtitle": "Примеры использования SIP",
   618→  },
   619→
   620→  en: {
   621→    // ─── Brand ──────────────────────────────────────────────────────────
   622→    "brand.name": "SIP",
   623→    "brand.fullName": "Security Intelligence Platform",
   624→    "brand.tagline": "The Operating System for Business Security",
   625→    "brand.engine": "Sec Scanner Engine",
   626→    "brand.positioning": "Enterprise Security Platform",
   627→
   628→    // ─── Navigation ─────────────────────────────────────────────────────
   629→    "nav.platform": "Platform",
   630→    "nav.marketplace": "Tool Catalog",
   631→    "nav.docs": "Docs",
   632→    "nav.community": "Community",
   633→    "nav.pricing": "Pricing",
   634→    "nav.search": "Search",
   635→    "nav.tryDemo": "Try Demo",
   636→    "nav.github": "GitHub",
   637→    "nav.dashboard": "Dashboard",
   638→    "nav.openPlatform": "Open Platform",
   639→    "nav.back": "Back",
   640→
   641→    // ─── Common ─────────────────────────────────────────────────────────
   642→    "common.comingSoon": "Coming Soon",
   643→    "common.comingInNextVersions": "Available in next versions",
   644→    "common.learnMore": "Learn More",
   645→    "common.getStarted": "Get Started",
   646→    "common.viewAll": "View All",
   647→    "common.backToHome": "Back to Home",
   648→    "common.install": "Install",
   649→    "common.installed": "Installed",
   650→    "common.installing": "Installing...",
   651→    "common.uninstall": "Uninstall",
   652→    "common.update": "Update",
   653→    "common.search": "Search",
   654→    "common.filter": "Filter",
   655→    "common.sort": "Sort",
   656→    "common.save": "Save",
   657→    "common.cancel": "Cancel",
   658→    "common.delete": "Delete",
   659→    "common.edit": "Edit",
   660→    "common.create": "Create",
   661→    "common.close": "Close",
   662→    "common.loading": "Loading...",
   663→    "common.error": "Error",
   664→    "common.success": "Success",
   665→    "common.yes": "Yes",
   666→    "common.no": "No",
   667→    "common.back": "Back",
   668→    "common.next": "Next",
   669→    "common.finish": "Finish",
   670→    "common.export": "Export",
   671→    "common.download": "Download",
   672→    "common.upload": "Upload",
   673→    "common.refresh": "Refresh",
   674→    "common.settings": "Settings",
   675→    "common.help": "Help",
   676→    "common.documentation": "Documentation",
   677→    "common.all": "All",
   678→    "common.popular": "Popular",
   679→    "common.topRated": "Top Rated",
   680→    "common.recent": "Recent",
   681→    "common.new": "New",
   682→    "common.demo": "Demo",
   683→    "common.pro": "Pro",
   684→    "common.enterprise": "Enterprise",
   685→    "common.free": "Free",
   686→    "common.month": "mo",
   687→    "common.year": "year",
   688→    "common.perMonth": "/mo",
   689→    "common.or": "or",
   690→    "common.by": "by",
   691→    "common.version": "version",
   692→    "common.license": "license",
   693→    "common.verified": "verified",
   694→    "common.rating": "rating",
   695→    "common.installs": "installs",
   696→    "common.enabled": "Enabled",
   697→    "common.enable": "Enable",
   698→    "common.disabled": "Disabled",
   699→    "common.disable": "Disable",
   700→    "common.active": "Active",
   701→    "common.inactive": "Inactive",
   702→    "common.status": "Status",
   703→    "common.actions": "Actions",
   704→    "common.details": "Details",
   705→    "common.overview": "Overview",
   706→    "common.history": "History",
   707→    "common.notifications": "Notifications",
   708→    "common.noResults": "No results",
   709→    "common.copied": "Copied",
   710→    "common.copy": "Copy",
   711→    "common.generated": "Generated",
   712→    "common.generate": "Generate",
   713→    "common.availableInNextVersions": "Available in next versions",
   714→
   715→    // ─── Hero / Landing ─────────────────────────────────────────────────
   716→    "hero.badge": "Enterprise Security Platform",
   717→    "hero.headline1": "Security Intelligence",
   718→    "hero.headline2": "Platform",
   719→    "hero.tagline": "The Operating System for Business Security. Find vulnerabilities, analyze infrastructure, get AI recommendations.",
   720→    "hero.keyword1": "Find.",
   721→    "hero.keyword2": "Analyze.",
   722→    "hero.keyword3": "Protect.",
   723→    "hero.keyword4": "Automate.",
   724→    "hero.cta.primary": "Open Demo",
   725→    "hero.cta.secondary": "GitHub",
   726→    "hero.terminal.command": "sip scan --target api.example.com",
   727→    "hero.terminal.findings": "Detected 50 findings across 3 severity levels",
   728→    "hero.terminal.risk": "Risk score: 73/100 (High) — 12 critical, 23 high, 15 medium",
   729→    "hero.terminal.attack": "Attack path: API4:2023 → API8:2023 → API1:2023 (Exploit chain)",
   730→    "hero.terminal.recs": "Generated 8 prioritized recommendations",
   731→    "hero.stats.scans": "Scans performed",
   732→    "hero.stats.rules": "Detection rules",
   733→    "hero.stats.accuracy": "Accuracy rate",
   734→    "hero.stats.time": "Avg scan time",
   735→
   736→    // ─── Platform section ────────────────────────────────────────────────
   737→    "platform.title": "Platform Capabilities",
   738→    "platform.subtitle": "Everything you need to manage security in one place",
   739→    "platform.scanning.title": "Vulnerability Detection",
   740→    "platform.scanning.desc": "Automated vulnerability detection in APIs, web apps, and infrastructure with 370+ detection rules",
   741→    "platform.ai.title": "AI Recommendations",
   742→    "platform.ai.desc": "Intelligent analysis of results and AI-powered prioritized recommendations",
   743→    "platform.graph.title": "Infrastructure Map",
   744→    "platform.graph.desc": "Visualize relationships between assets, vulnerabilities, and potential attack paths",
   745→    "platform.workflows.title": "Automation",
   746→    "platform.workflows.desc": "Customizable scan pipelines and CI/CD integrations for continuous monitoring",
   747→    "platform.risk.title": "Risk Assessment",
   748→    "platform.risk.desc": "Automated risk calculation with prioritization by business impact and exploit probability",
   749→    "platform.enterprise.title": "Enterprise Features",
   750→    "platform.enterprise.desc": "SSO, RBAC, API, audit logging and compliance for organizations of any size",
   751→
   752→    // ─── Metrics ────────────────────────────────────────────────────────
   753→    "metrics.title": "Platform in Numbers",
   754→    "metrics.scans": "Scans performed",
   755→    "metrics.rules": "Detection rules",
   756→    "metrics.accuracy": "Accuracy rate",
   757→    "metrics.time": "Avg scan time",
   758→
   759→    // ─── Demo Preview ───────────────────────────────────────────────────
   760→    "demo.title": "Try SIP",
   761→    "demo.subtitle": "Interactive demo — explore the platform without registration",
   762→    "demo.cta": "Open Demo",
   763→    "demo.feature1": "Security metrics dashboard",
   764→    "demo.feature2": "Infrastructure map with relationship visualization",
   765→    "demo.feature3": "Attack path analysis with risk assessment",
   766→    "demo.feature4": "AI assistant with recommendations",
   767→
   768→    // ─── Pricing ────────────────────────────────────────────────────────
   769→    "pricing.title": "Pricing",
   770→    "pricing.subtitle": "Choose the right plan for your team",
   771→    "pricing.community": "Community",
   772→    "pricing.community.price": "Free",
   773→    "pricing.community.desc": "For individual researchers and small projects",
   774→    "pricing.team": "Team",
   775→    "pricing.team.price": "$49",
   776→    "pricing.team.desc": "For security teams and DevOps engineers",
   777→    "pricing.business": "Business",
   778→    "pricing.business.price": "$149",
   779→    "pricing.business.desc": "For medium and large companies",
   780→    "pricing.enterprise": "Enterprise",
   781→    "pricing.enterprise.price": "Contact Us",
   782→    "pricing.enterprise.desc": "For large organizations with specific requirements",
   783→    "pricing.feature.scans": "Scans",
   784→    "pricing.feature.users": "Users",
   785→    "pricing.feature.projects": "Projects",
   786→    "pricing.feature.api": "API access",
   787→    "pricing.feature.support": "Support",
   788→    "pricing.feature.community": "Community support",
   789→    "pricing.feature.email": "Email support",
   790→    "pricing.feature.priority": "Priority support",
   791→    "pricing.feature.dedicated": "Dedicated manager",
   792→    "pricing.feature.sso": "SSO / SAML",
   793→    "pricing.feature.rbac": "RBAC",
   794→    "pricing.feature.audit": "Audit logs",
   795→    "pricing.feature.custom": "Custom integrations",
   796→    "pricing.feature.sla": "SLA 99.9%",
   797→    "pricing.unlimited": "Unlimited",
   798→    "pricing.upTo": "up to",
   799→    "pricing.current": "Current plan",
   800→    "pricing.choose": "Choose",
   801→    "pricing.contact": "Contact Us",
   802→
   803→    // ─── Community ──────────────────────────────────────────────────────
   804→    "community.title": "Community",
   805→    "community.subtitle": "Join the community of security professionals",
   806→    "community.opensource": "Open Source",
   807→    "community.opensource.desc": "SIP is an open source project. Contribute, suggest ideas, help grow the platform.",
   808→    "community.telegram": "Telegram",
   809→    "community.telegram.desc": "Discussions, questions and quick help",
   810→    "community.discord": "Discord",
   811→    "community.discord.desc": "Live chat with the team and community",
   812→    "community.github": "GitHub",
   813→    "community.github.desc": "Source code, issues and contributions",
   814→    "community.roadmap": "Roadmap",
   815→    "community.roadmap.desc": "Vote for new features and track progress",
   816→    "community.contributing": "Contributing",
   817→    "community.contributing.desc": "Learn how to contribute to SIP",
   818→    "community.featureRequests": "Feature Requests",
   819→    "community.featureRequests.desc": "Tell us what you need",
   820→
   821→    // ─── Footer ─────────────────────────────────────────────────────────
   822→    "footer.product": "Product",
   823→    "footer.developers": "Developers",
   824→    "footer.community": "Community",
   825→    "footer.legal": "Legal",
   826→    "footer.privacy": "Privacy Policy",
   827→    "footer.terms": "Terms of Service",
   828→    "footer.security": "Security Policy",
   829→    "footer.copyright": "Security Intelligence Platform",
   830→    "footer.poweredBy": "Powered by",
   831→    "footer.allRights": "All rights reserved",
   832→
   833→    // ─── Sidebar ────────────────────────────────────────────────────────
   834→    "sidebar.catalog": "Tool Catalog",
   835→    "sidebar.scan": "Scan",
   836→    "sidebar.projects": "Projects",
   837→    "sidebar.dashboard": "Dashboard",
   838→    "sidebar.reports": "Reports",
   839→    "sidebar.infrastructure": "Infrastructure Map",
   840→    "sidebar.attackPaths": "Attack Paths",
   841→    "sidebar.findings": "Findings",
   842→    "sidebar.risks": "Risks",
   843→    "sidebar.playground": "Playground",
   844→    "sidebar.documentation": "Documentation",
   845→    "sidebar.community": "Community",
   846→    "sidebar.settings": "Settings",
   847→    "sidebar.workspace": "Workspace",
   848→    "sidebar.workspace.overview": "Overview",
   849→    "sidebar.workspace.assets": "Assets",
   850→    "sidebar.workspace.pipelines": "Pipelines",
   851→    "sidebar.workspace.history": "History",
   852→    "sidebar.workspace.jobs": "Jobs",
   853→    "sidebar.workspace.monitoring": "Monitoring",
   854→
   855→    // ─── Dashboard ──────────────────────────────────────────────────────
   856→    "dashboard.title": "Dashboard",
   857→    "dashboard.subtitle": "Security overview",
   858→    "dashboard.riskScore": "Risk Score",
   859→    "dashboard.critical": "Critical",
   860→    "dashboard.high": "High",
   861→    "dashboard.medium": "Medium",
   862→    "dashboard.low": "Low",
   863→    "dashboard.findings": "Findings",
   864→    "dashboard.recentScans": "Recent Scans",
   865→    "dashboard.compliance": "Compliance",
   866→    "dashboard.aiCopilot": "AI Copilot",
   867→    "dashboard.loadDemo": "Load Demo Data",
   868→    "dashboard.severityFilter": "Severity filter",
   869→    "dashboard.totalFindings": "Total findings",
   870→    "dashboard.activeScans": "Active scans",
   871→    "dashboard.lastScan": "Last scan",
   872→    "dashboard.topIssues": "Top issues",
   873→
   874→    // ─── Marketplace ────────────────────────────────────────────────────
   875→    "marketplace.title": "Tool Catalog",
   876→    "marketplace.subtitle": "Extend SIP with tools and integrations",
   877→    "marketplace.search": "Search tools...",
   878→    "marketplace.extensions": "tools",
   879→    "marketplace.tab.all": "All",
   880→    "marketplace.tab.installed": "Installed",
   881→    "marketplace.tab.plugins": "Plugins",
   882→    "marketplace.tab.rules": "Rules",
   883→    "marketplace.tab.dashboards": "Dashboards",
   884→    "marketplace.tab.templates": "Templates",
   885→    "marketplace.tab.ai": "AI Prompts",
   886→    "marketplace.tab.integrations": "Integrations",
   887→    "marketplace.tab.connectors": "Connectors",
   888→    "marketplace.tab.themes": "Themes",
   889→    "marketplace.install.success": "Tool installed",
   890→    "marketplace.install.where": "Installed to",
   891→    "marketplace.install.project": "Project",
   892→    "marketplace.install.howToUse": "How to use",
   893→    "marketplace.install.remove": "Remove",
   894→    "marketplace.install.update": "Update",
   895→    "marketplace.noResults": "No matching tools found",
   896→
   897→    // ─── Knowledge Graph ────────────────────────────────────────────────
   898→    "graph.title": "Infrastructure Map",
   899→    "graph.subtitle": "Visualize relationships between assets and vulnerabilities",
   900→    "graph.search": "Search map...",
   901→    "graph.filter": "Filter by type",
   902→    "graph.legend": "Legend",
   903→    "graph.node.hosts": "Hosts",
   904→    "graph.node.services": "Services",
   905→    "graph.node.findings": "Findings",
   906→    "graph.node.cves": "CVEs",
   907→    "graph.node.credentials": "Credentials",
   908→    "graph.node.recommendations": "Recommendations",
   909→    "graph.detail.title": "Node Details",
   910→    "graph.detail.type": "Type",
   911→    "graph.detail.name": "Name",
   912→    "graph.detail.connections": "Connections",
   913→    "graph.detail.severity": "Severity",
   914→
   915→    // ─── Attack Paths ───────────────────────────────────────────────────
   916→    "attackPaths.title": "Attack Paths",
   917→    "attackPaths.subtitle": "Analysis of potential attack chains on infrastructure",
   918→    "attackPaths.selectPath": "Select attack path",
   919→    "attackPaths.probability": "Probability",
   920→    "attackPaths.businessRisk": "Business Risk",
   921→    "attackPaths.cvss": "CVSS Score",
   922→    "attackPaths.mitre": "MITRE ATT&CK",
   923→    "attackPaths.cve": "CVE",
   924→    "attackPaths.exploit": "Exploit",
   925→    "attackPaths.remediation": "Remediation",
   926→
   927→    // ─── Playground ─────────────────────────────────────────────────────
   928→    "playground.title": "Playground",
   929→    "playground.subtitle": "Interactive security analysis environment",
   930→    "playground.step.upload": "Upload",
   931→    "playground.step.upload.desc": "Load a scan result or use demo data",
   932→    "playground.step.pipeline": "Analysis",
   933→    "playground.step.pipeline.desc": "Watch the analysis pipeline process your data",
   934→    "playground.step.graph": "Map",
   935→    "playground.step.graph.desc": "Explore the infrastructure map and findings",
   936→    "playground.step.risk": "Risks",
   937→    "playground.step.risk.desc": "Risk scores, attack paths and recommendations",
   938→    "playground.step.export": "Export",
   939→    "playground.step.export.desc": "Download the report or share results",
   940→    "playground.upload.title": "Security Playground",
   941→    "playground.upload.desc": "Upload your scan results or use demo data to explore the full analysis. Supports SARIF, Burp XML, Nmap XML, and ZAP JSON.",
   942→    "playground.upload.dropzone": "Drop a JSON/SARIF file here",
   943→    "playground.upload.browse": "or click to browse",
   944→    "playground.upload.demo": "Use Demo Dataset",
   945→    "playground.pipeline.title": "Analysis Pipeline",
   946→    "playground.pipeline.processing": "Processing...",
   947→    "playground.pipeline.normalize": "Normalize",
   948→    "playground.pipeline.correlation": "Correlation",
   949→    "playground.pipeline.knowledgeGraph": "Infrastructure Map",
   950→    "playground.pipeline.riskScoring": "Risk Scoring",
   951→    "playground.pipeline.attackPaths": "Attack Paths",
   952→    "playground.pipeline.recommendations": "Recommendations",
   953→    "playground.pipeline.explainability": "Explainability",
   954→    "playground.pipeline.report": "Report",
   955→    "playground.graph.title": "Map Preview",
   956→    "playground.graph.subtitle": "The full interactive map is available in the Infrastructure Map section",
   957→    "playground.graph.openFull": "Open Full Map",
   958→    "playground.risk.title": "Risk Analysis",
   959→    "playground.risk.overallScore": "Overall Risk Score",
   960→    "playground.risk.criticalFindings": "Critical Findings",
   961→    "playground.risk.immediateAttention": "Require immediate attention",
   962→    "playground.export.title": "Export Report",
   963→    "playground.export.desc": "Download the full analysis report in your preferred format",
   964→    "playground.export.pdf": "PDF",
   965→    "playground.export.pdf.desc": "Executive summary + technical details",
   966→    "playground.export.html": "HTML",
   967→    "playground.export.html.desc": "Interactive browser report",
   968→    "playground.export.json": "JSON",
   969→    "playground.export.json.desc": "Full structured data export",
   970→    "playground.export.csv": "CSV",
   971→    "playground.export.csv.desc": "Tabular format for analysis",
   972→    "playground.export.md": "Markdown",
   973→    "playground.export.md.desc": "Lightweight format for documentation",
   974→    "playground.export.sarif": "SARIF",
   975→    "playground.export.sarif.desc": "Standard static analysis format",
   976→    "playground.export.ready": "Ready",
   977→    "playground.export.exporting": "Exporting...",
   978→    "playground.startOver": "Start Over",
   979→    "playground.pipeline.normalize.output": "12 findings normalized",
   980→    "playground.pipeline.correlation.output": "4 duplicates merged",
   981→    "playground.pipeline.knowledgeGraph.output": "34 nodes, 29 edges",
   982→    "playground.pipeline.riskScoring.output": "Score: 78/100 (HIGH)",
   983→    "playground.pipeline.attackPaths.output": "3 paths traced",
   984→    "playground.pipeline.recommendations.output": "6 recommendations",
   985→    "playground.pipeline.explainability.output": "Confidence: 94.2%",
   986→    "playground.pipeline.report.output": "8 findings, 3 paths",
   987→    "playground.graph.hosts": "Hosts",
   988→    "playground.graph.services": "Services",
   989→    "playground.graph.findings": "Findings",
   990→    "playground.graph.cves": "CVEs",
   991→    "playground.graph.credentials": "Credentials",
   992→    "playground.graph.recommendations": "Recommendations",
   993→    "playground.graph.edges": "Edges",
   994→    "playground.graph.attackPaths": "Attack Paths",
   995→    "playground.risk.critical": "Critical",
   996→    "playground.risk.high": "High",
   997→    "playground.risk.path1": "SQL Injection Data Breach",
   998→    "playground.risk.path2": "Redis RCE to Cluster Takeover",
   999→    "playground.risk.path3": "Vault Key Exposure",
  1000→    "playground.risk.viewPath": "View",
  1001→    "playground.viewGraph": "Knowledge Graph",
  1002→    "playground.viewRisk": "Risk Analysis",
  1003→    "playground.toast.uploaded": "Data uploaded",
  1004→    "playground.toast.uploaded.desc": "Demo data successfully loaded for analysis",
  1005→    "playground.toast.processed": "Analysis complete",
  1006→    "playground.toast.processed.desc": "The processing pipeline has finished successfully",
  1007→    "playground.toast.exported": "Export complete",
  1008→    "playground.toast.exported.desc": "File downloaded successfully",
  1009→    "playground.next.title": "What to do next?",
  1010→    "playground.next.scan": "Run a real scan in the Scanning section",
  1011→    "playground.next.graph": "Explore the infrastructure map",
  1012→    "playground.next.docs": "Read the documentation",
  1013→
  1014→    // ─── Reports ────────────────────────────────────────────────────────
  1015→    "reports.title": "Reports",
  1016→    "reports.subtitle": "Scan and analysis reports",
  1017→    "reports.generate": "Generate Report",
  1018→    "reports.download": "Download",
  1019→    "reports.noReports": "No reports yet. Run a scan to create your first report.",
  1020→    "reports.type.executive": "Executive Report",
  1021→    "reports.type.technical": "Technical Report",
  1022→    "reports.type.compliance": "Compliance Report",
  1023→
  1024→    // ─── Documentation ──────────────────────────────────────────────────
  1025→    "docs.title": "Documentation",
  1026→    "docs.subtitle": "Complete SIP platform documentation",
  1027→    "docs.search": "Search documentation...",
  1028→    "docs.back": "← Back",
  1029→    "docs.gettingStarted": "Getting Started",
  1030→    "docs.guides": "Guides",
  1031→    "docs.api": "API Reference",
  1032→    "docs.cli": "CLI",
  1033→    "docs.sdk": "SDK",
  1034→    "docs.architecture": "Architecture",
  1035→    "docs.deployment": "Deployment",
  1036→    "docs.security": "Security",
  1037→    "docs.compliance": "Compliance",
  1038→    "docs.marketplace": "Tool Catalog",
  1039→    "docs.plugins": "Plugin Development",
  1040→
  1041→    // ─── Settings ───────────────────────────────────────────────────────
  1042→    "settings.title": "Settings",
  1043→    "settings.profile": "Profile",
  1044→    "settings.profile.name": "Name",
  1045→    "settings.profile.email": "Email",
  1046→    "settings.profile.role": "Role",
  1047→    "settings.profile.avatar": "Avatar",
  1048→    "settings.team": "Team",
  1049→    "settings.team.members": "Members",
  1050→    "settings.team.invite": "Invite",
  1051→    "settings.team.roles": "Roles",
  1052→    "settings.api": "API",
  1053→    "settings.api.keys": "API Keys",
  1054→    "settings.api.generate": "Generate Key",
  1055→    "settings.api.generated": "Key generated",
  1056→    "settings.ssh": "SSH Keys",
  1057→    "settings.ssh.add": "Add Key",
  1058→    "settings.ssh.title": "SSH keys for infrastructure access",
  1059→    "settings.notifications": "Notifications",
  1060→    "settings.notifications.critical": "Critical findings",
  1061→    "settings.notifications.scanCompleted": "Scan completed",
  1062→    "settings.notifications.recommendations": "New recommendations",
  1063→    "settings.notifications.community": "Community updates",
  1064→    "settings.integrations": "Integrations",
  1065→    "settings.integrations.title": "Connected services and tools",
  1066→    "settings.integrations.slack": "Slack",
  1067→    "settings.integrations.jira": "Jira",
  1068→    "settings.integrations.github": "GitHub",
  1069→    "settings.integrations.gitlab": "GitLab",
  1070→    "settings.integrations.add": "Add Integration",
  1071→    "settings.security": "Security",
  1072→    "settings.security.2fa": "Two-Factor Authentication",
  1073→    "settings.security.2fa.desc": "Add an extra layer of security",
  1074→    "settings.security.sessions": "Active Sessions",
  1075→    "settings.security.sessions.desc": "Manage your logged-in devices",
  1076→    "settings.appearance": "Appearance",
  1077→    "settings.appearance.theme": "Theme",
  1078→    "settings.appearance.theme.desc": "Choose your preferred color scheme",
  1079→    "settings.appearance.sidebar": "Sidebar Position",
  1080→    "settings.appearance.sidebar.desc": "Set sidebar to left or right",
  1081→    "settings.language": "Language & Region",
  1082→    "settings.language.interface": "Interface Language",
  1083→    "settings.language.interface.desc": "Change the display language",
  1084→    "settings.billing": "Billing",
  1085→    "settings.billing.plan": "Current Plan",
  1086→    "settings.billing.change": "Change Plan",
  1087→    "settings.billing.history": "Payment History",
  1088→    "settings.billing.invoices": "Invoices",
  1089→    "settings.marketplace": "Tool Catalog",
  1090→    "settings.marketplace.title": "Manage installed tools",
  1091→    "settings.sessions": "Sessions",
  1092→    "settings.sessions.active": "Active Sessions",
  1093→    "settings.sessions.revoke": "Revoke",
  1094→    "settings.sessions.revokeAll": "Revoke All",
  1095→    "settings.tokens": "Tokens",
  1096→    "settings.tokens.title": "Manage API tokens",
  1097→    "settings.tokens.create": "Create Token",
  1098→    "settings.auditLog": "Audit Log",
  1099→    "settings.auditLog.title": "System action history",
  1100→    "settings.saved": "Settings saved",
  1101→    "settings.connect": "Connect",
  1102→    "settings.disconnect": "Disconnect",
  1103→    "settings.connected": "Connected",
  1104→    "settings.profile.save": "Save",
  1105→    "settings.profile.role.admin": "Admin",
  1106→    "settings.profile.role.owner": "Owner",
  1107→    "settings.profile.role.member": "Member",
  1108→    "settings.team.remove": "Remove",
  1109→    "settings.team.invitePlaceholder": "email@example.com",
  1110→    "settings.ssh.name": "Name",
  1111→    "settings.ssh.fingerprint": "Fingerprint",
  1112→    "settings.ssh.created": "Created",
  1113→    "settings.ssh.delete": "Delete",
  1114→    "settings.ssh.noKeys": "No SSH keys added",
  1115→    "settings.security.enable2fa": "Enable",
  1116→    "settings.security.disable2fa": "Disable",
  1117→    "settings.security.2fa.enabled": "Enabled",
  1118→    "settings.security.2fa.disabled": "Disabled",
  1119→    "settings.security.terminateSession": "Terminate",
  1120→    "settings.security.terminateAll": "Terminate All",
  1121→    "settings.security.currentSession": "Current session",
  1122→    "settings.sessions.device": "Device",
  1123→    "settings.sessions.location": "Location",
  1124→    "settings.sessions.lastActive": "Last Active",
  1125→    "settings.sessions.current": "Current",
  1126→    "settings.tokens.name": "Name",
  1127→    "settings.tokens.created": "Created",
  1128→    "settings.tokens.lastUsed": "Last Used",
  1129→    "settings.tokens.permissions": "Permissions",
  1130→    "settings.tokens.delete": "Delete",
  1131→    "settings.tokens.noTokens": "No tokens",
  1132→    "settings.tokens.scope.read": "Read",
  1133→    "settings.tokens.scope.write": "Write",
  1134→    "settings.tokens.scope.admin": "Admin",
  1135→    "settings.auditLog.action": "Action",
  1136→    "settings.auditLog.user": "User",
  1137→    "settings.auditLog.date": "Date",
  1138→    "settings.auditLog.details": "Details",
  1139→    "settings.auditLog.noLogs": "No logs",
  1140→    "settings.billing.noHistory": "No payments yet",
  1141→    "settings.billing.nextPayment": "Next payment",
  1142→    "settings.billing.amount": "Amount",
  1143→    "settings.billing.date": "Date",
  1144→    "settings.billing.status": "Status",
  1145→    "settings.billing.paid": "Paid",
  1146→    "settings.billing.planName": "Business",
  1147→    "settings.marketplace.remove": "Remove",
  1148→    "settings.marketplace.version": "Version",
  1149→    "settings.marketplace.installedTools": "Installed tools",
  1150→    "settings.marketplace.noTools": "No installed tools",
  1151→
  1152→    // ─── Search ─────────────────────────────────────────────────────────
  1153→    "search.placeholder": "Search docs, pages...",
  1154→    "search.noResults": "No results found",
  1155→    "search.categories": "Categories",
  1156→
  1157→    // ─── Breadcrumb ─────────────────────────────────────────────────────
  1158→    "breadcrumb.home": "Home",
  1159→
  1160→    // ─── Toast / Feedback ───────────────────────────────────────────────
  1161→    "toast.installed": "Tool installed successfully",
  1162→    "toast.uninstalled": "Tool removed",
  1163→    "toast.exportStarted": "Export started",
  1164→    "toast.exportComplete": "Export complete",
  1165→    "toast.scanStarted": "Scan started",
  1166→    "toast.scanComplete": "Scan complete",
  1167→    "toast.reportGenerated": "Report generated",
  1168→    "toast.saved": "Settings saved",
  1169→    "toast.keyGenerated": "API key generated",
  1170→    "toast.copied": "Copied to clipboard",
  1171→    "toast.whatHappened": "What happened?",
  1172→    "toast.why": "Why?",
  1173→    "toast.whatNext": "What next?",
  1174→
  1175→    // ─── Misc pages ─────────────────────────────────────────────────────
  1176→    "downloads.title": "Downloads",
  1177→    "downloads.subtitle": "Download SIP for your platform",
  1178→    "projects.title": "Projects",
  1179→    "projects.subtitle": "Security project management",
  1180→    "scans.title": "Scans",
  1181→    "scans.subtitle": "Run and manage scans",
  1182→    "scans.new": "New Scan",
  1183→    "findings.title": "Findings",
  1184→    "findings.subtitle": "Discovered vulnerabilities and security issues",
  1185→    "risks.title": "Risks",
  1186→    "risks.subtitle": "Risk assessment and management",
  1187→    "workspace.title": "Workspace",
  1188→    "workspace.subtitle": "Manage assets and pipelines",
  1189→    "cloud.title": "Cloud",
  1190→    "cloud.subtitle": "SIP Cloud — no setup required",
  1191→    "blog.title": "Blog",
  1192→    "blog.subtitle": "Security news and articles",
  1193→    "changelog.title": "Changelog",
  1194→    "changelog.subtitle": "SIP updates and new features",
  1195→    "legal.privacy.title": "Privacy Policy",
  1196→    "legal.terms.title": "Terms of Service",
  1197→    "legal.security.title": "Security Policy",
  1198→    "platform.title": "Platform",
  1199→    "platform.subtitle": "SIP capabilities overview",
  1200→    "capabilities.title": "Capabilities",
  1201→    "capabilities.subtitle": "Detailed feature overview",
  1202→    "architecture.title": "Architecture",
  1203→    "architecture.subtitle": "SIP architecture and principles",
  1204→    "examples.title": "Examples",
  1205→    "examples.subtitle": "SIP usage examples",
  1206→  },
  1207→};
  1208→
  1209→export function t(key: string, locale: Locale = defaultLocale): string {
  1210→  return translations[locale]?.[key] ?? translations[defaultLocale]?.[key] ?? key;
  1211→}
  1212→
  1213→export function getLocaleFromStorage(): Locale {
  1214→  if (typeof window === "undefined") return defaultLocale;
  1215→  try {
  1216→    const stored = localStorage.getItem("locale");
  1217→    if (stored && locales.includes(stored as Locale)) return stored as Locale;
  1218→  } catch {
  1219→    // ignore
  1220→  }
  1221→  return defaultLocale;
  1222→}
  1223→
  1224→export function setLocaleToStorage(locale: Locale): void {
  1225→  if (typeof window === "undefined") return;
  1226→  try {
  1227→    localStorage.setItem("locale", locale);
  1228→  } catch {
  1229→    // ignore
  1230→  }
  1231→}
  1232→